"appid" "2789700"
"common"
{
	"name" "Farthest Frontier Mod Tools"
	"type" "Tool"
	"parent" "1044720"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "5b48e530a6a6bba866d5efab8c32302b5fee7f95"
	"clienticon" "57959cf303ae1d11c1e8d8b467fd016ebf2abbe5"
	"clienttga" "ffe1d898ad313bb4cdb5310e45a4a7a97cb76cf5"
	"associations"
	{
	}
	"gameid" "2789700"
}
"config"
{
	"installdir" "Farthest Frontier Mod Tools"
	"launch"
	{
		"0"
		{
			"executable" "uploader.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Farthest Frontier Mod Tools"
			}
			"description" "Farthest Frontier Mod Tools"
		}
	}
}
"depots"
{
	"2789701"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8024702748549619954"
				"size" "159902812"
				"download" "51502896"
			}
		}
	}
	"workshopdepot" "2789700"
	"branches"
	{
		"public"
		{
			"buildid" "13352312"
			"timeupdated" "1706910669"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "22208924"
"_sha" "c5162234c9a7f93cdfa9947e8baa2b92153cc480"
"_size" "1152"
