"appid" "2278520"
"common"
{
	"name" "Enshrouded Dedicated Server"
	"type" "Tool"
	"parent" "1203620"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "93dd534afbe8af5bf11f3990de9aa295031bfeb9"
	"clienttga" "fe73371754e5775388602786867295c4c3820fe5"
	"icon" "557a4d508c28df929080361f076a8a84a92556e2"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.2700228832952"
			"height_pct" "33.66261473947938"
		}
	}
	"store_asset_mtime" "1705584682"
	"associations"
	{
	}
	"steam_release_date" "1706106600"
	"gameid" "2278520"
}
"config"
{
	"installdir" "EnshroudedServer"
	"launch"
	{
		"0"
		{
			"executable" "enshrouded_server.exe"
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1923798258558304932"
				"size" "44194776"
				"download" "13804528"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4884950798805348056"
				"size" "73781292"
				"download" "20270768"
			}
		}
		"depotfromapp" "1007"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2278521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "227603868100744858"
				"size" "13197961595"
				"download" "3154970560"
			}
		}
		"encryptedmanifests"
		{
			"preview_server_branch"
			{
				"gid" "9656510A9DF53B2618D64908A9230E43"
				"size" "F5AAE284E76A2832D90F00AC973459FE"
				"download" "453121B05DDCC4243BBF17A3F6010285"
			}
			"stable"
			{
				"gid" "9FA6193A050D09A9EE66E6F7609936D7"
				"size" "563D48344CCD0441554E36EE7F10EC82"
				"download" "B69AB568F9B00F1FD5431DC9A0D0756F"
			}
			"server_hosting"
			{
				"gid" "1249D85ADBF803700BA8D8B66B2154AF"
				"size" "047B3EF3510D495E0D9C36EC560D104A"
				"download" "49388E8981268586ED2034F432CA3721"
			}
			"unstable"
			{
				"gid" "F1165848D946BBBF5A8C4436E1BB1186"
				"size" "F3A82D8631780CDFE3723CDA7498FD9D"
				"download" "99E8233E86F67B3E22A10080617ACD48"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14070421"
			"timeupdated" "1713342372"
		}
		"preview_server_branch"
		{
			"buildid" "13844683"
			"pwdrequired" "1"
			"timeupdated" "1711380163"
		}
		"stable"
		{
			"buildid" "13145308"
			"pwdrequired" "1"
			"timeupdated" "1705052101"
		}
		"server_hosting"
		{
			"buildid" "14452123"
			"pwdrequired" "1"
			"timeupdated" "1716367030"
		}
		"unstable"
		{
			"buildid" "14452123"
			"pwdrequired" "1"
			"timeupdated" "1716367039"
		}
	}
}
"_missing_token" "False"
"_change_number" "23640091"
"_sha" "d4b242ea0ded4b1cc247f5c9ad55451a5694f820"
"_size" "3271"
