"appid" "613100"
"common"
{
	"name" "House Flipper"
	"type" "Game"
	"releasestate" "released"
	"logo" "e7feebda23ff7a1fae32d6b7641ca910c83797c0"
	"logo_small" "e7feebda23ff7a1fae32d6b7641ca910c83797c0_thumb"
	"icon" "4ab6e7c49f3f0c063dfe08ab85038c979301f6dd"
	"clienticon" "05d22bd63dd376453d3abdb4f7b8c6acf9240627"
	"clienttga" "7b69e27604df88ff0a45084c81080bc0bcdb0f07"
	"oslist" "windows,macos"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"norwegian" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"turkish" "1"
		"brazilian" "1"
		"greek" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"osextended" "macos64"
	"name_localized"
	{
		"japanese" "ハウスフリッパー"
		"schinese" "房产达人"
		"russian" "Хаус Флиппер"
		"koreana" "하우스 플리퍼"
		"tchinese" "房產達人"
	}
	"eulas"
	{
		"0"
		{
			"id" "613100_eula_0"
			"name" "House Flipper EULA"
			"url" "https://store.steampowered.com//eula/613100_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644278400"
		"tested_build_id" "7559884"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "House Flipper"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,zh-tw,ja,ko,ru,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "48.59976662777129"
			"height_pct" "52.65970078366185"
		}
	}
	"store_asset_mtime" "1702564114"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Empyrean"
		}
		"1"
		{
			"type" "publisher"
			"name" "Frozen District"
		}
		"2"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
		"3"
		{
			"type" "franchise"
			"name" "House Flipper"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_28" "1"
		"category_33" "1"
		"category_42" "1"
		"category_30" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1526540400"
	"steam_release_date" "1526569080"
	"metacritic_score" "67"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/house-flipper\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "613100"
	"store_tags"
	{
		"0" "599"
		"1" "84"
		"2" "1643"
		"3" "4182"
		"4" "1654"
		"5" "3810"
		"6" "597"
		"7" "1036"
		"8" "9204"
		"9" "12472"
		"10" "3839"
		"11" "4695"
		"12" "5350"
		"13" "4711"
		"14" "7332"
		"15" "4191"
		"16" "4175"
		"17" "492"
		"18" "3859"
		"19" "1669"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Empyrean"
	"publisher" "Frozen District"
	"homepage" "http://houseflippergame.com/"
	"listofdlc" "825570,942290,1021110,1126050,1460920,1569190,1832960"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "House Flipper"
	"launch"
	{
		"0"
		{
			"executable" "HouseFlipper.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "HouseFlipper.exe"
			"arguments" "-force-feature-level-10-0"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "HF (use if first option doesn\'t work, old Dx10)"
			}
			"description" "HF (use if first option doesn\'t work, old Dx10)"
		}
		"2"
		{
			"executable" "HouseFlipper.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "HouseFlipper.app"
			"arguments" "-force-glcore"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "House Flipper (OpenGL)"
			}
			"description" "House Flipper (OpenGL)"
		}
		"5"
		{
			"executable" "HouseFlipper.exe"
			"arguments" "--disable-reflection-probes"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "HF (use when experiencing black glitches)"
			}
			"description" "HF (use when experiencing black glitches)"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1593598194"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,beta,develop,testing"
			"use_action_block" "false"
		}
		"1593727327"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,beta,develop,testing"
			"use_action_block" "false"
		}
		"1593728482"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,beta,develop,testing"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "15"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2176407486"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "613100"
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"613101"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6626744401265760911"
				"size" "10088202658"
				"download" "4851080656"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "C137769FB9EDD8FAD943738F27F5FC16"
				"size" "5F4AA8FCDDF0D95DD202E6EE965EC41C"
				"download" "CA0A5906777D886C115533FC6854D46D"
			}
			"testing"
			{
				"gid" "6095CB59A5D62F58E6EFA87E648656C7"
				"size" "D5713C56C96BCB2278F0EE3D6CCCF153"
				"download" "E725A9CC4582697747AE236A1DB139AB"
			}
		}
	}
	"613102"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2186371318782613527"
				"size" "10314584041"
				"download" "4929314016"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "37393A81AEBAE079D1AB0CD2EAA421CD"
				"size" "6EC07C902FC4342374E0D5A9A077EFA0"
				"download" "433DA0F3AC498612178A35A5B6EDF56A"
			}
			"testing"
			{
				"gid" "F06453C7A4BBE3B46113D0757FBF6058"
				"size" "DB750C0BFC0DFC6FE15CEA9EDA0AB303"
				"download" "BBC63E0D305A2D143A2AF02079D621F3"
			}
		}
	}
	"613103"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "825570"
		"manifests"
		{
			"public"
			{
				"gid" "3766862940335197797"
				"size" "280365412"
				"download" "88265360"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "E7D5B1DF071EDD89ADBCDA5C424B2C57"
				"size" "8533984FD1602353D371F1F8DD5FBF72"
				"download" "4E0330BCAEB5227AB98EA86F5B5B414C"
			}
			"testing"
			{
				"gid" "ED820F60D17159931B0D5FBF36E27E56"
				"size" "46A155D9E1546380E2F4E1FDD999B62A"
				"download" "955C08953AF39FAF267B060DFE210812"
			}
		}
	}
	"613104"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "825570"
		"manifests"
		{
			"public"
			{
				"gid" "5882981772537779532"
				"size" "285150372"
				"download" "89303008"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "01F9D51E3AEC58D868721F7AF063C462"
				"size" "0BEE9FA2DCBA40BD2009AFC0A3B2F5B6"
				"download" "1FABF39585B21965A5DBF8F08482F5BB"
			}
			"testing"
			{
				"gid" "38ACB17391206025B29AD67AE3625590"
				"size" "83BC165653734AFD34FCB3C37190BAA9"
				"download" "E83BED60AED47F37C370CBB3EE7D1EBB"
			}
		}
	}
	"613105"
	{
		"dlcappid" "942290"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "990259641147146641"
				"size" "916512887"
				"download" "267088624"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "12E730F412811F8948822A502D482268"
				"size" "11EF155942214F0D2C943E63A4B65A52"
				"download" "08699A9B151C15FC3E588EAD2E6A9374"
			}
			"testing"
			{
				"gid" "1E803CEADDC0F0BAD9859C714042FBA6"
				"size" "8106EE536ABE3394A07605469CA8CC7D"
				"download" "F745A45BDC52A07DA8AC0A69A020368E"
			}
		}
	}
	"613106"
	{
		"dlcappid" "942290"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6793329917142286230"
				"size" "921795238"
				"download" "268309296"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "B8F6E9DED17236510F1EB590A7F99685"
				"size" "AEF03F05FB812C62F61158A2BF6B89AC"
				"download" "851FE8051E0E4CF805BC4116515891F6"
			}
			"testing"
			{
				"gid" "8B375687343BAB11AF11B0F3EF9D47E0"
				"size" "48BA00860D773AA16AF000E2648322AB"
				"download" "984413F7C5335251F90DF621D69BD8B2"
			}
		}
	}
	"613107"
	{
		"dlcappid" "1126050"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7594658528392874878"
				"size" "547360404"
				"download" "99731808"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "32B5AEFA046FC010D8EEC41E23597C20"
				"size" "D40A9267891A426085776C6BF3AE1F47"
				"download" "004FE232F481551ECD3E781CD0F139EF"
			}
			"testing"
			{
				"gid" "A173A8193E179C53EC7530690ECD2068"
				"size" "00B590E7FF3BB1A48E20941A4A47CEC7"
				"download" "EED4C1556CB08A6F658C878587FFD3F7"
			}
		}
	}
	"613108"
	{
		"dlcappid" "1126050"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5822625762089910929"
				"size" "552082422"
				"download" "100774256"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "837BB68919C8A06815A7E3D52D83C66F"
				"size" "AB344947D038FBDED8750A291D9486A1"
				"download" "3C0B87FB822D0DD379291A3AB6C6FB79"
			}
			"testing"
			{
				"gid" "9277E7C2BA76DBB38F56B322EFE4D871"
				"size" "0043394A834B5C22D1CC23ED3DACAF7B"
				"download" "33E5221B4A08D5773B9E9DBE58893524"
			}
		}
	}
	"613109"
	{
		"dlcappid" "1460920"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3368920602590951551"
				"size" "468926026"
				"download" "137782736"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "24B3941AC59D3B7776C04AC62221A4F4"
				"size" "89CA9F9ECBD78468E4F669B2AFC9C99D"
				"download" "BD4039D1E918296734A8B389DB9E1E25"
			}
			"testing"
			{
				"gid" "AEC843F41170ADE8EF7ECA97FC9BF1E6"
				"size" "FF4DF9424D74EA8CE0668EEF0BB42C2B"
				"download" "D4F9AA55A190499CCC020AF5CAE0B37F"
			}
		}
	}
	"613110"
	{
		"dlcappid" "1460920"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1740553248292693109"
				"size" "470687387"
				"download" "138216000"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "90375B27BEAF1F857BF687DA35098A74"
				"size" "4A089C4B29A810364761DC5D5B021D7D"
				"download" "F16CD2F71754ADA704201369819E786D"
			}
			"testing"
			{
				"gid" "87206EFFA4D14E1D86FD4AA637E41D60"
				"size" "31E6880B8B0DE6C10A725F6D475B27D4"
				"download" "7028B7D776C8DCEAC150C300D497D537"
			}
		}
	}
	"1471281"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3756830420174509357"
				"size" "2944262"
				"download" "882224"
			}
		}
		"depotfromapp" "1471280"
	}
	"613111"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "1021110"
		"manifests"
		{
			"public"
			{
				"gid" "1027748759784356123"
				"size" "3547840799"
				"download" "1039026704"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "AB28B7E21516B5C7B377BC4653C9632D"
				"size" "E43AFDED472997549A645CCB4A51C33A"
				"download" "A8CD1B4FFFAB46EC6FED993BADDCFB7C"
			}
			"testing"
			{
				"gid" "E4C48C1501CED0C397EBC448C0853F4C"
				"size" "0CF6C6BC25BA4B6D2F32BCB50ECF0A42"
				"download" "EEC5B24D560C1D528AA153DE619054E8"
			}
		}
	}
	"613112"
	{
		"dlcappid" "1021110"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "380993142829392115"
				"size" "3561845186"
				"download" "1042006512"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "556E1CCDE90804D6CBE051DBC418E2F4"
				"size" "77AAD5F8FB57BA8F3B9AA5CD088BDE17"
				"download" "5F31EAE8FCEE9790DAF129DA0C20AD16"
			}
			"testing"
			{
				"gid" "3ABBE3B4BB2B306F274635B13F6EF149"
				"size" "DA12DF043ED7E30E375E0AE40BFCADFD"
				"download" "76FE41358EBBF9B9AD6231D202B200E9"
			}
		}
	}
	"613113"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "1569190"
		"manifests"
		{
			"public"
			{
				"gid" "6011114020070252197"
				"size" "2531895114"
				"download" "785246160"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "F1999EB64DE84D317E43760F5B4D2C45"
				"size" "3F1138283BBA386F855B5D2A4DAA4642"
				"download" "03CBAC18AA4E49C58352118000613AA5"
			}
			"testing"
			{
				"gid" "39410F9349B998AC005CF16C5AAFB453"
				"size" "E7A518A9C351D328081CDB4CC8420E64"
				"download" "5D4FC259BFA4ED4744462A4323E72495"
			}
		}
	}
	"613114"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "1569190"
		"manifests"
		{
			"public"
			{
				"gid" "2703250277485867624"
				"size" "2535732347"
				"download" "785272864"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "5C0037FB792BBDAEE5F81DA975A2934C"
				"size" "C114A903700A7D472BE0F8678ECD9168"
				"download" "9FDA3A5458C3C44C33A8F9A32EC4B9EA"
			}
			"testing"
			{
				"gid" "D6EF297B598DCEC011613088839CD4A8"
				"size" "7CBFE8070B2DC8331BF405FB9AA61E74"
				"download" "C40E3CDE0B4066BD1622AA8950740299"
			}
		}
	}
	"613115"
	{
		"dlcappid" "1832960"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3486032621104502370"
				"size" "2924429444"
				"download" "965708736"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "F5AC406D888546749C4B5C62887CF87A"
				"size" "EADDB2F95613F2BD608CD5732CB77265"
				"download" "2FAC97EC9B4A5A4493B881FDE6DD9904"
			}
			"testing"
			{
				"gid" "73520659FBBB742A0AFBF54DEC6C857D"
				"size" "3363706F36AE0C09FF755F227CE3411A"
				"download" "4307811799D33F8697510A5F6AABAF4B"
			}
		}
	}
	"613116"
	{
		"dlcappid" "1832960"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2515823488150790112"
				"size" "2942978051"
				"download" "969725472"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "F0082F76F6E86A9F96718D06C7A1550C"
				"size" "F488392E536FAA60EF6BE29089842F82"
				"download" "F488392E536FAA60EF6BE29089842F82"
			}
			"testing"
			{
				"gid" "5111FE967C24B8038FE05F991CC9FDB8"
				"size" "91D9FC4B6EAA3205D5AF3699B16D7190"
				"download" "956BDCD189D1FD268A8F50B0571C74C9"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13432543"
			"timeupdated" "1707744191"
		}
		"streamer"
		{
			"buildid" "10949591"
			"pwdrequired" "1"
			"timeupdated" "1681396218"
		}
		"testing"
		{
			"buildid" "13432543"
			"pwdrequired" "1"
			"timeupdated" "1707738653"
		}
	}
}
"ufs"
{
	"quota" "22000111000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Empyrean/House Flipper Game/Saves"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Empyrean/House Flipper Game"
			"pattern" "CatchedTextures.dat"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Empyrean/House Flipper Game/Profiles"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#statusmainmenu" "Admiring the main menu"
				"#statusorder" "Working on: %ORDER%"
				"#statusoffice" "{#StatusOffice%ACTIVITY%} their office"
				"#statusofficeidle" "At"
				"#statusofficereconditioning" "Reconditioning"
				"#statusofficerefurnishing" "Refurnishing"
				"#statusboughthouse" "{#StatusBoughtHouse%ACTIVITY%} %HOUSE%"
				"#statusboughthouseidle" "Visiting"
				"#statusboughthousereconditioning" "Reconditioning"
				"#statusboughthouserefurnishing" "Refurnishing"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22308852"
"_sha" "cac77d8d2576fc66bacc55806b7fc5bf7232fc08"
"_size" "20022"
