"appid" "1593030"
"common"
{
	"name" "Terra Nil"
	"type" "Game"
	"logo" "e85f8f3763a333ba0f8809b7f421c31961bb5de7"
	"logo_small" "e85f8f3763a333ba0f8809b7f421c31961bb5de7_thumb"
	"clienttga" "4b659967dc27d4b2f9106cb8005552e024a72c71"
	"icon" "6b8a5c3c7592a157236e34edd26edd7b3bf761a1"
	"clienticon" "14b85a0989fbdbb74d626ec39f633eb318413430"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"name_localized"
	{
		"schinese" "伊始之地"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"swedish" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1681257600"
		"tested_build_id" "10863307"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "56.74418604651163"
			"height_pct" "68.61790548563286"
		}
	}
	"store_asset_mtime" "1682630210"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Free Lives"
		}
		"1"
		{
			"type" "publisher"
			"name" "Devolver Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "Free Lives"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1680018701"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1593030"
	"store_tags"
	{
		"0" "30358"
		"1" "9"
		"2" "1654"
		"3" "1664"
		"4" "4328"
		"5" "5125"
		"6" "4166"
		"7" "597"
		"8" "1741"
		"9" "5851"
		"10" "4182"
		"11" "4975"
		"12" "4305"
		"13" "5608"
		"14" "8945"
		"15" "4726"
		"16" "5350"
		"17" "4252"
		"18" "189941"
		"19" "3835"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Free Lives"
	"publisher" "Devolver Digital"
	"homepage" "https://freelives.net/"
	"listofdlc" "2321930"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Terra Nil"
	"launch"
	{
		"0"
		{
			"executable" "Terra Nil.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Terra Nil.x86_64"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Terra Nil.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1593031"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "152567046791665561"
				"size" "1537063057"
				"download" "799731968"
			}
			"beta"
			{
				"gid" "8684576620310279145"
				"size" "1488193158"
				"download" "800895664"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "585343FDE0950E6FC3929440B2DE5AA2"
				"size" "4F4ADEB7A718C0CC7C5329027A22A5BA"
				"download" "6479B3B931C3E76CB957822971C1A064"
			}
		}
	}
	"1593032"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6492921897765418167"
				"size" "1569105483"
				"download" "811766752"
			}
			"beta"
			{
				"gid" "3963116045180253223"
				"size" "1520229472"
				"download" "812795168"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "855546CB4D567CBEFDFA1DB0848710DD"
				"size" "523945F22C8E40F0FF3C2C550119ACCC"
				"download" "335439327C4F42D928EEB167BD5D25E2"
			}
		}
	}
	"1593033"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3906808369060508505"
				"size" "2147722199"
				"download" "1344135440"
			}
			"beta"
			{
				"gid" "256175497379244757"
				"size" "2082198541"
				"download" "1327717808"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "637F7F2BA60CF2D1BB05C08734B429EE"
				"size" "55DDC0489C5250843AD868916669FBBA"
				"download" "EE64DF04F73C23A2C17D436F485B8825"
			}
		}
	}
	"2321930"
	{
		"dlcappid" "2321930"
		"manifests"
		{
			"public"
			{
				"gid" "4727654784847656989"
				"size" "14912676"
				"download" "13396192"
			}
			"beta"
			{
				"gid" "4727654784847656989"
				"size" "14912676"
				"download" "13396192"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "0A9FDF59438CCEE7365FA330D3F8330F"
				"size" "B7A13E75518A22EF84090E44062ABCAF"
				"download" "A158B4455E44AD83025EB32D9EAB4DE6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12510616"
			"timeupdated" "1698063366"
		}
		"beta"
		{
			"buildid" "13315388"
			"description" "Beta"
			"timeupdated" "1706645138"
		}
		"develop"
		{
			"buildid" "13315388"
			"pwdrequired" "1"
			"timeupdated" "1706634710"
		}
	}
}
"ufs"
{
	"quota" "30000000"
	"maxnumfiles" "40"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Free Lives/Terra Nil"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Free Lives/Terra Nil"
					"replace" "unity.Free Lives.Terra Nil"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Free Lives/Terra Nil"
					"replace" ".config/unity3d/Free Lives/Terra Nil"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22159080"
"_sha" "7727a9939e09db090887ecd0c358e2cd1dea7cea"
"_size" "8365"
