"appid" "1287530"
"common"
{
	"name" "Lords and Villeins"
	"type" "Game"
	"logo" "f85f77c1b5adc346ec392f1aadc9b2891af56cc5"
	"logo_small" "f85f77c1b5adc346ec392f1aadc9b2891af56cc5_thumb"
	"icon" "e238e071cfe40fa12b4f49e359c546071ef1e871"
	"clienticon" "2aaa09565653344dca5988553304ee2a4919e8ae"
	"clienttga" "1a2729a8defe926d9f3ef0630171614b1dddc688"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1669075200"
		"tested_build_id" "9113346"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.59561477300478"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1719338123"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Honestly Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fulqrum Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Fulqrum"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1668103119"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1287530"
	"store_tags"
	{
		"0" "220585"
		"1" "9"
		"2" "4328"
		"3" "12472"
		"4" "599"
		"5" "4172"
		"6" "1643"
		"7" "3871"
		"8" "3810"
		"9" "492"
		"10" "1695"
		"11" "4791"
		"12" "4166"
		"13" "493"
		"14" "4695"
		"15" "4136"
		"16" "1702"
		"17" "8945"
		"18" "4182"
		"19" "4711"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "Honestly Games"
	"publisher" "Fulqrum Publishing"
	"homepage" "http://lordsandvilleins.com/"
	"listofdlc" "2943600"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Lords & Villeins"
	"launch"
	{
		"0"
		{
			"executable" "Lords and Villeins.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1287531"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1843799634754370570"
				"size" "970443944"
				"download" "472372992"
			}
		}
		"encryptedmanifests"
		{
			"honestlyinternal"
			{
				"gid" "D40D8117A9B02E13BE66C2AC24B3BC07"
				"size" "7EEB931A6B5CC4DCA895DA9C8CB2C115"
				"download" "80F49706295FDAEAC8420CA962562400"
			}
			"internal"
			{
				"gid" "EB848F6185FEE3A291C8B93A5A5ACE91"
				"size" "AA7282D30730BCE4C90F9FC95760DAD3"
				"download" "0945920672E5EBB1AF1A488987EACAD9"
			}
			"internal2"
			{
				"gid" "C38E486D5F7E60172D9FB9E4A995B580"
				"size" "644DD5CFE58A3ED89A3C3CBA48866E3A"
				"download" "C599A05C1B47A051BB15803778F6A41F"
			}
			"marketing"
			{
				"gid" "85482E1B62BC509AFD94E1BA3CB78C10"
				"size" "08637161E1AD52401ED266BF15632261"
				"download" "4C9349496EBDF5EE16F6412FCEE4EFA2"
			}
			"preview"
			{
				"gid" "A6D3622A3D354106615D4263EA0CB460"
				"size" "2199F899B9578A58D3565E766AAB031B"
				"download" "7F7355C91DA8FA025C06674F288F387A"
			}
			"stove"
			{
				"gid" "7826AE40DE1D6354145AC22C5CCC53A0"
				"size" "6EC9B4F0CAAA02AA44CE6B87CB07D22C"
				"download" "C2365D8912D098954D1B5F03C490F567"
			}
			"stove2"
			{
				"gid" "25703D59C0F5A938EF66F2C5FE01790A"
				"size" "3CE3D9FFD03D1B03C7BD251E49052D7E"
				"download" "5777D15FFC610271DE6328AA5157E205"
			}
		}
	}
	"2943600"
	{
		"dlcappid" "2943600"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5627712341300497316"
				"size" "915"
				"download" "800"
			}
		}
		"encryptedmanifests"
		{
			"honestlyinternal"
			{
				"gid" "808E81E43D608C15658F64BD47FEC2CC"
				"size" "76D3DC83A729A0943DD0792440CDF1DA"
				"download" "E8070CD6DC752DC6AFCEA43D91C285D4"
			}
			"internal"
			{
				"gid" "8ED8C2AB3B7F5B9AC6D7C8214F44A6EE"
				"size" "F0345F048D025B02A679771133F8D637"
				"download" "3DA6F9A24064CB7833C11C99E1F48E9F"
			}
			"internal2"
			{
				"gid" "307540E82692C724E381918E2DCC28B9"
				"size" "7991542FF46EC701344F6FADAF9E86F4"
				"download" "558540C34F2CA4D7FC6559AD72F56D50"
			}
			"marketing"
			{
				"gid" "5F6EC65B166AFE64B46D92CC60F6AAD5"
				"size" "08A8D75F1634E1B539F41B183D829B8B"
				"download" "AECBFC72288895012803A6D9A780E1DB"
			}
			"preview"
			{
				"gid" "6A16B8450198C709AA5B95D195A785F9"
				"size" "948CE66DECF1CE7B63F63171D25509EC"
				"download" "AFDD8852D918538DCB8B2BEB2502CCD1"
			}
			"stove"
			{
				"gid" "24AA4015F2D4EA60BB3C4CBE5D7BC7DB"
				"size" "0CA60313C2B93B8B6FB4F7CC5BAF08C9"
				"download" "5EF72B447B36596BCC519AA7AA0600F7"
			}
			"stove2"
			{
				"gid" "49630CE8F47D4687D4F6EEEF46535559"
				"size" "172206C7E41E00C84500477ACEE74DF2"
				"download" "FAACF6CFACFFE9D87019193449ADFB33"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14817361"
			"timeupdated" "1719333651"
		}
		"honestlyinternal"
		{
			"buildid" "14817361"
			"pwdrequired" "1"
			"timeupdated" "1719231767"
		}
		"internal"
		{
			"buildid" "14817361"
			"pwdrequired" "1"
			"timeupdated" "1719296553"
		}
		"internal2"
		{
			"buildid" "14817351"
			"pwdrequired" "1"
			"timeupdated" "1719296581"
		}
		"marketing"
		{
			"buildid" "14817351"
			"pwdrequired" "1"
			"timeupdated" "1719296572"
		}
		"preview"
		{
			"buildid" "14817361"
			"pwdrequired" "1"
			"timeupdated" "1719242765"
		}
		"stove"
		{
			"buildid" "14817361"
			"pwdrequired" "1"
			"timeupdated" "1719296639"
		}
		"stove2"
		{
			"buildid" "14817351"
			"pwdrequired" "1"
			"timeupdated" "1719296610"
		}
	}
}
"ufs"
{
	"quota" "300000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Honestly Games/Lords and Villeins/SaveData/{64BitSteamID}/"
			"pattern" "*.sgz"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Honestly Games/Lords and Villeins/ConfigData/{64BitSteamID}/"
			"pattern" "*.ini"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Honestly Games/Lords and Villeins/SaveData/{64BitSteamID}/"
			"pattern" "*.png"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Honestly Games/Lords and Villeins/BuildableTemplates/{64BitSteamID}/"
			"pattern" "*.bt"
		}
	}
}
"_missing_token" "False"
"_change_number" "24120703"
"_sha" "9807a665eabf92c5e76eb7ea0e6d1e98533d6cf1"
"_size" "8389"
