"appid" "2465200"
"common"
{
	"name" "Sons Of The Forest Dedicated Server"
	"type" "Tool"
	"parent" "1326470"
	"icon" "3e382029f4751a9c377bcd0996a2ee7306c45e73"
	"clienticon" "e594128a02ce8385574471e8196659eb66287400"
	"clienttga" "16a283da838739c6d5215ca742f10c5bafc50ba9"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1687543286"
	"associations"
	{
	}
	"steam_release_date" "1687565100"
	"gameid" "2465200"
}
"config"
{
	"installdir" "Sons Of The Forest Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "StartSOTFDedicated.bat"
			"type" "server"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1923798258558304932"
				"size" "44194776"
				"download" "13804528"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4884950798805348056"
				"size" "73781292"
				"download" "20270768"
			}
		}
		"depotfromapp" "1007"
	}
	"2465201"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6972869148811368434"
				"size" "3369821660"
				"download" "1679545600"
			}
		}
		"encryptedmanifests"
		{
			"ds_beta_testing"
			{
				"gid" "395B286777D79F859E3711EF224BFFB5"
				"size" "2E8B16BB1A7D43ECB0FCC2F4DEDBA7F9"
				"download" "FFD1FC0BE14EAFF973302B449F2887CD"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13635966"
			"timeupdated" "1709588155"
		}
		"ds_beta_testing"
		{
			"buildid" "13635966"
			"pwdrequired" "1"
			"timeupdated" "1709579854"
		}
	}
}
"_missing_token" "False"
"_change_number" "22629000"
"_sha" "3d2789477f0ab6bb474e6974eac22dfd6a834851"
"_size" "2109"
