"appid" "1940340"
"common"
{
	"name" "Darkest Dungeon® II"
	"type" "Game"
	"icon" "ec502cc4a786955cf7032b70351cf36c4b06114c"
	"clienttga" "7889f9241a51417954cbde488313e491165a7a07"
	"clienticon" "8a4d50636158defdd18ba4d4ee32594617510a39"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1692057600"
		"tested_build_id" "11895650"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Darkest Dungeon II"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "23.21550309176307"
			"height_pct" "64.5849132274555"
		}
	}
	"store_asset_mtime" "1707871294"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Red Hook Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Red Hook Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Darkest Dungeon"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1683560824"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/darkest-dungeon-ii\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1940340"
	"store_tags"
	{
		"0" "14139"
		"1" "3959"
		"2" "4604"
		"3" "1720"
		"4" "7432"
		"5" "4182"
		"6" "1759"
		"7" "4474"
		"8" "1716"
		"9" "1742"
		"10" "1677"
		"11" "6815"
		"12" "3871"
		"13" "10695"
		"14" "5125"
		"15" "3952"
		"16" "4325"
		"17" "1741"
		"18" "122"
		"19" "4252"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Red Hook Studios"
	"publisher" "Red Hook Studios"
	"homepage" "https://www.darkestdungeon.com/"
	"listofdlc" "2598510"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Darkest Dungeon® II"
	"launch"
	{
		"0"
		{
			"executable" "Darkest Dungeon II.exe"
		}
		"2"
		{
			"executable" "Darkest Dungeon II.exe"
			"arguments" "-allowEditorPrefs"
			"config"
			{
				"betakey" "staging"
			}
			"description_loc"
			{
				"english" "Allow Editor Prefs"
			}
			"description" "Allow Editor Prefs"
		}
		"3"
		{
			"executable" "Darkest Dungeon II.exe"
			"arguments" "-allowEditorPrefs"
			"config"
			{
				"betakey" "visual_parity"
			}
			"description_loc"
			{
				"english" "Allow Editor Prefs"
			}
			"description" "Allow Editor Prefs"
		}
		"4"
		{
			"executable" "Darkest Dungeon II.exe"
			"arguments" "-allowEditorPrefs"
			"config"
			{
				"betakey" "private_test"
			}
			"description_loc"
			{
				"english" "Allow Editor Prefs"
			}
			"description" "Allow Editor Prefs"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steamcontrollerconfigdetails"
	{
		"3013149368"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,coming_in_hot,daily,private_test,staging"
			"use_action_block" "false"
		}
		"3013429671"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,coming_in_hot,daily,private_test,staging"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "9"
}
"depots"
{
	"1940341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3923452993971204144"
				"size" "4132625780"
				"download" "3542011360"
			}
			"coming_in_hot"
			{
				"gid" "2069606826422538328"
				"size" "4132631848"
				"download" "3542004352"
			}
		}
		"encryptedmanifests"
		{
			"daily"
			{
				"gid" "5121F7ECF9A8C205BB1302A0C25E7EC3"
				"size" "88B57E25206BA81B4EF9AC4EF3CF42DD"
				"download" "A05C7C63C2F198D105CF8387C5CC7CC8"
			}
			"haptics"
			{
				"gid" "6BEE97D5601458B812B4552CE10F4C13"
				"size" "151481867F873806B1BCB36548E7A0DB"
				"download" "E94186AC85B7831310FB2BB1B0DA4726"
			}
			"private_test"
			{
				"gid" "E6C8B3CE8360ECCA66149FB64500E1E7"
				"size" "10A93784CA236FDD4A733AF2BFFE0254"
				"download" "7055E4B78B3CDC3B9E8B3B95B6142809"
			}
			"staging"
			{
				"gid" "197BFCBDBD78C5E60D1BD437D16ACE36"
				"size" "9A3D34C433B1361F63FE4C7ED2394D70"
				"download" "E11DD265B1F40FAFA9371506612801F3"
			}
			"unity_update"
			{
				"gid" "42B82927F86CCA632CD9963918963860"
				"size" "89F5993C1A6A0049A023AE39A817D04D"
				"download" "24B28A120F367C5FB8A56BDDB6A47C3F"
			}
		}
	}
	"2598510"
	{
		"dlcappid" "2598510"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6045992355597612558"
				"size" "243755549"
				"download" "166458080"
			}
			"coming_in_hot"
			{
				"gid" "6568063066723371641"
				"size" "243871334"
				"download" "166553920"
			}
		}
		"encryptedmanifests"
		{
			"daily"
			{
				"gid" "ABF96DC6FE17208735A9E6699967A15D"
				"size" "DE238F5C6B53231226CA54672E74C0B7"
				"download" "54A1FB187FEC78E9315958168F139FCD"
			}
			"haptics"
			{
				"gid" "A671C7602DAD0304318B7B2C1D2E2FB1"
				"size" "8FC4077EE81E0EC26F42352D93FA5DCC"
				"download" "33F19AB5B4ACBFE09811DAF4DBD6AD09"
			}
			"private_test"
			{
				"gid" "B76DE243E9306477C91F32BF0C020B2E"
				"size" "78B51F20743E588065058C5A10B74CC7"
				"download" "0D6DEDDA11B5E8BA3EA869158A6410D1"
			}
			"staging"
			{
				"gid" "F7FF69A10A33C5869449C42DB80CCBAF"
				"size" "54E8A714AD95FD799D2A52EF6D617FA2"
				"download" "4B87C11D500DE755AE16A61414D9D818"
			}
			"unity_update"
			{
				"gid" "1DCACF0532A9C1D7328BB93C76B3F515"
				"size" "878010AEA9B1FF39561CA318B1D25CCB"
				"download" "CBEEDBB1705643734E74E6E7EE6898A3"
			}
		}
	}
	"workshopdepot" "1940340"
	"branches"
	{
		"public"
		{
			"buildid" "13374328"
			"timeupdated" "1707175827"
		}
		"coming_in_hot"
		{
			"buildid" "13417822"
			"description" "Experimental builds"
			"timeupdated" "1707507883"
		}
		"daily"
		{
			"buildid" "13450400"
			"pwdrequired" "1"
			"timeupdated" "1707883002"
		}
		"haptics"
		{
			"buildid" "13417914"
			"pwdrequired" "1"
			"timeupdated" "1707506869"
		}
		"private_test"
		{
			"buildid" "13417822"
			"pwdrequired" "1"
			"timeupdated" "1707507772"
		}
		"staging"
		{
			"buildid" "13417822"
			"pwdrequired" "1"
			"timeupdated" "1707504670"
		}
		"unity_update"
		{
			"buildid" "13160081"
			"pwdrequired" "1"
			"timeupdated" "1705087199"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "RedHook/Darkest Dungeon II/SaveFiles/{64BitSteamID}/"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22334947"
"_sha" "5d14343fb9c5c9869227b5a3afb8b97dcf273c3a"
"_size" "9496"
