"appid" "696930"
"common"
{
	"name" "Yatsumitsu Fists of Wrath"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "96cdd6b4a651ef0dcf8ae8ed5bc95636d486bd26"
	"logo_small" "96cdd6b4a651ef0dcf8ae8ed5bc95636d486bd26_thumb"
	"clienticon" "07b7f9e40f6f31117fa0ca4ddfe4bddd693272f2"
	"clienttga" "a06f954ba1e46537a0cf2ecf4c27e1a8b742b66c"
	"icon" "8f023a75368c3dcc0f7deb567720d3c352a97dfc"
	"metacritic_name" "Yatsumitsu Fists of Wrath"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1502411146"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Virtual Top"
		}
		"1"
		{
			"type" "publisher"
			"name" "VT Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "VT Publishing Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1503671775"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "696930"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "122"
		"3" "597"
		"4" "1720"
		"5" "492"
		"6" "1684"
		"7" "4026"
		"8" "4106"
		"9" "4136"
		"10" "4166"
		"11" "4182"
		"12" "4195"
		"13" "4305"
		"14" "4342"
		"15" "4604"
		"16" "4791"
		"17" "1697"
		"18" "4231"
	}
	"review_score" "5"
	"review_percentage" "41"
}
"extended"
{
	"developer" "Virtual Top"
	"publisher" "VT Publishing"
	"homepage" "https://store.steampowered.com/curator/33045467"
	"listofdlc" "1037650,1037660"
}
"config"
{
	"installdir" "Yatsumitsu Fists of Wrath"
	"launch"
	{
		"0"
		{
			"executable" "yatsumitsufistsofwrath.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"696931"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4328307719240705820"
				"size" "966655538"
				"download" "120614752"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2029845"
			"timeupdated" "1502413486"
		}
	}
}
"_missing_token" "False"
"_change_number" "18903802"
"_sha" "0ccb9f1a34b06ab67df5144e926d18544e43101a"
"_size" "2345"
