"appid" "2161700"
"common"
{
	"name" "Persona 3 Reload"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"clienticon" "7d8cd3701613c8679c82957097907069f766a066"
	"clienttga" "8f2ea4278eaa41bd227a723587bdae0b483d4f6b"
	"icon" "2aeb189b126f766bb5930f725fbdcdd171a93c56"
	"eulas"
	{
		"0"
		{
			"id" "2161700_eula_1"
			"name" "Persona 3 Reload EULA"
			"url" "https://store.steampowered.com//eula/2161700_eula_1"
			"version" "7"
		}
	}
	"clienticns" "3dab7f1231641e2fcac0f63e198254ecbdada288"
	"name_localized"
	{
		"koreana" "페르소나3 리로드"
		"japanese" "ペルソナ３ リロード"
		"tchinese" "女神異聞錄３ Reload"
		"schinese" "女神异闻录３ Reload"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"has_adult_content" "1"
	"has_adult_content_sex" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1704758400"
		"tested_build_id" "12137719"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "47.98347580020186"
			"height_pct" "75.69258498768843"
		}
	}
	"store_asset_mtime" "1706749247"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ATLUS"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"2"
		{
			"type" "franchise"
			"name" "Persona"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706850000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2161700"
	"store_tags"
	{
		"0" "4434"
		"1" "122"
		"2" "21"
		"3" "9"
		"4" "10695"
		"5" "4085"
		"6" "1741"
		"7" "17305"
		"8" "9551"
		"9" "3799"
		"10" "4342"
		"11" "5608"
		"12" "4305"
		"13" "1742"
		"14" "5613"
		"15" "5716"
		"16" "10808"
		"17" "4325"
		"18" "1680"
		"19" "6971"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "ATLUS"
	"publisher" "SEGA"
	"homepage" "https://persona.atlus.com/p3r"
	"listofdlc" "2322840,2334530,2334531,2334532,2334533,2334534,2334535,2334536,2517300,2517310"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "P3R"
	"launch"
	{
		"1"
		{
			"executable" "P3R/Binaries/Win64/P3R.exe"
			"description_loc"
			{
				"english" "P3Rディレクトリ上で動作"
			}
			"description" "P3Rディレクトリ上で動作"
		}
		"2"
		{
			"executable" "Artbook/P3R_Artbook/Binaries/Win64/P3R_Artbook.exe"
			"config"
			{
				"ownsdlc" "2517300"
			}
			"description_loc"
			{
				"english" "PERSONA3 RELOAD Digital ART BOOK"
			}
			"description" "PERSONA3 RELOAD Digital ART BOOK"
		}
		"3"
		{
			"executable" "Soundtrack\\P3R_Soundtrack\\Binaries\\Win64\\P3R_Soundtrack.exe"
			"config"
			{
				"ownsdlc" "2517310"
			}
			"description_loc"
			{
				"english" "PERSONA3 RELOAD Digital Original Sound Track"
			}
			"description" "PERSONA3 RELOAD Digital Original Sound Track"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,turkish,brazilian"
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2161701"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8645735232972037477"
				"size" "24197569895"
				"download" "23887159328"
			}
		}
		"encryptedmanifests"
		{
			"compat"
			{
				"gid" "D0E4F465879F164B7A4D81560AFA4742"
				"size" "09A1D609F8E9BE4206166970AC160ECC"
				"download" "569655EAB7EAE9A5EC9DA391B7D6904A"
			}
			"dev_00"
			{
				"gid" "288D13F9D5D75DD4764513DA1EFD93BC"
				"size" "08DDC4B4A3150F095954992116C357AD"
				"download" "CC0E4E199F94D5C6537CE99B2BB4ED21"
			}
			"dev_01"
			{
				"gid" "CABB1BA6157DE2F160B97B767BF416BC"
				"size" "7E6753D7B05CA068B7E1DF35128AE518"
				"download" "4505746898732064F72F9BC91C0EEC17"
			}
			"ratings"
			{
				"gid" "9731D9A8514F0AC20468638DCA8F137B"
				"size" "DDBFE44F70D09641EACB3AA8F53CFAAA"
				"download" "9779A13CC5A355901F0BCA2E9587C0AE"
			}
			"rel_00"
			{
				"gid" "3ECA7F77A806C07199C15E81159645E1"
				"size" "F2C92E680E593CB411581CB0AF31124F"
				"download" "58E7FD49C56986065A537B47C2A88876"
			}
			"rel_01"
			{
				"gid" "9D2A8E5658558683C0E04BD7AF61E1B6"
				"size" "70AE2C6260F95AE9AB53A327552A32AF"
				"download" "F6176DA0459A4AB8E2DCB2737FBFD6A0"
			}
			"review_01"
			{
				"gid" "54F4EB2277116C1734C6AD67B65B701D"
				"size" "2B62A846EB96BE327BC8B9DADE04B09E"
				"download" "5A0C7AB5A324F4499FEAC4C1AF8B7E1C"
			}
			"scales"
			{
				"gid" "7DCF6C05288EAA9655BD3C694B6FDFFD"
				"size" "D11D78021EA47914A521A8F7B76DEEBA"
				"download" "7F7681644CB652CF7F45F931C200A035"
			}
			"steamtest"
			{
				"gid" "796F4CF06BEB522BD14CFB08EBCDC145"
				"size" "7A19BC4AE33E4BFF87ED21D01FB09549"
				"download" "984473E545F90F4B22C0ADD1F7D26721"
			}
			"trial_dev"
			{
				"gid" "0EE22E6FC421BF2E51B0455356062722"
				"size" "2E2D93EF06886734D7A6CE290826C461"
				"download" "6DC60C07FF803C0970D39660D2CD19D9"
			}
			"trial_rel"
			{
				"gid" "5F860580669B63F186A2DC0C13F30F6D"
				"size" "E28960FABAAE5CC05D0D95CD93C8A063"
				"download" "0957A58F97E59F4CA95260AEB033FACF"
			}
			"tutorial"
			{
				"gid" "824846E32FA112DE23C930923C36E386"
				"size" "BA00FFB444A5BF1DE1C8234852B08FDC"
				"download" "BD42D4C11D2985691AA46274E93BA12C"
			}
			"xeentest"
			{
				"gid" "2B8AA43961AE03BE67300858B09B7ED0"
				"size" "20F73B788908A880F8DB2ADC90D18868"
				"download" "64619C6B226CF2755C2D38CEFC0E5CCA"
			}
			"xeentest_dev"
			{
				"gid" "25C3CE376D9BCBC2CDE0737E7545794C"
				"size" "CEB6EDC9554B6835C488BC3B5928198E"
				"download" "9E93AA1AA417D95EF74AD0F652D48BED"
			}
		}
	}
	"2517300"
	{
		"dlcappid" "2517300"
	}
	"2517310"
	{
		"dlcappid" "2517310"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13142041"
			"timeupdated" "1704945386"
		}
		"compat"
		{
			"buildid" "11980344"
			"pwdrequired" "1"
			"timeupdated" "1692724238"
		}
		"dev_00"
		{
			"buildid" "13353687"
			"pwdrequired" "1"
			"timeupdated" "1707112715"
		}
		"dev_01"
		{
			"buildid" "12825986"
			"pwdrequired" "1"
			"timeupdated" "1701928802"
		}
		"ratings"
		{
			"buildid" "11699194"
			"pwdrequired" "1"
			"timeupdated" "1689632213"
		}
		"rel_00"
		{
			"buildid" "13353726"
			"pwdrequired" "1"
			"timeupdated" "1707112695"
		}
		"rel_01"
		{
			"buildid" "12826075"
			"pwdrequired" "1"
			"timeupdated" "1701339801"
		}
		"review_01"
		{
			"buildid" "13142041"
			"pwdrequired" "1"
			"timeupdated" "1705082583"
		}
		"scales"
		{
			"buildid" "10943883"
			"pwdrequired" "1"
			"timeupdated" "1681171019"
		}
		"steamtest"
		{
			"buildid" "13017998"
			"pwdrequired" "1"
			"timeupdated" "1703222012"
		}
		"trial_dev"
		{
			"buildid" "12707501"
			"pwdrequired" "1"
			"timeupdated" "1700039838"
		}
		"trial_rel"
		{
			"buildid" "12707557"
			"pwdrequired" "1"
			"timeupdated" "1700039857"
		}
		"tutorial"
		{
			"buildid" "11206113"
			"pwdrequired" "1"
			"timeupdated" "1683868415"
		}
		"xeentest"
		{
			"buildid" "13353726"
			"pwdrequired" "1"
			"timeupdated" "1706924119"
		}
		"xeentest_dev"
		{
			"buildid" "13353687"
			"pwdrequired" "1"
			"timeupdated" "1706924106"
		}
	}
}
"ufs"
{
	"quota" "209715200"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "SEGA/P3R/Steam/{64BitSteamID}"
			"pattern" "SaveData*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "22240269"
"_sha" "bd02c8964df1dd502342dae026cd66f7ce27d8ff"
"_size" "11142"
