"appid" "1561040"
"common"
{
	"name" "Diluvian Winds"
	"type" "Game"
	"releasestate" "released"
	"icon" "b1e4d2964c7dd28ae66a8b5e5664cbe5882bdb11"
	"logo" "2c08e26ba811d4bf87412e8f83a14e559ab0d925"
	"logo_small" "2c08e26ba811d4bf87412e8f83a14e559ab0d925_thumb"
	"clienticon" "56474e9c95f8234afd3d837a4890c2967a4de73a"
	"clienttga" "1ffcfbe5446701a365e77e7910e9aee20893a5cb"
	"name_localized"
	{
		"schinese" "洪流之风 Diluvian Winds"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1690502400"
		"tested_build_id" "11314487"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "61.475906480347355"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1707842230"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Alambik Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Goblinz Publishing"
		}
		"2"
		{
			"type" "publisher"
			"name" "IndieArk"
		}
		"3"
		{
			"type" "franchise"
			"name" "Goblinz Publishing"
		}
		"4"
		{
			"type" "franchise"
			"name" "IndieArk"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "3"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1685020461"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1561040"
	"store_tags"
	{
		"0" "6815"
		"1" "3871"
		"2" "220585"
		"3" "1654"
		"4" "7332"
		"5" "8945"
		"6" "5350"
		"7" "4726"
		"8" "4305"
		"9" "3810"
		"10" "1643"
		"11" "4166"
		"12" "12472"
		"13" "30358"
		"14" "4182"
		"15" "493"
		"16" "599"
		"17" "1684"
		"18" "4695"
		"19" "122"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Alambik Studio"
	"publisher" "Goblinz Publishing"
	"homepage" "https://goblinzstudio.com/game/diluvian-winds/"
	"listofdlc" "2421930"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Diluvian"
	"launch"
	{
		"0"
		{
			"executable" "DiluvianWinds.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1561041"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8895988978728303012"
				"size" "1908212610"
				"download" "392458560"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7707F8E111D1D05B42571F119F7B2C55"
				"size" "E0A27D41FA6E7712AC0247912C1E8B3A"
				"download" "16CC8ACA127E53D17D714DF16A6FCC0C"
			}
			"pre-live"
			{
				"gid" "F2F155925E89F843D109BDAFA10B72F1"
				"size" "31FD8DD3130F12035A51A31B5E2FDDCA"
				"download" "89E2A6FE70FFD4C0A4BF66CBFAE9DB58"
			}
			"press"
			{
				"gid" "A8DA93E4D27192A68807471B2AA9D4C9"
				"size" "EFD85CE0BE4C30BFB761B67359396B70"
				"download" "2CCC24BA7E5364445FC919FF3999AE24"
			}
			"testsave"
			{
				"gid" "FFF0B640D0A6527E24A0C6D30F5BBCF5"
				"size" "6709839A8980ACA744D7AC6406CAEB59"
				"download" "5BD37D8EBA8BC2AB3609A925991FC1F6"
			}
		}
	}
	"2421930"
	{
		"dlcappid" "2421930"
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1962008317369586973"
				"size" "338361255"
				"download" "323485424"
			}
		}
		"encryptedmanifests"
		{
			"pre-live"
			{
				"gid" "0DD5966AC96ABF73857F6F88921A3B9D"
				"size" "9A6B82D05FF7CF57B4B7C3710724A7A7"
				"download" "2EAF7D66D1E733DEE646078FBE6C561B"
			}
			"testsave"
			{
				"gid" "0E56F4A1712B232FB5E13B3415696034"
				"size" "B6F55AD6272A4DADF57ECFF70CFA23F1"
				"download" "95158C562921A2C5A95DBB300C5091FA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12840844"
			"timeupdated" "1701360817"
		}
		"beta"
		{
			"buildid" "13403427"
			"pwdrequired" "1"
			"timeupdated" "1707395448"
		}
		"pre-live"
		{
			"buildid" "12840844"
			"pwdrequired" "1"
			"timeupdated" "1701360651"
		}
		"press"
		{
			"buildid" "11219960"
			"pwdrequired" "1"
			"timeupdated" "1683908962"
		}
		"testsave"
		{
			"buildid" "13177610"
			"pwdrequired" "1"
			"timeupdated" "1705339762"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "AlambikStudio/DiluvianWinds/SaveData"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22342197"
"_sha" "4d4938a2cdc7fc2b2710195f96a660eddc5e9759"
"_size" "6645"
