"appid" "1176470"
"common"
{
	"name" "Terra Invicta"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "5cbac5d7c1df8492afaa83546a176a73e8328e44"
	"logo_small" "5cbac5d7c1df8492afaa83546a176a73e8328e44_thumb"
	"icon" "8c5e5f5252c5fd85b3327c4faca2d30832ecdeb1"
	"clienticon" "8e155a9a0d50a1b6782d32d23122b8f23479f273"
	"clienttga" "78ad4829e0794bbd1bfdc68e7f8410879a84b9a6"
	"linuxclienticon" "8e155a9a0d50a1b6782d32d23122b8f23479f273"
	"name_localized"
	{
		"schinese" "地球不屈 Terra Invicta"
		"tchinese" "地球不屈 Terra Invicta"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1665705600"
		"tested_build_id" "9593678"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,ja,ko"
		"library_hero" "en"
		"library_logo" "en,ja"
		"library_header" "ja,zh-cn,en,zh-tw,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "22.36097396655134"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1709159001"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pavonis Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hooded Horse"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hooded Horse"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_30" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1664204353"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1176470"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "4364"
		"3" "1670"
		"4" "1741"
		"5" "3987"
		"6" "1678"
		"7" "4168"
		"8" "1708"
		"9" "12472"
		"10" "3810"
		"11" "1677"
		"12" "1676"
		"13" "4328"
		"14" "4182"
		"15" "1669"
		"16" "6310"
		"17" "7107"
		"18" "4711"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"developer" "Pavonis Interactive"
	"publisher" "Hooded Horse"
	"homepage" "https://www.pavonisinteractive.com/"
}
"config"
{
	"installdir" "Terra Invicta"
	"launch"
	{
		"0"
		{
			"executable" "TerraInvicta.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "beta"
			}
		}
		"8"
		{
			"executable" "TerraInvicta.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "validation"
			}
		}
		"9"
		{
			"executable" "TerraInvicta.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "experimental"
			}
		}
		"10"
		{
			"executable" "TerraInvicta.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release"
			}
		}
		"11"
		{
			"executable" "Terra-Invicta.app/Contents/MacOS/TerraInvicta"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"betakey" "mac-validation"
			}
		}
		"12"
		{
			"executable" "Terra-Invicta.app/Contents/MacOS/TerraInvicta"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"betakey" "mac-release"
			}
		}
		"13"
		{
			"executable" "TerraInvicta.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"workshopdepot" "1176470"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1176471"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3159036190451295638"
				"size" "25172226909"
				"download" "20623920672"
			}
			"beta-release"
			{
				"gid" "3159036190451295638"
				"size" "25172226909"
				"download" "20623920672"
			}
			"rollback-0-3-107"
			{
				"gid" "4660062986234302257"
				"size" "20812993638"
				"download" "16296375008"
			}
			"rollback-0-3-118"
			{
				"gid" "2556949239215933393"
				"size" "25150367735"
				"download" "20605652256"
			}
			"rollback-0-3-35"
			{
				"gid" "79848757807937725"
				"size" "20401158955"
				"download" "15989601344"
			}
			"rollback-0-3-49"
			{
				"gid" "5404439927330286970"
				"size" "20408636753"
				"download" "15993607216"
			}
			"rollback-0-3-59"
			{
				"gid" "4154699954280865202"
				"size" "20413670719"
				"download" "16001640944"
			}
			"rollback-0-3-76"
			{
				"gid" "8444455761495563168"
				"size" "20419639193"
				"download" "16007006208"
			}
			"rollback-0-3-99"
			{
				"gid" "2431545909369954194"
				"size" "20600874075"
				"download" "16113655456"
			}
			"validation-release"
			{
				"gid" "3159036190451295638"
				"size" "25172226909"
				"download" "20623920672"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "D84BD038455D4E410CD093FD95229A2D"
				"size" "A564AD74DA39F85BCD3D95B014147701"
				"download" "CD93E860ADE58D794FAE3F22AB23B0B7"
			}
			"de-fault-devbuild"
			{
				"gid" "911314E043B462D39140C2D3F34C6B6C"
				"size" "A3BAC925667381A9920326EC66ACAC84"
				"download" "300694D4F6F86874A7C986AD64260672"
			}
			"devbranch"
			{
				"gid" "F8C74A69B047C7E22744846903D08569"
				"size" "D213775F5A4E882D2545F5AC4235425F"
				"download" "3826542BFF8DCB25EA554A438A8A0EDA"
			}
			"mac-release"
			{
				"gid" "15F698D8D8EA47E1720C90BC59211DE5"
				"size" "0B605ADA4A7877A75047DFC68B08C188"
				"download" "F3B88387C375D459D228F9FD4F2C15C9"
			}
			"release"
			{
				"gid" "F8E742A9670D4668DA5DF810147014AD"
				"size" "887E950A3B3466A6FF61C82A717FAA21"
				"download" "577797D084EB8369B65283E7308F8AFE"
			}
			"validation"
			{
				"gid" "5B6D42086E18903E67A45393C3DAB71E"
				"size" "2B8DE377569C9F3626E1AD8B69CA2108"
				"download" "A6950F1C13B51D59D9E944FB07147AF8"
			}
		}
	}
	"1176472"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"mac-release"
			{
				"gid" "166C06DA8697E011A1CF33A634E9CB9F"
				"size" "BB80B6C28A6EF8B2AB9519A2B1E4D2B6"
				"download" "5AC051F398A1AA96A5800F3F013EAA97"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13617779"
			"timeupdated" "1709566617"
		}
		"beta"
		{
			"buildid" "13617695"
			"pwdrequired" "1"
			"timeupdated" "1709332269"
		}
		"beta-release"
		{
			"buildid" "13617779"
			"description" "0.3.134"
			"timeupdated" "1709332112"
		}
		"de-fault-devbuild"
		{
			"buildid" "13617695"
			"pwdrequired" "1"
			"timeupdated" "1709566241"
		}
		"devbranch"
		{
			"buildid" "13617695"
			"pwdrequired" "1"
			"timeupdated" "1709327494"
		}
		"mac-release"
		{
			"buildid" "13419740"
			"pwdrequired" "1"
			"timeupdated" "1707521137"
		}
		"release"
		{
			"buildid" "13617779"
			"pwdrequired" "1"
			"timeupdated" "1709328130"
		}
		"rollback-0-3-107"
		{
			"buildid" "12005851"
			"description" "0.3.107"
			"timeupdated" "1701113394"
		}
		"rollback-0-3-118"
		{
			"buildid" "12894324"
			"description" "0.3.118"
			"timeupdated" "1705929801"
		}
		"rollback-0-3-35"
		{
			"buildid" "9849869"
			"description" "0.3.35"
			"timeupdated" "1675778678"
		}
		"rollback-0-3-49"
		{
			"buildid" "10225337"
			"description" "0.3.49"
			"timeupdated" "1678132985"
		}
		"rollback-0-3-59"
		{
			"buildid" "10490608"
			"description" "0.3.59"
			"timeupdated" "1689273008"
		}
		"rollback-0-3-76"
		{
			"buildid" "10691675"
			"description" "0.3.76"
			"timeupdated" "1688156215"
		}
		"rollback-0-3-99"
		{
			"buildid" "11644005"
			"description" "0.3.99"
			"timeupdated" "1692366443"
		}
		"validation"
		{
			"buildid" "13617695"
			"pwdrequired" "1"
			"timeupdated" "1709332255"
		}
		"validation-release"
		{
			"buildid" "13617779"
			"description" "0.3.134"
			"timeupdated" "1709332094"
		}
	}
}
"ufs"
{
	"quota" "8388608000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/TerraInvicta/Saves/"
			"pattern" "*.json"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "My Games/TerraInvicta/Saves/"
			"pattern" "*.gz"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22623974"
"_sha" "c5e4b124363d0fb04c234dd4bbe5f4dfb8554b3e"
"_size" "10853"
