"appid" "2068280"
"common"
{
	"name" "Nordic Ashes"
	"type" "Game"
	"clienttga" "7ebeb6b215ba7bad1c31c11d81d8152b1a79f0a9"
	"icon" "311e9b9b5c490ac1984aa3aef10bf39c92070317"
	"clienticon" "e2807e5a0b83ec4c94d3c2fc08c66f834f1fd617"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"releasestate" "released"
	"clienticns" "f39e3c1d5296d62598d001283a1e8f3de6fa9ca4"
	"linuxclienticon" "e87af849d3b4b34f31e6802dde71ff5c7319b725"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1675209600"
		"tested_build_id" "10358251"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.99861671092108"
			"height_pct" "77.01989245028918"
		}
	}
	"store_asset_mtime" "1701170506"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Noxfall Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Noxfall Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "2"
		"6" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_33" "1"
		"category_23" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1671122501"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2068280"
	"store_tags"
	{
		"0" "493"
		"1" "42804"
		"2" "4885"
		"3" "3959"
		"4" "5547"
		"5" "4637"
		"6" "597"
		"7" "4791"
		"8" "19"
		"9" "4231"
		"10" "3871"
		"11" "3834"
		"12" "620519"
		"13" "1716"
		"14" "6815"
		"15" "5125"
		"16" "122"
		"17" "9"
		"18" "492"
		"19" "1759"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Noxfall Studios"
	"publisher" "Noxfall Studios"
	"homepage" "https://noxfallstudios.com/nordic-ashes"
}
"config"
{
	"installdir" "Nordic Ashes"
	"launch"
	{
		"0"
		{
			"executable" "Nordic Ashes.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Nordic Ashes.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "NordicAshes.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2068281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3512382283824065705"
				"size" "467743623"
				"download" "367284336"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "331D59205ADA65E8C72C048F87D6DE06"
				"size" "27D201247FB21F65CAA1600F3DE0D469"
				"download" "89E00DFA31AB8B534D2AD296C0A54AF4"
			}
			"collabs"
			{
				"gid" "890458B9BB8C7B3F15FDB5A4BE883426"
				"size" "C7D4F31145F0817B19FB41A4ADE2152E"
				"download" "72AAC531A27C436C1E3211E808F0D48B"
			}
			"devs"
			{
				"gid" "941875DFB6480BE1514DB2EEBD91AB33"
				"size" "2DB4F76FDA912F343F6D778321D8C94D"
				"download" "19078684984EE4D9E8914CEE34B27A62"
			}
			"mods"
			{
				"gid" "4A87F743B28FA82EF8FF9FAC96027012"
				"size" "81D043E84CD07FF977F056925F1A9FAA"
				"download" "0F930726034CDA22814065D6207B1621"
			}
		}
	}
	"2068282"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3884039229065961416"
				"size" "557896633"
				"download" "385571360"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "8688CE99CE125E2DB081FA41614CD217"
				"size" "58E7BD906D84308FBD5CABB2E5EFB7A0"
				"download" "F74BDF516473B1A2E5A0202518D2ECCC"
			}
			"collabs"
			{
				"gid" "720113EB422CB87C32AB44897E8C17FA"
				"size" "5ECD18651DC1FFB523111123E65DBF6E"
				"download" "F24C888E708119488EAF2ABAC92E923D"
			}
			"devs"
			{
				"gid" "F380BFA4A7B788719573F636576CAC11"
				"size" "EB48D2638B28C2775003021A32E0724B"
				"download" "B59FFF72CD130C5A27CFAB34C8F990E9"
			}
			"mods"
			{
				"gid" "1865ABB1D2202D1A14E8D62491048FC1"
				"size" "4C9E6A82F5F31448DCDA002A7D0A8AB9"
				"download" "0AF6040CD9526508E73FCD6DD59BF828"
			}
		}
	}
	"2068283"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2481670911131719304"
				"size" "502378004"
				"download" "369592640"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "03814D0CA9D1853746967E030B9C9AA8"
				"size" "20345C21CEF281D01E97AA365D41F263"
				"download" "B13EEDA59191CD0147F718707937D013"
			}
			"collabs"
			{
				"gid" "99316D118DCD0E145D7A685A4FBCE50C"
				"size" "90306E3B1FC67094BC783F24815F864D"
				"download" "8A612E65B73E4528E0A5753266154816"
			}
			"devs"
			{
				"gid" "92AFDC071D58EAB3C26B5EDA31C24CDF"
				"size" "CB943447C5ADAD7CE80EDD668DB63B56"
				"download" "53E2A7E9B2FEA516C6B70E721E2707B1"
			}
			"mods"
			{
				"gid" "EEB30B994F7A92552DCA1295333B2422"
				"size" "9D9F3CF220D2395A69339F67A53D3D12"
				"download" "0B2DF9928C57157B7D0377BDBCAAE25C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13422676"
			"timeupdated" "1707579229"
		}
		"beta"
		{
			"buildid" "13422786"
			"pwdrequired" "1"
			"timeupdated" "1707579189"
		}
		"collabs"
		{
			"buildid" "13406118"
			"pwdrequired" "1"
			"timeupdated" "1707412016"
		}
		"devs"
		{
			"buildid" "13422786"
			"pwdrequired" "1"
			"timeupdated" "1707570283"
		}
		"mods"
		{
			"buildid" "13422676"
			"pwdrequired" "1"
			"timeupdated" "1707579240"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Noxfall Studios/Nordic Ashes/SteamCloud"
			"pattern" "*.nox"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Noxfall Studios/Nordic Ashes/SteamCloud"
					"replace" "com.NoxfallStudios.NordicAshes/SteamCloud"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Noxfall Studios/Nordic Ashes/SteamCloud"
					"replace" ".config/unity3d/Noxfall Studios/Nordic Ashes/SteamCloud"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22290677"
"_sha" "b2ade593b7b4e8a031de4bfdf47823f1dc24103b"
"_size" "8496"
