"appid" "892970"
"common"
{
	"name" "Valheim"
	"type" "Game"
	"icon" "2f64c9a826e2c6cf3253fea4834c2e612db09143"
	"logo" "c00dcd0a5ae87638755e2d68b9c2731d2091770f"
	"logo_small" "c00dcd0a5ae87638755e2d68b9c2731d2091770f_thumb"
	"clienticon" "e63a5c06f103cef62c44a492c48af7d0118c9421"
	"clienttga" "0c5b7c649bd576bf3f311566d36ef533b63a4742"
	"oslist" "windows,linux"
	"osarch" "64"
	"releasestate" "released"
	"osextended" ""
	"name_localized"
	{
		"schinese" "Valheim: 英灵神殿"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647043200"
		"tested_build_id" "7879449"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Valheim"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "60.624370594159075"
			"height_pct" "41.292563787962756"
		}
	}
	"store_asset_mtime" "1701886956"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Iron Gate AB"
		}
		"1"
		{
			"type" "publisher"
			"name" "Coffee Stain Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Coffee Stain Publishing"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_38" "1"
		"category_23" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_42" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1612252800"
	"steam_release_date" "1612277700"
	"community_hub_visible" "1"
	"gameid" "892970"
	"store_tags"
	{
		"0" "1100689"
		"1" "1662"
		"2" "3843"
		"3" "1695"
		"4" "3859"
		"5" "1643"
		"6" "1702"
		"7" "3834"
		"8" "7332"
		"9" "1685"
		"10" "3810"
		"11" "21"
		"12" "16094"
		"13" "122"
		"14" "493"
		"15" "19"
		"16" "6730"
		"17" "492"
		"18" "4182"
		"19" "1697"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"gamedir" "valheim"
	"serverbrowsername" "Valheim"
	"developer" "Iron Gate AB"
	"publisher" "Coffee Stain Publishing"
	"homepage" "http://www.valheim.com"
}
"config"
{
	"installdir" "Valheim"
	"launch"
	{
		"0"
		{
			"executable" "valheim.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "valheim.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "valheim.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "valheim.x86_64"
			"arguments" "-force-glcore"
			"description" "Valheim using OpenGL"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "valheim.exe"
			"arguments" "-force-vulkan"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Valheim using Vulkan"
			}
			"description" "Valheim using Vulkan"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2442408209"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"892971"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7697447462593569757"
				"size" "1510456632"
				"download" "850658224"
			}
			"default_old"
			{
				"gid" "1377063642404127607"
				"size" "1553982141"
				"download" "895251760"
			}
			"default_preml"
			{
				"gid" "963707693317638395"
				"size" "1355466664"
				"download" "681296624"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "B305A91081EF8788358C5AD4E97DB88C"
				"size" "D3168CFC935E3674DC2BC57673C06CB2"
				"download" "E24252E4201BD8277AD26629A35572B4"
			}
			"internal-test"
			{
				"gid" "A81313868E039C955DCA7FA1E3FE0668"
				"size" "D9A0581C55FC6B5871D846B705FF379D"
				"download" "F568489C3DAD56B264D12A8B60E59117"
			}
			"public-test"
			{
				"gid" "362824A8480F1D308DEFBB7A8695F6BE"
				"size" "2D76227B48434CE232EE0D7FBCF13667"
				"download" "72C95920BCAFB30226F16EBD6D1E1FFB"
			}
			"unstable"
			{
				"gid" "3E165DCC0EC79476F9B5DB56F32FE005"
				"size" "8A76D24F34130F4B6B2A69BA8AB515AB"
				"download" "429210D696BAAB7F640E584882D6712F"
			}
		}
	}
	"892972"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1884802621298759865"
				"size" "1427694517"
				"download" "833827104"
			}
			"default_old"
			{
				"gid" "4508602214072322749"
				"size" "1471232345"
				"download" "878433536"
			}
			"default_preml"
			{
				"gid" "794277100532230917"
				"size" "1270124674"
				"download" "673396176"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "221C8BF72C8CA3E6EFEFF907546B02BB"
				"size" "D833EA8024FFB574AC7A3F8B8D3EC03B"
				"download" "865911C78FD41D784CD79D7A69FFFB41"
			}
			"internal-test"
			{
				"gid" "9F601A568F62E9B0C8F2F3F46256C24D"
				"size" "DE854BADDBC5EF6FFDC3718B2D42B4D9"
				"download" "C5E09B0C7476C5B11D6AB261A32D4496"
			}
			"public-test"
			{
				"gid" "22CDFC80F49F44A039040D2DF7B556EB"
				"size" "5DF44010E70ED4F099D8350E9A54FE96"
				"download" "8D0CB95E6D72293A76EAFAA5C7AD5F0B"
			}
			"unstable"
			{
				"gid" "8203D1C05423643EBC81E996368A1615"
				"size" "706BB7C5979E5C38AF50F1E37BD35D7C"
				"download" "8AB826D8FBB999154B6E2C147275A82F"
			}
		}
	}
	"892973"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3169100334016905544"
				"size" "20"
				"download" "64"
			}
			"default_old"
			{
				"gid" "3169100334016905544"
				"size" "20"
				"download" "64"
			}
			"default_preml"
			{
				"gid" "8337097991963315265"
				"size" "653675777"
				"download" "296580720"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "01036B6F43B590441241822B91D73E6B"
				"size" "1F388122FA4B86ADEE64E5966983F895"
				"download" "7C08626D1FE9163330D5EE27BCF13229"
			}
			"internal-test"
			{
				"gid" "DB1F071276B523A646DE246005066388"
				"size" "F3136A61F4D04D48ECB9D008278C678F"
				"download" "82A9DD91EFCF17FCF85A2CF0CAE720FE"
			}
			"public-test"
			{
				"gid" "F5A20588FCBBE0F6B7DBB05477798A81"
				"size" "E2FF8A48744DEA8E08FCE74BD4D2894C"
				"download" "EAD8584D4A2FEE00D4683D23D3528172"
			}
			"unstable"
			{
				"gid" "D0ED6E1307CD530715CE14DE27584287"
				"size" "13FE6ACB829F25FECF32328740D03223"
				"download" "C080ADDE100BFE38DA02154EFD8F9F0C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12959248"
			"timeupdated" "1702543093"
		}
		"default_old"
		{
			"buildid" "12710332"
			"description" "Previous stable"
			"timeupdated" "1702627179"
		}
		"default_preml"
		{
			"buildid" "9792150"
			"description" "Last stable build before Mistlands"
			"timeupdated" "1671524474"
		}
		"experimental"
		{
			"buildid" "13184765"
			"pwdrequired" "1"
			"timeupdated" "1705407490"
		}
		"internal-test"
		{
			"buildid" "12207972"
			"pwdrequired" "1"
			"timeupdated" "1694906019"
		}
		"public-test"
		{
			"buildid" "12959248"
			"pwdrequired" "1"
			"timeupdated" "1702542781"
		}
		"unstable"
		{
			"buildid" "13393102"
			"pwdrequired" "1"
			"timeupdated" "1707316259"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "IronGate/Valheim/characters"
			"pattern" "*"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "IronGate/Valheim/worlds"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/"
		}
	}
}
"_missing_token" "False"
"_change_number" "22245110"
"_sha" "113edc87c1e4424e438cf27e0131f19999e57fff"
"_size" "10329"
