"appid" "2117990"
"common"
{
	"name" "No More Heroes 3 - Musical Selections"
	"type" "Music"
	"parent" "1744330"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"gameid" "2117990"
	"exfgls" "6"
}
"extended"
{
	"musicalbumforappid" "1744330"
}
"config"
{
	"installdir" "No More Heroes 3 - Musical Selections"
}
"depots"
{
	"2117991"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6349781760238746714"
				"size" "172425380"
				"download" "142893376"
			}
		}
	}
	"2117992"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "856997395003260223"
				"size" "1187680734"
				"download" "1153406064"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9292270"
			"timeupdated" "1660174118"
		}
	}
}
"albummetadata"
{
	"metadata"
	{
		"artist"
		{
			"english" "Nobuaki Kaneko, Jun Fukuda, Tomoaki Oga, and Various Artists"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "ノーモア★ヒーローズIII　オープニングテーマ"
			"m" "0"
			"s" "42"
			"internationalname" "NO MORE HEROES III Opening Theme"
			"languagecode" "jp"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "I L Y"
			"m" "3"
			"s" "21"
			"internationalname" "I L Y"
			"languagecode" "jp"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Start the game"
			"m" "1"
			"s" "48"
			"internationalname" "Start the game"
			"languagecode" "jp"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Phantom Skate (Gokko of Itachi)"
			"m" "3"
			"s" "49"
			"internationalname" "Phantom Skate (Gokko of Itachi)"
			"languagecode" "jp"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Kyoten"
			"m" "3"
			"s" "26"
			"internationalname" "Kyoten"
			"languagecode" "jp"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Perfect World"
			"m" "3"
			"s" "0"
			"internationalname" "Perfect World"
			"languagecode" "jp"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Santa Destroy 2021"
			"m" "7"
			"s" "7"
			"internationalname" "Santa Destroy 2021"
			"languagecode" "jp"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Hurry Home"
			"m" "4"
			"s" "7"
			"internationalname" "Hurry Home"
			"languagecode" "jp"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "ITADAKIMASU"
			"m" "2"
			"s" "52"
			"internationalname" "ITADAKIMASU"
			"languagecode" "jp"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "B\'s Theme"
			"m" "2"
			"s" "52"
			"internationalname" "B\'s Theme"
			"languagecode" "jp"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Thrilled lady"
			"m" "2"
			"s" "27"
			"internationalname" "Thrilled lady"
			"languagecode" "jp"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "KAWAYA"
			"m" "0"
			"s" "39"
			"internationalname" "KAWAYA"
			"languagecode" "jp"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "SHIGOTO-NIN"
			"m" "0"
			"s" "43"
			"internationalname" "SHIGOTO-NIN"
			"languagecode" "jp"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Brother of the dead"
			"m" "3"
			"s" "23"
			"internationalname" "Brother of the dead"
			"languagecode" "jp"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Sonic sprinter"
			"m" "2"
			"s" "6"
			"internationalname" "Sonic sprinter"
			"languagecode" "jp"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Ordinary\?"
			"m" "1"
			"s" "41"
			"internationalname" "Ordinary\?"
			"languagecode" "jp"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Musical Chair"
			"m" "3"
			"s" "10"
			"internationalname" "Musical Chair"
			"languagecode" "jp"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Destroy it out!!"
			"m" "2"
			"s" "40"
			"internationalname" "Destroy it out!!"
			"languagecode" "jp"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Finale Fantastique"
			"m" "3"
			"s" "47"
			"internationalname" "Finale Fantastique"
			"languagecode" "jp"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Head on Fight"
			"m" "3"
			"s" "48"
			"internationalname" "Head on Fight"
			"languagecode" "jp"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "DEATHMAN"
			"m" "2"
			"s" "8"
			"internationalname" "DEATHMAN"
			"languagecode" "jp"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "プラハの夜"
			"m" "1"
			"s" "37"
			"internationalname" "Night in Prague"
			"languagecode" "jp"
		}
	}
	"cdn_assets"
	{
		"album_cover" "adcddd0eddd483371d686d67c97337b9eebd030d"
	}
}
"_missing_token" "False"
"_change_number" "22534048"
"_sha" "ed73bfb7feab5bed9a7b04459d9b30927569d103"
"_size" "7544"
