"appid" "1401590"
"common"
{
	"name" "Disney Dreamlight Valley"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "01281ed300d1b356ec613e89b371f18f17327b23"
	"clienttga" "d4a8b9ba442ffe4168c0f899647484212c1c9260"
	"clienticon" "cab412e267f6448337d5fc0bc2d099ca906ab552"
	"name_localized"
	{
		"schinese" "迪士尼梦幻星谷"
		"tchinese" "迪士尼夢光谷"
		"japanese" "ディズニー ドリームライトバレー"
	}
	"eulas"
	{
		"0"
		{
			"id" "1401590_eula_0"
			"name" "Disney Dreamlight Valley EULA"
			"url" "https://store.steampowered.com//eula/1401590_eula_0"
			"version" "3"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1669680000"
		"tested_build_id" "9963574"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "57.92585600274609"
			"height_pct" "68.02982928309461"
		}
	}
	"store_asset_mtime" "1708619271"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gameloft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gameloft"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1701785117"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1401590"
	"store_tags"
	{
		"0" "1654"
		"1" "10235"
		"2" "21"
		"3" "3834"
		"4" "599"
		"5" "4747"
		"6" "3810"
		"7" "4182"
		"8" "1684"
		"9" "9204"
		"10" "597"
		"11" "1742"
		"12" "3920"
		"13" "5350"
		"14" "87918"
		"15" "15564"
		"16" "1702"
		"17" "4057"
		"18" "4191"
		"19" "4486"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Gameloft"
	"publisher" "Gameloft"
	"homepage" "http://www.disneydreamlightvalley.com/"
	"listofdlc" "2061640,2061641,2632050,2632060"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Disney Dreamlight Valley"
	"launch"
	{
		"0"
		{
			"executable" "ddv.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "0"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1401591"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3928977175657891840"
				"size" "12303780016"
				"download" "10552720112"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "04B8F3A664F1D3E2487A6316DD029809"
				"size" "6C4857448B271AC6FEA95A07AEB9F468"
				"download" "8F5BF4268BCC3CD4E5E524C8030AC68F"
			}
			"latest-qa-build"
			{
				"gid" "9D9C95B099C41713BD585349D20328F5"
				"size" "BB260405D374E939E4865B9A8C05E145"
				"download" "839CE0187A8E2CD53AEA94CABE54C0EC"
			}
			"qa-certification-branch"
			{
				"gid" "A3AD3427E9B99F5478ED0FCA6BD9432B"
				"size" "C41779024206C05029DD44979DA76F5B"
				"download" "A9DA10371F776231367EC068ED6AC303"
			}
			"qa-compat-branch"
			{
				"gid" "CA74F644C8AB20262AE9B3F953FDCA41"
				"size" "9F3AD6E9A5840208925FE2ECE58C0BE6"
				"download" "0DCEF26B07E4B8FB5793DE0F337F3355"
			}
			"testing"
			{
				"gid" "99B50D28A80AFB28442C72817F19428B"
				"size" "670147BA8293320438BBB63F614004D2"
				"download" "1FEF8FE81012A036FC7F4C64C87B6A96"
			}
		}
	}
	"2086000"
	{
		"dlcappid" "2086000"
	}
	"1401592"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13506766"
			"timeupdated" "1709128822"
		}
		"develop"
		{
			"buildid" "13574921"
			"pwdrequired" "1"
			"timeupdated" "1709033445"
		}
		"latest-qa-build"
		{
			"buildid" "13502311"
			"pwdrequired" "1"
			"timeupdated" "1708387312"
		}
		"qa-certification-branch"
		{
			"buildid" "13506766"
			"pwdrequired" "1"
			"timeupdated" "1708427225"
		}
		"qa-compat-branch"
		{
			"buildid" "13197338"
			"pwdrequired" "1"
			"timeupdated" "1705506308"
		}
		"testing"
		{
			"buildid" "13324990"
			"pwdrequired" "1"
			"timeupdated" "1706709983"
		}
	}
}
"_missing_token" "False"
"_change_number" "22545194"
"_sha" "606e9906c5b5c5a75ea365833054cceb1a3aaa2e"
"_size" "6396"
