"appid" "704270"
"common"
{
	"name" "Generation Zero®"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
	}
	"clienticon" "5a8a8236a1e4b2ba4043402591ccd9208ceaa091"
	"clienttga" "a9c5f39b0c1ed96fd8e4fdbe509de85e0c6a3fad"
	"icon" "8e55fc5328374be6e476a6f97ee4e4209de272cf"
	"logo" "f9bf209d0cef652aaec6af5e1f91a415926b34c2"
	"logo_small" "f9bf209d0cef652aaec6af5e1f91a415926b34c2_thumb"
	"eulas"
	{
		"0"
		{
			"id" "704270_eula_0"
			"name" "Generation Zero® EULA"
			"url" "https://store.steampowered.com//eula/704270_eula_0"
			"version" "4"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647648000"
		"tested_build_id" "6604972"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Generation Zero®"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "58.57338802356719"
			"height_pct" "38.19444444444445"
		}
	}
	"store_asset_mtime" "1707224681"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Systemic Reaction™"
		}
		"1"
		{
			"type" "publisher"
			"name" "Systemic Reaction™"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_18" "1"
		"category_22" "1"
		"category_23" "1"
		"category_1" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"full_audio" "true"
		}
	}
	"original_release_date" "1553583600"
	"steam_release_date" "1553590440"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "704270"
	"store_tags"
	{
		"0" "1695"
		"1" "1662"
		"2" "1685"
		"3" "3859"
		"4" "1663"
		"5" "5752"
		"6" "7332"
		"7" "4166"
		"8" "1774"
		"9" "3835"
		"10" "4821"
		"11" "3942"
		"12" "7743"
		"13" "1667"
		"14" "3810"
		"15" "1702"
		"16" "3978"
		"17" "19"
		"18" "3839"
		"19" "3834"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "Systemic Reaction™"
	"publisher" "Systemic Reaction™"
	"homepage" "https://generationzero.com/en/"
	"listofdlc" "974380,1062400,1062420,1099600,1103830,1157550,1173930,1252740,1301740,1450340,1580920,1610690,1610720,1771050,1850670,2009530,2144760,2144761,2200740,2334430,2473770,2591100,2689180"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "GenerationZero"
	"launch"
	{
		"0"
		{
			"executable" "GenerationZero_F.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "GenerationZero_R.exe"
			"description" "Release"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "development"
			}
		}
		"2"
		{
			"executable" "GenerationZero_R.exe"
			"description" "Release"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "marketing"
			}
		}
		"3"
		{
			"executable" "GenerationZero_R.exe"
			"description" "Release"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "qa_1"
			}
		}
		"4"
		{
			"executable" "GenerationZero_P.exe"
			"description" "Profile Build"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "compatability"
			}
		}
		"5"
		{
			"executable" "GenerationZero_R.exe"
			"description" "Release Build"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "compatability"
			}
		}
		"6"
		{
			"executable" "GenerationZero_R.exe"
			"description" "Release Build"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "localization"
			}
		}
		"7"
		{
			"executable" "GenerationZero_R.exe"
			"description" "Release Build"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "qa_2"
			}
		}
		"8"
		{
			"executable" "GenerationZero_P.exe"
			"description" "Profile Build"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "hw_vendors"
			}
		}
		"9"
		{
			"executable" "GenerationZero_R.exe"
			"description" "Release Build"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "qa_3"
			}
		}
		"10"
		{
			"executable" "GenerationZero_R.exe"
			"description" "Release Build"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "design_review"
			}
		}
		"11"
		{
			"executable" "GenerationZero_R.exe"
			"description" "Release Buid"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "code_01"
			}
		}
		"12"
		{
			"executable" "GenerationZero_R.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "apex"
			}
			"description_loc"
			{
				"english" "Release Buid"
			}
			"description" "Release Buid"
		}
		"13"
		{
			"executable" "GenerationZero_F.exe"
			"arguments" "-netlagsim"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "development"
			}
			"description_loc"
			{
				"english" "Final Build netlagsim"
			}
			"description" "Final Build netlagsim"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,spanish,schinese,russian,japanese,polish"
	"704271"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3227443381589093138"
				"size" "61687181686"
				"download" "37902506208"
			}
		}
		"encryptedmanifests"
		{
			"apex"
			{
				"gid" "C28A18CCD3577D90AFED44A90956716C"
				"size" "D97753F1336AE83D49ED4342227682DD"
				"download" "67AEF8E191E96D80FBEF660110637958"
			}
			"baseline"
			{
				"gid" "F8A042A8DF507C1CF2584AF80CC6339E"
				"size" "7CA78FDB2BB806A1CA76F568E97FC1BD"
				"download" "9B98C96524D7A72022E9C54894F2A67B"
			}
			"code_01"
			{
				"gid" "208D680E408AAB8ADD7744449A605FD3"
				"size" "82ABCA9AB58C152FE02B52391E9D920F"
				"download" "AAB1BE1B36C9C91CC9989F85E5834F1A"
			}
			"design_review"
			{
				"gid" "E75F1542D3337EFC777B845E43754C6B"
				"size" "3C7D13DD59E5FF6FD533206C16113A3D"
				"download" "04DA2E2B6F84D85671EB99A9FB6BBBFE"
			}
			"development"
			{
				"gid" "CFB5748B4F1BBB717FA8F6B2FE7AA74C"
				"size" "154B0D6477A76F9B93362AF3AF7248B1"
				"download" "A1AB5584FE4ECCB6016A8E35D1A7BB5A"
			}
			"gz_friends"
			{
				"gid" "5C307F5A2CC2C2434C267DB28B2221EC"
				"size" "1B4AA3134F2E1498F37C551D1F15DE69"
				"download" "0B8420DDCE73788C487A9888C90F8017"
			}
			"gz_rm"
			{
				"gid" "44D52D73DF3FB80716F15C12F6E80C8E"
				"size" "ED5D9566045D61A81673B560361C92C0"
				"download" "6C46B0337E0AFC51C1EF6B6D75FEDA39"
			}
			"gz_test"
			{
				"gid" "0C52883EF327DA298EF2EE6096A0E547"
				"size" "17DC402153908027E73B48B9E426CBC9"
				"download" "E21A46A4CA6F3503723760742E3196A2"
			}
			"gz_ur_external"
			{
				"gid" "C8ADC42E4F58A12023A435E686EEF132"
				"size" "AA98FC22421268FD31303A4432C28066"
				"download" "A081BF89478912E074B0506A79414E45"
			}
			"gz_ur_test"
			{
				"gid" "4ABF88EDDD4B878BF4EB2F42ECB7EE2D"
				"size" "6D4AD7D7849CE89E257FEA6D6F92F532"
				"download" "2129C602F04EE3098A1ADCFD55BDC34C"
			}
			"hw_vendors"
			{
				"gid" "78691BF899A3FA1C3104515954D5DC94"
				"size" "3DFB13430AE1B61661641B01F85AA2B3"
				"download" "0E2571397EF778A3CA05E7DE47B38F46"
			}
			"localization"
			{
				"gid" "D847D560A63349C3A112A2B4105A05CF"
				"size" "F4F88DE010553858000FD6E759C3B939"
				"download" "7FB7B000D4A73FBDBD6D24B530272741"
			}
			"marketing"
			{
				"gid" "BCBB6BB62AE381970D57B34B771A7272"
				"size" "BC0E13397D4B8A43C36AD8CD1D23DB90"
				"download" "5896634348178CFDDB5323ED71842787"
			}
			"marketing_2"
			{
				"gid" "3B2228F26A9319B809F70CA1A3765DFD"
				"size" "747466F8E2293DF6B1188F1DE9C3173F"
				"download" "08E47849162F6772183D2F167F81158A"
			}
			"qa_1"
			{
				"gid" "4E8038644F69679338F2DDC477F329FE"
				"size" "E3E4FD2CF61E26254ACA5566D2A35842"
				"download" "4DB113707CD991C0A0095BB17B9809B5"
			}
			"qa_2"
			{
				"gid" "3E064B07CCE1EC2F048E5C729FDCBF04"
				"size" "151A0F9C4519CE4B5E2852F9E753FF18"
				"download" "4B3573FF43EA5A568A627CB894678BA1"
			}
			"qa_3"
			{
				"gid" "5E1B20F6E4BE4F3FA4808C371182D5B8"
				"size" "ACE6BB25B1019A583F000DADBA2EBD42"
				"download" "6873F8A16CF39E429109735E9ADB3E40"
			}
			"svensson"
			{
				"gid" "726F85F641CAF1CD31A379F9D401319A"
				"size" "067ACEC7A2538B65AFFD07E52FBCB75F"
				"download" "90382FF41A3BDD3E91FC55688C204F52"
			}
		}
	}
	"704272"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7119672001726851367"
				"size" "1989227350"
				"download" "338566736"
			}
		}
		"encryptedmanifests"
		{
			"apex"
			{
				"gid" "063DF071732CB271662D0A9835E19BC0"
				"size" "F258F881CB66F860856D04980B434BE8"
				"download" "E9F6799B7F064CA8D9E49F96A1DB3805"
			}
			"baseline"
			{
				"gid" "D805FF21AE1DE74ED3172BADA6246DAF"
				"size" "86F2CEF18891CB3E17A6F947CBB3806D"
				"download" "7BA8F345BADF4DA36DECD07F12C101EE"
			}
			"code_01"
			{
				"gid" "4FB5F70E57E6E9387A24885FFC8486C7"
				"size" "DA6787CA1060C04084B67B0460F3C520"
				"download" "956C29B76E0D4193501FB50E405109B1"
			}
			"design_review"
			{
				"gid" "2CEC259A21FF0CE83BC59C3541AA000C"
				"size" "7E9ECF6402947DD5308E5ED1308EC1B2"
				"download" "CDCB3C91614E67C7BCEA28F7E7130563"
			}
			"development"
			{
				"gid" "26593D3A1843431769A2D47DE943956D"
				"size" "53DD517AE3B1F36AEC2C69357D1F99C0"
				"download" "77DB1248A47F61191CBD386ECCC975AA"
			}
			"gz_friends"
			{
				"gid" "78B8BEA5257B4E15AE9254EC9C02AABD"
				"size" "AD0DFA40B0D9959C786C288A5A124DD3"
				"download" "F4FAE4139BD2AE35EB0DB4D88EE03FB2"
			}
			"gz_rm"
			{
				"gid" "711D151CDFEBFFF5E553F1AEB92E4446"
				"size" "829C304CE4D16139C4B9B7C070EB7CE7"
				"download" "D7DE0F757A45D05CA7A6C5FF2E1E0DBB"
			}
			"gz_test"
			{
				"gid" "142159B27AF973AC252CE236FA31FB2C"
				"size" "AEDB371FE41F0D462003D59CA07B6F79"
				"download" "06B7C5A6C69FC1D3FD586756315563AE"
			}
			"gz_ur_external"
			{
				"gid" "CCD41EE7D3F9AEC584034ED5FB54B87E"
				"size" "27B1F08BD5A5C95EC5CBD07CD7C595F1"
				"download" "32B20F0DBB3B706D2737EF1050838E8F"
			}
			"gz_ur_test"
			{
				"gid" "655618B1ACB95441E347C4F4B2DDBD47"
				"size" "DD06AD332D1A13FD2A069CE97D463345"
				"download" "4744D743FAFD1899D9EC7B10DDAD1EE8"
			}
			"hw_vendors"
			{
				"gid" "20911F240A05F5F6E6E37D4FFBAF18E2"
				"size" "D799925246D08A61287E562674C5441F"
				"download" "44F8C53E943461F1E5AFFA0C4086549E"
			}
			"localization"
			{
				"gid" "9093D2FEFCF1003B729C492A170AA85B"
				"size" "0795FE282FC1C1E0868C7B6761A2C0BA"
				"download" "522FEFA90481DDD07597BDA0347DFD0D"
			}
			"marketing"
			{
				"gid" "2697238D989E6243160F3EC8793B25A0"
				"size" "F5F78838A9866579EA0CE373FC70E25C"
				"download" "9F78DCB2A7C8760B9303AACD5FD996FE"
			}
			"marketing_2"
			{
				"gid" "B6AC16D4BA628D8A8AE194FDFCAA7662"
				"size" "99F9C224F2377548F82351519570F962"
				"download" "5004587BCFC560F7D19E8C35E2D269D9"
			}
			"qa_1"
			{
				"gid" "BD04F842EE357EF58C82ABCA8CB277AD"
				"size" "22EFCBA772DFEB3A203F0C9F714AA96F"
				"download" "12966DE46BB43E2BDE54EF770078D808"
			}
			"qa_2"
			{
				"gid" "24E7D8E225D2EBE2C53F5868C9ADD022"
				"size" "E73036205BC54C042ABA237E893D2B03"
				"download" "941503B7812F931ECBF2FEEDE7E97C7C"
			}
			"qa_3"
			{
				"gid" "EDD2AFCC0E4A64B83B524646626C9CFB"
				"size" "B8DD49780B8C25E46C59B5AC60D1FA18"
				"download" "0154CE7FEF032CB5C3551EC9C2E12F2C"
			}
			"svensson"
			{
				"gid" "BA7A5063E506274EEAB1CF33B76036DD"
				"size" "D3CB94CD2D31708215357C0D49FB7B4C"
				"download" "8E5348D8C852F4CE280D687C389AD002"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13301674"
			"timeupdated" "1707123615"
		}
		"apex"
		{
			"buildid" "9146067"
			"pwdrequired" "1"
			"timeupdated" "1658222385"
		}
		"baseline"
		{
			"buildid" "3518520"
			"pwdrequired" "1"
			"timeupdated" "1549272136"
		}
		"code_01"
		{
			"buildid" "11184416"
			"pwdrequired" "1"
			"timeupdated" "1683633617"
		}
		"design_review"
		{
			"buildid" "12498620"
			"pwdrequired" "1"
			"timeupdated" "1698045860"
		}
		"development"
		{
			"buildid" "13645806"
			"pwdrequired" "1"
			"timeupdated" "1709646862"
		}
		"gz_friends"
		{
			"buildid" "13376145"
			"pwdrequired" "1"
			"timeupdated" "1707210729"
		}
		"gz_rm"
		{
			"buildid" "13520810"
			"pwdrequired" "1"
			"timeupdated" "1709025086"
		}
		"gz_test"
		{
			"buildid" "13301674"
			"pwdrequired" "1"
			"timeupdated" "1706535707"
		}
		"gz_ur_external"
		{
			"buildid" "12431825"
			"pwdrequired" "1"
			"timeupdated" "1698922364"
		}
		"gz_ur_test"
		{
			"buildid" "8687933"
			"pwdrequired" "1"
			"timeupdated" "1651823189"
		}
		"hw_vendors"
		{
			"buildid" "4756716"
			"pwdrequired" "1"
			"timeupdated" "1583750303"
		}
		"localization"
		{
			"buildid" "13324218"
			"pwdrequired" "1"
			"timeupdated" "1706705174"
		}
		"marketing"
		{
			"buildid" "13342242"
			"pwdrequired" "1"
			"timeupdated" "1706885468"
		}
		"marketing_2"
		{
			"buildid" "13301674"
			"pwdrequired" "1"
			"timeupdated" "1707314690"
		}
		"qa_1"
		{
			"buildid" "13520810"
			"pwdrequired" "1"
			"timeupdated" "1708533798"
		}
		"qa_2"
		{
			"buildid" "13651604"
			"pwdrequired" "1"
			"timeupdated" "1709715187"
		}
		"qa_3"
		{
			"buildid" "13482159"
			"pwdrequired" "1"
			"timeupdated" "1708352370"
		}
		"svensson"
		{
			"buildid" "5627615"
			"pwdrequired" "1"
			"timeupdated" "1601638601"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Avalanche Studios/GenerationZero/Saves/{64BitSteamID}"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22652227"
"_sha" "a20f4195569973cbbeead98d9074b8003f07c961"
"_size" "16935"
