"appid" "780310"
"common"
{
	"name" "The Riftbreaker"
	"type" "Game"
	"releasestate" "released"
	"logo" "c64f5e4cf0340aaf82bebefda2ab3cd60894a352"
	"logo_small" "c64f5e4cf0340aaf82bebefda2ab3cd60894a352_thumb"
	"icon" "628a2676cfb9adb61407c7c4ff63c350b3b8e6e5"
	"clienticon" "464c2ef7bed634b0671da9d95ce5b3f9d365c267"
	"clienttga" "4ef25677902b9148a8bb36b670cd23be12e41e4f"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "The Riftbreaker 银河破裂者"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1695168000"
		"tested_build_id" "12069350"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DeviceCompatibilityWarningsShown"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Riftbreaker"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "90.09880113259834"
		}
	}
	"store_asset_mtime" "1717592767"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "EXOR Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "EXOR Studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "Surefire.Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "EXOR Studios"
		}
		"4"
		{
			"type" "franchise"
			"name" "surefiregames"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_33" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_17" "1"
		"category_30" "1"
		"category_55" "1"
		"category_59" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1634198446"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-riftbreaker\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "780310"
	"store_tags"
	{
		"0" "7332"
		"1" "1645"
		"2" "1662"
		"3" "9"
		"4" "1646"
		"5" "1702"
		"6" "8945"
		"7" "3942"
		"8" "1643"
		"9" "4231"
		"10" "21"
		"11" "3834"
		"12" "122"
		"13" "5851"
		"14" "599"
		"15" "4236"
		"16" "3810"
		"17" "19"
		"18" "4821"
		"19" "4166"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "EXOR Studios"
	"publisher" "EXOR Studios"
	"homepage" "http://www.riftbreaker.com/"
	"listofdlc" "1945600,2108630,2506610"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Riftbreaker"
	"launch"
	{
		"0"
		{
			"executable" "bin/riftbreaker_win_release.exe"
			"workingdir" "bin"
			"type" "default"
		}
		"2"
		{
			"executable" "bin/Launcher.exe"
			"workingdir" "bin"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Game Configuration"
			}
			"description" "Game Configuration"
		}
		"3"
		{
			"executable" "bin/riftbreaker_win_release.exe"
			"arguments" "config=conf/benchmark/benchmark_intense_steam.cfg"
			"workingdir" "bin"
			"description" "CPU Benchmark"
			"type" "option2"
		}
		"6"
		{
			"executable" "bin/riftbreaker_win_release.exe"
			"arguments" "config=conf/benchmark/benchmark_gpu_steam.cfg"
			"workingdir" "bin"
			"description" "GPU Benchmark"
			"type" "option3"
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"workshopdepot" "780310"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"780311"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6586872061292213447"
				"size" "10140332316"
				"download" "9630368544"
			}
		}
		"encryptedmanifests"
		{
			"alpha2"
			{
				"gid" "AD926CB963AE9C62E5AAADEBBEF3710C"
				"size" "30D259E0E90ABE5FC9DD40F4EE207D3E"
				"download" "62EAF7625F90405E38821FBEC7BDBC91"
			}
			"alpha3_5"
			{
				"gid" "9BA8868908CC29E337A83C1C5590CACB"
				"size" "0D6284322DA344D55FD5D950DC3B7338"
				"download" "A0E3B18A39AD4049F6957257F2628837"
			}
			"beta_dev_multiplayer"
			{
				"gid" "A61D9E25C56A47CA26D3F610780EB736"
				"size" "4F8E0D71B9E9FCFD45829501D430F20A"
				"download" "F71756B011CD7FFC67B6991116470536"
			}
			"closed_beta"
			{
				"gid" "8A1EE9C1283FEE3F15D744E84A62D6C4"
				"size" "6670552A59AEF13550C87E1FB1FFE15D"
				"download" "4429B5B7CE7E2037BDF4503B72F6F2BD"
			}
			"e3_2019_demo"
			{
				"gid" "1813A3A5169B21F71DD1E8E968C787EE"
				"size" "8E9DCE1EC13A32EAA95605CF46F0379A"
				"download" "B30C5CBEA0EB03498C2BCEF1B4063F20"
			}
			"gamescom_2019_demo"
			{
				"gid" "B81FF9B21C919534CECE749901CA8615"
				"size" "9821B243BA65B5CFCC51358F56042962"
				"download" "0E0CAAF5A94E18D917277566F678CF8E"
			}
			"gdc_2019_demo"
			{
				"gid" "89F0E63EBEEC5251C80181B653FD7079"
				"size" "2625908316A4A616B52C94ECB0B87662"
				"download" "8C1CCF92BFC682A7177782CF8F4E2113"
			}
			"pax_2019_demo"
			{
				"gid" "BCD05CA1AAF4B881C28F4D9FE495FD90"
				"size" "3B0BCC155D39A2600F4564E2FCB0E064"
				"download" "A6C0C93327751813F96F4E44F2B51A92"
			}
			"pax_west_2019_demo"
			{
				"gid" "2B31E965BBEB892466915C9E379A64A3"
				"size" "C322859DA7A000B02C015635DC72FBFA"
				"download" "3783AABE3DF3A63A528E2F835C3AEC6A"
			}
			"pga_2019"
			{
				"gid" "D2B0502815DFACA7C6E0589D7BD43BCD"
				"size" "B9A536EBFE6242C08DE785630767587F"
				"download" "B68923438C9BA5A41F8F90D2EA5D725B"
			}
			"amd_tech"
			{
				"gid" "555614E9532232B16DBE708A9BD8C84C"
				"size" "FBE8E10724B44D30D8892A8793C01CC4"
				"download" "696169F4B9F03A323EBF32AE4C6FE445"
			}
			"beta_dev"
			{
				"gid" "5A43103AD2E92895E7C1A9A1FC30D0CF"
				"size" "2C47AB3540246211F608D2039AFE4B3B"
				"download" "737DEF785566775EC0FD8C7EE3250ADB"
			}
			"experimental"
			{
				"gid" "557582B3EE4F53D47137B2D1BA4F2447"
				"size" "CC37F6D0863C89AB3956A6E573250AB4"
				"download" "657D434718D5202E0B56699F91E3F390"
			}
			"intel_tech"
			{
				"gid" "5710537A94DDFEEA5A5625352C0AEB61"
				"size" "DC54D0C8020973DB054290AFE8B652C1"
				"download" "9E74F711A332572F3DD6C8A6A51CF2E7"
			}
			"nvidia_tech"
			{
				"gid" "6404456396CD3459760108CEAF37230D"
				"size" "1A858D763699BD7CF287F0481C3D7FBC"
				"download" "B965E50CA207B21529099A0888477EC0"
			}
			"steam_deck"
			{
				"gid" "3755363AD2798F82DA7021F180FA2453"
				"size" "EA692A678E1A373B44D5866090962726"
				"download" "34D4E4F257DBD3C1241A477B45E57337"
			}
			"thirdparty_testing"
			{
				"gid" "5519D08F3DD8B3D64618E601991830B5"
				"size" "87013679ECC3898D0D88D9CBD43A1260"
				"download" "C8C6DCD11432F8B68DDFF5744C0AD1B7"
			}
		}
	}
	"1945600"
	{
		"dlcappid" "1945600"
		"manifests"
		{
			"public"
			{
				"gid" "3960304923481611815"
				"size" "877457668"
				"download" "859273584"
			}
		}
		"encryptedmanifests"
		{
			"beta_dev_multiplayer"
			{
				"gid" "2B1988588B84CEBDABD869B794F599E4"
				"size" "82D2D37604BFBEF47506239DB70197F9"
				"download" "82D2D37604BFBEF47506239DB70197F9"
			}
			"closed_beta"
			{
				"gid" "46DB5640AF72BE45AADDDFB37DF8B7DD"
				"size" "D1D7F5946487020BD9446CF7BC0BFD8A"
				"download" "21542A1BEA68E6BE4AF6A98917F79B9F"
			}
			"amd_tech"
			{
				"gid" "698778A63CAE467F8B76772E36D9E693"
				"size" "DC73F0DEDFA6DD466A6C7E31914CD9AF"
				"download" "BB15C4A7BF26508BD0C91E0AD04FD55C"
			}
			"beta_dev"
			{
				"gid" "1B25CC02FD41ABCC986B8C52D63B53FF"
				"size" "8F353C7D49B3F1F8FF62A6D78BBC7797"
				"download" "558CF01DA4DEEFE268F2391190D6DE9F"
			}
			"experimental"
			{
				"gid" "7DB3D1A45C33B447E00C0F5CEDD8B149"
				"size" "45EA2E44E8A0D14D2FC02303C4B029DE"
				"download" "FB30C30EB0BA5D44D72A1F0ECA9BEDCC"
			}
			"intel_tech"
			{
				"gid" "F38352E75B371F6925BBA4E6E1E438EF"
				"size" "947E23154D94DD2DC5E942E567E9A5DC"
				"download" "7916A0B1037C4D788D581C467F71BD1B"
			}
			"nvidia_tech"
			{
				"gid" "7DFD02F989FA16DC5102581E9DAADB3D"
				"size" "FFA18DE6E7CB1F0CCA01DE1A96ACC01E"
				"download" "2AA82FACB44DC5D39192AD62B44D5879"
			}
			"steam_deck"
			{
				"gid" "10AB461280336D58A32F0C5E190E59A6"
				"size" "8EF633F28FB470343F04E0AA99C79FDD"
				"download" "73C21CCF809CCD60E3EEB833C77D1ACC"
			}
			"thirdparty_testing"
			{
				"gid" "CD5D5A36834B2D5E9BDCC883EE8C4F2E"
				"size" "9D195AED07C0A61525DFAFEF517DAC0D"
				"download" "9997B88E1628B7C70C6FE5B68B3C1C97"
			}
		}
	}
	"2108630"
	{
		"dlcappid" "2108630"
		"manifests"
		{
			"public"
			{
				"gid" "2706700660509822056"
				"size" "1305986729"
				"download" "1285249312"
			}
		}
		"encryptedmanifests"
		{
			"beta_dev_multiplayer"
			{
				"gid" "1BB538F95F213FE999E9196718249548"
				"size" "82D2D37604BFBEF47506239DB70197F9"
				"download" "82D2D37604BFBEF47506239DB70197F9"
			}
			"closed_beta"
			{
				"gid" "217ADBDC0C73F676E90CEA2C1F1D13AD"
				"size" "1964852775F7BD5A2427B769F403E925"
				"download" "0A1AB62E1DE50ABCF85DEFDFE188D5D8"
			}
			"amd_tech"
			{
				"gid" "C4F843A4D6FC650C46AFE4AEAB359B23"
				"size" "87B3BA55331A9B5EB6A21D9C66B8DD97"
				"download" "0F3B129FF9CD26F20E2E2C0917BE36CD"
			}
			"beta_dev"
			{
				"gid" "46295A335CE362456E3B06E9E8ECEF40"
				"size" "AA460CBBBFAB2E76F3C5EA8393FEBB5B"
				"download" "7878B53B47E91E9FE3C5EC08EF9E7531"
			}
			"experimental"
			{
				"gid" "EF1A678C0C4447304D498E1F4BC6EB41"
				"size" "8E0BE23DBB445B8E80072ED4A0BFE1E7"
				"download" "E008C8E44ED69B7F49E6CF314155926C"
			}
			"intel_tech"
			{
				"gid" "A34D781C4BB839B84CD836DE9037EB34"
				"size" "F68796374270BE15911DF39F367F7B6B"
				"download" "7BE0A5EA19D62663C4269BEA0FFC7F78"
			}
			"nvidia_tech"
			{
				"gid" "28C6955E00F0DDE9023DDB56997B9A9F"
				"size" "53844ED1AE7EFDEE4563A9C599EDB11A"
				"download" "9BE15030F79205877E74D5B1FC73058E"
			}
			"steam_deck"
			{
				"gid" "80A9BBBDCB2F4B2B514CDA3FA54CBED0"
				"size" "D2EC66DFE8C0C8564A4BEDB9E904B9FD"
				"download" "03338D90C25C3D58FB193AEBBB9B0A62"
			}
			"thirdparty_testing"
			{
				"gid" "186C404A98F9F918BA1ED94C2D076A89"
				"size" "52E7CFC7EFDAAC0C6BB945AD27F4589F"
				"download" "B291922735B8A2DE079BB4378864D402"
			}
		}
	}
	"2506610"
	{
		"dlcappid" "2506610"
		"manifests"
		{
			"public"
			{
				"gid" "6057944081501398056"
				"size" "961618276"
				"download" "941255984"
			}
		}
		"encryptedmanifests"
		{
			"amd_tech"
			{
				"gid" "2EA11C285E8BD7B722B5AC6DD82C29FA"
				"size" "86CC24CF5026AE6DA646F74B445162A8"
				"download" "743E4FEB4B7FA3355AC19B89F91DDAB4"
			}
			"beta_dev"
			{
				"gid" "F0FB79B5D1F9D4BEC2FF08AC27DDD1C8"
				"size" "6048329B306551FC69EB45C1D5880933"
				"download" "4B777501AE8495657B8D674701F58AB8"
			}
			"experimental"
			{
				"gid" "D6C5CFF5D36E63FCA031B0B198F9045A"
				"size" "BA0926BD28BBB15D0F1337C0C5B868C0"
				"download" "14E283A47AD08CEE2322C274264ED6EE"
			}
			"intel_tech"
			{
				"gid" "6584A6A36D707733200A09C49C3FDC9B"
				"size" "99CA69DD6305BD764CD892B166F5C5C9"
				"download" "8BAF9BC52066A15F2305DA1B894C22BA"
			}
			"nvidia_tech"
			{
				"gid" "8384CD2D7B030DC39268E34A27ABDFF5"
				"size" "11B3B606FDC5099FD9160C41E14A775E"
				"download" "1727C64092D8E741D97B1F219A2933E5"
			}
			"steam_deck"
			{
				"gid" "D5015255F55974B576BF598C8509FFB8"
				"size" "11097EB0B9FE965A71B24CE91AF063B1"
				"download" "4656B1D2398ABC82B05DE8D59A45FBDA"
			}
			"thirdparty_testing"
			{
				"gid" "0466FC7E63C7C47ADD3304FAD7E4951E"
				"size" "11DF138830F934AB1ADBFF508C02F74A"
				"download" "805730FD1EE7F6C5745CC870F1030218"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14895056"
			"timeupdated" "1719915411"
		}
		"alpha2"
		{
			"buildid" "4840806"
			"pwdrequired" "1"
			"timeupdated" "1592259983"
		}
		"alpha3_5"
		{
			"buildid" "5461466"
			"pwdrequired" "1"
			"timeupdated" "1604068037"
		}
		"beta_dev_multiplayer"
		{
			"buildid" "11978183"
			"pwdrequired" "1"
			"timeupdated" "1692385073"
		}
		"closed_beta"
		{
			"buildid" "13156533"
			"pwdrequired" "1"
			"timeupdated" "1706183996"
		}
		"e3_2019_demo"
		{
			"buildid" "3897992"
			"pwdrequired" "1"
			"timeupdated" "1560935096"
		}
		"gamescom_2019_demo"
		{
			"buildid" "4132022"
			"pwdrequired" "1"
			"timeupdated" "1566552108"
		}
		"gdc_2019_demo"
		{
			"buildid" "3745636"
			"pwdrequired" "1"
			"timeupdated" "1555504425"
		}
		"pax_2019_demo"
		{
			"buildid" "3764807"
			"pwdrequired" "1"
			"timeupdated" "1559212566"
		}
		"pax_west_2019_demo"
		{
			"buildid" "4139762"
			"pwdrequired" "1"
			"timeupdated" "1566835451"
		}
		"pga_2019"
		{
			"buildid" "4292693"
			"pwdrequired" "1"
			"timeupdated" "1571236088"
		}
		"amd_tech"
		{
			"buildid" "14895056"
			"pwdrequired" "1"
			"timeupdated" "1719926975"
		}
		"beta_dev"
		{
			"buildid" "14906974"
			"pwdrequired" "1"
			"timeupdated" "1719927178"
		}
		"experimental"
		{
			"buildid" "14895056"
			"pwdrequired" "1"
			"timeupdated" "1719927003"
		}
		"intel_tech"
		{
			"buildid" "14895056"
			"pwdrequired" "1"
			"timeupdated" "1719927026"
		}
		"nvidia_tech"
		{
			"buildid" "14895056"
			"pwdrequired" "1"
			"timeupdated" "1719927035"
		}
		"steam_deck"
		{
			"buildid" "14895056"
			"pwdrequired" "1"
			"timeupdated" "1719927044"
		}
		"thirdparty_testing"
		{
			"buildid" "14895056"
			"pwdrequired" "1"
			"timeupdated" "1719927055"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "The Riftbreaker/campaignV2"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "The Riftbreaker/user_config"
			"pattern" "*"
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "The Riftbreaker/user_profile"
			"pattern" "*"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#rich_presence_1" "Browsing the Riftbreaker menu."
				"#rich_presence_2" "Playing the Riftbreaker Campaign mode."
				"#rich_presence_3" "Playing the Riftbreaker Survival mode."
				"#rich_presence_4" "Playing the Riftbreaker."
				"#rich_presence_prologue_1" "Browsing the Riftbreaker Prologue menu."
				"#rich_presence_prologue_2" "Playing the Riftbreaker Prologue."
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24207564"
"_sha" "ea591e53a2bbad4f531fceca0396de25177f470a"
"_size" "17376"
