"appid" "2394550"
"common"
{
	"name" "Gangs of Sherwood - Digital Artbook"
	"type" "DLC"
	"parent" "1351000"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"has_adult_content" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1698049818"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Appeal Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nacon"
		}
		"2"
		{
			"type" "franchise"
			"name" "Nacon"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1701363790"
	"gameid" "2394550"
	"store_tags"
	{
		"0" "19"
		"1" "21"
	}
}
"extended"
{
	"dlcforappid" "1351000"
	"mustownapptopurchase" "1351000"
	"developer" "Appeal Studios"
	"publisher" "Nacon"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2394550"
	{
		"manifests"
		{
			"public"
			{
				"gid" "767269491089131921"
				"size" "63241531"
				"download" "61837696"
			}
		}
		"dlcappid" "2394550"
	}
	"branches"
	{
		"public"
		{
			"buildid" "12782562"
			"timeupdated" "1700751522"
		}
	}
}
"_missing_token" "False"
"_change_number" "21345699"
"_sha" "e2d2038c175345898226e2b22da8ef714f5abad6"
"_size" "1554"
