"appid" "1079260"
"common"
{
	"name" "Fireworks Mania"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "21f464dd83c5add4f35e7e623f68a7698e2a614e"
	"logo_small" "21f464dd83c5add4f35e7e623f68a7698e2a614e_thumb"
	"icon" "a936d3047fe636e11d51f62317e945cf1a27401a"
	"clienttga" "9ef6398aaa807bada31767caeb08609277c07fd5"
	"clienticon" "f2af6a15dc459f267b535936dcd01dbe8aee90a1"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644278400"
		"tested_build_id" "8032812"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Fireworks Mania - An Explosive Simulator"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "74.7957992998833"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1701469062"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Laumania ApS"
		}
		"1"
		{
			"type" "publisher"
			"name" "Laumania ApS"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"lithuanian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1608220829"
	"community_hub_visible" "1"
	"gameid" "1079260"
	"store_tags"
	{
		"0" "3810"
		"1" "3834"
		"2" "3968"
		"3" "4486"
		"4" "1663"
		"5" "1643"
		"6" "4191"
		"7" "3839"
		"8" "4136"
		"9" "599"
		"10" "4726"
		"11" "597"
		"12" "5363"
		"13" "6426"
		"14" "4195"
		"15" "4182"
		"16" "1719"
		"17" "4166"
		"18" "19"
		"19" "4234"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Laumania ApS"
	"publisher" "Laumania ApS"
}
"config"
{
	"installdir" "Fireworks Mania"
	"launch"
	{
		"0"
		{
			"executable" "Fireworks Mania.exe"
			"description" "Default"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
}
"depots"
{
	"1079261"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4220237134846512542"
				"size" "1476846193"
				"download" "306822048"
			}
			"experimental"
			{
				"gid" "4012025631333739250"
				"size" "1444293362"
				"download" "307581184"
			}
			"multiplayer-beta"
			{
				"gid" "4012025631333739250"
				"size" "1444293362"
				"download" "307581184"
			}
			"v2021.6.2"
			{
				"gid" "5969806323198583127"
				"size" "667215615"
				"download" "116345984"
			}
		}
		"encryptedmanifests"
		{
			"default-staging"
			{
				"gid" "BC53C83334B9347E869FD68D81E2CAC3"
				"size" "82171161AACFC3077D81B15E8ACA15B9"
				"download" "8CAB3985B8C4158F36BDCC3860C53935"
			}
			"guanacos-place"
			{
				"gid" "0C2D4F93088A69808F78F8580079EA27"
				"size" "2C0EDB63AC3D458DEB8360E7A9DE60D4"
				"download" "C245740E6FC75D8F1FB4CDD17DD53339"
			}
			"multiplayer-private"
			{
				"gid" "8A59391A3B5DA1D0A7FF31FE5D0A1F84"
				"size" "5878DDFE06E82E776238C8FFF3681C1C"
				"download" "ABCB57A3174B1D8974871FBEBB0F374A"
			}
			"super-private-multiplayer"
			{
				"gid" "A1A574E193C20ADF546907E9A54DBD80"
				"size" "B29849218190FCE153F01993905D5D5C"
				"download" "123378B11D56D434419681252FB6FB44"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13334430"
			"timeupdated" "1706804598"
		}
		"default-staging"
		{
			"buildid" "13334430"
			"pwdrequired" "1"
			"timeupdated" "1706783322"
		}
		"experimental"
		{
			"buildid" "13315476"
			"description" "Public experimental branch for testing out new things"
			"timeupdated" "1706726061"
		}
		"guanacos-place"
		{
			"buildid" "13893832"
			"pwdrequired" "1"
			"timeupdated" "1711713273"
		}
		"multiplayer-beta"
		{
			"buildid" "13315476"
			"description" "Public multiplayer beta"
			"timeupdated" "1706726053"
		}
		"multiplayer-private"
		{
			"buildid" "13893832"
			"pwdrequired" "1"
			"timeupdated" "1711713264"
		}
		"super-private-multiplayer"
		{
			"buildid" "13893832"
			"pwdrequired" "1"
			"timeupdated" "1711712807"
		}
		"v2021.6.2"
		{
			"buildid" "6988476"
			"description" "In case you want to go back to before mod support"
			"timeupdated" "1639832351"
		}
	}
}
"_missing_token" "False"
"_change_number" "22960950"
"_sha" "a466381233e10a13f63c18363f1104a9a2cef4cb"
"_size" "6539"
