"appid" "624822"
"common"
{
	"name" "Counter-Strike: Global Offensive Steam China Edition"
	"section_type" "ownersonly"
	"type" "Config"
	"parent" "730"
	"releasestate" "released"
	"exfgls" "1"
	"associations"
	{
	}
	"gameid" "624822"
}
"extended"
{
	"dlcforappid" "730"
	"mustownapptopurchase" "730"
}
"depots"
{
	"736"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8666003934974843318"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2"
			{
				"gid" "2972096422926577431"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2-a"
			{
				"gid" "181421062010774598"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "1949918900514112752"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "6CC5A6F9718636167C2FEF81158FD809"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "6C20939ADF0FEF2EABDE98009EF5F804"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"737"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7786974491759521119"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2"
			{
				"gid" "6299472492874173250"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2-a"
			{
				"gid" "1862404457923675503"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "8959772282070246004"
				"size" "417072383"
				"download" "143962432"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "1E9EFCD7B9CD78FE9EF71C9757D76339"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "EF7FC4E80ED372B1B31F5834B61E2B47"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"738"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7781139873318354158"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2"
			{
				"gid" "2555653117667618839"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2-a"
			{
				"gid" "2252022659226500946"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "313951540668567317"
				"size" "920601806"
				"download" "741168448"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "821ADC1E566A1490C41FB0E32DC10A4A"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "E8D4FF3B3C2AC24BA6DACE091A017548"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"branches"
	{
		"dpr"
		{
			"buildid" "13471625"
			"pwdrequired" "1"
			"timeupdated" "1708051015"
		}
		"dprp"
		{
			"buildid" "13471625"
			"pwdrequired" "1"
			"timeupdated" "1708051023"
		}
	}
}
"_missing_token" "False"
"_change_number" "22367727"
"_sha" "1ba5ad6dfb71aec4b5dbb038a36ae8d8b0e3c900"
"_size" "3138"
