"appid" "416790"
"common"
{
	"name" "The Metronomicon: Slay The Dance Floor"
	"type" "Game"
	"oslist" "windows,macos"
	"clienticns" "01b917e423123ff711acbfff3ecc22a3def9cadf"
	"clienticon" "53ab42dcaeeedc30b887fafa30b13b42b6dc52e6"
	"clienttga" "5a50a236c5b8444725f4f90bd42fccb2eb7dffaf"
	"icon" "aeb9c86aa734e392b199e8dc16bf470894e0f0e8"
	"logo" "9a30e541a8fc8b07f23502e0815f7df1682956f3"
	"logo_small" "9a30e541a8fc8b07f23502e0815f7df1682956f3_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1701907200"
		"tested_build_id" "12859567"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "The Metronomicon"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.34772462077011"
			"height_pct" "59.11897411541202"
		}
	}
	"store_asset_mtime" "1634689317"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Puuba"
		}
		"1"
		{
			"type" "publisher"
			"name" "Akupara Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Akupara Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_37" "1"
		"category_39" "1"
		"category_24" "1"
		"category_17" "1"
		"category_29" "1"
		"category_1" "1"
		"category_9" "1"
		"category_44" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1475160658"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-metronomicon\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "416790"
	"store_tags"
	{
		"0" "1752"
		"1" "1621"
		"2" "492"
		"3" "7948"
		"4" "4182"
		"5" "122"
		"6" "19"
		"7" "10695"
		"8" "1734"
		"9" "1684"
		"10" "13782"
		"11" "1719"
		"12" "4136"
		"13" "3871"
		"14" "1685"
		"15" "7368"
		"16" "3798"
		"17" "3859"
		"18" "4305"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Puuba"
	"publisher" "Akupara Games"
	"homepage" "https://www.akuparagames.com/game/the-metronomicon-slay-the-dance-floor/"
	"listofdlc" "509090,522650,522651,522652,558290,567900,674670"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Metronomicon"
	"launch"
	{
		"0"
		{
			"executable" "Metronomicon/Metronomicon.exe"
			"workingdir" "Metronomicon"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Metronomicon.app"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "MetronomiconSongEditor/MetronomiconSongEditor.exe"
			"workingdir" "MetronomiconSongEditor"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
				"betakey" "songeditorincluded"
			}
			"description_loc"
			{
				"english" "Create your own choreography for your own music! Then, pull it into the game and battle!"
			}
			"description" "Create your own choreography for your own music! Then, pull it into the game and battle!"
		}
		"3"
		{
			"executable" "Metronomicon.app/Contents/MacOS/MetronomiconSongEditor"
			"workingdir" "Metronomicon"
			"type" "editor"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Create your own choreography for your own music! Then, pull it into the game and battle!"
			}
			"description" "Create your own choreography for your own music! Then, pull it into the game and battle!"
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"workshopdepot" "416790"
	"baselanguages" "english,german,french,italian,spanish,russian,japanese,brazilian"
	"416791"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5912236288519290104"
				"size" "2192002603"
				"download" "751034688"
			}
			"songeditorincluded"
			{
				"gid" "4407866237562589617"
				"size" "4384001874"
				"download" "754523776"
			}
		}
	}
	"416792"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5333852346939167936"
				"size" "2221321564"
				"download" "761530144"
			}
			"songeditorincluded"
			{
				"gid" "5333852346939167936"
				"size" "2221321564"
				"download" "761530144"
			}
		}
	}
	"509090"
	{
		"dlcappid" "509090"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5248695457098318972"
				"size" "122561527"
				"download" "122336336"
			}
			"songeditorincluded"
			{
				"gid" "5248695457098318972"
				"size" "122561527"
				"download" "122336336"
			}
		}
	}
	"522651"
	{
		"dlcappid" "522651"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5798862463837564397"
				"size" "13036288"
				"download" "12799360"
			}
			"songeditorincluded"
			{
				"gid" "5798862463837564397"
				"size" "13036288"
				"download" "12799360"
			}
		}
	}
	"522650"
	{
		"dlcappid" "522650"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "108643824505281268"
				"size" "14661954"
				"download" "14336112"
			}
			"songeditorincluded"
			{
				"gid" "108643824505281268"
				"size" "14661954"
				"download" "14336112"
			}
		}
	}
	"522652"
	{
		"dlcappid" "522652"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1322274412146071746"
				"size" "14262310"
				"download" "13807024"
			}
			"songeditorincluded"
			{
				"gid" "1322274412146071746"
				"size" "14262310"
				"download" "13807024"
			}
		}
	}
	"558290"
	{
		"dlcappid" "558290"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5222478475686752889"
				"size" "15064490"
				"download" "14840224"
			}
			"songeditorincluded"
			{
				"gid" "5222478475686752889"
				"size" "15064490"
				"download" "14840224"
			}
		}
	}
	"567900"
	{
		"dlcappid" "567900"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1095823283207358831"
				"size" "4837322"
				"download" "4719168"
			}
			"songeditorincluded"
			{
				"gid" "1095823283207358831"
				"size" "4837322"
				"download" "4719168"
			}
		}
	}
	"674670"
	{
		"dlcappid" "674670"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1218971481811290258"
				"size" "13391414"
				"download" "13199584"
			}
			"songeditorincluded"
			{
				"gid" "1218971481811290258"
				"size" "13391414"
				"download" "13199584"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12944577"
			"timeupdated" "1704474718"
		}
		"songeditorincluded"
		{
			"buildid" "12944678"
			"description" "Includes the Song Editor! Make your own tracks!  Doubles the download file size."
			"timeupdated" "1702774501"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "MetronomiconSaves"
			"pattern" "Progress.mtn"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacHome"
			"path" "MetronomiconSaves"
			"pattern" "Progress.mtn"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "MetronomiconSaves"
			"pattern" "Progress.btn"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "MacHome"
			"path" "MetronomiconSaves"
			"pattern" "Progress.btn"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21775630"
"_sha" "ab5d4fdeff33273107421fc4fb9a3afbbaed7ad2"
"_size" "10009"
