"appid" "624822"
"common"
{
	"name" "Counter-Strike: Global Offensive Steam China Edition"
	"section_type" "ownersonly"
	"type" "Config"
	"parent" "730"
	"releasestate" "released"
	"exfgls" "1"
	"associations"
	{
	}
	"gameid" "624822"
}
"extended"
{
	"dlcforappid" "730"
	"mustownapptopurchase" "730"
}
"depots"
{
	"736"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2972096422926577431"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2"
			{
				"gid" "2972096422926577431"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "1949918900514112752"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "C91E9E8DE1A0A74987354E7E85F3DAB0"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "C6CAE86FD857A7740517330B0EDBD984"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"737"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6299472492874173250"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2"
			{
				"gid" "6299472492874173250"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "8959772282070246004"
				"size" "417072383"
				"download" "143962432"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "850F0D0AB28027DCEED4AF91B519E4C5"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "8BC916E57F1FC7469282C8ADCC24C03F"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"738"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2555653117667618839"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2"
			{
				"gid" "2555653117667618839"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "313951540668567317"
				"size" "920601806"
				"download" "741168448"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "42BF6A5B42A0D8CE7C37F64B0D4E47E6"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "3D7545E5F28F045C00E5903FBD2B7A03"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"branches"
	{
		"dpr"
		{
			"buildid" "13439412"
			"pwdrequired" "1"
			"timeupdated" "1707794623"
		}
		"dprp"
		{
			"buildid" "13439412"
			"pwdrequired" "1"
			"timeupdated" "1707794631"
		}
	}
}
"_missing_token" "False"
"_change_number" "22318884"
"_sha" "9dd1a74eb55a58f94f7414a9dee63f9271f4a70e"
"_size" "2833"
