"appid" "2068280"
"common"
{
	"name" "Nordic Ashes"
	"type" "Game"
	"clienttga" "7ebeb6b215ba7bad1c31c11d81d8152b1a79f0a9"
	"icon" "311e9b9b5c490ac1984aa3aef10bf39c92070317"
	"clienticon" "e2807e5a0b83ec4c94d3c2fc08c66f834f1fd617"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"releasestate" "released"
	"clienticns" "f39e3c1d5296d62598d001283a1e8f3de6fa9ca4"
	"linuxclienticon" "e87af849d3b4b34f31e6802dde71ff5c7319b725"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1675209600"
		"tested_build_id" "10358251"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.99861671092108"
			"height_pct" "77.01989245028918"
		}
	}
	"store_asset_mtime" "1701170506"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Noxfall Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Noxfall Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "2"
		"6" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_33" "1"
		"category_23" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1671122501"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2068280"
	"store_tags"
	{
		"0" "493"
		"1" "42804"
		"2" "4885"
		"3" "3959"
		"4" "5547"
		"5" "4637"
		"6" "597"
		"7" "4791"
		"8" "19"
		"9" "4231"
		"10" "3871"
		"11" "3834"
		"12" "620519"
		"13" "1716"
		"14" "6815"
		"15" "5125"
		"16" "122"
		"17" "9"
		"18" "492"
		"19" "1759"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Noxfall Studios"
	"publisher" "Noxfall Studios"
	"homepage" "https://noxfallstudios.com/nordic-ashes"
}
"config"
{
	"installdir" "Nordic Ashes"
	"launch"
	{
		"0"
		{
			"executable" "Nordic Ashes.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Nordic Ashes.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "NordicAshes.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2068281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6441215391785918171"
				"size" "482597341"
				"download" "380247056"
			}
		}
		"encryptedmanifests"
		{
			"collabs"
			{
				"gid" "890458B9BB8C7B3F15FDB5A4BE883426"
				"size" "C7D4F31145F0817B19FB41A4ADE2152E"
				"download" "72AAC531A27C436C1E3211E808F0D48B"
			}
			"devs"
			{
				"gid" "8921B7C3797B4D35F9BC7242921C0CDF"
				"size" "EDDAA96B3EEB5875EF075743C67881E9"
				"download" "3D388DBB53678C3CD9FC147180705FF6"
			}
			"mods"
			{
				"gid" "5AFF1D188361914D2A5FEBE9CD6DD363"
				"size" "C5D59547F8B16E55DA09A86600E5DE5F"
				"download" "6351E7A9FD94E3BC0E6B76F2F8A1E56E"
			}
		}
	}
	"2068282"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7797864356811871239"
				"size" "572844681"
				"download" "398512256"
			}
		}
		"encryptedmanifests"
		{
			"collabs"
			{
				"gid" "720113EB422CB87C32AB44897E8C17FA"
				"size" "5ECD18651DC1FFB523111123E65DBF6E"
				"download" "F24C888E708119488EAF2ABAC92E923D"
			}
			"devs"
			{
				"gid" "659E010737B5FB57B953D592AB2E2B94"
				"size" "3110A1E517F77488524FFBE2A413F124"
				"download" "45BA4B40A8CB70C7517584AC61182A40"
			}
			"mods"
			{
				"gid" "5C44B761896808A8A5B221E1B9F16B95"
				"size" "34BB0B18FF04743CA5244CF5A4120877"
				"download" "7571BE5FE2482A453278FC58CA42B80F"
			}
		}
	}
	"2068283"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8159476881497395258"
				"size" "517261454"
				"download" "382649280"
			}
		}
		"encryptedmanifests"
		{
			"collabs"
			{
				"gid" "99316D118DCD0E145D7A685A4FBCE50C"
				"size" "90306E3B1FC67094BC783F24815F864D"
				"download" "8A612E65B73E4528E0A5753266154816"
			}
			"devs"
			{
				"gid" "3FC9842D3F17AA17C2DBD2CD72CEDC0C"
				"size" "9134875300FFE8793D661AEF8A5163E6"
				"download" "67BFAF5B31A08A7FA454F2ABD7A97343"
			}
			"mods"
			{
				"gid" "18AC9CFC2E6EDF1838AAE3C062E2A631"
				"size" "577968AFDC563F2CBA7FC810CD2B0279"
				"download" "489E4DCC7554BE0E7A322F26C848772C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13484409"
			"timeupdated" "1708162467"
		}
		"collabs"
		{
			"buildid" "13406118"
			"pwdrequired" "1"
			"timeupdated" "1707412016"
		}
		"devs"
		{
			"buildid" "13484409"
			"pwdrequired" "1"
			"timeupdated" "1708162253"
		}
		"mods"
		{
			"buildid" "13484409"
			"pwdrequired" "1"
			"timeupdated" "1708162368"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Noxfall Studios/Nordic Ashes/SteamCloud"
			"pattern" "*.nox"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Noxfall Studios/Nordic Ashes/SteamCloud"
					"replace" "com.NoxfallStudios.NordicAshes/SteamCloud"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Noxfall Studios/Nordic Ashes/SteamCloud"
					"replace" ".config/unity3d/Noxfall Studios/Nordic Ashes/SteamCloud"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22385816"
"_sha" "b92a31cd5cd287c6a3df87c7ca76943655d420be"
"_size" "7885"
