"appid" "874370"
"common"
{
	"name" "Repentant"
	"type" "Game"
	"releasestate" "released"
	"logo" "944b417d03692d25a98cdc5ccc8b2daf3783ea75"
	"logo_small" "944b417d03692d25a98cdc5ccc8b2daf3783ea75_thumb"
	"icon" "0925deef2ac4bfe482d9bdf17610277b3a44da7f"
	"clienticon" "eb0b5ad4843194b48211a9d276a8086907f258ff"
	"clienttga" "fc2e3b4f9191ea6e9fa97ba478facb786191fe5d"
	"clienticns" "eb0b5ad4843194b48211a9d276a8086907f258ff"
	"oslist" "windows,macos"
	"osarch" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"has_adult_content" "1"
	"has_adult_content_violence" "1"
	"metacritic_name" "Repentant"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.846226109081428"
			"height_pct" "52.656672333051375"
		}
	}
	"store_asset_mtime" "1574519006"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Anate Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Anate Studio"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1533834061"
	"community_hub_visible" "1"
	"gameid" "874370"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "4667"
		"3" "1698"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Anate Studio"
	"publisher" "Anate Studio"
	"homepage" "http://www.anatestudio.net/index.php"
	"listofdlc" "927800"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Repentant"
	"launch"
	{
		"0"
		{
			"executable" "Repentant.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Repentant.app\\Contents\\MacOS\\Repentant"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,russian,ukrainian"
	"874371"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3591622055006743559"
				"size" "681126757"
				"download" "189846080"
			}
		}
	}
	"874372"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5278218942580974645"
				"size" "676834587"
				"download" "188486160"
			}
		}
	}
	"874373"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4006400625413513278"
				"size" "690680020"
				"download" "191805360"
			}
		}
	}
	"927800"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3719564704027470678"
				"size" "43451354"
				"download" "35462864"
			}
		}
		"dlcappid" "927800"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3052217"
			"timeupdated" "1534882307"
		}
	}
}
"_missing_token" "False"
"_change_number" "20620395"
"_sha" "0abe3d322a83449a8f63d6618b1df0d09b9a767b"
"_size" "3430"
