"appid" "1282100"
"common"
{
	"name" "Remnant II"
	"type" "Game"
	"eulas"
	{
		"0"
		{
			"id" "1282100_eula_1"
			"name" "Remnant 2 EULA"
			"url" "https://store.steampowered.com//eula/1282100_eula_1"
			"version" "2"
		}
	}
	"icon" "7223e40d6e1d9a25db48cce857d1b83c5f2c5704"
	"clienticon" "e8ea92bb3c60e1073c4fa5dc6e6e51b0595b1648"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "遗迹2"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"clienttga" "f811e77ec58ca31e8d2b4d26025dd9ad60717ddd"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1692748800"
		"tested_build_id" "11968242"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1708545363"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gunfire Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gearbox Publishing"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_1" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1690304400"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1282100"
	"store_tags"
	{
		"0" "29482"
		"1" "19"
		"2" "21"
		"3" "122"
		"4" "1685"
		"5" "3814"
		"6" "1774"
		"7" "4342"
		"8" "4106"
		"9" "3835"
		"10" "3859"
		"11" "3993"
		"12" "1697"
		"13" "3843"
		"14" "1667"
		"15" "4166"
		"16" "6730"
		"17" "7481"
		"18" "4182"
		"19" "4345"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Gunfire Games"
	"publisher" "Gearbox Publishing"
	"homepage" "https://www.remnantgame.com/"
	"listofdlc" "2384070,2384071,2384072,2384073,2384076"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Remnant2"
	"launch"
	{
		"0"
		{
			"executable" "Remnant2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1282101"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5390201092186914415"
				"size" "78722865900"
				"download" "76280851488"
			}
			"arc750_beta"
			{
				"gid" "5390201092186914415"
				"size" "78722865900"
				"download" "76280851488"
			}
		}
		"encryptedmanifests"
		{
			"compatibility"
			{
				"gid" "6DE551828B1B61248126854C0C59FE6F"
				"size" "3550A2951286F938FECA3415ED130459"
				"download" "66631C37D90B901B3A1C332EA5A4E75C"
			}
			"feature_test"
			{
				"gid" "9EFAF107C8ADF13C3F00EFC846620F6E"
				"size" "B45FABF7C5CCAE0E2B459E5DE3A335E5"
				"download" "6635299A817D4CAEEAA6B94C360663E8"
			}
			"internal"
			{
				"gid" "97803F96AF3FB9AAE245DF4DF978BF77"
				"size" "B02A0F072BDDBAF6005D4EB42733C335"
				"download" "9ACA7194BAEAE3FE2B1DE253CDFBBAE0"
			}
			"playtest"
			{
				"gid" "8B0ED9390604FC738FDFD1267C6A793F"
				"size" "87CE21BA89A3004CC90C5620D164A80F"
				"download" "DCCADF2BD068906A0672CA023DADA819"
			}
			"playtest_dev"
			{
				"gid" "C02A985206BF49B541B382AF6ECDE19C"
				"size" "14D450945C7EA9D3B41139D76D03E561"
				"download" "BE00CF71A4B011210090F96FFD58450D"
			}
			"pr_dlc"
			{
				"gid" "8BB9AA5125874655FB305EFA27D45945"
				"size" "E5F72C6625961679470BD30A2BBC2570"
				"download" "1E2BB2524ED1AB30329FA3D0BE851C6F"
			}
			"staging_release"
			{
				"gid" "660453EE27AC286CC9F89835DAE65FBB"
				"size" "EF203542AE7B856041AA2A1A70B94FB7"
				"download" "A9774498205EB78F8B38191F3DD58961"
			}
			"testgate"
			{
				"gid" "318D9E99E7E4E45865B3CDCAD1342775"
				"size" "871BBC1AC90743577809234F2C7E5C73"
				"download" "D8F946BF8FF30D4580CC845905AE2C30"
			}
			"testgate_playthrough"
			{
				"gid" "C159919AD4DB02A96F8BB891D578DC12"
				"size" "221F14EB4B08A21A450EF434B8805153"
				"download" "5E74585B516D3A9872874759B50E3AB3"
			}
			"testgate_ps5"
			{
				"gid" "0D19912CD788AD1C9BDD22048CF45B95"
				"size" "7DEE25BCE672BE549C90BAC7134C64E7"
				"download" "CD5EC5CCCACD4F7C3096DF75BFDF1AA6"
			}
			"testgate_testbuild"
			{
				"gid" "F88513D2135AEFB87FA84504F9ACF962"
				"size" "BA414F082367BD237EA0A7CFF1B518AB"
				"download" "BB444422FC09BD13DFDE71CF239BA0FB"
			}
			"testgate_xbox"
			{
				"gid" "BA98BA962B7FC7092BF2E25A8B12E706"
				"size" "89E40099702DB8560D4A6283D985B010"
				"download" "0EEECDC2B5DD3C21F202256039E0E93D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13627330"
			"timeupdated" "1709669180"
		}
		"arc750_beta"
		{
			"buildid" "13627330"
			"description" "Beta Test Branch ARC750 video cards only"
			"timeupdated" "1709669119"
		}
		"compatibility"
		{
			"buildid" "12939564"
			"pwdrequired" "1"
			"timeupdated" "1702390159"
		}
		"feature_test"
		{
			"buildid" "13520425"
			"pwdrequired" "1"
			"timeupdated" "1708525890"
		}
		"internal"
		{
			"buildid" "13645440"
			"pwdrequired" "1"
			"timeupdated" "1709642742"
		}
		"playtest"
		{
			"buildid" "13627330"
			"pwdrequired" "1"
			"timeupdated" "1709495972"
		}
		"playtest_dev"
		{
			"buildid" "13627270"
			"pwdrequired" "1"
			"timeupdated" "1709495098"
		}
		"pr_dlc"
		{
			"buildid" "13180728"
			"pwdrequired" "1"
			"timeupdated" "1709049955"
		}
		"staging_release"
		{
			"buildid" "13627330"
			"pwdrequired" "1"
			"timeupdated" "1709669081"
		}
		"testgate"
		{
			"buildid" "13600241"
			"pwdrequired" "1"
			"timeupdated" "1709220726"
		}
		"testgate_playthrough"
		{
			"buildid" "13298370"
			"pwdrequired" "1"
			"timeupdated" "1706531548"
		}
		"testgate_ps5"
		{
			"buildid" "13418905"
			"pwdrequired" "1"
			"timeupdated" "1707513661"
		}
		"testgate_testbuild"
		{
			"buildid" "13645869"
			"pwdrequired" "1"
			"timeupdated" "1709645358"
		}
		"testgate_xbox"
		{
			"buildid" "12660644"
			"pwdrequired" "1"
			"timeupdated" "1699904556"
		}
	}
}
"ufs"
{
	"quota" "40000000"
	"maxnumfiles" "12"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Remnant2/Steam/{Steam3AccountID}"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "22645473"
"_sha" "9bce5b6fc862851239fdbbe21cd3a69e7f7a6db6"
"_size" "8788"
