"appid" "1307890"
"common"
{
	"name" "Kingdoms Reborn"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "c3f94bfe90b72d45ffd81875b3017a6a66191d14"
	"logo" "0f40d100b093245fc871030df107be73321579ca"
	"logo_small" "0f40d100b093245fc871030df107be73321579ca_thumb"
	"clienttga" "83a68a07e8bbe38515ae152bd82eca419f80212c"
	"clienticon" "052d7ca084dd78eb18f3f3f0d8eb69a55c422e32"
	"name_localized"
	{
		"schinese" "Kingdoms Reborn 王国重生"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1662076800"
		"tested_build_id" "8337697"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "68.90139399748395"
			"height_pct" "78.25268416224371"
		}
	}
	"store_asset_mtime" "1708790370"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Earthshine"
		}
		"1"
		{
			"type" "publisher"
			"name" "Earthshine"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1604389837"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1307890"
	"store_tags"
	{
		"0" "4328"
		"1" "7332"
		"2" "220585"
		"3" "3859"
		"4" "12472"
		"5" "9"
		"6" "4172"
		"7" "4695"
		"8" "1685"
		"9" "8945"
		"10" "599"
		"11" "493"
		"12" "1775"
		"13" "1676"
		"14" "4182"
		"15" "1643"
		"16" "5125"
		"17" "1695"
		"18" "1666"
		"19" "1662"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Earthshine"
	"publisher" "Earthshine"
	"homepage" "https://kingdomsreborn.com/"
}
"config"
{
	"installdir" "Kingdoms Reborn"
	"launch"
	{
		"0"
		{
			"executable" "KingdomsReborn.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"1307891"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "172332773187391767"
				"size" "3700726101"
				"download" "3152624080"
			}
			"japan_release"
			{
				"gid" "6011702977255268653"
				"size" "2752653392"
				"download" "2303115472"
			}
			"old_patch_coop"
			{
				"gid" "7779586017453225194"
				"size" "2773165202"
				"download" "2327313984"
			}
			"old_patch_japan"
			{
				"gid" "8760460235312951170"
				"size" "2902142465"
				"download" "2440473008"
			}
			"old_patch_viking"
			{
				"gid" "4985099036882136723"
				"size" "2176669978"
				"download" "1749678128"
			}
			"old_update"
			{
				"gid" "2307735569543665341"
				"size" "1804825304"
				"download" "1593797968"
			}
			"stable"
			{
				"gid" "3218304820121255506"
				"size" "2901048321"
				"download" "2439892160"
			}
			"test"
			{
				"gid" "172332773187391767"
				"size" "3700726101"
				"download" "3152624080"
			}
			"test2"
			{
				"gid" "3218304820121255506"
				"size" "2901048321"
				"download" "2439892160"
			}
		}
		"encryptedmanifests"
		{
			"desynccheck17"
			{
				"gid" "49FC525864EAA858FC9077EDA7798B35"
				"size" "1E3404497780D10680BB32508B299163"
				"download" "4E0783F285C38FAA781AF8ED33CDB35C"
			}
			"desynccheck18"
			{
				"gid" "037F9CF9048CA02735DA25D32DEDE40F"
				"size" "93044BA455190A6F4649632C98B8756C"
				"download" "D0B7076142A5C8CE776E16CF066A38CF"
			}
			"desynccheck19"
			{
				"gid" "F0F4CBEA1B25DB5A239158F70800D192"
				"size" "1A249FB9510DB6C42C118EBA420573D0"
				"download" "1A2CC2CDA1BB19FB2456C03AC639C53B"
			}
			"japan_beta_internal"
			{
				"gid" "97A80A51448F680FF0DDDA4B2A59DF63"
				"size" "5DAA2B56AC15FBF8F1D81D661F4B4BE4"
				"download" "690066BA91DD2E55986F3F976DFDE220"
			}
			"japanbetainternal2"
			{
				"gid" "10C8D3E7780537AF3AD83DA0A5DC622F"
				"size" "A18011B0011D2279D0508CCBDC20A587"
				"download" "C1F9570688210FFD76C67FC5010356B1"
			}
			"kingdomsreborn1"
			{
				"gid" "DBBCF75EE06244BB63F853A72081F227"
				"size" "13F5F6C2439F1EFFD4EBD6AE049CCC8E"
				"download" "5F4BE925E0ABFD59D2890426D251EFFC"
			}
			"kingdomsreborn10"
			{
				"gid" "38BF7FAB502996F428A65F5C6A81CF80"
				"size" "AA38CC605EC6D505D052F8118967D5A1"
				"download" "8DAC086E572CCCC590F58407D0C17653"
			}
			"kingdomsreborn11"
			{
				"gid" "CCFBC09D71A22C3C9731507DB39AE7F6"
				"size" "E88BB0375F090922228F48DF51145071"
				"download" "05F7624DDB88EADA5F26C089AC02266F"
			}
			"kingdomsreborn12"
			{
				"gid" "8BB2E6711A01B4FF344F010ABC20F2EE"
				"size" "9E77587C483D331ED2B8F280B65822BE"
				"download" "BE2D6CC508568A983D2C9CF4FE0DECAC"
			}
			"kingdomsreborn2"
			{
				"gid" "C4265D3BADEBC992D92B56E3F2668471"
				"size" "BC80267BAEBC6E692FDA532F93BCE16F"
				"download" "1226EFBDD69BA4DEF096E92EA9D5131A"
			}
			"kingdomsreborn3"
			{
				"gid" "0AEDF87CAB35E973C85DF0DE50C51B62"
				"size" "88478D38526D29EB34B20533446FD17B"
				"download" "AB62B20DFA721F7767A2AC0722136337"
			}
			"testsavecrash"
			{
				"gid" "CD4483FC138ECD25EE0F1CC8A92DE508"
				"size" "B16FCA25BA5CE9D0BB48CFBDB9EB72E2"
				"download" "E478E1B02448B7172294AE9103BEBE54"
			}
			"testsavecrash_justbefore427"
			{
				"gid" "774072E01828C4D854C73FEAA6C33843"
				"size" "88D51F2A49B7D7FB867F5BFFF51B5C83"
				"download" "063BBCADC153B91C186B745E9595D582"
			}
			"testsavecrash3"
			{
				"gid" "FED593181133664BBA7304E862BB7D28"
				"size" "5C2C4A8D6B052630C92595B7B345B73F"
				"download" "B8CC048EAB4D125AE091694CD9324FCC"
			}
			"trailertrailer12"
			{
				"gid" "2096ABFCA0FD6E64AFF16ADE0E66047A"
				"size" "1B686CDBA7224F238B8EAFB4B4694BCC"
				"download" "DB08B10BA915201A315A7700717B9074"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13553509"
			"timeupdated" "1708788138"
		}
		"desynccheck17"
		{
			"buildid" "11187299"
			"pwdrequired" "1"
			"timeupdated" "1683620812"
		}
		"desynccheck18"
		{
			"buildid" "11187548"
			"pwdrequired" "1"
			"timeupdated" "1683623056"
		}
		"desynccheck19"
		{
			"buildid" "11187755"
			"pwdrequired" "1"
			"timeupdated" "1683625020"
		}
		"japan_beta_internal"
		{
			"buildid" "11270158"
			"pwdrequired" "1"
			"timeupdated" "1684486827"
		}
		"japan_release"
		{
			"buildid" "11271959"
			"description" "japan_release May 19 (Old UE version)"
			"timeupdated" "1685693211"
		}
		"japanbetainternal2"
		{
			"buildid" "11270925"
			"pwdrequired" "1"
			"timeupdated" "1684492979"
		}
		"kingdomsreborn1"
		{
			"buildid" "13545237"
			"pwdrequired" "1"
			"timeupdated" "1708703962"
		}
		"kingdomsreborn10"
		{
			"buildid" "13542889"
			"pwdrequired" "1"
			"timeupdated" "1708691056"
		}
		"kingdomsreborn11"
		{
			"buildid" "12077992"
			"pwdrequired" "1"
			"timeupdated" "1693480632"
		}
		"kingdomsreborn12"
		{
			"buildid" "12107444"
			"pwdrequired" "1"
			"timeupdated" "1693854721"
		}
		"kingdomsreborn2"
		{
			"buildid" "13551328"
			"pwdrequired" "1"
			"timeupdated" "1708759238"
		}
		"kingdomsreborn3"
		{
			"buildid" "13531636"
			"pwdrequired" "1"
			"timeupdated" "1708609186"
		}
		"old_patch_coop"
		{
			"buildid" "11846240"
			"description" "Old Patch (Co-op)"
			"timeupdated" "1693887347"
		}
		"old_patch_japan"
		{
			"buildid" "12391959"
			"description" "Old Patch (Japan)"
			"timeupdated" "1708785895"
		}
		"old_patch_viking"
		{
			"buildid" "10503263"
			"description" "Old Patch (Viking)"
			"timeupdated" "1684501748"
		}
		"old_update"
		{
			"buildid" "8337697"
			"description" "Old Patch (Emirates)"
			"timeupdated" "1671175234"
		}
		"stable"
		{
			"buildid" "12214527"
			"description" "stable (mostly the same as default branch)"
			"timeupdated" "1696845800"
		}
		"test"
		{
			"buildid" "13553509"
			"description" "Latest Test Branch"
			"timeupdated" "1708788100"
		}
		"test2"
		{
			"buildid" "12214527"
			"description" "2nd Latest Test Branch (if latest has issues)"
			"timeupdated" "1696845809"
		}
		"testsavecrash"
		{
			"buildid" "11271959"
			"pwdrequired" "1"
			"timeupdated" "1685691633"
		}
		"testsavecrash_justbefore427"
		{
			"buildid" "11297177"
			"pwdrequired" "1"
			"timeupdated" "1685697248"
		}
		"testsavecrash3"
		{
			"buildid" "11293494"
			"pwdrequired" "1"
			"timeupdated" "1685697766"
		}
		"trailertrailer12"
		{
			"buildid" "11201152"
			"pwdrequired" "1"
			"timeupdated" "1683740561"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "PunCity\\Saved\\GameSaves"
			"pattern" "*.dat"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22489066"
"_sha" "91d48bff50a36dac2d129b1e32355f51d60cdb02"
"_size" "11332"
