"appid" "1795470"
"common"
{
	"name" "Flooded"
	"type" "Game"
	"icon" "eb291560745be5dcce375a724cfcc0327599d5e9"
	"clienticon" "4e365ab26ebedca2925f82de601c98847d4d17db"
	"clienttga" "3fa24da1aea4c2f77fcde4a3e7d8fcb5740f45d6"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticns" "1e7ed592bd2a71f46d04b990a13f8bd15673b904"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "巨浪滔天"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"schinese" "1"
		"polish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1684195200"
		"tested_build_id" "11003830"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.58139534883722"
			"height_pct" "47.34029921633814"
		}
	}
	"store_asset_mtime" "1683635732"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Artificial Disasters"
		}
		"1"
		{
			"type" "publisher"
			"name" "Artificial Disasters"
		}
		"2"
		{
			"type" "publisher"
			"name" "Surefire.Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1681311760"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1795470"
	"store_tags"
	{
		"0" "1676"
		"1" "4328"
		"2" "16689"
		"3" "8945"
		"4" "12472"
		"5" "1643"
		"6" "3964"
		"7" "5851"
		"8" "9204"
		"9" "3813"
		"10" "220585"
		"11" "4695"
		"12" "9"
		"13" "4305"
		"14" "5300"
		"15" "3871"
		"16" "599"
		"17" "7332"
		"18" "379975"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Artificial Disasters"
	"publisher" "Artificial Disasters"
}
"config"
{
	"installdir" "Flooded"
	"launch"
	{
		"0"
		{
			"executable" "Flooded.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65532"
}
"depots"
{
	"1795471"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3288566461857507965"
				"size" "572530203"
				"download" "422695344"
			}
			"external"
			{
				"gid" "3288566461857507965"
				"size" "572530203"
				"download" "422695344"
			}
		}
		"encryptedmanifests"
		{
			"external_debug"
			{
				"gid" "73B143F086D39B64AB5C4FD1D17C9492"
				"size" "8037C9DC2C47DE49610FBD73F39E9D8E"
				"download" "D33C0C447995C495DF8F3B124092D56C"
			}
			"internal"
			{
				"gid" "46B5E981C1F801C58E1F9D73EAD1531B"
				"size" "B217C39879A8A29D9F806207A64CF2AF"
				"download" "9F261B27545AE45C7866AEFA46A9AF71"
			}
			"internal_default"
			{
				"gid" "F7388F9EE2863EF8CD658AF2D8B7CAFE"
				"size" "6653ABA22C1FE303A6B54E867FF82414"
				"download" "E09C8F1EB333A6762662B1228D193F8C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13066361"
			"timeupdated" "1703943575"
		}
		"external"
		{
			"buildid" "13066361"
			"description" "Beta Branch No Debug"
			"timeupdated" "1703943446"
		}
		"external_debug"
		{
			"buildid" "11271784"
			"pwdrequired" "1"
			"timeupdated" "1684500933"
		}
		"internal"
		{
			"buildid" "11271745"
			"pwdrequired" "1"
			"timeupdated" "1684500917"
		}
		"internal_default"
		{
			"buildid" "13066361"
			"pwdrequired" "1"
			"timeupdated" "1703943456"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Copper_Island/savemaster"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21827278"
"_sha" "b40e39dae029b31a956d343a1f60485538d5a35c"
"_size" "5749"
