"appid" "624822"
"common"
{
	"name" "Counter-Strike: Global Offensive Steam China Edition"
	"section_type" "ownersonly"
	"type" "Config"
	"parent" "730"
	"releasestate" "released"
	"exfgls" "1"
	"associations"
	{
	}
	"gameid" "624822"
}
"extended"
{
	"dlcforappid" "730"
	"mustownapptopurchase" "730"
}
"depots"
{
	"736"
	{
		"manifests"
		{
			"public"
			{
				"gid" "181421062010774598"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2"
			{
				"gid" "2972096422926577431"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2-a"
			{
				"gid" "181421062010774598"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "1949918900514112752"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "600ED2952C7849B7540C8826BBF9844D"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "691C44414ACE29282AC54E1005530179"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"737"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1862404457923675503"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2"
			{
				"gid" "6299472492874173250"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2-a"
			{
				"gid" "1862404457923675503"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "8959772282070246004"
				"size" "417072383"
				"download" "143962432"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "50C1B5E9FDEEA45DF7ECE9C4E4EC48BC"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "C23DC435FE5A8DE7F103885F1FE2CCD3"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"738"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2252022659226500946"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2"
			{
				"gid" "2555653117667618839"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2-a"
			{
				"gid" "2252022659226500946"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "313951540668567317"
				"size" "920601806"
				"download" "741168448"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "FE4C8345965D5938B97DADC05DBBE2C8"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "B2C9410B9435380BD07BA8F38F075F7C"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"branches"
	{
		"dpr"
		{
			"buildid" "13460160"
			"pwdrequired" "1"
			"timeupdated" "1707961150"
		}
		"dprp"
		{
			"buildid" "13460160"
			"pwdrequired" "1"
			"timeupdated" "1707961159"
		}
	}
}
"_missing_token" "False"
"_change_number" "22350330"
"_sha" "2179225b86a96b90a12d161c8d3876e5ad3582b4"
"_size" "3137"
