"appid" "624822"
"common"
{
	"name" "Counter-Strike: Global Offensive Steam China Edition"
	"section_type" "ownersonly"
	"type" "Config"
	"parent" "730"
	"releasestate" "released"
	"exfgls" "1"
	"associations"
	{
	}
	"gameid" "624822"
}
"extended"
{
	"dlcforappid" "730"
	"mustownapptopurchase" "730"
}
"depots"
{
	"736"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2265886290872572222"
				"size" "7"
				"download" "64"
			}
			"1.39.6.1"
			{
				"gid" "6522766481515634871"
				"size" "7"
				"download" "64"
			}
			"1.39.6.2"
			{
				"gid" "4917698704274851560"
				"size" "7"
				"download" "64"
			}
			"1.39.6.3"
			{
				"gid" "4058320761130160876"
				"size" "7"
				"download" "64"
			}
			"1.39.6.7"
			{
				"gid" "2817967153984483306"
				"size" "7"
				"download" "64"
			}
			"1.39.6.8"
			{
				"gid" "3406198371570849874"
				"size" "7"
				"download" "64"
			}
			"1.39.8.0"
			{
				"gid" "8667407023862706645"
				"size" "7"
				"download" "64"
			}
			"1.39.8.0-12.11.23"
			{
				"gid" "5474502576571743798"
				"size" "7"
				"download" "64"
			}
			"1.39.8.4"
			{
				"gid" "6406902602094434978"
				"size" "7"
				"download" "64"
			}
			"1.39.8.5"
			{
				"gid" "6744036467502239347"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "1949918900514112752"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "2FF11107F07FB2DFFFF3FBC5A7181209"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "7499B96005777BCB7F11004D3AB8A029"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"737"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3693807098262492141"
				"size" "7"
				"download" "64"
			}
			"1.39.6.1"
			{
				"gid" "4787325995798379443"
				"size" "7"
				"download" "64"
			}
			"1.39.6.2"
			{
				"gid" "36148279145322574"
				"size" "7"
				"download" "64"
			}
			"1.39.6.3"
			{
				"gid" "3400613839323867123"
				"size" "7"
				"download" "64"
			}
			"1.39.6.7"
			{
				"gid" "4161045488073521964"
				"size" "7"
				"download" "64"
			}
			"1.39.6.8"
			{
				"gid" "5384500973289712808"
				"size" "7"
				"download" "64"
			}
			"1.39.8.0"
			{
				"gid" "5345462963381413892"
				"size" "7"
				"download" "64"
			}
			"1.39.8.0-12.11.23"
			{
				"gid" "5160279334383346959"
				"size" "7"
				"download" "64"
			}
			"1.39.8.4"
			{
				"gid" "9075993457899891034"
				"size" "7"
				"download" "64"
			}
			"1.39.8.5"
			{
				"gid" "6854226247926421149"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "8959772282070246004"
				"size" "417072383"
				"download" "143962432"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "AE9A161BA44F579A18337D6129498A5C"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "CAA572DBA43F06F8BAA8F84889B8F2D6"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"738"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6558229054311784029"
				"size" "7"
				"download" "64"
			}
			"1.39.6.1"
			{
				"gid" "4611297360680419101"
				"size" "7"
				"download" "64"
			}
			"1.39.6.2"
			{
				"gid" "5207215364051641443"
				"size" "7"
				"download" "64"
			}
			"1.39.6.3"
			{
				"gid" "4242284792436961870"
				"size" "7"
				"download" "64"
			}
			"1.39.6.7"
			{
				"gid" "8378070170404223892"
				"size" "7"
				"download" "64"
			}
			"1.39.6.8"
			{
				"gid" "3473044659994473437"
				"size" "7"
				"download" "64"
			}
			"1.39.8.0"
			{
				"gid" "3365433403531533991"
				"size" "7"
				"download" "64"
			}
			"1.39.8.0-12.11.23"
			{
				"gid" "1009987898721903230"
				"size" "7"
				"download" "64"
			}
			"1.39.8.4"
			{
				"gid" "9159637210900630271"
				"size" "7"
				"download" "64"
			}
			"1.39.8.5"
			{
				"gid" "4058580964175819161"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "313951540668567317"
				"size" "920601806"
				"download" "741168448"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "ED23F5B2BCD9DD9A6AE29B0301058627"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "F6E3A19ACBC46AE1B0D37B9B8F36F1AC"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"branches"
	{
		"dpr"
		{
			"buildid" "13409209"
			"pwdrequired" "1"
			"timeupdated" "1707436652"
		}
		"dprp"
		{
			"buildid" "13409209"
			"pwdrequired" "1"
			"timeupdated" "1707436671"
		}
	}
}
"_missing_token" "False"
"_change_number" "22269492"
"_sha" "3b558d120fc6d92472facc74b4632fe17a889664"
"_size" "5258"
