"appid" "1280930"
"common"
{
	"name" "Astral Ascent"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"icon" "1084337121dd919622b39ec2dd0ab372dcc2b157"
	"logo" "6e86c7ae06d728e43f0396b50eb43f632e0d72ca"
	"logo_small" "6e86c7ae06d728e43f0396b50eb43f632e0d72ca_thumb"
	"clienttga" "463d5188394191a38b6ad1559eec8e8fe386952d"
	"clienticon" "71912e7c122fab4971c1203890896aa25be66728"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "星界战士"
		"tchinese" "星界戰士"
		"japanese" "アストラル アセント"
		"koreana" "애스트럴 어센트"
	}
	"languages"
	{
		"english" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1689811200"
		"tested_build_id" "11649774"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Astral Ascent"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "62.53858940869152"
		}
	}
	"store_asset_mtime" "1710410532"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hibernian Workshop"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hibernian Workshop"
		}
		"2"
		{
			"type" "publisher"
			"name" "MP2 Games"
		}
		"3"
		{
			"type" "publisher"
			"name" "Maple Whispering Limited"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_1" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1699977240"
	"metacritic_score" "87"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/astral-ascent\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1280930"
	"store_tags"
	{
		"0" "3959"
		"1" "42804"
		"2" "3964"
		"3" "1646"
		"4" "5379"
		"5" "19"
		"6" "1625"
		"7" "3871"
		"8" "1716"
		"9" "13070"
		"10" "1684"
		"11" "4057"
		"12" "1685"
		"13" "21"
		"14" "3841"
		"15" "4182"
		"16" "3859"
		"17" "7368"
		"18" "492"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,alpha,beta.closed,beta.public,chowdren,medias"
	"developer" "Hibernian Workshop"
	"publisher" "Hibernian Workshop"
	"homepage" "https://astral-ascent.com/"
	"listofdlc" "2633220"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Astral Ascent"
	"launch"
	{
		"0"
		{
			"executable" "Astral Ascent.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "run.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Astral Ascent.app\\Contents\\MacOS\\Chowdren"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "1"
	"1280931"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3545714020773274951"
				"size" "1538006359"
				"download" "1173641360"
			}
			"public.beta"
			{
				"gid" "3545714020773274951"
				"size" "1538006359"
				"download" "1173641360"
			}
		}
		"encryptedmanifests"
		{
			"chowdren"
			{
				"gid" "616FD636F2A152B7E9D26DCA0DF74106"
				"size" "0A3E12928F66B69D11F29BDCA3092030"
				"download" "0210511D4EDC7D5BB980919EC7910C7F"
			}
			"closed.beta"
			{
				"gid" "04957419C186ECB6588D6A2D22DFF69B"
				"size" "ADBE59D590626C9E418B401BCEEE13E5"
				"download" "41969F6B486D90720AD463A23DC61A04"
			}
		}
	}
	"1280932"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4491275557042497096"
				"size" "1513886354"
				"download" "1191883920"
			}
			"public.beta"
			{
				"gid" "4491275557042497096"
				"size" "1513886354"
				"download" "1191883920"
			}
		}
		"encryptedmanifests"
		{
			"chowdren"
			{
				"gid" "DFEC3B3892CF6C0F706F65704897D9B3"
				"size" "D88F5C73602BACEE2B739F558D2E04FB"
				"download" "94A3EAD9003E7A473F400A9E74109D1C"
			}
			"closed.beta"
			{
				"gid" "73E95592CC148E8B135129BBF18ABBA6"
				"size" "011C86D1BC466DEBF27CFD42E803FC20"
				"download" "EFAB28D2E589CD6709DA734E0F6354CB"
			}
		}
	}
	"1280933"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "781453728221949817"
				"size" "1677310103"
				"download" "1214713472"
			}
			"public.beta"
			{
				"gid" "781453728221949817"
				"size" "1677310103"
				"download" "1214713472"
			}
		}
		"encryptedmanifests"
		{
			"chowdren"
			{
				"gid" "BB80E939DB8A535B5570991ED94C2D3B"
				"size" "2CB92A24AD6A7CB5A9120C9974AA94CE"
				"download" "431BFD2E39F5A69A55790DF73B82EFF8"
			}
			"closed.beta"
			{
				"gid" "8BF1011CBF5EFC5339F682E48306DCD3"
				"size" "8C5F2B49A71A8C30B192D21E9BE3D3CE"
				"download" "686E167CA1E54E0DC18D7B7CBC1629A9"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13745487"
			"timeupdated" "1710493132"
		}
		"chowdren"
		{
			"buildid" "13745487"
			"pwdrequired" "1"
			"timeupdated" "1710457458"
		}
		"closed.beta"
		{
			"buildid" "13745487"
			"pwdrequired" "1"
			"timeupdated" "1710493139"
		}
		"public.beta"
		{
			"buildid" "13745487"
			"description" "unstable versions"
			"timeupdated" "1710493100"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Astral Ascent/{Steam3AccountID}"
			"pattern" "aa_game.sav"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinSavedGames"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinSavedGames"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "22777444"
"_sha" "3931df035059c7e7bc77339bd80088358e60e635"
"_size" "8359"
