"appid" "2052910"
"common"
{
	"name" "Cliff Empire Soundtrack"
	"type" "Music"
	"parent" "809140"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "1ea904831b801e5a94b986134db9f5472acfed6b"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1667213921"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lion\'s Shade"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lion\'s Shade"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1654975837"
	"gameid" "2052910"
	"exfgls" "6"
}
"extended"
{
	"musicalbumforappid" "809140"
	"developer" "Lion\'s Shade"
	"publisher" "Lion\'s Shade"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Cliff Empire OST"
}
"depots"
{
	"2052911"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5826140926612612070"
				"size" "71024252"
				"download" "70391504"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8896365"
			"timeupdated" "1654698956"
		}
	}
}
"albummetadata"
{
	"metadata"
	{
		"artist"
		{
			"english" "Vadim Krakhmal"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"cdn_assets"
	{
		"album_cover" "8d0e83b28e26bcdbcdb094abeaed0f41b21da5be"
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Residental Complex"
			"m" "2"
			"s" "44"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Wind Turbines"
			"m" "0"
			"s" "21"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "East Coast - First Settlers"
			"m" "3"
			"s" "49"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Air Purifiers"
			"m" "3"
			"s" "7"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "West Coast - New Dawn"
			"m" "3"
			"s" "47"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Office Buildings"
			"m" "2"
			"s" "30"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Nighttime"
			"m" "3"
			"s" "47"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Matter Mines"
			"m" "2"
			"s" "12"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Trading Platform Arrived"
			"m" "3"
			"s" "41"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Research Center"
			"m" "3"
			"s" "12"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Heavy Traffic"
			"m" "2"
			"s" "46"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Night Shift"
			"m" "3"
			"s" "10"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Cold Sunset"
			"m" "3"
			"s" "12"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Pulse of Life"
			"m" "2"
			"s" "36"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "White City"
			"m" "3"
			"s" "49"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Eternal Winter"
			"m" "5"
			"s" "2"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Shields Up"
			"m" "3"
			"s" "37"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Upper City"
			"m" "3"
			"s" "19"
		}
	}
}
"_missing_token" "False"
"_change_number" "22534048"
"_sha" "ec900e2a80004dd082787f11cb07b67a2f60e3f1"
"_size" "5792"
