"appid" "1556790"
"common"
{
	"name" "Isonzo"
	"type" "Game"
	"releasestate" "released"
	"logo" "27bed46f50299a45ee1a2f7bb425bc3d89800391"
	"logo_small" "27bed46f50299a45ee1a2f7bb425bc3d89800391_thumb"
	"icon" "cfd4412226a3a302490dbefc72b0eacc5a1260f8"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"clienttga" "36c9385b3f8a7ef4a4d07a22b971e85ed2300621"
	"clienticon" "aad8145588c50105fe6a7f26f4dbbc5c206ce2f1"
	"languages"
	{
		"english" "1"
	}
	"name_localized"
	{
		"schinese" "伊松佐河"
	}
	"linuxclienticon" "d80f64642a19d345d84b78689524f6860cc3f406"
	"eulas"
	{
		"0"
		{
			"id" "1556790_eula_0"
			"name" "Isonzo EULA"
			"url" "https://store.steampowered.com//eula/1556790_eula_0"
			"version" "1"
		}
		"1"
		{
			"id" "1556790_eula_1"
			"name" "Isonzo EULA"
			"url" "https://store.steampowered.com//eula/1556790_eula_1"
			"version" "1"
		}
	}
	"clienticns" "0fcc0ecb7416726c3faac8680ef3a67760431d9f"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1666051200"
		"tested_build_id" "9514048"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Isonzo"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "92.2783935814861"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1709540802"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BlackMill Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "BlackMill Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "WW1 Game Series"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "29"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1663066020"
	"metacritic_score" "73"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/isonzo\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1556790"
	"store_tags"
	{
		"0" "1678"
		"1" "4166"
		"2" "492"
		"3" "599"
		"4" "1775"
		"5" "4175"
		"6" "4168"
		"7" "5711"
		"8" "128"
		"9" "5382"
		"10" "1663"
		"11" "3839"
		"12" "3987"
		"13" "1774"
		"14" "3859"
		"15" "4182"
		"16" "19"
		"17" "1708"
		"18" "3993"
		"19" "9"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "BlackMill Games"
	"publisher" "BlackMill Games"
	"homepage" "https://www.ww1gameseries.com/isonzo/"
	"listofdlc" "1815510,1815511,1815512,1815513,1815514,2128180,2197970,2214670,2214671,2542150,2542160"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Isonzo"
	"launch"
	{
		"0"
		{
			"executable" "Isonzo/Isonzo.exe"
			"arguments" "isonzo"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Isonzo/Isonzo"
			"arguments" "-force-vulkan"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch "
			}
			"description" "Launch "
		}
		"2"
		{
			"executable" "Isonzo/Isonzo.app/Contents/MacOS/Isonzo"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"1556791"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2495810647696888724"
				"size" "23712669063"
				"download" "11363370944"
			}
		}
		"encryptedmanifests"
		{
			"publicdebug"
			{
				"gid" "26F2598E4E0141F7B97E823FF0F9993E"
				"size" "ED22FBE1555096C9201817A8B1EDA329"
				"download" "CDBFB8A23F5FD53FA77F4052F197D16B"
			}
			"staging"
			{
				"gid" "221371DCFE4B14635FA00BB8E095B189"
				"size" "394A8E574D4894F3F84CDF8FEBCB7F19"
				"download" "6739C3AA1421F30C8190CDD6141BF8AE"
			}
			"stagingdebug"
			{
				"gid" "B0EF16AAE21BAC4C19E373EF180F9364"
				"size" "D12F4ECB6F5F8A7F009109D49EDCBA93"
				"download" "813B54F9FBCD2EE8CF0C11E6276C2467"
			}
		}
	}
	"1556794"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5765857161373082146"
				"size" "23799073981"
				"download" "11369803984"
			}
		}
		"encryptedmanifests"
		{
			"publicdebug"
			{
				"gid" "583E0379277C7F81C7CAAC7034D4D6EE"
				"size" "21D1C69C9EE026478C69AA1EACCCBB3E"
				"download" "DCAE6B382BA0585A3DFB407B23A1F59C"
			}
			"staging"
			{
				"gid" "D8C3FBE44D672E3B7539796B4F1F507E"
				"size" "990C61701D46CB0A7D6F5F73F0AE38EA"
				"download" "C3EB02BCFA70CC4297172069E79BF9A8"
			}
			"stagingdebug"
			{
				"gid" "98BC2C0D0F037751DF19194F6E4140C9"
				"size" "FAE19871C172954424D248C3413CA07E"
				"download" "55088DA9D204B75524CC76D5FEB69D81"
			}
		}
	}
	"1556793"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1972149557114692179"
				"size" "23668482372"
				"download" "11338053696"
			}
		}
		"encryptedmanifests"
		{
			"publicdebug"
			{
				"gid" "FBBDC450A54F19D92AF866811475DE2B"
				"size" "8219426210588EE9659A3467A96C02E1"
				"download" "53C49F1F02A0C329B1656043710E8A6D"
			}
			"staging"
			{
				"gid" "12A001A3E0A3D975257DCD305B695EC3"
				"size" "36C314EA36BD3BB4E4A05371D90D9665"
				"download" "A65A9CCCA40066BF680A60069140D2C4"
			}
			"stagingdebug"
			{
				"gid" "E609630F0CCD14FA0EBC66BD2854F8E7"
				"size" "0F200D3A53F1D9A472E55AF0E11AD369"
				"download" "47E8970DA8148F1C743F87E232EAC4B3"
			}
		}
	}
	"2128180"
	{
		"dlcappid" "2128180"
		"manifests"
		{
			"public"
			{
				"gid" "2748140448707553137"
				"size" "366040200"
				"download" "363447280"
			}
		}
		"encryptedmanifests"
		{
			"publicdebug"
			{
				"gid" "C725F589239FED39027D581CD00247AE"
				"size" "431C30B958E14B0526D9A462903930B6"
				"download" "993A19D4CA44D6C8CB88E517A84B544D"
			}
			"staging"
			{
				"gid" "9E53EF6A0C49B5AEF280761C53F2BE7C"
				"size" "6159DE3BF2390B839FDD998B81C86482"
				"download" "F4E129471C2FB3A6E5FF38CD66B74832"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13681369"
			"timeupdated" "1710158867"
		}
		"publicdebug"
		{
			"buildid" "13701674"
			"pwdrequired" "1"
			"timeupdated" "1710158883"
		}
		"staging"
		{
			"buildid" "13681369"
			"pwdrequired" "1"
			"timeupdated" "1709903731"
		}
		"stagingdebug"
		{
			"buildid" "13682390"
			"pwdrequired" "1"
			"timeupdated" "1709910170"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "900"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "WW1 Game Series/Isonzo/Steam/{64BitSteamID}"
			"pattern" "SaveData_User.dat*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#status_mainmenu" "In the menu"
				"#status_playing" "Playing {#Gamemode_%gamemode%} in {#Map_%map%}"
				"#gamemode_of" "Offensive"
				"#map_caporetto" "Caporetto"
				"#map_carso" "Carso"
				"#map_sabotino" "Sabotino"
				"#map_gorizia" "Gorizia"
				"#map_fior" "Fior"
				"#map_cengio" "Cengio"
				"#map_dolomiti" "Dolomiti"
				"#map_piave" "Piave"
				"#map_grappa" "Grappa"
				"#map_piana" "Piana"
				"#map_marmolada" "Marmolada"
			}
		}
		"spanish"
		{
			"tokens"
			{
				"#status_mainmenu" "En el menú"
				"#status_playing" "Jugando a {#Gamemode_%gamemode%} en {#Map_%map%}"
				"#gamemode_of" "Ofensiva"
				"#map_caporetto" "Caporetto"
				"#map_carso" "Carso"
				"#map_sabotino" "Sabotino"
				"#map_gorizia" "Gorizia"
				"#map_fior" "Fior"
				"#map_cengio" "Cengio"
				"#map_dolomiti" "Dolomitas"
				"#map_piave" "Piave"
				"#map_grappa" "Grappa"
				"#map_piana" "Piana"
				"#map_marmolada" "Marmolada"
			}
		}
		"french"
		{
			"tokens"
			{
				"#status_mainmenu" "Dans le menu"
				"#status_playing" "Joue à {#Gamemode_%gamemode%} dans {#Map_%map%}"
				"#gamemode_of" "Offensive"
				"#map_caporetto" "Caporetto"
				"#map_carso" "Carso"
				"#map_sabotino" "Sabotino"
				"#map_gorizia" "Gorizia"
				"#map_fior" "Fior"
				"#map_cengio" "Cengio"
				"#map_dolomiti" "Dolomiti"
				"#map_piave" "Piave"
				"#map_grappa" "Grappa"
				"#map_piana" "Piana"
				"#map_marmolada" "Marmolada"
			}
		}
		"german"
		{
			"tokens"
			{
				"#status_mainmenu" "Im Menü"
				"#status_playing" "Spielt {#Gamemode_%gamemode%} in {#Map_%map%}"
				"#gamemode_of" "Offensive"
				"#map_caporetto" "Caporetto"
				"#map_carso" "Karst"
				"#map_sabotino" "Sabotino"
				"#map_gorizia" "Gorizia"
				"#map_fior" "Fior"
				"#map_cengio" "Cengio"
				"#map_dolomiti" "Dolomiti"
				"#map_piave" "Piave"
				"#map_grappa" "Grappa"
				"#map_piana" "Piana"
				"#map_marmolada" "Marmolada"
			}
		}
		"portuguese"
		{
			"tokens"
			{
				"#status_mainmenu" "No menu"
				"#status_playing" "A jogar {#Gamemode_%gamemode%} em {#Map_%map%}"
				"#gamemode_of" "Ofensiva"
				"#map_caporetto" "Caporetto"
				"#map_carso" "Carso"
				"#map_sabotino" "Sabotino"
				"#map_gorizia" "Gorizia"
				"#map_fior" "Fior"
				"#map_cengio" "Cengio"
				"#map_dolomiti" "Dolomitas"
				"#map_piave" "Piave"
				"#map_grappa" "Grappa"
				"#map_piana" "Piana"
				"#map_marmolada" "Marmolada"
			}
		}
		"italian"
		{
			"tokens"
			{
				"#status_mainmenu" "Nel menu"
				"#status_playing" "Sta giocando in {#Gamemode_%gamemode%} a {#Map_%map%}"
				"#gamemode_of" "Offensiva"
				"#map_caporetto" "Caporetto"
				"#map_carso" "Carso"
				"#map_sabotino" "Sabotino"
				"#map_gorizia" "Gorizia"
				"#map_fior" "Fior"
				"#map_cengio" "Cengio"
				"#map_dolomiti" "Dolomiti"
				"#map_piave" "Piave"
				"#map_grappa" "Grappa"
				"#map_piana" "Piana"
				"#map_marmolada" "Marmolada"
			}
		}
		"russian"
		{
			"tokens"
			{
				"#status_mainmenu" "В меню"
				"#status_playing" "Игра в режиме «{#Gamemode_%gamemode%}» на карте «{#Map_%map%}»"
				"#gamemode_of" "Наступление"
				"#map_caporetto" "Капоретто"
				"#map_carso" "Карзо"
				"#map_sabotino" "Саботино"
				"#map_gorizia" "Гориция"
				"#map_fior" "Фьор"
				"#map_cengio" "Ченджо"
				"#map_dolomiti" "Доломиты"
				"#map_piave" "Пьяве"
				"#map_grappa" "Граппа"
				"#map_piana" "Пиана"
				"#map_marmolada" "Мармолада"
			}
		}
		"brazilian"
		{
			"tokens"
			{
				"#status_mainmenu" "No menu"
				"#status_playing" "Jogando {#Gamemode_%gamemode%} em {#Map_%map%}"
				"#gamemode_of" "Ofensiva"
				"#map_caporetto" "Caporetto"
				"#map_carso" "Carso"
				"#map_sabotino" "Sabotino"
				"#map_gorizia" "Gorizia"
				"#map_fior" "Fior"
				"#map_cengio" "Cengio"
				"#map_dolomiti" "Dolomiti"
				"#map_piave" "Piave"
				"#map_grappa" "Grappa"
				"#map_piana" "Piana"
				"#map_marmolada" "Marmolada"
			}
		}
		"turkish"
		{
			"tokens"
			{
				"#status_mainmenu" "Menüde"
				"#status_playing" "{#Gamemode_%gamemode%}, {#Map_%map%} konumunda oynuyor"
				"#gamemode_of" "Taarruz"
				"#map_caporetto" "Caporetto"
				"#map_carso" "Carso"
				"#map_sabotino" "Sabotino"
				"#map_gorizia" "Gorizia"
				"#map_fior" "Fior"
				"#map_cengio" "Cengio"
				"#map_dolomiti" "Dolomiti"
				"#map_piave" "Piave"
				"#map_grappa" "Grappa"
				"#map_piana" "Piana"
				"#map_marmolada" "Marmolada"
			}
		}
		"polish"
		{
			"tokens"
			{
				"#status_mainmenu" "W menu"
				"#status_playing" "Gra na mapie {#Map_%map%} w trybie: {#Gamemode_%gamemode%}"
				"#gamemode_of" "Ofensywa"
				"#map_caporetto" "Caporetto"
				"#map_carso" "Carso"
				"#map_sabotino" "Sabotino"
				"#map_gorizia" "Gorycja"
				"#map_fior" "Fior"
				"#map_cengio" "Cengio"
				"#map_dolomiti" "Dolomiti"
				"#map_piave" "Piawa"
				"#map_grappa" "Grappa"
				"#map_piana" "Piana"
				"#map_marmolada" "Marmolada"
			}
		}
		"japanese"
		{
			"tokens"
			{
				"#status_mainmenu" "メニュー内"
				"#status_playing" "{#Map_%map%}で{#Gamemode_%gamemode%}をプレイ中"
				"#gamemode_of" "攻勢"
				"#map_caporetto" "カポレット"
				"#map_carso" "クラス地方"
				"#map_sabotino" "サボティーノ"
				"#map_gorizia" "ゴリツィア"
				"#map_fior" "フィオール"
				"#map_cengio" "チェンジョ"
				"#map_dolomiti" "ドロミテ"
				"#map_piave" "ピアーヴェ"
				"#map_grappa" "グラッパ"
				"#map_piana" "ピアーナ"
				"#map_marmolada" "マルモラダ"
			}
		}
		"schinese"
		{
			"tokens"
			{
				"#status_mainmenu" "菜单中"
				"#status_playing" "在{#Map_%map%}地图玩{#Gamemode_%gamemode%}模式"
				"#gamemode_of" "进攻"
				"#map_caporetto" "卡波雷托战役"
				"#map_carso" "卡尔索"
				"#map_sabotino" "萨博蒂诺"
				"#map_gorizia" "戈里齐亚"
				"#map_fior" "菲奥尔"
				"#map_cengio" "琴焦"
				"#map_dolomiti" "多洛米蒂"
				"#map_piave" "皮阿维"
				"#map_grappa" "格拉帕"
				"#map_piana" "皮亚纳"
				"#map_marmolada" "Marmolada"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22712938"
"_sha" "d365d5ac5c3406cb1269cab3619a2f7ec519268c"
"_size" "16357"
