"appid" "2602680"
"common"
{
	"name" "The Matchless KungFu Mod Tool"
	"type" "Tool"
	"parent" "1696440"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "593204d12b571234286b4efa0bf1e510865b6854"
	"clienttga" "4d4d2ca7d38d5bf9740eb88404a5413d8d04797a"
	"clienticon" "0b769a11fe1f6f590a77c4dbf40c44266eb638ae"
	"releasestate" "released"
	"name_localized"
	{
		"english" "The Matchless KungFu Mod Tool"
		"schinese" "绝世好武功Mod工具"
	}
	"associations"
	{
	}
	"gameid" "2602680"
}
"config"
{
	"installdir" "The Matchless KungFu Mod Tool"
	"launch"
	{
		"0"
		{
			"executable" "HMS_00.uproject"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"2602681"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4583215601609473352"
				"size" "17800197385"
				"download" "7217107184"
			}
		}
		"encryptedmanifests"
		{
			"develop_test"
			{
				"gid" "EF6FB65428C3EB7CAE127D030FAD0125"
				"size" "DBD1AD096C06AF92EC350F907610CB01"
				"download" "C4B2247E7B6AC38D0D7F32ED6D9DC572"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14892359"
			"timeupdated" "1719823171"
		}
		"develop_test"
		{
			"buildid" "14892359"
			"pwdrequired" "1"
			"timeupdated" "1719823160"
		}
	}
}
"ufs"
{
	"quota" "5368709120"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "24189528"
"_sha" "053e85470b81ca31585580511530a3a5131248c9"
"_size" "1535"
