"appid" "915810"
"common"
{
	"name" "Midnight Ghost Hunt"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"logo" "6a63265096eda83d51fbd1719d9a61c5a0d7605e"
	"logo_small" "6a63265096eda83d51fbd1719d9a61c5a0d7605e_thumb"
	"icon" "8a5d189d042482d800101866b8e4fb4356474713"
	"clienttga" "83e0f7229711a9980be83a1cca3f2c70e0f99631"
	"clienticon" "772f15bf36f9cf39b9d1e2939ef044e93e6ef1ae"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "915810_eula_1"
			"name" "Midnight Ghost Hunt EULA"
			"url" "https://store.steampowered.com//eula/915810_eula_1"
			"version" "3"
		}
	}
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1651104000"
		"tested_build_id" "8471073"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Midnight Ghost Hunt"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "zh-cn,en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "24.691804594913307"
			"height_pct" "59.55483895026536"
		}
	}
	"store_asset_mtime" "1710931692"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vaulted Sky Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Coffee Stain Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Coffee Stain Publishing"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_36" "1"
		"category_22" "1"
		"category_18" "1"
		"category_1" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_27" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1711040628"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "915810"
	"store_tags"
	{
		"0" "3859"
		"1" "3993"
		"2" "5711"
		"3" "1775"
		"4" "10808"
		"5" "1663"
		"6" "3839"
		"7" "19"
		"8" "1774"
		"9" "492"
		"10" "6691"
		"11" "3942"
		"12" "1667"
		"13" "1719"
		"14" "4175"
		"15" "1708"
		"16" "1685"
		"17" "4191"
		"18" "3814"
		"19" "7481"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"gamedir" "MidnightGhostHunt"
	"serverbrowsername" "Midnight Ghost Hunt"
	"developer" "Vaulted Sky Games"
	"publisher" "Coffee Stain Publishing"
	"homepage" "http://www.midnightghosthunt.com"
	"listofdlc" "1938860,1938880,1945960"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Midnight Ghost Hunt"
	"launch"
	{
		"1"
		{
			"executable" "LaunchMidnightGhostHunt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "MidnightGhostHunt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "pingle"
			}
		}
		"3"
		{
			"executable" "MidnightGhostHunt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "pingle2"
			}
			"description_loc"
			{
				"english" "MidnightGhostHunt Not Protected"
			}
			"description" "MidnightGhostHunt Not Protected"
		}
		"4"
		{
			"executable" "LaunchMidnightGhostHunt.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "sharingiscaring"
			}
			"description_loc"
			{
				"english" "MidnightGhostHunt with EOS Bootstrapper"
			}
			"description" "MidnightGhostHunt with EOS Bootstrapper"
		}
		"5"
		{
			"executable" "LaunchMidnightGhostHunt.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "sketest"
			}
			"description_loc"
			{
				"english" "MidnightGhostHunt with EOS Bootstrapper"
			}
			"description" "MidnightGhostHunt with EOS Bootstrapper"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"915811"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5901865042098856830"
				"size" "14377905094"
				"download" "11690796944"
			}
		}
		"encryptedmanifests"
		{
			"actest"
			{
				"gid" "37C16D195902B8DFE99854BFBB0A0282"
				"size" "AE715BE28FF059BC1F6828F5E2843BD4"
				"download" "BF0371F8BC3DB1C19BD6557079DE7190"
			}
			"eabuild1"
			{
				"gid" "6E075DB6673066305F2A949347BD5FA6"
				"size" "111070657671F12E89ED051E4446C0E0"
				"download" "928BB0D75575C1848A9DF920908F9C98"
			}
			"ebtest"
			{
				"gid" "FC8A6966847E12D2EBA972B375E7C2F8"
				"size" "76CB2EF538683ED814BB7BC853F6661D"
				"download" "D68B554F8F971C760E97D107B57A55FB"
			}
			"hardware-support"
			{
				"gid" "922B972FAAB6DC4B9820D0B81843861D"
				"size" "B43A1904EC2F3367389028466E6A9F21"
				"download" "79FF029E9287789532CF0C2E6AD12829"
			}
			"host_migration_test"
			{
				"gid" "C95310D23417F4C6D763465689FA2F6B"
				"size" "4E14DD0CE1694A885EFE45584167FE54"
				"download" "A81A3D2571E0A5E6F056C92C1FF98A1D"
			}
			"internal"
			{
				"gid" "9363A97C0CA5B220B569C4DA9B95A420"
				"size" "8AF4FE7B9DF0E0849ED364D3C4518D80"
				"download" "6003758C4CA016E874FE5852BDC941B6"
			}
			"internal-crossplat"
			{
				"gid" "3CB03B963F51A5B3A3CEDD0A45B4823B"
				"size" "9B04CEEE3DC30360BBAD609853739C97"
				"download" "A2ED90D0E74B524A5B343AC3000EE91C"
			}
			"internalreview"
			{
				"gid" "3DB55815B2FD644175D8899C48C9BB5C"
				"size" "EC7B5B88AE203B93345D80DD79181474"
				"download" "4C9BF001DC67CCCAA7C9CFF7B7C4D0E0"
			}
			"internalstaging"
			{
				"gid" "5B2C282461E550F68C3F009E01776ED3"
				"size" "794F2D44FE8B9756FE6802664CC4E441"
				"download" "36669CBA59BC3CDB0978D36AC5F7662D"
			}
			"pingle"
			{
				"gid" "E0B28C7F701D8197E0E1386A4626DDA4"
				"size" "78EE709AE1F0E1D8C2C8697A5E578717"
				"download" "12E6A3279DEBCE02D549FEDEE931CF08"
			}
			"pingle2"
			{
				"gid" "D97D4436305D553CA1116976A22B78E3"
				"size" "32EC0795877020F46CFA000833E90385"
				"download" "C3B5B92CA5AA967975267DB22044B07A"
			}
			"press"
			{
				"gid" "1AD4D64D763ECA39EC727A5301AA4CF8"
				"size" "F3CE66BE54CB363464584E894E9A402A"
				"download" "4550A0515F1A24503ABE9677A0776F33"
			}
			"public-staging"
			{
				"gid" "CA43F47BFD36F32DE40F0297C2E3DD8B"
				"size" "F077602E44F7DD685201AD28B8ADDE83"
				"download" "9C04BEE16E558A76940D573A0FC6DCCA"
			}
			"qa-test"
			{
				"gid" "E8E19282F0C15A821CA8EE0BA39F2319"
				"size" "3F14BB67FA740EE1DC02760093FC21EC"
				"download" "A1ADEDE6D5BA0CBB229A5273E99D9BCF"
			}
			"reset"
			{
				"gid" "7883DDE269C92A702F9C9C904F4CD5D9"
				"size" "1AD3520FBED15EE03D3D06F80DFB7E3D"
				"download" "4994EE12378BF895B6117B2388B6C556"
			}
			"review"
			{
				"gid" "96943BD6EA52AC1DF8952C6CCDFA5332"
				"size" "78AA3BE895E0A60FBDAC1095F8F73FF4"
				"download" "B1599392B9E61E58F85A3E9BD2618B94"
			}
			"sharingiscaring"
			{
				"gid" "961E4A0FD831EE9793A084B0EFD0C405"
				"size" "6FC11DFCE72A59BD54B5E2DA57E89855"
				"download" "71F8B4F2CA1B3D0E59B68D46A1D6C1F9"
			}
			"sketest"
			{
				"gid" "5B1AB2DFD4357A1E54123B0368A526AC"
				"size" "88C263E7E6D51BA212FFB676ADE70857"
				"download" "D85D73C8636DB204AE997455F17ABA8C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13858792"
			"timeupdated" "1711574328"
		}
		"actest"
		{
			"buildid" "12970867"
			"pwdrequired" "1"
			"timeupdated" "1708456187"
		}
		"eabuild1"
		{
			"buildid" "11504396"
			"pwdrequired" "1"
			"timeupdated" "1687168111"
		}
		"ebtest"
		{
			"buildid" "13007966"
			"pwdrequired" "1"
			"timeupdated" "1703057857"
		}
		"hardware-support"
		{
			"buildid" "9197235"
			"pwdrequired" "1"
			"timeupdated" "1658951239"
		}
		"host_migration_test"
		{
			"buildid" "13871721"
			"pwdrequired" "1"
			"timeupdated" "1711552814"
		}
		"internal"
		{
			"buildid" "13858792"
			"pwdrequired" "1"
			"timeupdated" "1711574213"
		}
		"internal-crossplat"
		{
			"buildid" "10236115"
			"pwdrequired" "1"
			"timeupdated" "1672472306"
		}
		"internalreview"
		{
			"buildid" "11177146"
			"pwdrequired" "1"
			"timeupdated" "1683518033"
		}
		"internalstaging"
		{
			"buildid" "10219057"
			"pwdrequired" "1"
			"timeupdated" "1672123332"
		}
		"pingle"
		{
			"buildid" "11369395"
			"pwdrequired" "1"
			"timeupdated" "1685619523"
		}
		"pingle2"
		{
			"buildid" "13858792"
			"pwdrequired" "1"
			"timeupdated" "1711574221"
		}
		"press"
		{
			"buildid" "13858792"
			"pwdrequired" "1"
			"timeupdated" "1711574230"
		}
		"public-staging"
		{
			"buildid" "4103293"
			"pwdrequired" "1"
			"timeupdated" "1565751931"
		}
		"qa-test"
		{
			"buildid" "13858792"
			"pwdrequired" "1"
			"timeupdated" "1711574238"
		}
		"reset"
		{
			"buildid" "13858792"
			"pwdrequired" "1"
			"timeupdated" "1711574246"
		}
		"review"
		{
			"buildid" "13858792"
			"pwdrequired" "1"
			"timeupdated" "1711574254"
		}
		"sharingiscaring"
		{
			"buildid" "13858792"
			"pwdrequired" "1"
			"timeupdated" "1711574261"
		}
		"sketest"
		{
			"buildid" "13876029"
			"pwdrequired" "1"
			"timeupdated" "1711580068"
		}
	}
}
"ufs"
{
	"quota" "5000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "MidnightGhostHunt/Saved/SaveGames/{64BitSteamID}/"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#status" "%TEAM% in %MAP% %LOBBY_COUNT%/%LOBBY_MAX%"
				"#mainmenu" "MainMenu"
				"#waitingforplayers" "MainMenu: %LOBBY_COUNT%/%LOBBY_MAX%"
				"#tutorial_hunter" "Playing Hunter Tutorial"
				"#tutorial_ghost" "Playing Ghost Tutorial"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22937456"
"_sha" "3f71b83ca803f61c9a419ba9c694c4d2ea608bc9"
"_size" "11976"
