"appid" "1379870"
"common"
{
	"name" "Tribal Hunter"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "849d1db17eb5994446ded223903e41073b1fd2fc"
	"logo_small" "849d1db17eb5994446ded223903e41073b1fd2fc_thumb"
	"icon" "dca0fc02581403089dfec5e63bdf20ca16c1ba99"
	"clienticon" "99751279eaa71b0f157d45ea287f2537860841f1"
	"clienttga" "fa0b25e23eecb9509f23ec3080d438d77481fded"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1667347200"
		"tested_build_id" "7509604"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "64.11901983663944"
			"height_pct" "57.599145096176706"
		}
	}
	"store_asset_mtime" "1685291975"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Melonsoda Soft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Melonsoda Soft"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1661140767"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1379870"
	"store_tags"
	{
		"0" "19"
		"1" "5379"
		"2" "4106"
		"3" "1625"
		"4" "597"
		"5" "492"
		"6" "4158"
		"7" "3798"
		"8" "4726"
		"9" "4562"
		"10" "4085"
		"11" "4305"
		"12" "3964"
		"13" "1684"
		"14" "4182"
		"15" "4136"
		"16" "51306"
		"17" "4004"
		"18" "30358"
		"19" "1646"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Melonsoda Soft"
	"publisher" "Melonsoda Soft"
}
"config"
{
	"installdir" "Tribal Hunter"
	"launch"
	{
		"0"
		{
			"executable" "Tribal Hunter.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1379871"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5726163663460713179"
				"size" "783304287"
				"download" "672863344"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "6150E9011278DC2028D809C8CF59C61E"
				"size" "DBA2C650007CE680304F77C58ED0954C"
				"download" "04AD173047FE35DDD46F2911542BDDB0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13976997"
			"timeupdated" "1712465716"
		}
		"staging"
		{
			"buildid" "13720939"
			"pwdrequired" "1"
			"timeupdated" "1710292158"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "40"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Tribal_Hunter"
			"pattern" "*.ini"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "gameinstall"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "23060075"
"_sha" "700c3f9128d1598a521fbc4aa9b3805017a4bbb9"
"_size" "4787"
