"appid" "211500"
"common"
{
	"name" "RaceRoom Racing Experience "
	"type" "Game"
	"clienticon" "da340c1f72ac289df39798033ee3253a7d5d469f"
	"clienttga" "e464a62d2b0670c54d8cf1b298fc1135dfed8c7d"
	"icon" "1a0cf3ab26336c2cfec795f02b02802ddc200f48"
	"logo" "5a9c89c56ea9ac16f4ecd45693a9fe532e3225cb"
	"logo_small" "5a9c89c56ea9ac16f4ecd45693a9fe532e3225cb_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
	}
	"exfgls" "1"
	"oslist" "windows"
	"controllervr"
	{
		"xinput" "1"
		"kbm" "1"
	}
	"playareavr"
	{
		"seated" "1"
	}
	"openvrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647648000"
		"tested_build_id" "7376598"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "RaceRoom Racing Experience"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33"
			"height_pct" "25"
		}
	}
	"store_asset_mtime" "1689862610"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KW Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "KW Studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "RaceRoom Entertainment AG"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
		"1" "28"
		"2" "18"
		"3" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_1" "1"
		"category_29" "1"
		"category_35" "1"
		"category_49" "1"
		"category_36" "1"
		"category_53" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"full_audio" "1"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1360657380"
	"community_hub_visible" "1"
	"gameid" "211500"
	"store_tags"
	{
		"0" "113"
		"1" "699"
		"2" "1100687"
		"3" "599"
		"4" "4175"
		"5" "3859"
		"6" "1644"
		"7" "3878"
		"8" "3968"
		"9" "4026"
		"10" "701"
		"11" "1775"
		"12" "7481"
		"13" "21978"
		"14" "4182"
		"15" "3839"
		"16" "128"
		"17" "5055"
		"18" "1663"
		"19" "1685"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "KW Studios"
	"gamedir" "ValveTestApp211500"
	"homepage" "http://game.raceroom.com"
	"icon" ""
	"isfreeapp" "1"
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"visibleonlywhensubscribed" "1"
	"vrheadsetstreaming" "1"
	"publisher" "KW Studios"
	"listofdlc" "272770,331800,332120,336270,376360,408220,422670,455270,455280"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "raceroom racing experience"
	"launch"
	{
		"1"
		{
			"executable" "Game/x64/RRRE64.exe"
			"workingdir" "Game/x64"
			"description" "RaceRoom (64-bit)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Game/RRRE.exe"
			"workingdir" "Game"
			"description" "RaceRoom (32-bit)"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
		}
		"3"
		{
			"executable" "Game/x64/RRRE64.exe"
			"arguments" "-vr"
			"workingdir" "Game/x64"
			"description" "RaceRoom (64-bit)"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "Game/RRRE.exe"
			"arguments" "-vr"
			"workingdir" "Game"
			"description" "RaceRoom (32-bit)"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"211501"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1533928040655061754"
				"size" "63820877042"
				"download" "56626859920"
			}
		}
		"encryptedmanifests"
		{
			"kws-external-ser"
			{
				"gid" "86398C2EED35044E6D66A8EB33F8309D"
				"size" "5001D66CBF71ACE1907F203BBA59D307"
				"download" "01B1CEC1A9E61228958CD9D102E78317"
			}
			"kws-external-sim"
			{
				"gid" "F964515AE58C17FA5497F3614AA68339"
				"size" "1AC3872E117ED0BCA81D3A9E9C4437EA"
				"download" "08BB3A155D9C34801F1B7FAB3454B894"
			}
			"kws-internal-ser"
			{
				"gid" "31A227999BF3ECFA869AA49DAF7FDCF2"
				"size" "03452526EF1BFC679D7E159659F33F45"
				"download" "CDBFE83209A73F3CB4525E0E899F4738"
			}
			"kws-internal-sim"
			{
				"gid" "F1D43B666E50F96BA6059541AE1209D7"
				"size" "84D149E14FE41829FE6D99E5ACC04399"
				"download" "9A953C7F7A7DFA7E4E19CA260F12B7C0"
			}
			"kws-preview-ser"
			{
				"gid" "A9341CED02875C6AB14C1A269C5F2ECA"
				"size" "FE832346E0B99F335D3A3BC75E733A14"
				"download" "65621EC6DA5BC7392959CB88ADAF8CCE"
			}
			"kws-preview-sim"
			{
				"gid" "2B74C2CF21FF2913470FE4FBFF88BFB0"
				"size" "0C1C043292B98319D272B30F4D540ECD"
				"download" "8C79BE859EFBAE2A4C425CE1862AEB0E"
			}
			"livepreview"
			{
				"gid" "4B42D3E2DD0212DC38CEC8D77CC33024"
				"size" "DEA6F05D1B88F16F0FCB9449DFFD4208"
				"download" "453CFBB38301CD66D8656BE73657912E"
			}
			"p.i.2024"
			{
				"gid" "3D7D5E6643E5160A0AD6F9E41317C5F7"
				"size" "78326E9A96DFA6501B44751C2D68CE82"
				"download" "90F1C7777A067F5EBDF3ADB8B45C3266"
			}
			"preview"
			{
				"gid" "3695463A14717B199CA025D3B40CA006"
				"size" "37BDE5351933D15B98FBE3CB82A3004A"
				"download" "5CB9549D6483FA77C53234E4F5AD036C"
			}
			"staging"
			{
				"gid" "AE40A48BF98873155C4A4CDA22745029"
				"size" "143ABF244936A33D91578D00E92F2067"
				"download" "90BE43A1F865C7035EF6705E5D5481F2"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "13565982"
			"timeupdated" "1708963937"
		}
		"kws-external-ser"
		{
			"buildid" "11782688"
			"pwdrequired" "1"
			"timeupdated" "1690901522"
		}
		"kws-external-sim"
		{
			"buildid" "11781219"
			"pwdrequired" "1"
			"timeupdated" "1690901534"
		}
		"kws-internal-ser"
		{
			"buildid" "13505194"
			"pwdrequired" "1"
			"timeupdated" "1708416926"
		}
		"kws-internal-sim"
		{
			"buildid" "13505142"
			"pwdrequired" "1"
			"timeupdated" "1708416613"
		}
		"kws-preview-ser"
		{
			"buildid" "13505194"
			"pwdrequired" "1"
			"timeupdated" "1708416937"
		}
		"kws-preview-sim"
		{
			"buildid" "13505142"
			"pwdrequired" "1"
			"timeupdated" "1708416625"
		}
		"livepreview"
		{
			"buildid" "13565982"
			"pwdrequired" "1"
			"timeupdated" "1708963955"
		}
		"p.i.2024"
		{
			"buildid" "12979008"
			"pwdrequired" "1"
			"timeupdated" "1702713912"
		}
		"preview"
		{
			"buildid" "13183147"
			"pwdrequired" "1"
			"timeupdated" "1705911063"
		}
		"staging"
		{
			"buildid" "13565982"
			"pwdrequired" "1"
			"timeupdated" "1708963589"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "22511673"
"_sha" "76d829127893bb74dc11ac3e976d1c591d6bb312"
"_size" "8735"
