"appid" "252490"
"common"
{
	"name" "Rust"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"logo" "ced8982cc46ce2b31cdb746f0abf61e9e8935913"
	"logo_small" "ced8982cc46ce2b31cdb746f0abf61e9e8935913_thumb"
	"clienttga" "35c8e5a3ad4b435df025910d95f24e49a64dbb7b"
	"clienticon" "acf87ad23570b3c81f8c9cfc19544a07edd8b632"
	"icon" "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c"
	"clienticns" "abb808c6e7bb5e97119f0ae1a80cdd7681fecfc2"
	"linuxclienticon" "fdd1ccf5c2013cf6fc87eb0876affd64ba5e938b"
	"requireskbmouse" "1"
	"osarch" "64"
	"eulas"
	{
		"0"
		{
			"id" "252490_eula_0"
			"name" "Rust EULA"
			"url" "https://store.steampowered.com//eula/252490_eula_0"
			"version" "2"
		}
	}
	"osextended" "macos64"
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1653436800"
		"tested_build_id" "8173552"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "nomfdxgiman,"
		}
	}
	"market_presence" "1"
	"metacritic_name" "Rust"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "20"
			"height_pct" "18"
		}
	}
	"store_asset_mtime" "1699598097"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Facepunch Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Facepunch Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "29"
		"4" "3"
	}
	"category"
	{
		"category_1" "1"
		"category_27" "1"
		"category_8" "1"
		"category_20" "1"
		"category_30" "1"
		"category_35" "1"
		"category_22" "1"
		"category_29" "1"
		"category_15" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_49" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1518112320"
	"metacritic_score" "69"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/rust\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "252490"
	"store_tags"
	{
		"0" "1662"
		"1" "1702"
		"2" "3859"
		"3" "1695"
		"4" "1100689"
		"5" "1643"
		"6" "1775"
		"7" "3810"
		"8" "21"
		"9" "3839"
		"10" "19"
		"11" "6650"
		"12" "1663"
		"13" "1774"
		"14" "1685"
		"15" "3843"
		"16" "492"
		"17" "493"
		"18" "3835"
		"19" "599"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"gamedir" "Rust"
	"serverbrowsername" "Rust"
	"developer" "Facepunch Studios"
	"publisher" "Facepunch Studios"
	"homepage" "http://rust.facepunch.com/"
	"listofdlc" "494560,1174370,1353060,1374000,1670430"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Rust"
	"launch"
	{
		"0"
		{
			"executable" "rust.exe"
			"arguments" "-logfile \"output_log.txt\" -timestamps -disable-gpu-skinning --normal-rendering \"-graphics.dlss -1\" -graphics.dlss 1- \" -graphics.dlss 1-\""
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"1"
		{
			"executable" "./rust.app"
			"arguments" "-logfile \"output_log.txt\" -timestamps -disable-gpu-skinning --normal-rendering \"-graphics.dlss -1\" -graphics.dlss 1-"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"2"
		{
			"executable" "rust"
			"arguments" "-logfile \"output_log.txt\" -timestamps -disable-gpu-skinning --normal-rendering \"-graphics.dlss -1\" \"-graphics.dlss -1\" -graphics.dlss 1-"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"3"
		{
			"executable" "rust.exe"
			"arguments" "-logfile \"output_log.txt\" -timestamps"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"betakey" "test"
			}
			"description_loc"
			{
				"english" "Rust with GPU skinning (experimental)"
			}
			"description" "Rust with GPU skinning (experimental)"
		}
		"4"
		{
			"executable" "./rust.app"
			"arguments" "-logfile \"output_log.txt\" -timestamps"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
				"betakey" "test"
			}
			"description_loc"
			{
				"english" "Rust with GPU skinning (experimental)"
			}
			"description" "Rust with GPU skinning (experimental)"
		}
		"5"
		{
			"executable" "rust"
			"arguments" "-logfile \"output_log.txt\" -timestamps"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
				"betakey" "test"
			}
			"description_loc"
			{
				"english" "Rust with GPU skinning (experimental)"
			}
			"description" "Rust with GPU skinning (experimental)"
		}
	}
	"systemprofile" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2109102606"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"sdr-groups-global" "steam-global,ovh"
}
"depots"
{
	"depotdeltapatches" "1"
	"overridescddb" "1"
	"markdlcdepots" "1"
	"workshopdepot" "252490"
	"hasdepotsindlc" "1"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"252494"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8478884678835154302"
				"size" "29223349983"
				"download" "17427838240"
			}
			"last-last-month"
			{
				"gid" "6589908780369401305"
				"size" "24669431769"
				"download" "14743872368"
			}
			"last-month"
			{
				"gid" "5365806023481877465"
				"size" "28822961963"
				"download" "17163427440"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "BB495BDB06FEF57B02EFAB9A91D5827D"
				"size" "A7C2A53113ACB588C041B3673355CF27"
				"download" "9501AAECBB17DD0395D12FF0677BCCAD"
			}
			"release"
			{
				"gid" "3C8BE8502D02EF6CE366098D03A4A2E1"
				"size" "DD29EEBFA4324A6446CDA8CF64D18152"
				"download" "1F7D0FE3E9EBC8486F972FDC725A59B0"
			}
			"release-debug"
			{
				"gid" "CE9408254FCA6A78E71A3BA896EE5944"
				"size" "220DB606FED3EA58C32C3B0239E9D7F0"
				"download" "CAFBEB799FE3F619282F9A875F95BB90"
			}
			"test"
			{
				"gid" "CC344961EE0FCE75951BB9C7D50C887A"
				"size" "21B8CD83B7DE7AEE8A6D2EE47F629D47"
				"download" "7C24C734155B4D7B640F5C89F8579A49"
			}
			"test-debug"
			{
				"gid" "0AD17677FD1CE9EBD51BD8A72D3AA251"
				"size" "244089F080FFC81F6A40AEE1E377B4F6"
				"download" "5E21650B7B0FD4644EBAF89C5E88ECB7"
			}
			"unity2019"
			{
				"gid" "5DFA446015EF2126613F228B11DC0020"
				"size" "A40C28213EABD3E1244E4E07A31E4577"
				"download" "1A4483CA99CC5F4CD96383D68956B65B"
			}
		}
	}
	"252492"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "582195554505727003"
				"size" "4949294857"
				"download" "1887074656"
			}
			"last-last-month"
			{
				"gid" "339091670818304165"
				"size" "4624604220"
				"download" "1690170416"
			}
			"last-month"
			{
				"gid" "2360865700090942696"
				"size" "4656937917"
				"download" "1705013216"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "1E71E2A119CAB812652C48D6B838C7D2"
				"size" "E986365C898093C2CDA481C78EAE76B7"
				"download" "4ED5A3859967C589E5519724966FCB7C"
			}
			"release"
			{
				"gid" "A6753445DD5D3915D6D1BA1BFD34FAB1"
				"size" "6C9135D2259BFB300F3E782AF3E90239"
				"download" "A7E6EE400E3AA234FC9197D8F14A9E7D"
			}
			"release-debug"
			{
				"gid" "EEFFEC52EA349FFD692F2B89C462996D"
				"size" "5DFD0EA49BD1C645767FB475F42C15AD"
				"download" "0FDCABE3D9932B6878BB844712E52394"
			}
			"test"
			{
				"gid" "21E1AD2BE4940CBA8B0F7A0CB3814C21"
				"size" "CC3C00A38EE6B9FE1E80C5F820934076"
				"download" "AC8685505706E9AD1BB5DB21BE72AFD8"
			}
			"test-debug"
			{
				"gid" "BDFD63E5DFC710546BFB9BE627ADD622"
				"size" "B9484424FD37DDEE3D7C14B1AF96C2CF"
				"download" "7C37BBB7C9FCCF09634B86FC00EA3432"
			}
			"unity2019"
			{
				"gid" "2619BA9F706EBC40BBBF1359F04F47FD"
				"size" "EB2F8BA9552BB85C035F5A841B5A07C6"
				"download" "CB4DBA97E8B74512AC5FFDBD7755473F"
			}
		}
	}
	"252495"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2154854559971772068"
				"size" "780398109"
				"download" "533196512"
			}
			"last-last-month"
			{
				"gid" "8118064878764629145"
				"size" "707679584"
				"download" "513055712"
			}
			"last-month"
			{
				"gid" "4380970296844531494"
				"size" "717569762"
				"download" "520711184"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "32622E72ADAA213EFD3AA4140D92FA2C"
				"size" "B81F110082065DCFE492DB81F2865ACC"
				"download" "5EF464C1EEFA2B7DCC237C80C9C232B2"
			}
			"release"
			{
				"gid" "DCA1A838AA16B2443057DCE8C580F0DE"
				"size" "57FC6A70620D02D957781A0D7006B756"
				"download" "33C9EC878D61A02D837353A6F3CB32C0"
			}
			"release-debug"
			{
				"gid" "E445192C9F6AC2760E9FB64FC80CBBBF"
				"size" "95408697273BC1303D732977C1FD60B3"
				"download" "4A15968E526622C54745C6527859245E"
			}
			"test"
			{
				"gid" "C4955D2DA5E86F50D13A7EDDA764433D"
				"size" "861DAE721D7ABA7AA3990C60B1AE1403"
				"download" "CE520BB70A2A00B14ABCC0D0FD336D4A"
			}
			"test-debug"
			{
				"gid" "0BA2CEE00463011754E3DEADEE527417"
				"size" "FDD1EB99C46F59C2260CDC0070C5B5E3"
				"download" "AB51D135ABA5A5219236B0DB5049CE8A"
			}
			"unity2019"
			{
				"gid" "B991625D68B819FB9CE58D3D64E331FF"
				"size" "D17ED4C47F2C785D06413B4F8DF88606"
				"download" "53694141ADA6CFF4E5BF57BFDA3F2CA9"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13678917"
			"timeupdated" "1709897333"
		}
		"debug"
		{
			"buildid" "13672684"
			"pwdrequired" "1"
			"timeupdated" "1709836235"
		}
		"last-last-month"
		{
			"buildid" "13257862"
			"description" "Last last months patch"
			"timeupdated" "1709836290"
		}
		"last-month"
		{
			"buildid" "13544764"
			"description" "Last months patch"
			"timeupdated" "1709836315"
		}
		"release"
		{
			"buildid" "13678917"
			"pwdrequired" "1"
			"timeupdated" "1709887648"
		}
		"release-debug"
		{
			"buildid" "13678936"
			"pwdrequired" "1"
			"timeupdated" "1709887759"
		}
		"test"
		{
			"buildid" "13672684"
			"pwdrequired" "1"
			"timeupdated" "1709836441"
		}
		"test-debug"
		{
			"buildid" "11629378"
			"pwdrequired" "1"
			"timeupdated" "1688557002"
		}
		"unity2019"
		{
			"buildid" "10275073"
			"pwdrequired" "1"
			"timeupdated" "1673868082"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "cfg"
			"pattern" "keys.cfg"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#status_atmainmenu" "Main menu"
				"#status_wilderness" "Exploring the wilderness"
				"#status_monument" "Exploring a monument"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22685982"
"_sha" "d145d32d2d4ed2df6cd3f935acb246ef6a68f932"
"_size" "14331"
