"appid" "271590"
"common"
{
	"name" "Grand Theft Auto V"
	"type" "Game"
	"releasestate" "released"
	"icon" "1e72f87eb927fa1485e68aefaff23c7fd7178251"
	"clienticon" "06b52e09e284542dd99eea45f9f85f68440dbcaf"
	"clienttga" "7f9833583db3f1f6486d0b24a35266117e48d7d9"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"logo" "e447e82f8b0c67f9e001498503c62f2a187bc609"
	"logo_small" "e447e82f8b0c67f9e001498503c62f2a187bc609_thumb"
	"oslist" "windows"
	"osarch" "64"
	"exfgls" "1"
	"eulas"
	{
		"0"
		{
			"id" "271590_eula_0"
			"name" "Grand Theft Auto V EULA"
			"url" "https://store.steampowered.com//eula/271590_eula_0"
			"version" "2"
		}
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1726704000"
		"tested_build_id" "11431047"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Grand Theft Auto V"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.77479579929987"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.77479579929987"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1720472822"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rockstar North"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rockstar Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Grand Theft Auto"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_28" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1428994800"
	"steam_release_date" "1428966000"
	"steam_deck_blog_url" "https://steamcommunity.com/games/271590/announcements/detail/6356356787200715685\?snr=2___"
	"metacritic_score" "96"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/grand-theft-auto-v\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "271590"
	"store_tags"
	{
		"0" "1695"
		"1" "19"
		"2" "3859"
		"3" "6378"
		"4" "1100687"
		"5" "1697"
		"6" "3839"
		"7" "5611"
		"8" "1774"
		"9" "21"
		"10" "4182"
		"11" "3814"
		"12" "699"
		"13" "1685"
		"14" "3810"
		"15" "4166"
		"16" "4136"
		"17" "1756"
		"18" "1719"
		"19" "1669"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"supportscdkeycopytoclipboard" "1"
	"showcdkeyonlaunch" "0"
	"showcdkeyinmenu" "1"
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Rockstar North"
	"publisher" "Rockstar Games"
	"homepage" "https://www.rockstargames.com/V/"
	"aliases" "gta5, gtav"
	"listofdlc" "362000,362001,362002,362003,413180,771300"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Grand Theft Auto V"
	"launch"
	{
		"0"
		{
			"executable" "PlayGTAV.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "PlayGTAV.exe"
			"arguments" "-StraightIntoFreemode"
			"description" "GTA Online"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "GTA5.exe"
			"arguments" "-nosocialclub"
			"description" "Grand Theft Auto V Play"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "externalbuilds"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2055647135"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"proton_hotfix" "yes"
}
"depots"
{
	"depotdeltapatches" "1"
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian,latam"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"271591"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "2023989706897707134"
				"size" "84287276"
				"download" "58395248"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "29FA336F0E63916D62239A72D5780BE0"
				"size" "6D54C5537FB41A4B3C038F5BA1035426"
				"download" "7708D7031D352AC2EAF72D1275D980A3"
			}
			"qabeta"
			{
				"gid" "B77BBE94D60D8BF67DEC7BC4A64E2659"
				"size" "72E1BB21F3AE016F63E98A3FA644E60B"
				"download" "0C878C594430B56575C09B2D8AB31D20"
			}
			"qalive"
			{
				"gid" "BA5C1D196E5B09CAB10E9A77ADD68373"
				"size" "D23F3CA0321849B6DF7656BC6504AC3E"
				"download" "3757A09CDFAFFEA2EF9C2A02D4D8AF59"
			}
			"qatest"
			{
				"gid" "8424B45275BA8520EF5DCA61318E7754"
				"size" "F5914F3D23B77240F4C7F51B73E3CA71"
				"download" "A010601722E7584CB489AF365AD72B57"
			}
		}
	}
	"271592"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5977299555834988798"
				"size" "30974511"
				"download" "28643552"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "08639064F49FBB337288699B3CB89F2E"
				"size" "6C549DFA33632401532C74110DE87F70"
				"download" "F3BFC19D2060AFDE6DC41DF8670CE5AE"
			}
			"qabeta"
			{
				"gid" "BAC99614F4684170C73E5DA578040ED8"
				"size" "582A5AA2CE714911AA347C5ED6747969"
				"download" "95D2D097FD185CDB7FF061F4B89D3FCC"
			}
			"qalive"
			{
				"gid" "F23DE5D8148E17B779E5CE4D92E32CFD"
				"size" "29AF655D9C1ACC43CF7F6B5A53123770"
				"download" "4605777DC339DA1D002BBC885DA27108"
			}
			"qatest"
			{
				"gid" "EB9BA9135507A21E090D6CAF39CD2EB4"
				"size" "55E1117DF9429CE34ECAF1D8247C51BB"
				"download" "F113C5F765FF42C63DB2EBDBC0055870"
			}
		}
	}
	"271593"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6533191187872171909"
				"size" "17888231914"
				"download" "16813724816"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "6E5538C67064009EB5CA6A455AF4D462"
				"size" "4D8E79C5A601B5A4061BA1220BFB4404"
				"download" "90A08C2528F7073F7AD25D0253AD7DC2"
			}
			"qabeta"
			{
				"gid" "FA5E1958E44120530F8DCC45C31D92AB"
				"size" "B6D4FBA9ACF8C63785B9BCF5007E6258"
				"download" "31CD5A96018112C6D8830F25B8EB8B6D"
			}
			"qalive"
			{
				"gid" "789D79DBCAA5D76927158E67411E7BE9"
				"size" "2E55DAE9A62B34016ECD5D273202D699"
				"download" "95F5594036F7F38A654EDCCD6EF4A4E2"
			}
			"qatest"
			{
				"gid" "BE8CB9D0342B9D115A837AC6CE5DD9A7"
				"size" "130DA53CF11C7DA47C1EE64F511B46F7"
				"download" "BE483A8050E62E845D88D456F456A38E"
			}
		}
	}
	"271594"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3341566387092794604"
				"size" "63461888799"
				"download" "61560692560"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "6D80375E1D61F726C512B4AE24F1C383"
				"size" "F97F316841B015CE80B25DB27FD28FD4"
				"download" "48CF699AE5FC6E539C9FD99BB664F18D"
			}
			"qabeta"
			{
				"gid" "1C16B7F701A69F8B118427DC54211A76"
				"size" "5688009EF18E56753611DC0922A36BA0"
				"download" "56C3893F9FC100722185B5D4CA4F398C"
			}
			"qalive"
			{
				"gid" "8518C2C4DC47F7AB977E59A0F0D20EEE"
				"size" "ADF414526EEA51A7D10575B4F8AA7AB1"
				"download" "B0A4E1BFB34B7E505F413DD124511747"
			}
			"qatest"
			{
				"gid" "C97658626C86EBC11F05D9914D68C20F"
				"size" "03E89B797E1FBB9E2A38F31A0BD63068"
				"download" "2B58F8E34867A2C9C0E24751AEB30B84"
			}
		}
	}
	"271595"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4898511214642125194"
				"size" "39435642880"
				"download" "39063563072"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "D512DB636C143B376202CDFA3F15CC63"
				"size" "59CD9A5D00EF5767A90E5F526036B873"
				"download" "761E169C8819B72C2A69C2F577AFE71B"
			}
			"qabeta"
			{
				"gid" "647BF3F2EB4213DE9D3EA03D369739C0"
				"size" "A3173A8EF1285BB3C54CFF5A453531BD"
				"download" "22C93D39A23A00D9B63C76F1AD2C3BB1"
			}
			"qalive"
			{
				"gid" "5B26428A540D7C532E09E2239D5F331A"
				"size" "F08DFDA47A3F1B0971369AE5C7FB620E"
				"download" "860B3856ACDC204AD15CBD9B00E88292"
			}
			"qatest"
			{
				"gid" "8A36252FCC467AFDD0880564B61BDE76"
				"size" "140FAE8940A457C994B60926B5AE07D4"
				"download" "448D9E28A7EF37C9FF23D3B46F2CDB57"
			}
		}
	}
	"1899671"
	{
		"manifests"
		{
			"public"
			{
				"gid" "424738606525145871"
				"size" "224639773"
				"download" "181440512"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "E0B04F6A42813ABABED969968CC3678C"
				"size" "27619545059E139D18DDAF17B082C9F1"
				"download" "286DED30B79861D236C832E68B270FBA"
			}
			"qalive"
			{
				"gid" "9B4B03CA8A51ED8F31AA184B0FE63FD2"
				"size" "7CDB9AC80A8518F826572A9FCFE1537D"
				"download" "0F3112E0567A2F559F7B6F166B048E5C"
			}
			"qatest"
			{
				"gid" "3E30387BEC52F4529566CC422D0A73B4"
				"size" "4B4FAB577813BDAE13FB538941A1D93F"
				"download" "8E7DBC523DD809386ECD51D7F7E414EC"
			}
		}
		"depotfromapp" "1899670"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15810442"
			"timeupdated" "1727254983"
		}
		"externalbuilds"
		{
			"buildid" "5295994"
			"pwdrequired" "1"
			"timeupdated" "1594918959"
		}
		"qabeta"
		{
			"buildid" "15957509"
			"pwdrequired" "1"
			"timeupdated" "1728327172"
		}
		"qalive"
		{
			"buildid" "15953844"
			"pwdrequired" "1"
			"timeupdated" "1728307541"
		}
		"qatest"
		{
			"buildid" "15577476"
			"pwdrequired" "1"
			"timeupdated" "1725365721"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "25586918"
"_sha" "0608efcef92de3f4908c840ccd5725390ba6c822"
"_size" "12751"
