"appid" "451340"
"common"
{
	"name" "Gold Mining Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "df0af44edbd3eab593e2ea0f7780283a3694a603"
	"logo_small" "df0af44edbd3eab593e2ea0f7780283a3694a603_thumb"
	"icon" "1f01411fe9965619e50cfb349436a590987e682b"
	"clienticon" "30ce4357db6891571710364294ee020603424f1f"
	"clienttga" "e5e4a79902079a0609ec72997cd98009b63c0259"
	"eulas"
	{
		"0"
		{
			"id" "451340_eula_0"
			"name" "Gold Rush: The Game EULA"
			"url" "http://store.steampowered.com//eula/451340_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1648252800"
		"tested_build_id" "7778732"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "71.77668493563709"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1711960118"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Code Horizon"
		}
		"1"
		{
			"type" "publisher"
			"name" "Code Horizon"
		}
		"2"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_30" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1507878000"
	"steam_release_date" "1507912187"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "451340"
	"store_tags"
	{
		"0" "599"
		"1" "5981"
		"2" "4182"
		"3" "4175"
		"4" "1695"
		"5" "492"
		"6" "1644"
		"7" "3810"
		"8" "4695"
		"9" "1643"
		"10" "3839"
		"11" "3834"
		"12" "9"
		"13" "12472"
		"14" "1100687"
		"15" "21"
		"16" "4136"
		"17" "1654"
		"18" "597"
		"19" "4026"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Code Horizon"
	"publisher" "Code Horizon"
	"homepage" "https://goldminingsimulator.com"
	"listofdlc" "715070,773500"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Gold Rush The Game"
	"launch"
	{
		"0"
		{
			"executable" "GoldRushTheGame.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "GoldRushTheGame.exe"
			"arguments" "-screen-quality Low -screen-fullscreen 0 -screen-height 600 -screen-width 800 "
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "SAFE MODE"
			}
			"description" "SAFE MODE"
		}
		"2"
		{
			"executable" "GoldMiningSimulator.exe"
			"config"
			{
				"oslist" "windows"
				"betakey" "unstable.qa"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"451341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8648011681733634244"
				"size" "18245711967"
				"download" "16533927072"
			}
		}
		"encryptedmanifests"
		{
			"external.qa"
			{
				"gid" "0E37FB42A7E590B627A41A74F21767D8"
				"size" "6741DDF0AF0A9F9A13675F9A6644169C"
				"download" "F6579C17759C15B4F3379EE9C1CD33A5"
			}
			"internal.qa"
			{
				"gid" "B66F9197E33454F64814172D7E7A4643"
				"size" "2D5B5E496CC2236CA87BC8270A048014"
				"download" "D0074827945A65460FAF8F800D417952"
			}
			"release.qa"
			{
				"gid" "B8708B3E6722BA2FF35E4F6BF2AA43DF"
				"size" "3B8E2526667575AE129E7FEA840F3E47"
				"download" "BD7D76C04A33A9730A652DEF7EFAF509"
			}
			"unstable.qa"
			{
				"gid" "468865F26D65B515AD37E8EAFE057593"
				"size" "B3DE31F319E7A7985978A68D61118156"
				"download" "E4BBB2173AF28145509AF19BAD24C7E6"
			}
		}
	}
	"workshopdepot" "451340"
	"branches"
	{
		"public"
		{
			"buildid" "13895653"
			"timeupdated" "1712243669"
		}
		"external.qa"
		{
			"buildid" "13885882"
			"pwdrequired" "1"
			"timeupdated" "1711658162"
		}
		"internal.qa"
		{
			"buildid" "13963395"
			"pwdrequired" "1"
			"timeupdated" "1712324411"
		}
		"release.qa"
		{
			"buildid" "13962524"
			"pwdrequired" "1"
			"timeupdated" "1712319314"
		}
		"unstable.qa"
		{
			"buildid" "13935762"
			"pwdrequired" "1"
			"timeupdated" "1712147247"
		}
	}
}
"ufs"
{
	"quota" "999999999"
	"maxnumfiles" "9999"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "CodeHorizon/GoldRushTheGame/Saves"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#gamestatus" "%context%"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23051856"
"_sha" "75f66884985619a464847ac3b9b2bb932ab9dfbb"
"_size" "6499"
