"appid" "526870"
"common"
{
	"name" "Satisfactory"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "b830a7fe1880ee85614322be91d9903078708945"
	"clienttga" "241bffea0b057c62689441b289bb6fd3a960823d"
	"icon" "ee3406fe5ec813b1987ad67e37e5cd6fb4f620e6"
	"logo" "e1ea012cc760443f3458c21549b254da1cc71f64"
	"logo_small" "e1ea012cc760443f3458c21549b254da1cc71f64_thumb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644969600"
		"tested_build_id" "8118673"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Satisfactory"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "91.83197199533254"
			"height_pct" "57.06483020660177"
		}
	}
	"store_asset_mtime" "1701857317"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Coffee Stain Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Coffee Stain Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Coffee Stain Publishing"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_1" "1"
		"category_27" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_42" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1591635600"
	"community_hub_visible" "1"
	"gameid" "526870"
	"store_tags"
	{
		"0" "7332"
		"1" "255534"
		"2" "1695"
		"3" "3859"
		"4" "1702"
		"5" "1685"
		"6" "8945"
		"7" "1643"
		"8" "3810"
		"9" "3834"
		"10" "21"
		"11" "1100689"
		"12" "493"
		"13" "599"
		"14" "1662"
		"15" "9"
		"16" "3839"
		"17" "3942"
		"18" "4182"
		"19" "492"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Coffee Stain Studios"
	"publisher" "Coffee Stain Publishing"
	"homepage" "https://www.coffeestainstudios.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Satisfactory"
	"launch"
	{
		"0"
		{
			"executable" "FactoryGame.exe"
			"arguments" "-NO_EOS_OVERLAY"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "FactoryGame.sh"
			"arguments" "-NO_EOS_OVERLAY"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "FactoryGameSteam.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nightly internal6"
			}
			"description_loc"
			{
				"english" "Nightly"
			}
			"description" "Nightly"
		}
		"3"
		{
			"executable" "FactoryGameSteam.sh"
			"arguments" "-NO_EOS_OVERLAY"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
				"betakey" "nightly internal6"
			}
			"description_loc"
			{
				"english" "Nightly"
			}
			"description" "Nightly"
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2188499079"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "526870"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"526871"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3783838377491884235"
				"size" "26385993838"
				"download" "8344538352"
			}
			"experimental"
			{
				"gid" "3783838377491884235"
				"size" "26385993838"
				"download" "8344538352"
			}
		}
		"encryptedmanifests"
		{
			"crashfix-tickfactoryactors"
			{
				"gid" "158D1545672F9C54AE871088887B9EE0"
				"size" "FC8C54C0DE287404CA23FA5B9D5BA182"
				"download" "FC0C8782190E5A821A794C39547983DA"
			}
			"default-cheats"
			{
				"gid" "41B4653AC2D148A057E6E80FF0025E70"
				"size" "96B0F7D46D718E829510AAABC656DBA1"
				"download" "6D590D84EBA0D732D8B3895EC53D949F"
			}
			"epic"
			{
				"gid" "54C100AF46E24C02852E8949432454A9"
				"size" "179F4F88A540A35769A8083E751F83EE"
				"download" "D6DDE3B6EEBD71CDF97CCC6C2069ACAB"
			}
			"experimental-cheats"
			{
				"gid" "59773749E3228CBBECAE1BF28F2D25CD"
				"size" "68134F3A2CFF45CC94B45E69A1B292BA"
				"download" "34024B61BA7163515091F27E70F0E5E7"
			}
			"internal"
			{
				"gid" "FBA357312E0E8395AB957EA7D1FE53F6"
				"size" "C9BBF05B1068BD9E2586193A854E974D"
				"download" "F9CC7D8F7C212728A43EDCEFDA9F5737"
			}
			"internal2"
			{
				"gid" "59C55091C1663B288BB648ADB29E950D"
				"size" "9B8599F405841A10903E071F73FD8FA6"
				"download" "66CA55448D3B7FFDF8DBE5B6E06B8BAD"
			}
			"internal3"
			{
				"gid" "F72B3B900C1004B43A1CE7431820FC10"
				"size" "DAF64D64F47FBC66F098A65581EC233E"
				"download" "6391D6F7012AB3142739153A0AFE839C"
			}
			"internal4"
			{
				"gid" "0880CECCA2A1395F24A0C952B8D633C1"
				"size" "CCBFC25FA77DE0DA78A71E29687E9675"
				"download" "907A7F43C005B265062053C503D394CB"
			}
			"internal5"
			{
				"gid" "9B4E34B2551E9C9AC872B5A4E972A0B3"
				"size" "A9C068CCA70960B613BA56D91D0D5EB0"
				"download" "A9FA801263448311B9EF135FEB3C6C2B"
			}
			"internal6"
			{
				"gid" "DB158A3074AB7461CA0D0A7B028B1133"
				"size" "AF8F9AE847AE51B11BB0B97B3FDADF75"
				"download" "70B57F586DCA6336638B4D77125DB788"
			}
			"internal7"
			{
				"gid" "C85935A66A8E6A6D75174E98892E8E31"
				"size" "6750DB24FFFD0A9E390D964EE6D30EA5"
				"download" "00FAF36CA59752C75EC36657207D9198"
			}
			"internal8"
			{
				"gid" "1205072B62CE701C223F4F872715D0A9"
				"size" "892829F3A8D8A841AA1FF1C46572103E"
				"download" "F06643161F8837809865BB5A3660132A"
			}
			"nightly"
			{
				"gid" "61D307F0A35ACCF1BF604785C86545C2"
				"size" "F5CA69B36DE059B9D798EE0F95521F28"
				"download" "304A1AF2811EE38DB47F0B74C998637B"
			}
			"patching"
			{
				"gid" "B11C94785C064BFD43D4094496C60F0B"
				"size" "5A7A218C3C428E2F3344986DF33E763E"
				"download" "44873AC75D41D36B722E0E5E561E965B"
			}
			"qa-cheats"
			{
				"gid" "2AB32D50E77D0967C5ACDCB705DB4820"
				"size" "391751045885301FFE9850534B9FE586"
				"download" "09048831434B7EEA072ADB85232F1CAE"
			}
			"staging"
			{
				"gid" "A630ECC1EAD0B55E4B9D90365C1024BE"
				"size" "AD52E3D364D94C1935C41F84FB1CB243"
				"download" "4D9C0806B0038C3D03F7E02C69A09265"
			}
		}
	}
	"526872"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6115619736125052645"
				"size" "17051892364"
				"download" "6501328672"
			}
			"experimental"
			{
				"gid" "6115619736125052645"
				"size" "17051892364"
				"download" "6501328672"
			}
		}
		"encryptedmanifests"
		{
			"crashfix-tickfactoryactors"
			{
				"gid" "0F0231177D4940F3F38F10C0AB485451"
				"size" "58E006602CA74EE0F3120AE30209D8B7"
				"download" "221B9CD8F0F569CBF72E191983A132A7"
			}
			"default-cheats"
			{
				"gid" "7AFC5A3DF2A457BD0F79B9042842F9D4"
				"size" "FDA09D6B12EF25CA152E82A29941A136"
				"download" "BC957C62B33F359E5378CA3486F97B34"
			}
			"epic"
			{
				"gid" "CC7B04A16BE11090FED9CE88FB48AF91"
				"size" "D4430A58E187B77C4B4318187198FCF0"
				"download" "4B6C26E6500C1E7B9FA47D5AF401371D"
			}
			"experimental-cheats"
			{
				"gid" "019711F61D64ABFC3C54E20CA19D1F22"
				"size" "384219CAB6CDA0E2D8A6562C0CB9D2D0"
				"download" "66D06ED8DAFEAE08DFDC8672E4D5465F"
			}
			"internal"
			{
				"gid" "6939E13A8CC2F8310EA7778951A63F8E"
				"size" "86F7AEEFB0ADDAC3D14EE352F6E296BD"
				"download" "FC087145CE946619CA39B447F413DB64"
			}
			"internal2"
			{
				"gid" "3221AAA658D869F948DEEC41CE2E8710"
				"size" "3ACDEC9F84CFBCEED94F1F3AE65AF7F3"
				"download" "014E85196279DB83CEE30D5122489665"
			}
			"internal3"
			{
				"gid" "03C6B77F255705211D370EFA6F9B5970"
				"size" "7FE6E540C4A7650148BAC6C7F8CBECB6"
				"download" "50234F07967179DD7FF27838A82B42DC"
			}
			"internal4"
			{
				"gid" "C5424604D4A6984F34E91E2E1C9BE2B9"
				"size" "6CF6309024C0D73144A1E1ABAB3905CA"
				"download" "D58F9F60153A8C23E22D84785E44C307"
			}
			"internal5"
			{
				"gid" "766A7883418A6E8EA71D3DFF13FA04B5"
				"size" "4C6B80632B89CD2911F2ABDDD7084BFA"
				"download" "C0A81238AFD9414745BB729A059362FB"
			}
			"internal6"
			{
				"gid" "7BD586CDE030A1445A20C5ACF952AF9D"
				"size" "5AF3CDC7FA67B5865A641BFAD585A93C"
				"download" "86E2E1F1DBF67D832D2FCFAADCDD46A4"
			}
			"internal7"
			{
				"gid" "3B6C00934A12C7BAB540475F9D26E72A"
				"size" "A5D25EEE869496F028DB9E6A6FBA507F"
				"download" "48D02682304EF4DE0947DFA6B7E4419A"
			}
			"internal8"
			{
				"gid" "029A488709CA2E3C99A50AF00C7FA5F0"
				"size" "511356C035E064909FFB8F8C04E0E27E"
				"download" "EED6EBD65E0C9903841DB3C14897CC6E"
			}
			"nightly"
			{
				"gid" "7E50C89F9183D1EBEF6CE31C327CB8F7"
				"size" "75C62C0F5753EC9386688C7884ADB56B"
				"download" "B13E051B6405E76A0D40F3DC8606F95B"
			}
			"patching"
			{
				"gid" "61DB068C977A375052D094FB375A1CFE"
				"size" "6C4F2408AE548EDC9C7A0E0BC2F9B978"
				"download" "7A4E65F8111711B11D1068DA5D7DC2A9"
			}
			"qa-cheats"
			{
				"gid" "C3FD32205A0C1343707725D0FDE6F4B0"
				"size" "19B6C5C53AC0B2FE086B5918C289F6BF"
				"download" "DC763E545D6D32AE48E5C7BE39A55B16"
			}
			"staging"
			{
				"gid" "B61D1C0144C98B705D543F5D8C6FD13B"
				"size" "911D865DA33F699DB64674550A7AFBAE"
				"download" "6055A311AAD9E6F702508DCC22EA5F0E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12929917"
			"timeupdated" "1702398512"
		}
		"crashfix-tickfactoryactors"
		{
			"buildid" "13372124"
			"pwdrequired" "1"
			"timeupdated" "1707221106"
		}
		"default-cheats"
		{
			"buildid" "10593109"
			"pwdrequired" "1"
			"timeupdated" "1677071658"
		}
		"epic"
		{
			"buildid" "12629665"
			"pwdrequired" "1"
			"timeupdated" "1699274263"
		}
		"experimental"
		{
			"buildid" "12929917"
			"timeupdated" "1702398497"
		}
		"experimental-cheats"
		{
			"buildid" "10593109"
			"pwdrequired" "1"
			"timeupdated" "1677495080"
		}
		"internal"
		{
			"buildid" "12216404"
			"pwdrequired" "1"
			"timeupdated" "1695046858"
		}
		"internal2"
		{
			"buildid" "12941777"
			"pwdrequired" "1"
			"timeupdated" "1702396674"
		}
		"internal3"
		{
			"buildid" "12734424"
			"pwdrequired" "1"
			"timeupdated" "1700249178"
		}
		"internal4"
		{
			"buildid" "12930823"
			"pwdrequired" "1"
			"timeupdated" "1702309492"
		}
		"internal5"
		{
			"buildid" "12964316"
			"pwdrequired" "1"
			"timeupdated" "1702574760"
		}
		"internal6"
		{
			"buildid" "13428707"
			"pwdrequired" "1"
			"timeupdated" "1707687541"
		}
		"internal7"
		{
			"buildid" "13325105"
			"pwdrequired" "1"
			"timeupdated" "1706710691"
		}
		"internal8"
		{
			"buildid" "12878372"
			"pwdrequired" "1"
			"timeupdated" "1701773358"
		}
		"nightly"
		{
			"buildid" "13429299"
			"pwdrequired" "1"
			"timeupdated" "1707697777"
		}
		"patching"
		{
			"buildid" "13372124"
			"pwdrequired" "1"
			"timeupdated" "1707154782"
		}
		"qa-cheats"
		{
			"buildid" "11678714"
			"pwdrequired" "1"
			"timeupdated" "1689114588"
		}
		"staging"
		{
			"buildid" "12933216"
			"pwdrequired" "1"
			"timeupdated" "1702328356"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "FactoryGame/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#lurking_in_main_menu" "Lurking in main menu"
				"#building_a_base" "Building a base"
				"#exploring" "Exploring"
				"#initiating_new_session---" "Initiating New Session..."
				"#in_private_session" "In Private Session"
				"#mainmenu" "Lurking in main menu"
				"#initsession" "Initiating New Session..."
				"#inprivate" "In Private Session"
				"#basicexploration" "Tier %Tier%: {#%DayTime%} exploration in %Location%."
				"#highexploration" "Tier %Tier%: High altitude {#%DayTime%_lower} exploration in %Location%."
				"#basicdrivingexplore" "Tier %Tier%: {#%DayTime%_short} drive in %Location%."
				"#restwild" "Tier %Tier%: Taking a rest in %Location%."
				"#highaltitudedriving" "Tier %Tier%: {#%DayTime%} high alititude stunt driving!"
				"#basicbasebuild" "Tier %Tier%: {#%DayTime%} base building in %Location%."
				"#highbasebuild" "Tier %Tier%: High altitude {#%DayTime%_lower} base building in %Location%."
				"#basicdrivingbase" "Tier %Tier%: {#%DayTime%_short} drive in %Location% base."
				"#restbase" "Tier %Tier%: Resting in %Location% base."
				"#radiationplace" "Tier %Tier%: Enjoying a healthy dose of radiation poisoning in %Location% base."
				"#tutorialplace" "Tier 0: {#%DayTime%} onboarding in %Location%."
				"#introplace" "Just landed on the alient planet. Estabilising base of operation in %Location%."
				"#awesome" "Awesome"
				"#nighttime" "Nighttime"
				"#morningtime" "Morning time"
				"#daytime" "Daytime"
				"#eveningtime" "Evening time"
				"#awesome_short" "Awesome"
				"#nighttime_short" "Nighttime"
				"#morningtime_short" "Morning"
				"#daytime_short" "Daytime"
				"#eveningtime_short" "Evening"
				"#awesome_lower" " "
				"#nighttime_lower" "nighttime"
				"#morningtime_lower" "morning time"
				"#daytime_lower" "daytime"
				"#eveningtime_lower" "evening time"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22302146"
"_sha" "2e821cbdf8e717b07f2e9cb0befd047ff3cbd8ff"
"_size" "16713"
