"appid" "2465200"
"common"
{
	"name" "Sons Of The Forest Dedicated Server"
	"type" "Tool"
	"parent" "1326470"
	"icon" "3e382029f4751a9c377bcd0996a2ee7306c45e73"
	"clienticon" "e594128a02ce8385574471e8196659eb66287400"
	"clienttga" "16a283da838739c6d5215ca742f10c5bafc50ba9"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1687543286"
	"associations"
	{
	}
	"steam_release_date" "1687565100"
	"gameid" "2465200"
}
"config"
{
	"installdir" "Sons Of The Forest Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "StartSOTFDedicated.bat"
			"type" "server"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1923798258558304932"
				"size" "44194776"
				"download" "13804528"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4884950798805348056"
				"size" "73781292"
				"download" "20270768"
			}
		}
		"depotfromapp" "1007"
	}
	"2465201"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1133661985135512194"
				"size" "3369281016"
				"download" "1679282928"
			}
		}
		"encryptedmanifests"
		{
			"ds_beta_testing"
			{
				"gid" "D23BE03FD0539B5038FC464015978DAC"
				"size" "8C875E90B918F84A468447FB5A229C3F"
				"download" "2B26C261D7B564215BF1E0DE1B8CB8B0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13548227"
			"timeupdated" "1708731303"
		}
		"ds_beta_testing"
		{
			"buildid" "13548227"
			"pwdrequired" "1"
			"timeupdated" "1708725007"
		}
	}
}
"_missing_token" "False"
"_change_number" "22482524"
"_sha" "f3688122e4e35cdec6ed7ed83dc8418cd441c3cb"
"_size" "2109"
