"appid" "979110"
"common"
{
	"name" "Space Haven"
	"type" "Game"
	"releasestate" "released"
	"logo" "cbcbb7444cfd6c38a541ea06073acaefa7fe3353"
	"logo_small" "cbcbb7444cfd6c38a541ea06073acaefa7fe3353_thumb"
	"icon" "43bbd5a6d2bd66d4a7448f991aac2d57ac32181e"
	"clienticon" "cfe2a880544cfb1ee2b3dcf7c1b6c04da64f7d44"
	"clienttga" "90256fb906b57b278a19123814b765e6cc7de51d"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1649203200"
		"tested_build_id" "8346395"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Space Haven"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "77.34933485639574"
			"height_pct" "76.21580425525401"
		}
	}
	"store_asset_mtime" "1670508406"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bugbyte Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Bugbyte Ltd."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_55" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1590078600"
	"community_hub_visible" "1"
	"gameid" "979110"
	"store_tags"
	{
		"0" "7332"
		"1" "1755"
		"2" "220585"
		"3" "599"
		"4" "9"
		"5" "1662"
		"6" "3810"
		"7" "3942"
		"8" "12472"
		"9" "4328"
		"10" "8945"
		"11" "492"
		"12" "1643"
		"13" "3834"
		"14" "1695"
		"15" "16598"
		"16" "493"
		"17" "3964"
		"18" "4182"
		"19" "1702"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Bugbyte Ltd."
	"publisher" "Bugbyte Ltd."
	"homepage" "http://bugbyte.fi/spacehaven/"
}
"config"
{
	"installdir" "SpaceHaven"
	"launch"
	{
		"0"
		{
			"executable" "spacehaven.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "spacehaven"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "spacehaven.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2183421992"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"979111"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8644859293393581015"
				"size" "246793989"
				"download" "217573952"
			}
			"alpha_15"
			{
				"gid" "8237737273532301748"
				"size" "243024171"
				"download" "213861824"
			}
			"alpha_16"
			{
				"gid" "5385215226168879203"
				"size" "244526526"
				"download" "215327152"
			}
			"alpha_17"
			{
				"gid" "8644859293393581015"
				"size" "246793989"
				"download" "217573952"
			}
			"experimental"
			{
				"gid" "8644859293393581015"
				"size" "246793989"
				"download" "217573952"
			}
			"unstable_work_in_progress"
			{
				"gid" "5871791144398202661"
				"size" "251019055"
				"download" "221803296"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "1B83CB98B328FC36942A3CF0E48A1CC5"
				"size" "2FE7AC25D6C23051AB2F4CCB2D144ABD"
				"download" "157DB29509229298C5196A455ED58292"
			}
		}
	}
	"979112"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "9047447114442820589"
				"size" "248084709"
				"download" "216921744"
			}
			"alpha_15"
			{
				"gid" "2678764949725245465"
				"size" "244331251"
				"download" "213215984"
			}
			"alpha_16"
			{
				"gid" "8865350568426912954"
				"size" "245817246"
				"download" "214674944"
			}
			"alpha_17"
			{
				"gid" "9047447114442820589"
				"size" "248084709"
				"download" "216921744"
			}
			"experimental"
			{
				"gid" "9047447114442820589"
				"size" "248084709"
				"download" "216921744"
			}
			"unstable_work_in_progress"
			{
				"gid" "5140471537133807403"
				"size" "252252053"
				"download" "221149680"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "CA411C171418DB682FAFD351B62BA64E"
				"size" "D5EC692E8DC3568E7A5FE203A6B4E84F"
				"download" "033ACAF8E261CA17CE5B63324E052257"
			}
		}
	}
	"979113"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4687718346643358460"
				"size" "508152332"
				"download" "353623968"
			}
			"alpha_15"
			{
				"gid" "723233351767190493"
				"size" "504398874"
				"download" "349918208"
			}
			"alpha_16"
			{
				"gid" "3519795625133890591"
				"size" "505884869"
				"download" "351377168"
			}
			"alpha_17"
			{
				"gid" "4687718346643358460"
				"size" "508152332"
				"download" "353623968"
			}
			"experimental"
			{
				"gid" "4687718346643358460"
				"size" "508152332"
				"download" "353623968"
			}
			"unstable_work_in_progress"
			{
				"gid" "3047906756153199281"
				"size" "512319676"
				"download" "357851904"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "C5C4608CF0C43225C12FC4FEEE650DDB"
				"size" "ED3DE59E6B6CF740BFA3A204C4A8A9E3"
				"download" "A62D6E606F55F69AC84D44BF0B45AF79"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11587857"
			"timeupdated" "1688041070"
		}
		"alpha_15"
		{
			"buildid" "9014082"
			"description" "version 0.15.2"
			"timeupdated" "1669904855"
		}
		"alpha_16"
		{
			"buildid" "10127512"
			"description" "version 0.16.0"
			"timeupdated" "1684920148"
		}
		"alpha_17"
		{
			"buildid" "11587857"
			"description" "version 0.17.5"
			"timeupdated" "1704707751"
		}
		"experimental"
		{
			"buildid" "11587857"
			"timeupdated" "1688040330"
		}
		"test"
		{
			"buildid" "13381395"
			"pwdrequired" "1"
			"timeupdated" "1707226694"
		}
		"unstable_work_in_progress"
		{
			"buildid" "13381395"
			"description" "Some assets might be missing. Crashes are expected!"
			"timeupdated" "1707226950"
		}
	}
}
"ufs"
{
	"quota" "1048576000"
	"maxnumfiles" "10000"
	"rootoverrides"
	{
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" "Spacehaven/"
		}
	}
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "savegames"
			"pattern" "*.zip"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22227197"
"_sha" "03d125fcb46739b7818a46d03777bba9182894f2"
"_size" "9155"
