"appid" "2201710"
"common"
{
	"name" "Three Kingdoms Zhao Yun"
	"type" "Game"
	"name_localized"
	{
		"schinese" "赵云传：云汉腾龙"
		"sc_schinese" "赵云传：云汉腾龙"
		"tchinese" "趙雲傳：雲漢騰龍"
	}
	"icon" "38c23b97b649d2a3f0d962e2af8f7e98a796d558"
	"clienttga" "c1a0c067eef8bde927341fb04a227497a652a64a"
	"clienticon" "aa51c9f74a4a06e645391aa883ff4bd680bb9e8c"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestatesteamchina" "prerelease"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1706832000"
		"tested_build_id" "13303425"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,zh-xc"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw,zh-xc"
		"library_header" "en,zh-cn,zh-tw,zh-xc"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.28248880486656"
			"height_pct" "67.7810572960683"
		}
	}
	"store_asset_mtime" "1705989969"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ZUIJIANGYUE Game"
		}
		"1"
		{
			"type" "publisher"
			"name" "ETime Studio"
		}
		"2"
		{
			"type" "publisher"
			"name" "Merlion Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_33" "1"
		"category_28" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1705564298"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2201710"
	"store_tags"
	{
		"0" "4231"
		"1" "5984"
		"2" "1646"
		"3" "3987"
		"4" "1742"
		"5" "122"
		"6" "3834"
		"7" "4182"
		"8" "3854"
		"9" "1678"
		"10" "21"
		"11" "19"
		"12" "4004"
		"13" "4975"
		"14" "4684"
		"15" "6971"
		"16" "1695"
		"17" "1697"
		"18" "3993"
		"19" "51306"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "ZUIJIANGYUE Game"
	"publisher" "ETime Studio"
	"listofdlc" "2708550"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Three Kingdoms Zhao Yun"
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
	"launch"
	{
		"0"
		{
			"executable" "zyzgame\\zygame_steam.exe"
		}
	}
}
"depots"
{
	"branches"
	{
		"steam_china_only"
		{
			"sc_schinese" "仅中国"
		}
		"public"
		{
			"buildid" "13378173"
			"timeupdated" "1707205058"
		}
		"ceshi"
		{
			"buildid" "13273690"
			"pwdrequired" "1"
			"timeupdated" "1706259752"
		}
		"ceshi2"
		{
			"buildid" "13377978"
			"pwdrequired" "1"
			"timeupdated" "1707203487"
		}
		"dev_1.0.6"
		{
			"buildid" "13248568"
			"pwdrequired" "1"
			"timeupdated" "1706014407"
		}
	}
	"baselanguages" "english,schinese,tchinese"
	"hasdepotsindlc" "1"
	"2780830"
	{
		"dlcappid" "2780830"
		"manifests"
		{
			"public"
			{
				"gid" "3207596791661960388"
				"size" "641878373"
				"download" "639153136"
			}
		}
		"encryptedmanifests"
		{
			"ceshi2"
			{
				"gid" "0E2BD674E3406AAB61CF62571D4F387D"
				"size" "585F2289080CD08DE8BE1DFA8D851C5B"
				"download" "CDBFB7DF87F0E99455EA2DCF4EC8E810"
			}
		}
	}
	"2201711"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4565579562865457384"
				"size" "14750307804"
				"download" "6117437136"
			}
		}
		"encryptedmanifests"
		{
			"ceshi"
			{
				"gid" "E58ECF3E5E4B3D0AF1484E61BB65AD51"
				"size" "E713644BDCDE015613C822EE59B540F2"
				"download" "1C7F753380099C2492B6C39680F1329F"
			}
			"ceshi2"
			{
				"gid" "7FB1A1E567B94F1D3070A2E4A3BBB400"
				"size" "A5453A584FE6EF8F4DFCF784FAFBB18B"
				"download" "3E0143FFEC3CC6ACEFF4891714DBD064"
			}
			"dev_1.0.6"
			{
				"gid" "C94FE9076754016A4AC189ACF29B2D9C"
				"size" "3E4B3C0A6FEAA42EB6A324F933A31A0F"
				"download" "D69E54382959C7BE4AD43C1B010E0FCE"
			}
		}
	}
	"2541420"
	{
		"dlcappid" "2541420"
		"config"
		{
			"optionaldlc" "2541420"
		}
	}
	"2708550"
	{
		"dlcappid" "2708550"
		"config"
		{
			"optionaldlc" "2708550"
		}
	}
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "zjy/zygame_steam_cloud/"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22269728"
"_sha" "dab6757171e5f4e4012ca0605b94534d1863424b"
"_size" "6270"
