"appid" "2056210"
"common"
{
	"name" "LONESTAR"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "孤星猎人"
		"japanese" "ローンスター"
	}
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"icon" "d67c85fa152eadd123839661c9e400b4dc2590ec"
	"clienticon" "582af879e0c8ed253fa12529d4b5d3f2a6cfc74a"
	"clienttga" "56c31e7b4634b6fcf058454e2ac6e38bca06b5d8"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1702512000"
		"tested_build_id" "12858812"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.982887451721"
			"height_pct" "51.33824583613912"
		}
	}
	"store_asset_mtime" "1706236590"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Math Tide"
		}
		"1"
		{
			"type" "publisher"
			"name" "Thermite Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Thermite Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "热脉游戏"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1705564829"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2056210"
	"store_tags"
	{
		"0" "1716"
		"1" "9"
		"2" "14139"
		"3" "791774"
		"4" "1091588"
		"5" "1741"
		"6" "4325"
		"7" "4711"
		"8" "1759"
		"9" "3959"
		"10" "4026"
		"11" "32322"
		"12" "5125"
		"13" "1677"
		"14" "1666"
		"15" "1708"
		"16" "3871"
		"17" "1720"
		"18" "4182"
		"19" "122"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Math Tide"
	"publisher" "Thermite Games"
}
"config"
{
	"installdir" "LONESTAR"
	"launch"
	{
		"0"
		{
			"executable" "LONESTAR.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "LONESTAR.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english,schinese"
	"2056211"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4537786663135844603"
				"size" "702244597"
				"download" "158000224"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "31D2BD370222D53B83D13C18943FE2B4"
				"size" "A20D95CC02451D64FDD2DCA4EE9A21A1"
				"download" "9EEF356BC9BE2DB377DC8946B7DDFED7"
			}
		}
	}
	"2056212"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8796883435765515171"
				"size" "728071545"
				"download" "165479616"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "34016C05CAE2F58B2539AC578A0D851D"
				"size" "69E6D0BD0DB839FB2F53321111DE00F5"
				"download" "C55B7EC38CF813794770E1CD7EABE941"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13520704"
			"timeupdated" "1708572990"
		}
		"test"
		{
			"buildid" "13520704"
			"pwdrequired" "1"
			"timeupdated" "1708527448"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shuxi/LONESTAR/Save"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "Shuxi/LONESTAR/Save"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22451176"
"_sha" "108115730917f5e7e71b9a318e72c91556e73a29"
"_size" "5434"
