"appid" "2141260"
"common"
{
	"name" "There Is No Light - Supporter Pack"
	"type" "DLC"
	"parent" "1132980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"has_adult_content" "1"
	"has_adult_content_violence" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1663600553"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Zelart"
		}
		"1"
		{
			"type" "publisher"
			"name" "HypeTrain Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "HypeTrain Digital"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1663607065"
	"gameid" "2141260"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "122"
		"3" "492"
		"4" "599"
		"5" "4667"
	}
}
"extended"
{
	"dlcforappid" "1132980"
	"mustownapptopurchase" "1132980"
	"developer" "Zelart"
	"publisher" "HypeTrain Digital"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2141261"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5684641866621947847"
				"size" "2013049773"
				"download" "1814419840"
			}
		}
		"dlcappid" "2141260"
	}
	"branches"
	{
		"public"
		{
			"buildid" "9509747"
			"timeupdated" "1663102092"
		}
	}
}
"_missing_token" "False"
"_change_number" "18573881"
"_sha" "4318fb63297a926b51ebdd3bef84264ba07dd5b5"
"_size" "1660"
