"appid" "2068280"
"common"
{
	"name" "Nordic Ashes"
	"type" "Game"
	"clienttga" "7ebeb6b215ba7bad1c31c11d81d8152b1a79f0a9"
	"icon" "311e9b9b5c490ac1984aa3aef10bf39c92070317"
	"clienticon" "e2807e5a0b83ec4c94d3c2fc08c66f834f1fd617"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"releasestate" "released"
	"clienticns" "f39e3c1d5296d62598d001283a1e8f3de6fa9ca4"
	"linuxclienticon" "e87af849d3b4b34f31e6802dde71ff5c7319b725"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1675209600"
		"tested_build_id" "10358251"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.99861671092108"
			"height_pct" "77.01989245028918"
		}
	}
	"store_asset_mtime" "1701170506"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Noxfall Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Noxfall Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "2"
		"6" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_33" "1"
		"category_23" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1671122501"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2068280"
	"store_tags"
	{
		"0" "493"
		"1" "42804"
		"2" "4885"
		"3" "3959"
		"4" "5547"
		"5" "4637"
		"6" "597"
		"7" "4791"
		"8" "19"
		"9" "4231"
		"10" "3871"
		"11" "3834"
		"12" "620519"
		"13" "1716"
		"14" "6815"
		"15" "5125"
		"16" "122"
		"17" "9"
		"18" "492"
		"19" "1759"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Noxfall Studios"
	"publisher" "Noxfall Studios"
	"homepage" "https://noxfallstudios.com/nordic-ashes"
}
"config"
{
	"installdir" "Nordic Ashes"
	"launch"
	{
		"0"
		{
			"executable" "Nordic Ashes.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Nordic Ashes.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "NordicAshes.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2068281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6892900976308865027"
				"size" "467762156"
				"download" "367327024"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7BADD764A5201221611C87F625A20097"
				"size" "D30579A94B6F65024F613D8F720E0358"
				"download" "A12FEA290F015C84643458D4E66EE7EB"
			}
			"collabs"
			{
				"gid" "890458B9BB8C7B3F15FDB5A4BE883426"
				"size" "C7D4F31145F0817B19FB41A4ADE2152E"
				"download" "72AAC531A27C436C1E3211E808F0D48B"
			}
			"devs"
			{
				"gid" "9190A2A2F1F3C90A24CA1ADE9E9A16B2"
				"size" "69993FA04F853C7CD2D14FA50A54031E"
				"download" "661F51620A65269EC8BFD895834CD2EC"
			}
			"mods"
			{
				"gid" "2C3B6C8469DCF1C7B5EB7D0412965024"
				"size" "2FBA8F89F99A612AB4507C745A7D6990"
				"download" "16FD8C9B9C76D4958BC58F8D24454BD6"
			}
		}
	}
	"2068282"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6999858468636839729"
				"size" "557898794"
				"download" "385591664"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "58D4AC1118508EBA0582F2E67A29FEBC"
				"size" "DD8EC7994E3CB768D3F419498ACB158A"
				"download" "A3FED2E45F2295CD85944255042935C8"
			}
			"collabs"
			{
				"gid" "720113EB422CB87C32AB44897E8C17FA"
				"size" "5ECD18651DC1FFB523111123E65DBF6E"
				"download" "F24C888E708119488EAF2ABAC92E923D"
			}
			"devs"
			{
				"gid" "24AED5DFB14A1F646F693E9D8D7303AD"
				"size" "8366980F6D805419ACCFFDA254F22B8A"
				"download" "59C76F0E02AD22EA70AFA626B1C11FC0"
			}
			"mods"
			{
				"gid" "AFD5CDB76A0855FCAF65179B143B9B50"
				"size" "701AD991EB9434B69DCF0BEE93BA37C4"
				"download" "F6E35DC6ECFEB28548463A38642E46FC"
			}
		}
	}
	"2068283"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2637472287083049361"
				"size" "502399026"
				"download" "369645968"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "A2873C61334A20A8A25D7FB6AC25F1F2"
				"size" "9E8BB4148721B67DA1281CCEFC8EF9EC"
				"download" "F585AD82B951905A030CD7999EFE82EB"
			}
			"collabs"
			{
				"gid" "99316D118DCD0E145D7A685A4FBCE50C"
				"size" "90306E3B1FC67094BC783F24815F864D"
				"download" "8A612E65B73E4528E0A5753266154816"
			}
			"devs"
			{
				"gid" "EF2E3CD53D67AD802739351F9EDB676B"
				"size" "E9E94DCFA09D93F3A966A2E680A8DD07"
				"download" "B2C79B754EADCA6F3781A494837B66C1"
			}
			"mods"
			{
				"gid" "B176D8941B0731ED9925E014465C1CDE"
				"size" "8180189C80778C6668958A8B059C71DF"
				"download" "B19C5C218A7F4CB21E0C3CAC781EE48D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13426574"
			"timeupdated" "1707667637"
		}
		"beta"
		{
			"buildid" "13426504"
			"pwdrequired" "1"
			"timeupdated" "1707667609"
		}
		"collabs"
		{
			"buildid" "13406118"
			"pwdrequired" "1"
			"timeupdated" "1707412016"
		}
		"devs"
		{
			"buildid" "13426504"
			"pwdrequired" "1"
			"timeupdated" "1707667422"
		}
		"mods"
		{
			"buildid" "13426574"
			"pwdrequired" "1"
			"timeupdated" "1707667648"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Noxfall Studios/Nordic Ashes/SteamCloud"
			"pattern" "*.nox"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Noxfall Studios/Nordic Ashes/SteamCloud"
					"replace" "com.NoxfallStudios.NordicAshes/SteamCloud"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Noxfall Studios/Nordic Ashes/SteamCloud"
					"replace" ".config/unity3d/Noxfall Studios/Nordic Ashes/SteamCloud"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22298699"
"_sha" "60d609dfa67802c75af7fe377af407d51d7a3141"
"_size" "8496"
