"appid" "1566960"
"common"
{
	"name" "Goddess Of War Ashley"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"clienticon" "58732f3c5ec3372b5cadc851fea371ced03c3ac5"
	"icon" "d2bbd8cc83620e63475307f7ad87722e572a2f10"
	"logo" "2031d98e711b496c5fb8dd8e594c14d78ace6402"
	"logo_small" "2031d98e711b496c5fb8dd8e594c14d78ace6402_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1617932039"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Small Game"
		}
		"1"
		{
			"type" "publisher"
			"name" "Small Game"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1616656522"
	"community_hub_visible" "1"
	"gameid" "1566960"
	"store_tags"
	{
		"0" "597"
		"1" "1774"
		"2" "4637"
		"3" "5379"
		"4" "3871"
		"5" "1654"
		"6" "7208"
		"7" "4182"
		"8" "1662"
	}
}
"extended"
{
	"developer" "Small Game"
	"publisher" "Small Game"
	"listofdlc" "1567070,1567071,1567072,1567073"
}
"config"
{
	"installdir" "Goddess Of War Ashley"
	"launch"
	{
		"0"
		{
			"executable" "Goddess Of War Ashley.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1566961"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4336540800579032105"
				"size" "487501011"
				"download" "145789744"
			}
		}
	}
	"1567072"
	{
		"dlcappid" "1567072"
		"manifests"
		{
			"public"
			{
				"gid" "7910833941092216390"
				"size" "79"
				"download" "128"
			}
		}
	}
	"1567073"
	{
		"dlcappid" "1567073"
		"manifests"
		{
			"public"
			{
				"gid" "4175146078646223717"
				"size" "79"
				"download" "128"
			}
		}
	}
	"1567071"
	{
		"dlcappid" "1567071"
		"manifests"
		{
			"public"
			{
				"gid" "7524064614436157007"
				"size" "79"
				"download" "128"
			}
		}
	}
	"1567070"
	{
		"dlcappid" "1567070"
		"manifests"
		{
			"public"
			{
				"gid" "8338046346066063824"
				"size" "79"
				"download" "128"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6512488"
			"timeupdated" "1617932684"
		}
	}
}
"_missing_token" "False"
"_change_number" "20646645"
"_sha" "1de06162d514cfa45f059fd38336a7b4f077c110"
"_size" "3150"
