"appid" "2500750"
"common"
{
	"name" "Only Climb: Better Together"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "f2dcb7807503ed4f7569b46c3c58a8755da87985"
	"clienticon" "2ec4c770eed5639fc65279bd2aab31af378e187a"
	"clienticns" "2ec4c770eed5639fc65279bd2aab31af378e187a"
	"icon" "6861256b9c708893f06269c9a734da9e735fd290"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1704844800"
		"tested_build_id" "12801003"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.64857474593861"
			"height_pct" "52.73113108378009"
		}
	}
	"store_asset_mtime" "1711458143"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Exbyte Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Exbyte Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Only Climb"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_38" "1"
		"category_22" "1"
		"category_36" "1"
		"category_49" "1"
		"category_9" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1690315235"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2500750"
	"store_tags"
	{
		"0" "3877"
		"1" "5395"
		"2" "4026"
		"3" "1625"
		"4" "1773"
		"5" "1716"
		"6" "4747"
		"7" "4191"
		"8" "1697"
		"9" "4136"
		"10" "597"
		"11" "599"
		"12" "1684"
		"13" "4166"
		"14" "21"
		"15" "1719"
		"16" "3859"
		"17" "1685"
		"18" "3843"
		"19" "19"
	}
	"review_score" "5"
	"review_percentage" "52"
}
"extended"
{
	"developer" "Exbyte Studios"
	"publisher" "Exbyte Studios"
	"homepage" "https://exbytestudios.com/"
}
"config"
{
	"installdir" "Only Climb Better Together"
	"launch"
	{
		"0"
		{
			"executable" "ocbt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Exbyte Studios Game"
			}
			"description" "Exbyte Studios Game"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2500751"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "324511632952679618"
				"size" "16909252184"
				"download" "15803402576"
			}
			"old.version"
			{
				"gid" "2521587273037356001"
				"size" "9856307782"
				"download" "8805185264"
			}
		}
		"encryptedmanifests"
		{
			"developer-branch"
			{
				"gid" "9278227A77ADA261D281C1CD9A547A21"
				"size" "48E9A3F206E275A680D2720BD60F74B8"
				"download" "B76A659E1D8E2B2602FEB65983575D4A"
			}
			"early-acess"
			{
				"gid" "8A600C0536011C3D9A8CD52092F2C042"
				"size" "4CC95FA5D640D248A1CBB62D0E2B5565"
				"download" "7C8A204C93927C3DD6D33F93D395CFA4"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "12801003"
			"timeupdated" "1700999647"
		}
		"developer-branch"
		{
			"buildid" "13894196"
			"pwdrequired" "1"
			"timeupdated" "1711715631"
		}
		"early-acess"
		{
			"buildid" "13894196"
			"pwdrequired" "1"
			"timeupdated" "1711715650"
		}
		"old.version"
		{
			"buildid" "11929471"
			"description" "old.version"
			"timeupdated" "1692112322"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "22961333"
"_sha" "7f42fc9086919a969f3d01713b26eef28fd17a5b"
"_size" "5181"
