"appid" "624822"
"common"
{
	"name" "Counter-Strike: Global Offensive Steam China Edition"
	"section_type" "ownersonly"
	"type" "Config"
	"parent" "730"
	"releasestate" "released"
	"exfgls" "9"
	"associations"
	{
	}
	"gameid" "624822"
}
"extended"
{
	"dlcforappid" "730"
	"mustownapptopurchase" "730"
}
"depots"
{
	"736"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1622912182541336431"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2"
			{
				"gid" "2972096422926577431"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2-a"
			{
				"gid" "181421062010774598"
				"size" "7"
				"download" "64"
			}
			"1.39.9.4"
			{
				"gid" "5121145509876325025"
				"size" "7"
				"download" "64"
			}
			"1.39.9.5"
			{
				"gid" "3272764132446603780"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "1949918900514112752"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "CD6D18844C52493D5C80287CA49DB260"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "150DABD1E5A342EFA753AA0BB5123E7E"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"737"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2929485661193952322"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2"
			{
				"gid" "6299472492874173250"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2-a"
			{
				"gid" "1862404457923675503"
				"size" "7"
				"download" "64"
			}
			"1.39.9.4"
			{
				"gid" "1309659651252148198"
				"size" "7"
				"download" "64"
			}
			"1.39.9.5"
			{
				"gid" "4694602129675988001"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "8959772282070246004"
				"size" "417072383"
				"download" "143962432"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "56227EB18D2AFED550C72C1BF3A0736A"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "FAFF0AD91EDCD24A6EB747968883FBDB"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"738"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7810183413540690570"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2"
			{
				"gid" "2555653117667618839"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2-a"
			{
				"gid" "2252022659226500946"
				"size" "7"
				"download" "64"
			}
			"1.39.9.4"
			{
				"gid" "4655388213788243084"
				"size" "7"
				"download" "64"
			}
			"1.39.9.5"
			{
				"gid" "4490111825335320921"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "313951540668567317"
				"size" "920601806"
				"download" "741168448"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "8954C708ADABD44D9B661BC28FA8C302"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "355E346D298ED8EEF3BBFDC97355232C"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"branches"
	{
		"dpr"
		{
			"buildid" "13616159"
			"pwdrequired" "1"
			"timeupdated" "1709334122"
		}
		"dprp"
		{
			"buildid" "13616159"
			"pwdrequired" "1"
			"timeupdated" "1709334143"
		}
	}
}
"_missing_token" "False"
"_change_number" "22593244"
"_sha" "5321b078a86e6b8ba1658e6950a2973118e69b12"
"_size" "3738"
