"appid" "2068280"
"common"
{
	"name" "Nordic Ashes"
	"type" "Game"
	"clienttga" "7ebeb6b215ba7bad1c31c11d81d8152b1a79f0a9"
	"icon" "311e9b9b5c490ac1984aa3aef10bf39c92070317"
	"clienticon" "e2807e5a0b83ec4c94d3c2fc08c66f834f1fd617"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"releasestate" "released"
	"clienticns" "f39e3c1d5296d62598d001283a1e8f3de6fa9ca4"
	"linuxclienticon" "e87af849d3b4b34f31e6802dde71ff5c7319b725"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1675209600"
		"tested_build_id" "10358251"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.99861671092108"
			"height_pct" "77.01989245028918"
		}
	}
	"store_asset_mtime" "1701170506"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Noxfall Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Noxfall Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "2"
		"6" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_33" "1"
		"category_23" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1671122501"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2068280"
	"store_tags"
	{
		"0" "493"
		"1" "42804"
		"2" "4885"
		"3" "3959"
		"4" "5547"
		"5" "4637"
		"6" "597"
		"7" "4791"
		"8" "19"
		"9" "4231"
		"10" "3871"
		"11" "3834"
		"12" "620519"
		"13" "1716"
		"14" "6815"
		"15" "5125"
		"16" "122"
		"17" "9"
		"18" "492"
		"19" "1759"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Noxfall Studios"
	"publisher" "Noxfall Studios"
	"homepage" "https://noxfallstudios.com/nordic-ashes"
}
"config"
{
	"installdir" "Nordic Ashes"
	"launch"
	{
		"0"
		{
			"executable" "Nordic Ashes.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Nordic Ashes.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "NordicAshes.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2068281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "905328036428722801"
				"size" "492253421"
				"download" "390356496"
			}
		}
		"encryptedmanifests"
		{
			"collabs"
			{
				"gid" "8E9566E8A7E70BC6253BC428398D4F72"
				"size" "31BE8C89604AF0471F0F8AE869B2151F"
				"download" "A4FB2CE72829FB654A05720438AE4A9E"
			}
			"devs"
			{
				"gid" "F33B97E8D45377416EBDB9E43565A95A"
				"size" "92AEB12BA4055D8754F3C06DC8AE7878"
				"download" "DA4F53613928988560C1193605F7BE90"
			}
			"mods"
			{
				"gid" "7F8D0B475862302571522115CE35B741"
				"size" "8878BD697A0399AD5D0FB9FE5908B3C8"
				"download" "F091622B310DA2DD2D88E7EBCE7DCBBE"
			}
		}
	}
	"2068282"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1170451407780081632"
				"size" "582473809"
				"download" "408444000"
			}
		}
		"encryptedmanifests"
		{
			"collabs"
			{
				"gid" "E0E0174B7AA9ABB81E8D2BA6BFF0787A"
				"size" "89A587FBF727AA998349BF930102B986"
				"download" "69C396E80EFF668C334E689AAFA95AD1"
			}
			"devs"
			{
				"gid" "A6F4C2ABB96CCEB41E8A05493F17EC88"
				"size" "08D44007879FFB7847C5A656C595554D"
				"download" "D46F1395AD37940B111CE6A24FAAEA7D"
			}
			"mods"
			{
				"gid" "A8635D9F14DE7641B6F94512852FFEB0"
				"size" "B935B87FBC760B5A6AFFB026FF5FC664"
				"download" "F6C5FA8CAAD664B0091EC2188655D8FE"
			}
		}
	}
	"2068283"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "159538792408086404"
				"size" "526892594"
				"download" "391739104"
			}
		}
		"encryptedmanifests"
		{
			"collabs"
			{
				"gid" "7223B6F0D7B228B6261E7EE8030E597A"
				"size" "904378140F1AC1476BF9249BC661B173"
				"download" "DE3A90037E126231547602ECDDA065CA"
			}
			"devs"
			{
				"gid" "F48CF64AB94A9330B646499BA3799551"
				"size" "8FD6C1732A1D4462123BB071F1914E4A"
				"download" "1CE07AA834A4DF509B34A5FA35A999DD"
			}
			"mods"
			{
				"gid" "42E9FDF369EFD437C50617D62E68C778"
				"size" "9C54AC60520E09D771FB7CFC0CA1907B"
				"download" "19DE9429D0D94876066560D46AC70719"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13546037"
			"timeupdated" "1708709767"
		}
		"collabs"
		{
			"buildid" "13546037"
			"pwdrequired" "1"
			"timeupdated" "1708709811"
		}
		"devs"
		{
			"buildid" "13546037"
			"pwdrequired" "1"
			"timeupdated" "1708708885"
		}
		"mods"
		{
			"buildid" "13546037"
			"pwdrequired" "1"
			"timeupdated" "1708709673"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Noxfall Studios/Nordic Ashes/SteamCloud"
			"pattern" "*.nox"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Noxfall Studios/Nordic Ashes/SteamCloud"
					"replace" "com.NoxfallStudios.NordicAshes/SteamCloud"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Noxfall Studios/Nordic Ashes/SteamCloud"
					"replace" ".config/unity3d/Noxfall Studios/Nordic Ashes/SteamCloud"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22478540"
"_sha" "c2f32db431ee0e2442a01ca81345d33eb901b0cb"
"_size" "7883"
