"appid" "1203620"
"common"
{
	"name" "Enshrouded"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "9588cc0bd32e350a2353c332be67cf52a9b2b47b"
	"clienticon" "e35259b8a6e3a0f39d230d1d7729824abe95285c"
	"clienttga" "47e1333fe4ab588617b9251f2d89f1a6c7f98daa"
	"eulas"
	{
		"0"
		{
			"id" "1203620_eula_0"
			"name" "Enshrouded EULA"
			"url" "https://store.steampowered.com//eula/1203620_eula_0"
			"version" "14"
		}
	}
	"name_localized"
	{
		"koreana" "인슈라오디드 (Enshrouded)"
		"japanese" "Enshrouded~霧の王国~"
		"tchinese" "霧鎖王國 (Enshrouded)"
		"schinese" "雾锁王国 (Enshrouded)"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1706227200"
		"tested_build_id" "13262647"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.25619985297034"
			"height_pct" "68.23708122104628"
		}
	}
	"store_asset_mtime" "1715949289"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Keen Games GmbH"
		}
		"1"
		{
			"type" "publisher"
			"name" "Keen Games GmbH"
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_55" "1"
		"category_57" "1"
		"category_56" "1"
		"category_58" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1706107140"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1203620"
	"store_tags"
	{
		"0" "1695"
		"1" "1662"
		"2" "7332"
		"3" "3859"
		"4" "3843"
		"5" "1702"
		"6" "4231"
		"7" "122"
		"8" "1643"
		"9" "21"
		"10" "3834"
		"11" "4182"
		"12" "493"
		"13" "1684"
		"14" "4747"
		"15" "3810"
		"16" "19"
		"17" "6730"
		"18" "4191"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"gamedir" "Enshrouded"
	"serverbrowsername" "Enshrouded"
	"developer" "Keen Games GmbH"
	"publisher" "Keen Games GmbH"
	"homepage" "https://www.enshrouded.com"
}
"config"
{
	"installdir" "Enshrouded"
	"launch"
	{
		"0"
		{
			"executable" "enshrouded.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,polish,turkish,brazilian,ukrainian"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1203621"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3385569569818863652"
				"size" "34086604641"
				"download" "13047855456"
			}
			"beta"
			{
				"gid" "5934774268589069259"
				"size" "32921010329"
				"download" "12146092688"
			}
		}
		"encryptedmanifests"
		{
			"compatqa"
			{
				"gid" "E23268EC6B1A24B957009DFE084F884F"
				"size" "7576D5B68B7DC3D1924AA96B7CF24ACE"
				"download" "F1A9EB82E9406BE057B3E0145B0B4C9F"
			}
			"debug_review_build"
			{
				"gid" "7BB840DC96A7FFC4EB37224C98A3368D"
				"size" "C53BBBCA2C4FB0B59A1E0B6B4BD34ADB"
				"download" "2DE5E064AEC706E4446F69743178E2B7"
			}
			"debug_review_build02"
			{
				"gid" "774478B1284DE1F7BA63224AE959DB00"
				"size" "E9BA6A8B9594EA73661CFB4A3176A503"
				"download" "1A7F1ACA0272086489D8F8E71CAC8311"
			}
			"demo"
			{
				"gid" "CBD04082E4CDC721D3D9F66FEEA82FA0"
				"size" "3295CAD16A8C45E47F168FFB7E998D54"
				"download" "3BA21CA054050D86F99BF666E5052472"
			}
			"dev_test_branch"
			{
				"gid" "89841FD3A8CF964556E794ACF36BDF5C"
				"size" "0A3824888A48EBB292C668EFECADF049"
				"download" "82763ED9CBF2531BC67837EA5777CCFD"
			}
			"download_test"
			{
				"gid" "1A2DC0754F15B271FBA639CDBA2C453C"
				"size" "60AC3A3FEFBFCD8C5589024F54982F6E"
				"download" "CD2230228A5991BE6C0AB9B01BE3CA8C"
			}
			"early_access_release_build"
			{
				"gid" "10DF42FA6BCA00C542060B3C7146CABC"
				"size" "50B6C6E08E87AA786D4736220B1E764F"
				"download" "874755A61FC70A03D4236F4D67B34C86"
			}
			"investors_version"
			{
				"gid" "AEDBC18951B5DCF63A5809AA0FC01E63"
				"size" "B56E58AD810F6BFA18EAC7B74012760E"
				"download" "03ED13833B3E33C88FD4149F285524E8"
			}
			"preview_branch"
			{
				"gid" "51DA363DCBA498CC3ED3B50082A68CB9"
				"size" "32E7FA864B7ACFAB8AB879677CDBB886"
				"download" "A24E77B01C478EFF21A95AD7FD1432E0"
			}
			"prototype_1"
			{
				"gid" "6A6AF7E0FF1482A3F88F22A70AEDFB55"
				"size" "7E779D1EFF298B8A0A391671E6044D0A"
				"download" "FEFDAB64E90A00AEE6A87497B441C303"
			}
			"qa_department"
			{
				"gid" "782B288EDCF777803A9BA76238001D03"
				"size" "3439F46E4C1B7B46D44D9451D9D709E7"
				"download" "7F6906CA61704D309BC8FCF030BFB70E"
			}
			"qa_test_branch"
			{
				"gid" "CBF733F41850BB0BE49557AD3FA1021F"
				"size" "F1CA697A844F4671676DBD349C2CA322"
				"download" "8F16C386893EECA959BBFACE14F234B5"
			}
			"review_build"
			{
				"gid" "2D83AA6B85D4C0B4591C8DAD99B732F0"
				"size" "33F2B2831E2AB3937FB11CB69E94821F"
				"download" "F1BE1AF4C942D725779493CF6E793C45"
			}
			"server_hosting"
			{
				"gid" "785EFE0D41D6650669A735A551A9BF28"
				"size" "6EB05F85B898A5B25A3C76BFD88C81A2"
				"download" "FE01BFFEF98E7ACC2B744301C4E4FB8C"
			}
			"external_test_branch"
			{
				"gid" "6A52F3111EFB12FBF9BCF661B32CC862"
				"size" "AB2450B48DDFBBE491BB8DDE7C416F6C"
				"download" "ED37C5E5FD56EB467E545C6AC089C7D0"
			}
			"playdate"
			{
				"gid" "EEC80064004CB4092786FEB75458EDB6"
				"size" "A19F46F935D24A357F1101DF5B511A76"
				"download" "52A8682191EA8DEA4F512C2976352794"
			}
			"qa_test_branch_02"
			{
				"gid" "15D6B20FCEA2665C9D931284C7651F64"
				"size" "40D5B123C05740698AEB8D6B75E2DF32"
				"download" "358D175DD670502D30EA06FE209D438B"
			}
			"trunk_qa_master"
			{
				"gid" "BE611B759203B10E6028B101FE220133"
				"size" "5A65F5E0A6E797F38819FC0C7A376890"
				"download" "0943A1FCD4980C16BC9347930F15B359"
			}
			"yooreka"
			{
				"gid" "5C4BD7E6D0CB2DF1BAD23322075B24C4"
				"size" "1855DDDFFA687AA2AC15AAF104376DB8"
				"download" "006AB8E1DFCCD3F58452DB3B6F4C119A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14070232"
			"timeupdated" "1713342334"
		}
		"beta"
		{
			"buildid" "13327444"
			"description" "Public preview branch for upcoming updates"
			"timeupdated" "1706728756"
		}
		"compatqa"
		{
			"buildid" "11967424"
			"pwdrequired" "1"
			"timeupdated" "1692294392"
		}
		"debug_review_build"
		{
			"buildid" "13394616"
			"pwdrequired" "1"
			"timeupdated" "1707324353"
		}
		"debug_review_build02"
		{
			"buildid" "12989548"
			"pwdrequired" "1"
			"timeupdated" "1702913151"
		}
		"demo"
		{
			"buildid" "12591192"
			"pwdrequired" "1"
			"timeupdated" "1698836065"
		}
		"dev_test_branch"
		{
			"buildid" "13143974"
			"pwdrequired" "1"
			"timeupdated" "1704957822"
		}
		"download_test"
		{
			"buildid" "8425002"
			"pwdrequired" "1"
			"timeupdated" "1648052376"
		}
		"early_access_release_build"
		{
			"buildid" "13249870"
			"pwdrequired" "1"
			"timeupdated" "1711447980"
		}
		"investors_version"
		{
			"buildid" "12432593"
			"pwdrequired" "1"
			"timeupdated" "1697442294"
		}
		"preview_branch"
		{
			"buildid" "13844611"
			"pwdrequired" "1"
			"timeupdated" "1711380147"
		}
		"prototype_1"
		{
			"buildid" "6372280"
			"pwdrequired" "1"
			"timeupdated" "1615561344"
		}
		"qa_department"
		{
			"buildid" "14070232"
			"pwdrequired" "1"
			"timeupdated" "1713273715"
		}
		"qa_test_branch"
		{
			"buildid" "14070413"
			"pwdrequired" "1"
			"timeupdated" "1713274352"
		}
		"review_build"
		{
			"buildid" "13393350"
			"pwdrequired" "1"
			"timeupdated" "1707323884"
		}
		"server_hosting"
		{
			"buildid" "13393350"
			"pwdrequired" "1"
			"timeupdated" "1707323929"
		}
		"external_test_branch"
		{
			"buildid" "14206955"
			"pwdrequired" "1"
			"timeupdated" "1714384052"
		}
		"playdate"
		{
			"buildid" "14402913"
			"pwdrequired" "1"
			"timeupdated" "1715948256"
		}
		"qa_test_branch_02"
		{
			"buildid" "14359562"
			"pwdrequired" "1"
			"timeupdated" "1715675806"
		}
		"trunk_qa_master"
		{
			"buildid" "14452139"
			"pwdrequired" "1"
			"timeupdated" "1716366963"
		}
		"yooreka"
		{
			"buildid" "14402913"
			"pwdrequired" "1"
			"timeupdated" "1715959933"
		}
	}
}
"ufs"
{
	"quota" "4294967296"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "23640080"
"_sha" "a56d1060c323dd78689b8dd4fdaf21ed3f41e000"
"_size" "10835"
