"appid" "1737450"
"common"
{
	"name" "Motorcycle Biker Simulator"
	"type" "Game"
	"releasestate" "released"
	"logo" "bed17e341f0f73711eebd415a08a58b24302e3e7"
	"logo_small" "bed17e341f0f73711eebd415a08a58b24302e3e7_thumb"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "d876a96554c1dafd8a9beef0fc7752a34c5ab217"
	"clienticon" "5e955353a664b3bb017189191d71071236e0cb21"
	"clienttga" "9cefa98c3f50f182d0ec5ca36f248dacb80d0cd1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "80.26427962489343"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1632414311"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MBPStudio22"
		}
		"1"
		{
			"type" "publisher"
			"name" "MBPStudio22"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
		"2" "18"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_22" "1"
		"category_17" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1632899693"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1737450"
	"store_tags"
	{
		"0" "597"
		"1" "599"
		"2" "699"
		"3" "1100687"
		"4" "3810"
		"5" "3834"
		"6" "4191"
		"7" "4175"
		"8" "9204"
		"9" "1697"
		"10" "493"
		"11" "701"
		"12" "3968"
		"13" "4747"
		"14" "1669"
		"15" "4182"
	}
	"review_score" "5"
	"review_percentage" "62"
}
"extended"
{
	"developer" "MBPStudio22"
	"publisher" "MBPStudio22"
	"listofdlc" "1750610,1750611,1750612"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Motorbiker Biker Simulator"
	"launch"
	{
		"0"
		{
			"executable" "MBikerSim.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"workshopdepot" "1737450"
	"hasdepotsindlc" "1"
	"1737451"
	{
		"manifests"
		{
			"public"
			{
				"gid" "428601757074577899"
				"size" "2380591039"
				"download" "845508224"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7429674"
			"timeupdated" "1632731038"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "19438945"
"_sha" "7b106bd7bc797422d7e86614f66fdace4d965d8a"
"_size" "2455"
