"appid" "2667530"
"common"
{
	"name" "Sunkenland Dedicated Server"
	"type" "Tool"
	"parent" "2080690"
	"icon" "71b4c41f64ccdd73272f3d29d66613199a109177"
	"clienticon" "562e329e8af6965ae3da0eb4df0688b5006ed3ef"
	"clienttga" "0f90005ee13e42da90c5bb392397b06a4f1314ac"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "2667530"
}
"config"
{
	"installdir" "Sunkenland Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "Sunkenland-DedicatedServer.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2667531"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7701977489553725013"
				"size" "1632115709"
				"download" "647885008"
			}
		}
		"encryptedmanifests"
		{
			"internal_testing_release_build"
			{
				"gid" "984F4297F58B953EE15F7E0FEDF689B9"
				"size" "94051CF1ACDBC8A4436E3BBDDBB5EF67"
				"download" "60BDCC54D4C8EFDF6C3B86CEBAAA9FA9"
			}
			"public-test"
			{
				"gid" "63B63195A9F8899AFF9C908A7D9125B5"
				"size" "948076CAA87F027DF9CBA075AAB1A4A7"
				"download" "ED746A9D981D93CE51799EBC1B57B832"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13633284"
			"timeupdated" "1709571888"
		}
		"internal_testing_release_build"
		{
			"buildid" "13633284"
			"pwdrequired" "1"
			"timeupdated" "1709571906"
		}
		"public-test"
		{
			"buildid" "13633284"
			"pwdrequired" "1"
			"timeupdated" "1709571912"
		}
	}
}
"_missing_token" "False"
"_change_number" "22625346"
"_sha" "bcff33bcb4688f911495d33496fb83b92470647b"
"_size" "1493"
