"appid" "2667530"
"common"
{
	"name" "Sunkenland Dedicated Server"
	"type" "Tool"
	"parent" "2080690"
	"icon" "71b4c41f64ccdd73272f3d29d66613199a109177"
	"clienticon" "562e329e8af6965ae3da0eb4df0688b5006ed3ef"
	"clienttga" "0f90005ee13e42da90c5bb392397b06a4f1314ac"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "2667530"
}
"config"
{
	"installdir" "Sunkenland Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "Sunkenland-DedicatedServer.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2667531"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2296690743415075679"
				"size" "1582170834"
				"download" "623384544"
			}
		}
		"encryptedmanifests"
		{
			"internal_testing_release_build"
			{
				"gid" "AB382304A84ECE09BDD8DF0CB0950A3C"
				"size" "CE02E4DD78BF750D4C5C4F05934F6CC7"
				"download" "AE4ED5D95F81A5366D5EA358FD3905AF"
			}
			"public-test"
			{
				"gid" "27A42E8D65951D1A54372277F547BFDF"
				"size" "A7ADB286FE38FA4EB87A48ED3ED801EF"
				"download" "B7E74B5E6C168CA61C11CDFD75A69E41"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13495514"
			"timeupdated" "1708414506"
		}
		"internal_testing_release_build"
		{
			"buildid" "13495514"
			"pwdrequired" "1"
			"timeupdated" "1708414507"
		}
		"public-test"
		{
			"buildid" "13495514"
			"pwdrequired" "1"
			"timeupdated" "1708414513"
		}
	}
}
"_missing_token" "False"
"_change_number" "22419209"
"_sha" "70fa5ef2cb472a1a9c4d8fb0671fd306c99edb92"
"_size" "1493"
