"appid" "2201940"
"common"
{
	"name" "Ship Graveyard Simulator 2"
	"type" "Game"
	"clienticon" "54f33e58667b04ff7061ae8944b5eb0dbe2afd58"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"icon" "e0dedb547169938ec0341c84577d6008bfb9b2c0"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "船舶墓地模拟器2"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1692921600"
		"tested_build_id" "11936716"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1704715714"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Games Incubator"
		}
		"1"
		{
			"type" "developer"
			"name" "Hypnotic Ants"
		}
		"2"
		{
			"type" "publisher"
			"name" "Games Incubator"
		}
		"3"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
		"4"
		{
			"type" "franchise"
			"name" "Games Incubator"
		}
		"5"
		{
			"type" "franchise"
			"name" "PlayWay S.A."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1692189960"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2201940"
	"store_tags"
	{
		"0" "599"
		"1" "5363"
		"2" "3834"
		"3" "12472"
		"4" "4175"
		"5" "1643"
		"6" "492"
		"7" "3839"
		"8" "1654"
		"9" "597"
		"10" "3810"
		"11" "19"
		"12" "6276"
		"13" "4166"
		"14" "5350"
		"15" "21"
		"16" "1702"
		"17" "1036"
		"18" "4106"
		"19" "6910"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Games Incubator"
	"publisher" "Games Incubator"
	"homepage" "https://games-i.com/"
	"listofdlc" "2628300"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Ship Graveyard Simulator 2"
	"launch"
	{
		"0"
		{
			"executable" "ShipGraveyard2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2201941"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7918378326942451742"
				"size" "10459052253"
				"download" "10222865088"
			}
		}
		"encryptedmanifests"
		{
			"multiplayer-testing"
			{
				"gid" "9F12DE036AA6DD90C5A3D7226D82F97E"
				"size" "41BFD46881AADA7ABD01833D4C775B90"
				"download" "4910760FB716AF8CF328108ABB909D2A"
			}
			"testing"
			{
				"gid" "E19B8B1A6BFC86B607F2C8A4AEF1F282"
				"size" "16463B63FFC66F12D63AC29ECB10C696"
				"download" "F0458C66D0AB6EA2FACFAF883DA1A28F"
			}
			"unstable-default"
			{
				"gid" "7E55FE2D2F3EDF699BDFED6B652EE735"
				"size" "6B72A72FDD9FC9ABE2B61FB06101D4C2"
				"download" "F3855C763BCD9C512B0236704A9F8CE1"
			}
		}
	}
	"2201942"
	{
	}
	"branches"
	{
		"public"
		{
			"buildid" "13381377"
			"timeupdated" "1707231641"
		}
		"multiplayer-testing"
		{
			"buildid" "13433903"
			"pwdrequired" "1"
			"timeupdated" "1707749987"
		}
		"testing"
		{
			"buildid" "13433497"
			"pwdrequired" "1"
			"timeupdated" "1707745833"
		}
		"unstable-default"
		{
			"buildid" "13414774"
			"pwdrequired" "1"
			"timeupdated" "1707484183"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "ShipGraveyard2/Saved"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22310398"
"_sha" "3c041a433de04270e8d5626043fe0f12e78cf8b0"
"_size" "6757"
