"appid" "2230760"
"common"
{
	"name" "Vampire Survivors: Legacy of the Moonspell"
	"type" "DLC"
	"parent" "1794680"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"icon" "3677cf1be3be1f4ea42261c62ce10519715ade58"
	"name_localized"
	{
		"schinese" "Vampire Survivors - 吸血鬼幸存者：月咒遗脉"
	}
	"metacritic_name" "Vampire Survivors"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
	}
	"store_asset_mtime" "1671203512"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "poncle"
		}
		"1"
		{
			"type" "publisher"
			"name" "poncle"
		}
		"2"
		{
			"type" "franchise"
			"name" "Vampire Survivors"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_44" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1671119311"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/vampire-survivors\?ftag=MCD-06-10aaa1f"
	"gameid" "2230760"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "122"
		"3" "597"
		"4" "1716"
		"5" "4885"
		"6" "4018"
		"7" "4182"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"dlcforappid" "1794680"
	"mustownapptopurchase" "1794680"
	"developer" "poncle"
	"publisher" "poncle"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2230761"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2139434806236137992"
				"size" "28759397"
				"download" "21204096"
			}
			"public-beta"
			{
				"gid" "280658723768459769"
				"size" "28760436"
				"download" "21204720"
			}
		}
		"encryptedmanifests"
		{
			"external-demo"
			{
				"gid" "51B7FB1D885A66DA7E718F3F2BFB3A30"
				"size" "8F748DFA5C1A65CAAB420F3888DED217"
				"download" "948DD3AED706D1B6C0637ED1485870A0"
			}
			"internal-beta"
			{
				"gid" "36D41DEDA6D099E9F7015FF52842C94C"
				"size" "EC97DE1971C8476F563AFFB4DB28A234"
				"download" "4D3FF4DCA0D738446AE9AB71E8C03FD3"
			}
			"internal-capture"
			{
				"gid" "DB2CA17469A473025D9012CBABF192F5"
				"size" "D042F03374A88F4D39FA44A584858FD8"
				"download" "909F364F06FE9D78EF6F2EAD6AD54B75"
			}
			"old-engine"
			{
				"gid" "2A977270A6C95A8C9CE8B8C962FBB619"
				"size" "6CF01548BE0D91B5B14EB0F1EBCFED27"
				"download" "61DA6A9C20DEEE7BCDB0EBD047EEECC3"
			}
			"internal-nightly"
			{
				"gid" "C779B614CCD1CD3D955958BA0A057C07"
				"size" "F94E8C2F9F33B2770FDDBFA69945CFD1"
				"download" "986A2C83438CA4684ABA85D23E952C23"
			}
			"internal-qa"
			{
				"gid" "23D4862B9FF2C21FC61D39FF4D61B26C"
				"size" "1BDB103939571F90E26EF77023B8417C"
				"download" "7B15074CC6B1FF447C9A1BA75C267721"
			}
		}
		"dlcappid" "2230760"
	}
	"2230762"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2040610817358756585"
				"size" "28771644"
				"download" "21214880"
			}
			"public-beta"
			{
				"gid" "441963427677862923"
				"size" "28771103"
				"download" "21214512"
			}
		}
		"encryptedmanifests"
		{
			"external-demo"
			{
				"gid" "F03A5A46B2F4EFA0CD8DC329A98911E7"
				"size" "0FC10FA9C511F3E25E8441D297AA70EC"
				"download" "AAE7D3FF67FAEBD59DF905D62AABA170"
			}
			"internal-beta"
			{
				"gid" "6907544A042A715AAD67B3F7D3DD5316"
				"size" "C12CD3EF8E75B26559D51BD63B08EC80"
				"download" "0DA70F9AAD87BAA55C46725A87BDCA33"
			}
			"internal-capture"
			{
				"gid" "B50C21B622DAB496BCF906543EB1E2BA"
				"size" "F225A3C0CA51705A3EC1F71FAE2E19A7"
				"download" "FCE31B1852680DEEA3C99F44D651C661"
			}
			"old-engine"
			{
				"gid" "262F3ED1EC6099B46A0DCD60EAD7FE9C"
				"size" "6C2E90449631E6746FFB5A509D90D2D9"
				"download" "7B25CE2C459FA33F7F4BF4EBEFF1EE86"
			}
			"internal-nightly"
			{
				"gid" "698D2EB8526D0AE9D09B8BCEA6019FA6"
				"size" "6F02A57D627EE7488A4B1376C4898580"
				"download" "2CBAE85DD6FCA18C4CBBA37A34315828"
			}
			"internal-qa"
			{
				"gid" "D5C2A9AEE92AF454B0FC0C89365B8748"
				"size" "B2715368AE1062FCBA2F86D36C8C6CAA"
				"download" "0D5C418AD12F4A7EA7C6609070BE0E6A"
			}
		}
		"dlcappid" "2230760"
	}
	"2230763"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "330339457620712907"
				"size" "28833139"
				"download" "21264576"
			}
			"public-beta"
			{
				"gid" "4536829972080662583"
				"size" "28833113"
				"download" "21264688"
			}
		}
		"encryptedmanifests"
		{
			"external-demo"
			{
				"gid" "A1E99253023F3771F09E9B6D7799B43A"
				"size" "882F8E8594D5817A39BA9ABC6E50FF7C"
				"download" "7F2F95A020E6DF69AD9643D7D486F164"
			}
			"internal-beta"
			{
				"gid" "0BA7BA9158C503AEC09F5D95B6E49AB3"
				"size" "16137DB96D3F5D3709A2CA70E0D3E88B"
				"download" "F20698E3D913EB5F93297F9F2A1729E7"
			}
			"internal-capture"
			{
				"gid" "4BB590F1D4C5CA86EA67B4AF3FABC6A8"
				"size" "03F34E7C3A30990145D289AD4D6106D5"
				"download" "64D6481CC5E34EBE88D3527D01735655"
			}
			"old-engine"
			{
				"gid" "0EC5FE1B4CCBEED454D5E7EC9E8BEF3E"
				"size" "0D6921F590775AD30B3E7342A9EE1744"
				"download" "D74FA803FD57570BA0ABA0B89D72D509"
			}
			"internal-nightly"
			{
				"gid" "D5240BBFCBBAE15B8F3195323B180257"
				"size" "BAC51502B56F28CFC28B8CE7F772668A"
				"download" "A4D2EBCEEC123A8FD934EA96E5F388EC"
			}
			"internal-qa"
			{
				"gid" "ADE392A735304745D809941C495E1556"
				"size" "DB4C6EAB52476066FD335416AE3B79E4"
				"download" "F5D3583BF08439D6A612DE846CA5ED86"
			}
		}
		"dlcappid" "2230760"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14172876"
			"timeupdated" "1714388698"
		}
		"external-demo"
		{
			"buildid" "13949158"
			"pwdrequired" "1"
			"timeupdated" "1712236658"
		}
		"internal-beta"
		{
			"buildid" "13999811"
			"pwdrequired" "1"
			"timeupdated" "1712757568"
		}
		"internal-capture"
		{
			"buildid" "13949158"
			"pwdrequired" "1"
			"timeupdated" "1712234480"
		}
		"old-engine"
		{
			"buildid" "11450010"
			"pwdrequired" "1"
			"timeupdated" "1691771668"
		}
		"public-beta"
		{
			"buildid" "14095307"
			"description" "Public Beta"
			"timeupdated" "1713524623"
		}
		"internal-nightly"
		{
			"buildid" "14252635"
			"pwdrequired" "1"
			"timeupdated" "1714719801"
		}
		"internal-qa"
		{
			"buildid" "13614222"
			"pwdrequired" "1"
			"timeupdated" "1714645746"
		}
	}
}
"_missing_token" "False"
"_change_number" "23398690"
"_sha" "4600d5ad8138a542f7c6ba1849822fc7e468967a"
"_size" "7628"
