"appid" "915810"
"common"
{
	"name" "Midnight Ghost Hunt"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"logo" "6a63265096eda83d51fbd1719d9a61c5a0d7605e"
	"logo_small" "6a63265096eda83d51fbd1719d9a61c5a0d7605e_thumb"
	"icon" "8a5d189d042482d800101866b8e4fb4356474713"
	"clienttga" "83e0f7229711a9980be83a1cca3f2c70e0f99631"
	"clienticon" "772f15bf36f9cf39b9d1e2939ef044e93e6ef1ae"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "915810_eula_1"
			"name" "Midnight Ghost Hunt EULA"
			"url" "https://store.steampowered.com//eula/915810_eula_1"
			"version" "3"
		}
	}
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1712275200"
		"tested_build_id" "13536979"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Midnight Ghost Hunt"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "zh-cn,en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "24.691804594913307"
			"height_pct" "59.55483895026536"
		}
	}
	"store_asset_mtime" "1710931692"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vaulted Sky Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Coffee Stain Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Coffee Stain Publishing"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_36" "1"
		"category_22" "1"
		"category_18" "1"
		"category_1" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_27" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1711040628"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "915810"
	"store_tags"
	{
		"0" "3859"
		"1" "3993"
		"2" "5711"
		"3" "1775"
		"4" "10808"
		"5" "1663"
		"6" "3839"
		"7" "19"
		"8" "1774"
		"9" "492"
		"10" "6691"
		"11" "3942"
		"12" "1667"
		"13" "4175"
		"14" "1719"
		"15" "1708"
		"16" "1685"
		"17" "4191"
		"18" "3814"
		"19" "7481"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"gamedir" "MidnightGhostHunt"
	"serverbrowsername" "Midnight Ghost Hunt"
	"developer" "Vaulted Sky Games"
	"publisher" "Coffee Stain Publishing"
	"homepage" "http://www.midnightghosthunt.com"
	"listofdlc" "1938860,1938880,1945960"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Midnight Ghost Hunt"
	"launch"
	{
		"1"
		{
			"executable" "LaunchMidnightGhostHunt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "MidnightGhostHunt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "pingle"
			}
		}
		"3"
		{
			"executable" "MidnightGhostHunt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "pingle2"
			}
			"description_loc"
			{
				"english" "MidnightGhostHunt Not Protected"
			}
			"description" "MidnightGhostHunt Not Protected"
		}
		"4"
		{
			"executable" "LaunchMidnightGhostHunt.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "sharingiscaring"
			}
			"description_loc"
			{
				"english" "MidnightGhostHunt with EOS Bootstrapper"
			}
			"description" "MidnightGhostHunt with EOS Bootstrapper"
		}
		"5"
		{
			"executable" "LaunchMidnightGhostHunt.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "sketest"
			}
			"description_loc"
			{
				"english" "MidnightGhostHunt with EOS Bootstrapper"
			}
			"description" "MidnightGhostHunt with EOS Bootstrapper"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"915811"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3771482794904377215"
				"size" "14378978931"
				"download" "11691196096"
			}
		}
		"encryptedmanifests"
		{
			"actest"
			{
				"gid" "37C16D195902B8DFE99854BFBB0A0282"
				"size" "AE715BE28FF059BC1F6828F5E2843BD4"
				"download" "BF0371F8BC3DB1C19BD6557079DE7190"
			}
			"eabuild1"
			{
				"gid" "6E075DB6673066305F2A949347BD5FA6"
				"size" "111070657671F12E89ED051E4446C0E0"
				"download" "928BB0D75575C1848A9DF920908F9C98"
			}
			"ebtest"
			{
				"gid" "FC8A6966847E12D2EBA972B375E7C2F8"
				"size" "76CB2EF538683ED814BB7BC853F6661D"
				"download" "D68B554F8F971C760E97D107B57A55FB"
			}
			"hardware-support"
			{
				"gid" "922B972FAAB6DC4B9820D0B81843861D"
				"size" "B43A1904EC2F3367389028466E6A9F21"
				"download" "79FF029E9287789532CF0C2E6AD12829"
			}
			"host_migration_test"
			{
				"gid" "69B791CBC017CD8DFCB186C9B31AF338"
				"size" "B6FBC1BA417A3DF2BACBBDEE1457C7BA"
				"download" "794BF58E6D4A2BE18D2A74AE2FA5587F"
			}
			"internal"
			{
				"gid" "BD1329166DF55666FC772823B86088D8"
				"size" "76F709704FAFCDA9141B2EFC42A05FF0"
				"download" "6D11401A8E7BFAFA3CB37B3F1D0CC897"
			}
			"internal-crossplat"
			{
				"gid" "3CB03B963F51A5B3A3CEDD0A45B4823B"
				"size" "9B04CEEE3DC30360BBAD609853739C97"
				"download" "A2ED90D0E74B524A5B343AC3000EE91C"
			}
			"internalreview"
			{
				"gid" "3DB55815B2FD644175D8899C48C9BB5C"
				"size" "EC7B5B88AE203B93345D80DD79181474"
				"download" "4C9BF001DC67CCCAA7C9CFF7B7C4D0E0"
			}
			"internalstaging"
			{
				"gid" "5B2C282461E550F68C3F009E01776ED3"
				"size" "794F2D44FE8B9756FE6802664CC4E441"
				"download" "36669CBA59BC3CDB0978D36AC5F7662D"
			}
			"pingle"
			{
				"gid" "E0B28C7F701D8197E0E1386A4626DDA4"
				"size" "78EE709AE1F0E1D8C2C8697A5E578717"
				"download" "12E6A3279DEBCE02D549FEDEE931CF08"
			}
			"pingle2"
			{
				"gid" "097A11A1DCFDDBFC40CEA7C85C6D993D"
				"size" "A99272E16DD8DC203D213FF65CC1D1C3"
				"download" "9E47C716BC586223B0E5F1562E896229"
			}
			"press"
			{
				"gid" "7AF25D8A8F92D06E42A8A4B9F0454A9D"
				"size" "85A4D8A2CABDA2FB233AF5D9456C61F5"
				"download" "9E0B9F0DA727DF0559650FF8138538E1"
			}
			"public-staging"
			{
				"gid" "CA43F47BFD36F32DE40F0297C2E3DD8B"
				"size" "F077602E44F7DD685201AD28B8ADDE83"
				"download" "9C04BEE16E558A76940D573A0FC6DCCA"
			}
			"qa-test"
			{
				"gid" "0185A46D511544344F7FAA614BFE9094"
				"size" "867604F90ADA47CF797DF949D12446DA"
				"download" "E231F9E2EC6F1B238DC7D8F192BC9ACC"
			}
			"reset"
			{
				"gid" "BACBB4BC450EF57DB5F0D5CA438ECB8B"
				"size" "B8F2BF93C18211FC2CF4F736836E3B73"
				"download" "5FCA48137236AC1DFE24F9C0CFC00B0D"
			}
			"review"
			{
				"gid" "B6C28B17ADB1567BDE47C64BC89CE9FB"
				"size" "18B723D63E0D1C28402488C4875F5747"
				"download" "CC3BBF8ECFC29F70037F92C9FAF89198"
			}
			"sharingiscaring"
			{
				"gid" "6012AA3FA95BBB02C9D5138DC0682554"
				"size" "5EE1ADA60DAF0919F247BBF8E85C8F36"
				"download" "95CDCE8B3232C0FC35161532FA71650B"
			}
			"sketest"
			{
				"gid" "2B0E54E4F94D3F25AEFA7C7E47CA806D"
				"size" "404E36C79699887F7367F0BC874B9ABC"
				"download" "2E6ACE118D30F3400E553887ACF4D71F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14064687"
			"timeupdated" "1713302342"
		}
		"actest"
		{
			"buildid" "12970867"
			"pwdrequired" "1"
			"timeupdated" "1708456187"
		}
		"eabuild1"
		{
			"buildid" "11504396"
			"pwdrequired" "1"
			"timeupdated" "1687168111"
		}
		"ebtest"
		{
			"buildid" "13007966"
			"pwdrequired" "1"
			"timeupdated" "1703057857"
		}
		"hardware-support"
		{
			"buildid" "9197235"
			"pwdrequired" "1"
			"timeupdated" "1658951239"
		}
		"host_migration_test"
		{
			"buildid" "13906519"
			"pwdrequired" "1"
			"timeupdated" "1711877642"
		}
		"internal"
		{
			"buildid" "14064687"
			"pwdrequired" "1"
			"timeupdated" "1713302271"
		}
		"internal-crossplat"
		{
			"buildid" "10236115"
			"pwdrequired" "1"
			"timeupdated" "1672472306"
		}
		"internalreview"
		{
			"buildid" "11177146"
			"pwdrequired" "1"
			"timeupdated" "1683518033"
		}
		"internalstaging"
		{
			"buildid" "10219057"
			"pwdrequired" "1"
			"timeupdated" "1672123332"
		}
		"pingle"
		{
			"buildid" "11369395"
			"pwdrequired" "1"
			"timeupdated" "1685619523"
		}
		"pingle2"
		{
			"buildid" "14064687"
			"pwdrequired" "1"
			"timeupdated" "1713302280"
		}
		"press"
		{
			"buildid" "14064687"
			"pwdrequired" "1"
			"timeupdated" "1713302288"
		}
		"public-staging"
		{
			"buildid" "4103293"
			"pwdrequired" "1"
			"timeupdated" "1565751931"
		}
		"qa-test"
		{
			"buildid" "14064687"
			"pwdrequired" "1"
			"timeupdated" "1713302296"
		}
		"reset"
		{
			"buildid" "14064687"
			"pwdrequired" "1"
			"timeupdated" "1713302303"
		}
		"review"
		{
			"buildid" "14064687"
			"pwdrequired" "1"
			"timeupdated" "1713302310"
		}
		"sharingiscaring"
		{
			"buildid" "14064687"
			"pwdrequired" "1"
			"timeupdated" "1713235034"
		}
		"sketest"
		{
			"buildid" "14064687"
			"pwdrequired" "1"
			"timeupdated" "1713235022"
		}
	}
}
"ufs"
{
	"quota" "5000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "MidnightGhostHunt/Saved/SaveGames/{64BitSteamID}/"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#status" "%TEAM% in %MAP% %LOBBY_COUNT%/%LOBBY_MAX%"
				"#mainmenu" "MainMenu"
				"#waitingforplayers" "MainMenu: %LOBBY_COUNT%/%LOBBY_MAX%"
				"#tutorial_hunter" "Playing Hunter Tutorial"
				"#tutorial_ghost" "Playing Ghost Tutorial"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23181229"
"_sha" "1dedeb2529b384eec846b6cf8be45c0e7e80c469"
"_size" "11982"
