"appid" "1201540"
"common"
{
	"name" "HELLCARD"
	"type" "Game"
	"releasestate" "released"
	"logo" "8341f6a1913d92892d20870cab9ccd8743b25c9c"
	"logo_small" "8341f6a1913d92892d20870cab9ccd8743b25c9c_thumb"
	"icon" "4784da7712cc059a537f6b0b469a5eca8dd3c90a"
	"clienticon" "3dd53061674407809bb4329843ef07abfd00367c"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "9ce939ee0ef0e8bd0a702b3bcdc802d24de08d20"
	"name_localized"
	{
		"schinese" "地狱卡牌 Hellcard"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1698796800"
		"tested_build_id" "12582034"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Book of Demons: HELLCARD"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "66.10268378063006"
			"height_pct" "81.15649489432437"
		}
	}
	"store_asset_mtime" "1706878460"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Thing Trunk"
		}
		"1"
		{
			"type" "publisher"
			"name" "Skystone Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Surefire.Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Return 2 Games"
		}
		"4"
		{
			"type" "franchise"
			"name" "Skystone Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_25" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706810413"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1201540"
	"store_tags"
	{
		"0" "1716"
		"1" "1685"
		"2" "791774"
		"3" "122"
		"4" "3959"
		"5" "9"
		"6" "4325"
		"7" "32322"
		"8" "4026"
		"9" "1720"
		"10" "4508"
		"11" "1677"
		"12" "1666"
		"13" "1684"
		"14" "3843"
		"15" "3841"
		"16" "1091588"
		"17" "4182"
		"18" "5851"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Thing Trunk"
	"publisher" "Skystone Games"
	"homepage" "https://www.return2games.com"
	"listofdlc" "2289820,2308840,2308841"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "HELLCARD"
	"launch"
	{
		"0"
		{
			"executable" "HELLCARD.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Release version"
			}
			"description" "Release version"
		}
		"2"
		{
			"executable" "HELLCARD_eos.exe"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "2719490"
			}
			"description_loc"
			{
				"english" "with EOS multiplayer backend"
			}
			"description" "with EOS multiplayer backend"
		}
		"3"
		{
			"executable" "HELLCARD_Dev.exe"
			"type" "option2"
			"config"
			{
				"ownsdlc" "2122120"
			}
			"description_loc"
			{
				"english" "with Cug_Dev"
			}
			"description" "with Cug_Dev"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3024050308"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,development,translations"
			"use_action_block" "false"
		}
		"3035486136"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,development,translations"
			"use_action_block" "false"
		}
		"3035488732"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default,development,translations"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"1201541"
	{
		"manifests"
		{
			"public"
			{
				"gid" "848965741207498251"
				"size" "1100014790"
				"download" "950787984"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "7E76306E069ED221175EE2255277D056"
				"size" "DABA5985377B188F027EEF68167DB4A4"
				"download" "854921D84765BBA185E59886187062FD"
			}
			"release-candidate"
			{
				"gid" "D1B83FB25B1E160AF41C32CBAF29F836"
				"size" "ECA883E5A85D8255B28784694C1AEC88"
				"download" "4C3B3CD2B6668720AC2EE8BF54029015"
			}
			"translations"
			{
				"gid" "D0C6D4CA90ED42D1BC8295365DB9FEE3"
				"size" "DCDB1A49CE12A60B2C9E7A1E7EFC0E77"
				"download" "B191A0B220A6103326D82740895C70B9"
			}
		}
	}
	"1201542"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5805814217314166056"
				"size" "252428288"
				"download" "47971664"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "C656024252736229A537839EEDF24A02"
				"size" "4459F2668F1945AC0EC4F0B799DE85CF"
				"download" "96BDB7496333B24E929DFAD25C868FBF"
			}
			"release-candidate"
			{
				"gid" "E1483A5C637E27D1A7F66068D7468C50"
				"size" "8A44807332C3652CA8B674F94FA8755A"
				"download" "D9CE1B9726437397F8B22DE71CB9182A"
			}
			"translations"
			{
				"gid" "4AB2D750396D8B6F037B02B2C15ECDE8"
				"size" "82391D4B50A66B4C013C1504B6EF9734"
				"download" "759244AFA6508F615E49D0DFF01387C5"
			}
		}
	}
	"2122120"
	{
		"dlcappid" "2122120"
		"manifests"
		{
			"public"
			{
				"gid" "7282134310838711633"
				"size" "19394048"
				"download" "6356128"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "ECFF165FD28FB2782124F3C27A347A18"
				"size" "BC5FB890729DEB4526EB01A1D8B16EFC"
				"download" "349BD0ED20531392A134DE795EEF4000"
			}
			"release-candidate"
			{
				"gid" "33B5AFFE6C1C34A37FBA1DAC10F679D0"
				"size" "669A9A8F0C6524CE85D59EF3EA8ABD6E"
				"download" "CEB10FD0F4FF3BBB38526ADBE19F28DC"
			}
			"translations"
			{
				"gid" "5877FCB25841F6795E10A09F553AC7C0"
				"size" "0BDB0248A740B0D9D87658469721E7D4"
				"download" "CC6D45FC2AA5D60C165649B4FFF5075F"
			}
		}
	}
	"2289820"
	{
		"dlcappid" "2289820"
		"manifests"
		{
			"public"
			{
				"gid" "626864412202302781"
				"size" "466653870"
				"download" "284064608"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "9B77F319567E1130D1C51DB98D7E4A83"
				"size" "BB5DF389BD323A514253E5624E14A45A"
				"download" "3E6ED069A7CDACCD0C382B8D5AEDEFBA"
			}
			"release-candidate"
			{
				"gid" "E61A60BA2A5BEA8B98499CB6EDED2FEB"
				"size" "F8791A9BD3AAC816BF2431A360FBEC5F"
				"download" "1A1FAA3B01D7805D3260AD605CA9F257"
			}
			"translations"
			{
				"gid" "1AFD82C01979D0EA4AB5395607641B28"
				"size" "6F7FC27DA7B640D6C432364DD04B485D"
				"download" "60E8ADD069FF2FF1A6997B0053D94D2C"
			}
		}
	}
	"2719490"
	{
		"dlcappid" "2719490"
		"manifests"
		{
			"public"
			{
				"gid" "5946796939629601305"
				"size" "27454928"
				"download" "9527792"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "762163FB95D1FF87B53A4A3D428EE539"
				"size" "7B23B05CA2581429ADAB83A365800E30"
				"download" "29E67EB5C13EBDC6827A4F37C940B97A"
			}
			"release-candidate"
			{
				"gid" "1F39E44E73703AE2265CEC2C7A24C4BA"
				"size" "1AA5BC7906E387D3CFFB9EB09FC9B1F1"
				"download" "CC883A030CC9801CAB3A57A77DA96E02"
			}
			"translations"
			{
				"gid" "4EAE2E7353C259E281145BB67F254407"
				"size" "FC540AC1099AD757E9D51D97E312FBE8"
				"download" "A95097D292C984851662BA282CF50F6E"
			}
		}
	}
	"workshopdepot" "1201540"
	"branches"
	{
		"public"
		{
			"buildid" "13455289"
			"timeupdated" "1707923397"
		}
		"development"
		{
			"buildid" "13455289"
			"pwdrequired" "1"
			"timeupdated" "1707922179"
		}
		"release-candidate"
		{
			"buildid" "13455289"
			"pwdrequired" "1"
			"timeupdated" "1707923380"
		}
		"translations"
		{
			"buildid" "13455289"
			"pwdrequired" "1"
			"timeupdated" "1707923371"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "R2G_Hellcard"
			"pattern" "*.*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22342548"
"_sha" "0026fc4bd9eb7f73d9de1b19897d389ba95b2086"
"_size" "10413"
