"appid" "2465200"
"common"
{
	"name" "Sons Of The Forest Dedicated Server"
	"type" "Tool"
	"parent" "1326470"
	"icon" "3e382029f4751a9c377bcd0996a2ee7306c45e73"
	"clienticon" "e594128a02ce8385574471e8196659eb66287400"
	"clienttga" "16a283da838739c6d5215ca742f10c5bafc50ba9"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1687543286"
	"associations"
	{
	}
	"steam_release_date" "1687565100"
	"gameid" "2465200"
}
"config"
{
	"installdir" "Sons Of The Forest Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "StartSOTFDedicated.bat"
			"type" "server"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1923798258558304932"
				"size" "44194776"
				"download" "13804528"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4884950798805348056"
				"size" "73781292"
				"download" "20270768"
			}
		}
		"depotfromapp" "1007"
	}
	"2465201"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4687265483375721366"
				"size" "3369330360"
				"download" "1679346768"
			}
		}
		"encryptedmanifests"
		{
			"ds_beta_testing"
			{
				"gid" "AF34F0884C23A6BFF6C52EFC2F122896"
				"size" "01C805CFBB93D84B7DFF5CC8BC263180"
				"download" "6C9A6DE394A3056CC062DA49A80AD444"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13582080"
			"timeupdated" "1709146145"
		}
		"ds_beta_testing"
		{
			"buildid" "13582080"
			"pwdrequired" "1"
			"timeupdated" "1709077971"
		}
	}
}
"_missing_token" "False"
"_change_number" "22547903"
"_sha" "abdcc2f2a59527073676f4e66e15eb201f9f2465"
"_size" "2109"
