"appid" "1118810"
"common"
{
	"name" "Midnight Ghost Hunt Dedicated Server"
	"type" "Tool"
	"parent" "915810"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "901d46899a88152c15d3983665ddb6317d499d5c"
	"clienttga" "172512975d81dbda77a8080b1e20e260b08c5268"
	"clienticon" "f623f7d2c8f3dff00c2748ca2f12b1f25316280f"
	"associations"
	{
	}
	"gameid" "1118810"
}
"config"
{
	"installdir" "Midnight Ghost Hunt Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "start_server.bat"
			"type" "server"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7747775778018907449"
				"size" "46727128"
				"download" "14307024"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7138471031118904166"
				"size" "78382436"
				"download" "21254752"
			}
		}
		"depotfromapp" "1007"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1118811"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1815665076759800628"
				"size" "1864132102"
				"download" "1426701440"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "B839E051C4F748A7062EDE1FCD4C766D"
				"size" "808092766D1133F3BF28FDA73705E287"
				"download" "33BE9CDCF0722E91CDCE1FDECBB48573"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14699712"
			"timeupdated" "1718297506"
		}
		"internal"
		{
			"buildid" "14699712"
			"pwdrequired" "1"
			"timeupdated" "1718244841"
		}
	}
}
"_missing_token" "False"
"_change_number" "23959615"
"_sha" "a76ceabeae4486412256fa03af96756ee66b5fd0"
"_size" "2321"
