"appid" "2667530"
"common"
{
	"name" "Sunkenland Dedicated Server"
	"type" "Tool"
	"parent" "2080690"
	"icon" "71b4c41f64ccdd73272f3d29d66613199a109177"
	"clienticon" "562e329e8af6965ae3da0eb4df0688b5006ed3ef"
	"clienttga" "0f90005ee13e42da90c5bb392397b06a4f1314ac"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "2667530"
}
"config"
{
	"installdir" "Sunkenland Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "Sunkenland-DedicatedServer.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2667531"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8559104221335281084"
				"size" "1632120821"
				"download" "647832576"
			}
		}
		"encryptedmanifests"
		{
			"internal_testing_release_build"
			{
				"gid" "DE6CDC67CB1227DD74A3F0EBEF29E90F"
				"size" "0A0421FC42F1DAB6E966985BD96C39B0"
				"download" "FC627F4F643EC77ACDF194F012E3F9AC"
			}
			"public-test"
			{
				"gid" "21F1101CC1E234A26BAE393515B155CC"
				"size" "B941B203C05899A336616F0B5BCBA975"
				"download" "9049786D3E59F6F55E24D1088DE50F63"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13642133"
			"timeupdated" "1709619203"
		}
		"internal_testing_release_build"
		{
			"buildid" "13642133"
			"pwdrequired" "1"
			"timeupdated" "1709619212"
		}
		"public-test"
		{
			"buildid" "13642133"
			"pwdrequired" "1"
			"timeupdated" "1709619206"
		}
	}
}
"_missing_token" "False"
"_change_number" "22634045"
"_sha" "c9e39641388782f19eecf538bccf46426fe37e76"
"_size" "1493"
