"appid" "1548850"
"common"
{
	"name" "Six Days in Fallujah"
	"type" "Game"
	"releasestate" "released"
	"logo" "96282c02afeb7eeeab3dc4289f562265c0fbf91a"
	"logo_small" "96282c02afeb7eeeab3dc4289f562265c0fbf91a_thumb"
	"icon" "10896561621de499b220167574c3acda30adf621"
	"clienttga" "c7faca9222d6dffb1ebe3454ec0f83674485b83d"
	"clienticon" "94594a254230f3b1ed5de64ce41fff4099ef69c1"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1548850_eula_0"
			"name" "Six Days in Fallujah EULA"
			"url" "https://store.steampowered.com//eula/1548850_eula_0"
			"version" "2"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1691798400"
		"tested_build_id" "11845898"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "66.47529062485884"
			"height_pct" "68.00717471021537"
		}
	}
	"store_asset_mtime" "1703012501"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Highwire Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Victura"
		}
		"2"
		{
			"type" "franchise"
			"name" "Six Days"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_28" "1"
		"category_2" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1687441860"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1548850"
	"store_tags"
	{
		"0" "4168"
		"1" "1708"
		"2" "1663"
		"3" "1774"
		"4" "3839"
		"5" "6730"
		"6" "1685"
		"7" "4175"
		"8" "4684"
		"9" "3987"
		"10" "620519"
		"11" "19"
		"12" "5711"
		"13" "6869"
		"14" "1678"
		"15" "1687"
		"16" "5984"
		"17" "5608"
		"18" "5673"
		"19" "11333"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Highwire Games"
	"publisher" "Victura"
	"homepage" "https://sixdays.com"
}
"config"
{
	"installdir" "Six Days in Fallujah"
	"launch"
	{
		"0"
		{
			"executable" "SixDays.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "3"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "9"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1548851"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2311430948305513658"
				"size" "26148331993"
				"download" "15542808992"
			}
		}
		"encryptedmanifests"
		{
			"adhoc-a"
			{
				"gid" "4BB5C7C9D5C17BB0DFDE35612325A90A"
				"size" "C0CCF8D957FA69BE5D77544CEE8BE2E1"
				"download" "5C1C9241B39498F9D839045191B52987"
			}
			"adhoc-d"
			{
				"gid" "69A26412E321B03D250108183CD684AE"
				"size" "51D6665C14EBCE501F0CD0082EDADBC3"
				"download" "D5BC2D329FA49D64383C53F8B5785AFD"
			}
			"adhoc-g"
			{
				"gid" "D3226A6C70D1FEC9426325A4C758F67C"
				"size" "E45BE15FA55520BF543DD6897E7B6FC9"
				"download" "8FAD3E0FA24A4317545AE5CBB0F7EA40"
			}
			"adhoc-k"
			{
				"gid" "F28FC8A5A09D6630BB277ACD3A3D8124"
				"size" "D8F939AA196749840A5ABD3320A71B28"
				"download" "6ADC41999108FD5DDD60AB3A6EC94DB9"
			}
			"adhoc-q"
			{
				"gid" "FB02488E571216AACFDD5ACEB2C4242C"
				"size" "F50A9BE7C8AD67208268C3FA83479F6F"
				"download" "2CF5D5ECA4D0406084FB56778480DED1"
			}
			"adhoc-s"
			{
				"gid" "1B85AE01BD254203C5F945A55071D7AF"
				"size" "FD32D4494DDD63CEE20CD632ABE43997"
				"download" "2D916C9AEE190E5A44D2F165AC267A3C"
			}
			"adhoc-t"
			{
				"gid" "7E1492D35E4AC0CE0330B6ECD317DB01"
				"size" "613D6C82378FECED67F8258DBBF85729"
				"download" "0289F9825576E98EE7E3E2DF0D5EBB3D"
			}
			"adhoc-x"
			{
				"gid" "4E15D99B0F16327911A9DDF473695497"
				"size" "A6E35DA1432FAAAED37FCEDEA1B464D5"
				"download" "AC086868CEB285DC4B3F52FB3548E752"
			}
			"adhoc-z"
			{
				"gid" "A96C539552BD9D62D3AC4218ED46D8B8"
				"size" "F2B698D84885D234B15E0BCC7D369726"
				"download" "545B9AD3301D3C55F51BE5952D6410F4"
			}
			"creator"
			{
				"gid" "8AB9135F1F0A4617860B83F27084FF4C"
				"size" "173327EDFB4090E2CCAFCC312D851FD1"
				"download" "9C69A33E24900BA3DF5F41684AA744E5"
			}
			"env-test"
			{
				"gid" "F493C8B0532D38FC4E25EB0445DD23F8"
				"size" "639DD7AB2B3F67D11F2F6E67DC6344C4"
				"download" "67461777D10351241335947AA06E8C26"
			}
			"gameplay-test"
			{
				"gid" "FF5653FB00B80613EBAAF653ED47EA2A"
				"size" "E137394A257324F17814850AF2E2C394"
				"download" "F986E50E49A555A69FB61C9A60967B9A"
			}
			"keywords"
			{
				"gid" "BC56A5FAD41AA661731BFDB59C99C877"
				"size" "8E5953DB0D53AA64A869000F0FBA874C"
				"download" "2F52E5D03DAD580ACAB315AA534E4D05"
			}
			"live-shipping-auto"
			{
				"gid" "3A12F559F44CA83C4B1EDC57F7ACA993"
				"size" "84021B4D84F8F213FF9CF32EDD9FA0AE"
				"download" "1A2D17985C288CC0AA1BA5DC8B499503"
			}
			"live-test-auto"
			{
				"gid" "CDF994F471E342E3CD85898A360BD02B"
				"size" "E4E7023F69B1237270F9567162E3AD12"
				"download" "5A8EEBCD43E783BC1CDFA4BEBB1B1C01"
			}
			"loc-test"
			{
				"gid" "28E73E8613C91D565619CB96FA587423"
				"size" "62858C01DB9B284B1E90F5716188FEEC"
				"download" "8791F539937CF44480DE4EF8CE60F9D8"
			}
			"main-dev-auto"
			{
				"gid" "D8C3042F2B948395850CCF10B3ED71E0"
				"size" "E7168B883E5F0096806F7CA599411128"
				"download" "4219271E21D5975D33652A31AE5A3C66"
			}
			"main-shipping-auto"
			{
				"gid" "51BBE750C2AF2D716ED56085B54C4713"
				"size" "57B421119CACB6437EC67F2B6C8596BE"
				"download" "E0F6C07FE5A81D5ADE192E2815761BCE"
			}
			"main-test-auto"
			{
				"gid" "B8A94F7B74DC7D2D35703D87105B1BA3"
				"size" "1D224E39BA1FF73346FDC5F6764FAA61"
				"download" "E4BFC2AD3C648D438434FD208F92975C"
			}
			"release-dev-auto"
			{
				"gid" "FBE0B37F1736D810F1B9642650C80D9A"
				"size" "4022EB7DE5032E0D23D3FC21F4C930E3"
				"download" "3819464679B7290C2843221762CA9077"
			}
			"release-shipping-auto"
			{
				"gid" "76EB970259E50ABF72CFEEF936C5A7D0"
				"size" "659FD85F5E6B623951968DD524E092C7"
				"download" "677C1A89FC82EF7EED0ED85B250F8D56"
			}
			"release-test-auto"
			{
				"gid" "10B7070BD2A488C63CC1A7B9C0625BBB"
				"size" "A89ED14BE9F8F3FB7FFB87F47F261EA2"
				"download" "7C8F527017C47951C69B7040DED049F6"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,latam"
	"branches"
	{
		"public"
		{
			"buildid" "13665076"
			"timeupdated" "1709840106"
		}
		"adhoc-a"
		{
			"buildid" "13513678"
			"pwdrequired" "1"
			"timeupdated" "1708475186"
		}
		"adhoc-d"
		{
			"buildid" "13457915"
			"pwdrequired" "1"
			"timeupdated" "1707940132"
		}
		"adhoc-g"
		{
			"buildid" "13436423"
			"pwdrequired" "1"
			"timeupdated" "1707766439"
		}
		"adhoc-k"
		{
			"buildid" "13618419"
			"pwdrequired" "1"
			"timeupdated" "1709333358"
		}
		"adhoc-q"
		{
			"buildid" "13534932"
			"pwdrequired" "1"
			"timeupdated" "1708629002"
		}
		"adhoc-s"
		{
			"buildid" "13665076"
			"pwdrequired" "1"
			"timeupdated" "1709785640"
		}
		"adhoc-t"
		{
			"buildid" "13608493"
			"pwdrequired" "1"
			"timeupdated" "1709260703"
		}
		"adhoc-x"
		{
			"buildid" "13524564"
			"pwdrequired" "1"
			"timeupdated" "1708554507"
		}
		"adhoc-z"
		{
			"buildid" "13593506"
			"pwdrequired" "1"
			"timeupdated" "1709159528"
		}
		"creator"
		{
			"buildid" "12978409"
			"pwdrequired" "1"
			"timeupdated" "1702949158"
		}
		"env-test"
		{
			"buildid" "13547161"
			"pwdrequired" "1"
			"timeupdated" "1708717119"
		}
		"gameplay-test"
		{
			"buildid" "13513310"
			"pwdrequired" "1"
			"timeupdated" "1708472085"
		}
		"keywords"
		{
			"buildid" "13605686"
			"pwdrequired" "1"
			"timeupdated" "1709253751"
		}
		"live-shipping-auto"
		{
			"buildid" "13263658"
			"pwdrequired" "1"
			"timeupdated" "1706127677"
		}
		"live-test-auto"
		{
			"buildid" "13263469"
			"pwdrequired" "1"
			"timeupdated" "1706126227"
		}
		"loc-test"
		{
			"buildid" "12947117"
			"pwdrequired" "1"
			"timeupdated" "1702440748"
		}
		"main-dev-auto"
		{
			"buildid" "13668857"
			"pwdrequired" "1"
			"timeupdated" "1709813312"
		}
		"main-shipping-auto"
		{
			"buildid" "13668870"
			"pwdrequired" "1"
			"timeupdated" "1709813436"
		}
		"main-test-auto"
		{
			"buildid" "13668523"
			"pwdrequired" "1"
			"timeupdated" "1709811558"
		}
		"release-dev-auto"
		{
			"buildid" "13655337"
			"pwdrequired" "1"
			"timeupdated" "1709718622"
		}
		"release-shipping-auto"
		{
			"buildid" "13665076"
			"pwdrequired" "1"
			"timeupdated" "1709827480"
		}
		"release-test-auto"
		{
			"buildid" "13664822"
			"pwdrequired" "1"
			"timeupdated" "1709783158"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "2"
}
"_missing_token" "False"
"_change_number" "22677403"
"_sha" "9df1c6583f250583f6a4ec3d4f06353f7dcdd316"
"_size" "11682"
