"appid" "1118810"
"common"
{
	"name" "Midnight Ghost Hunt Dedicated Server"
	"type" "Tool"
	"parent" "915810"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "901d46899a88152c15d3983665ddb6317d499d5c"
	"clienttga" "172512975d81dbda77a8080b1e20e260b08c5268"
	"clienticon" "f623f7d2c8f3dff00c2748ca2f12b1f25316280f"
	"associations"
	{
	}
	"gameid" "1118810"
}
"config"
{
	"installdir" "Midnight Ghost Hunt Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "start_server.bat"
			"type" "server"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1923798258558304932"
				"size" "44194776"
				"download" "13804528"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4884950798805348056"
				"size" "73781292"
				"download" "20270768"
			}
		}
		"depotfromapp" "1007"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1118811"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4527214287407756036"
				"size" "1864124327"
				"download" "1425998880"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "0547C0D9CCB833CE52CABBBFF773F472"
				"size" "FB60DD49BCCA6040D285F730847BA9FD"
				"download" "642A70D32ACF1E4108C32762ED9B8B19"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13937562"
			"timeupdated" "1712163092"
		}
		"internal"
		{
			"buildid" "13937562"
			"pwdrequired" "1"
			"timeupdated" "1712163054"
		}
	}
}
"_missing_token" "False"
"_change_number" "23017127"
"_sha" "52283609c265a6f55fbd919727fbe43443e163f8"
"_size" "2321"
