"appid" "271590"
"common"
{
	"name" "Grand Theft Auto V"
	"type" "Game"
	"releasestate" "released"
	"icon" "1e72f87eb927fa1485e68aefaff23c7fd7178251"
	"clienticon" "06b52e09e284542dd99eea45f9f85f68440dbcaf"
	"clienttga" "7f9833583db3f1f6486d0b24a35266117e48d7d9"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"logo" "e447e82f8b0c67f9e001498503c62f2a187bc609"
	"logo_small" "e447e82f8b0c67f9e001498503c62f2a187bc609_thumb"
	"oslist" "windows"
	"osarch" "64"
	"exfgls" "1"
	"eulas"
	{
		"0"
		{
			"id" "271590_eula_0"
			"name" "Grand Theft Auto V EULA"
			"url" "https://store.steampowered.com//eula/271590_eula_0"
			"version" "2"
		}
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1689811200"
		"tested_build_id" "11431047"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"7"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Grand Theft Auto V"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.77479579929987"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1720472822"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rockstar North"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rockstar Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Grand Theft Auto"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_28" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1428994800"
	"steam_release_date" "1428966000"
	"metacritic_score" "96"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/grand-theft-auto-v\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "271590"
	"store_tags"
	{
		"0" "1695"
		"1" "19"
		"2" "3859"
		"3" "6378"
		"4" "1100687"
		"5" "1697"
		"6" "3839"
		"7" "5611"
		"8" "1774"
		"9" "21"
		"10" "4182"
		"11" "3814"
		"12" "699"
		"13" "1685"
		"14" "3810"
		"15" "4166"
		"16" "4136"
		"17" "1756"
		"18" "1719"
		"19" "1669"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"supportscdkeycopytoclipboard" "1"
	"showcdkeyonlaunch" "0"
	"showcdkeyinmenu" "1"
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Rockstar North"
	"publisher" "Rockstar Games"
	"homepage" "http://www.rockstargames.com/V/"
	"aliases" "gta5, gtav"
	"listofdlc" "362000,362001,362002,362003,413180,771300"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Grand Theft Auto V"
	"launch"
	{
		"0"
		{
			"executable" "PlayGTAV.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "PlayGTAV.exe"
			"arguments" "-StraightIntoFreemode"
			"description" "GTA Online"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "GTA5.exe"
			"arguments" "-nosocialclub"
			"description" "Grand Theft Auto V Play"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "externalbuilds"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2055647135"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"proton_hotfix" "yes"
}
"depots"
{
	"depotdeltapatches" "1"
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian,latam"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"271591"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "2229912910890518831"
				"size" "81918631"
				"download" "56010032"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "29FA336F0E63916D62239A72D5780BE0"
				"size" "6D54C5537FB41A4B3C038F5BA1035426"
				"download" "7708D7031D352AC2EAF72D1275D980A3"
			}
			"qabeta"
			{
				"gid" "C82F8BA4F2F849683557EDEDACF79452"
				"size" "6CB423672E4F2255E51D8901B848888B"
				"download" "7C14250781832A21D14048E75C48F8C3"
			}
			"qalive"
			{
				"gid" "F24F605EA900B752FC575D4DB2C8C9A8"
				"size" "A66EE18800EACDD5494CAF03E1D67888"
				"download" "A862BC664057A66F5516C60C96E8DF12"
			}
			"qatest"
			{
				"gid" "B99D7D6B1C7ED9D5C198B8C950C0B2C1"
				"size" "FB51A9F2A887C98828862AA72546F887"
				"download" "93E117182EB94B8A0084EBBEBF407B80"
			}
		}
	}
	"271592"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7401598165095225309"
				"size" "445936"
				"download" "201872"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "08639064F49FBB337288699B3CB89F2E"
				"size" "6C549DFA33632401532C74110DE87F70"
				"download" "F3BFC19D2060AFDE6DC41DF8670CE5AE"
			}
			"qabeta"
			{
				"gid" "BFE77C15B327196A9B0A7CC1FC030FBC"
				"size" "F982BC45CF76B390A85300640886BE43"
				"download" "F982BC45CF76B390A85300640886BE43"
			}
			"qalive"
			{
				"gid" "618F38677092CA4EA6A283899DEE1F46"
				"size" "5807219907EA07D48862C6AC537B4DC6"
				"download" "84A207405105B93522DCE3FA443D7166"
			}
			"qatest"
			{
				"gid" "3CD60CCC1C280DCB783383BD4DEF6A86"
				"size" "8AB4614B355C3E0E25397F7FF8A00647"
				"download" "9C46FC47C1EFB139908DB4199086E154"
			}
		}
	}
	"271593"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6533191187872171909"
				"size" "17888231914"
				"download" "16813724816"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "6E5538C67064009EB5CA6A455AF4D462"
				"size" "4D8E79C5A601B5A4061BA1220BFB4404"
				"download" "90A08C2528F7073F7AD25D0253AD7DC2"
			}
			"qabeta"
			{
				"gid" "ECA596CD1BB46ABBF2761531118728C5"
				"size" "C8561DFFD3BFA6DEFEEC1CA6B41060A6"
				"download" "B87DDFB01839159C90067A9279803A2C"
			}
			"qalive"
			{
				"gid" "303E6AFBA9DC68D42B8258EE8E543713"
				"size" "50BA8715E64C7E2B2A55C3EA9E1974A0"
				"download" "C4C9CCC775185100B22F2DA3762BB412"
			}
			"qatest"
			{
				"gid" "94C5C4C6F5E3A206FE8289E0A28C79B4"
				"size" "1000A939355D4F61783A5128A5CA5F80"
				"download" "85308176DC41FA3A5E2269B7F5614248"
			}
		}
	}
	"271594"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8960594434831836934"
				"size" "63461878559"
				"download" "61560681824"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "6D80375E1D61F726C512B4AE24F1C383"
				"size" "F97F316841B015CE80B25DB27FD28FD4"
				"download" "48CF699AE5FC6E539C9FD99BB664F18D"
			}
			"qabeta"
			{
				"gid" "0C1D884926EFBC074286E0D2DCF0B9FB"
				"size" "EAD43A1B6CFF7EBA5F2F437BAEE6E8C3"
				"download" "E80EA80CADACA3FE935B4E210417048E"
			}
			"qalive"
			{
				"gid" "D4C1B1357A7E64F42DEC5B859380B5AB"
				"size" "776920D3D976BD9139281F5070E8C5C2"
				"download" "A3750ED76925505D0FA79F17D6350183"
			}
			"qatest"
			{
				"gid" "FF8DCE88352ABC486C5143BA2F02AFCA"
				"size" "02C119E20F8435EBFFCA15D972C40CB0"
				"download" "4D0557E342D799A736BE40908D027495"
			}
		}
	}
	"271595"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4898511214642125194"
				"size" "39435642880"
				"download" "39063563072"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "D512DB636C143B376202CDFA3F15CC63"
				"size" "59CD9A5D00EF5767A90E5F526036B873"
				"download" "761E169C8819B72C2A69C2F577AFE71B"
			}
			"qabeta"
			{
				"gid" "706CA0199462E7407C097499FFFACD62"
				"size" "F53134E70CD1B189C08BBE9F16992E7F"
				"download" "AC8155B647D92A86AADA07A6B0A8B955"
			}
			"qalive"
			{
				"gid" "203B9145E314E3E07BD470182DAE6E55"
				"size" "D8112A9C507D1E4C50AD754014B955BB"
				"download" "899FB13B2179B90F1BBBD10652D65F35"
			}
			"qatest"
			{
				"gid" "9123217F2337E5D3D71D930F6DB88495"
				"size" "0F4A0AE75D7CACDE414AC7DB31605AD0"
				"download" "1A1826789FED0EB7992E3665B59E73B7"
			}
		}
	}
	"1899671"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4753505757273440171"
				"size" "296733469"
				"download" "254479248"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "16782D9CEEC914165B179009561DEF61"
				"size" "B37D34AC728901308C1B7694B91E7F16"
				"download" "134DC176E1EDEAD6093AA0892AA87D59"
			}
			"qalive"
			{
				"gid" "174FF802A809C8F20E056279225EA3D3"
				"size" "64D8BCF568C398E45A4DB8716E5525E8"
				"download" "C85FE08E0A271C10A95D5E69D848568C"
			}
			"qatest"
			{
				"gid" "1DCD30EE5C7FD10BC4834C54711D8B96"
				"size" "A3DD45E79451E95C5E88B8CAA0FA4B51"
				"download" "EE119FB6356ACD276E89D7995E518BFB"
			}
		}
		"depotfromapp" "1899670"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14989453"
			"timeupdated" "1721208335"
		}
		"externalbuilds"
		{
			"buildid" "5295994"
			"pwdrequired" "1"
			"timeupdated" "1594918959"
		}
		"qabeta"
		{
			"buildid" "15242893"
			"pwdrequired" "1"
			"timeupdated" "1722618101"
		}
		"qalive"
		{
			"buildid" "14989453"
			"pwdrequired" "1"
			"timeupdated" "1720616971"
		}
		"qatest"
		{
			"buildid" "15278267"
			"pwdrequired" "1"
			"timeupdated" "1722956070"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "24670135"
"_sha" "caa2080cc40e02cc06f7390459ce03da7c17abb3"
"_size" "12837"
