"appid" "1118810"
"common"
{
	"name" "Midnight Ghost Hunt Dedicated Server"
	"type" "Tool"
	"parent" "915810"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "901d46899a88152c15d3983665ddb6317d499d5c"
	"clienttga" "172512975d81dbda77a8080b1e20e260b08c5268"
	"clienticon" "f623f7d2c8f3dff00c2748ca2f12b1f25316280f"
	"associations"
	{
	}
	"gameid" "1118810"
}
"config"
{
	"installdir" "Midnight Ghost Hunt Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "start_server.bat"
			"type" "server"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1923798258558304932"
				"size" "44194776"
				"download" "13804528"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4884950798805348056"
				"size" "73781292"
				"download" "20270768"
			}
		}
		"depotfromapp" "1007"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1118811"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7870634504597083060"
				"size" "1864124467"
				"download" "1426403616"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "02A5755917804E6057170130319860A3"
				"size" "F96E3AA98C2F9FF7FB7CAE7B675E9073"
				"download" "FF142601BB66001E628AD2CE4345AE6D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14072868"
			"timeupdated" "1713302366"
		}
		"internal"
		{
			"buildid" "14072868"
			"pwdrequired" "1"
			"timeupdated" "1713288421"
		}
	}
}
"_missing_token" "False"
"_change_number" "23181238"
"_sha" "e2e85766389a2037fd79a7fec395e588bd050873"
"_size" "2321"
