"appid" "1621560"
"common"
{
	"name" "Black One Blood Brothers"
	"type" "Game"
	"releasestate" "released"
	"icon" "cfb6fb64d7cc35e81dae4fe6204b5c30f24fc5ab"
	"logo" "16c1283ca58a1625c97e35b60ad89ff452e23732"
	"logo_small" "16c1283ca58a1625c97e35b60ad89ff452e23732_thumb"
	"clienttga" "7c80ae2656ac7785b32be328c7cf6c19c1aa1d2b"
	"clienticon" "3a33338b689006b32ef0410ffe7dd71f5f308755"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.437912739635735"
			"height_pct" "14.784582104804954"
		}
	}
	"store_asset_mtime" "1712147167"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Helios Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Helios Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_17" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1641915394"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1621560"
	"store_tags"
	{
		"0" "599"
		"1" "19"
		"2" "4168"
		"3" "1708"
		"4" "1663"
		"5" "9"
		"6" "1774"
		"7" "4175"
		"8" "4182"
		"9" "3810"
		"10" "493"
		"11" "1687"
		"12" "8122"
		"13" "3814"
		"14" "4711"
		"15" "4667"
		"16" "1678"
		"17" "3839"
		"18" "4684"
		"19" "3813"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Helios Studio"
	"publisher" "Helios Studio"
	"homepage" "https://www.helios-studio.com/"
}
"config"
{
	"installdir" "Black One Blood Brothers"
	"launch"
	{
		"0"
		{
			"executable" "BOBB.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"workshopdepot" "1621560"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1621561"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5925793315533495331"
				"size" "54364848227"
				"download" "21212129600"
			}
		}
		"encryptedmanifests"
		{
			"private_test"
			{
				"gid" "55F70116F9B3915DDDBE8F6CDFB068CA"
				"size" "C0C65247332E5ED108616A0763289A1D"
				"download" "325DAF08E2A6C5241B3D04AE5A29F7DE"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13948379"
			"timeupdated" "1712237780"
		}
		"private_test"
		{
			"buildid" "13934974"
			"pwdrequired" "1"
			"timeupdated" "1712145256"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "5000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Saved\\SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "23029700"
"_sha" "a387d89135539027ced6b3ab5003196262fe7f57"
"_size" "3617"
