"appid" "666320"
"common"
{
	"name" "Watergate Xtreme"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"logo" "2b9ec8610dd9f30cf481c474669459e91e8f30c3"
	"logo_small" "2b9ec8610dd9f30cf481c474669459e91e8f30c3_thumb"
	"clienticon" "d5a2ebf5a4eb1fc895939235deb60a72f131d65d"
	"clienttga" "001aba727cc6cf81e9b7f3269ddc3ce2a325f5d0"
	"icon" "3da210e4ca3fd3f188aeedc871ab3376e88e1546"
	"clienticns" "9f1746112261e63d8b410bead9444eee527ea815"
	"osextended" "macos64"
	"metacritic_name" "Watergate Xtreme"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1502204577"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Will Carlough"
		}
		"1"
		{
			"type" "publisher"
			"name" "Will Carlough"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_1" "1"
		"category_37" "1"
		"category_18" "1"
		"category_49" "1"
		"category_44" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1502026583"
	"community_hub_visible" "1"
	"gameid" "666320"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "4840"
		"3" "7368"
	}
	"review_score" "5"
	"review_percentage" "41"
}
"extended"
{
	"developer" "Will Carlough"
	"publisher" "Will Carlough"
}
"config"
{
	"installdir" "Watergate Xtreme"
	"launch"
	{
		"0"
		{
			"executable" "Watergate Xtreme.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Watergate Xtreme.app/Contents/MacOS/Watergate Xtreme"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"666321"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6603168593337797895"
				"size" "113744040"
				"download" "37532336"
			}
		}
	}
	"666322"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1593955875260339788"
				"size" "119263724"
				"download" "38122336"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3988451"
			"timeupdated" "1562436205"
		}
	}
}
"_missing_token" "False"
"_change_number" "20445399"
"_sha" "15518f024fc4412c648bead4fc638d96d59dc556"
"_size" "2380"
