"appid" "624822"
"common"
{
	"name" "Counter-Strike: Global Offensive Steam China Edition"
	"section_type" "ownersonly"
	"type" "Config"
	"parent" "730"
	"releasestate" "released"
	"exfgls" "9"
	"associations"
	{
	}
	"gameid" "624822"
}
"extended"
{
	"dlcforappid" "730"
	"mustownapptopurchase" "730"
}
"depots"
{
	"736"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2408214729727973092"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2"
			{
				"gid" "2972096422926577431"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2-a"
			{
				"gid" "181421062010774598"
				"size" "7"
				"download" "64"
			}
			"1.39.9.4"
			{
				"gid" "5121145509876325025"
				"size" "7"
				"download" "64"
			}
			"1.39.9.5"
			{
				"gid" "3272764132446603780"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "1949918900514112752"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "42085DFFB062B15642772167737A113A"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "5EF374D2428FA59BF725C743B667A7A8"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"737"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7305510940496486467"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2"
			{
				"gid" "6299472492874173250"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2-a"
			{
				"gid" "1862404457923675503"
				"size" "7"
				"download" "64"
			}
			"1.39.9.4"
			{
				"gid" "1309659651252148198"
				"size" "7"
				"download" "64"
			}
			"1.39.9.5"
			{
				"gid" "4694602129675988001"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "8959772282070246004"
				"size" "417072383"
				"download" "143962432"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "A3849309141B5322ED3700D755ABE7E8"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "FD4B35A5D4ECC21A67563A45521D6110"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"738"
	{
		"manifests"
		{
			"public"
			{
				"gid" "968757855288378434"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2"
			{
				"gid" "2555653117667618839"
				"size" "7"
				"download" "64"
			}
			"1.39.9.2-a"
			{
				"gid" "2252022659226500946"
				"size" "7"
				"download" "64"
			}
			"1.39.9.4"
			{
				"gid" "4655388213788243084"
				"size" "7"
				"download" "64"
			}
			"1.39.9.5"
			{
				"gid" "4490111825335320921"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "313951540668567317"
				"size" "920601806"
				"download" "741168448"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "194BBD24B081E24F23C95FB71CDBA5A3"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "97011BD95481E88C41DB51E4B1811063"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"branches"
	{
		"dpr"
		{
			"buildid" "13735017"
			"pwdrequired" "1"
			"timeupdated" "1710391889"
		}
		"dprp"
		{
			"buildid" "13735017"
			"pwdrequired" "1"
			"timeupdated" "1710391898"
		}
	}
}
"_missing_token" "False"
"_change_number" "22755813"
"_sha" "635850e1c40ffc0b4aa89bd941fc178db18d51ae"
"_size" "3737"
