"appid" "1971870"
"common"
{
	"name" "Mortal Kombat 1"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "fa7894d0d339239667a8fe34af4fae43a2a9bd8c"
	"clienttga" "598fc1f19e6f0d95903e51c766500ae304473dc9"
	"icon" "8b1c5aa33466802fc2a5df95505be71fae0b8d47"
	"name_localized"
	{
		"schinese" "真人快打 1 "
		"tchinese" "真人快打 1 "
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1971870_eula_0"
			"name" "Mortal Kombat 1 EULA"
			"url" "https://store.steampowered.com//eula/1971870_eula_0"
			"version" "1"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"has_adult_content" "1"
	"has_adult_content_violence" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1695168000"
		"tested_build_id" "12186884"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Mortal Kombat 1"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "27.415599534342263"
			"height_pct" "46.20740740740741"
		}
	}
	"store_asset_mtime" "1696029508"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NetherRealm Studios"
		}
		"1"
		{
			"type" "developer"
			"name" "QLOC"
		}
		"2"
		{
			"type" "publisher"
			"name" "Warner Bros. Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "WB Games"
		}
		"4"
		{
			"type" "franchise"
			"name" "Mortal Kombat"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_28" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_35" "1"
		"category_37" "1"
		"category_24" "1"
		"category_23" "1"
		"category_43" "1"
		"category_44" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_61" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1695142728"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/mortal-kombat-1\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1971870"
	"store_tags"
	{
		"0" "19"
		"1" "1743"
		"2" "4345"
		"3" "5228"
		"4" "3859"
		"5" "6915"
		"6" "4667"
		"7" "4736"
		"8" "1775"
		"9" "1773"
		"10" "1742"
		"11" "4747"
		"12" "4182"
		"13" "4975"
		"14" "4166"
		"15" "3878"
		"16" "1667"
		"17" "5611"
		"18" "4191"
		"19" "3841"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,develop,drop,phantom,prod"
	"developer" "NetherRealm Studios"
	"publisher" "Warner Bros. Games"
	"homepage" "https://www.mortalkombat.com/"
	"listofdlc" "2576730,2576740,2576750,2576760,2576770,2576780,2576790,2576800,2576810,2586300,2615190,2636080,2636090,2695680,2695690"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Mortal Kombat 1"
	"launch"
	{
		"0"
		{
			"executable" "MK12.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "MK12.exe"
			"arguments" "-bootconfig=Test"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "develop drop prod moon phantom elks moose reindeer cookie scooby shaggy"
			}
			"description_loc"
			{
				"english" "Mortal Kombat 1 Debug"
			}
			"description" "Mortal Kombat 1 Debug"
		}
		"2"
		{
			"executable" "MK12.exe"
			"arguments" "-bootconfig=Test -logpso"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "develop drop prod"
			}
			"description_loc"
			{
				"english" "Mortal Kombat 1 Debug + PSO Cache Collecting"
			}
			"description" "Mortal Kombat 1 Debug + PSO Cache Collecting"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,polish,arabic,brazilian,latam"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1971874"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6963230789243634757"
				"size" "98283054160"
				"download" "93987348336"
			}
		}
		"encryptedmanifests"
		{
			"based"
			{
				"gid" "24F05AAAB3D30F50A35DBF04E8A92F60"
				"size" "0AC43B7BDE0424F136225C0F41EA0ADF"
				"download" "9D8E80F8C2C58D4CE141FFA768D34189"
			}
			"cake"
			{
				"gid" "020FBD64035FE2F03F1D58640D013194"
				"size" "1B2C302C15068A2661E94004555F0DA6"
				"download" "C125A60574E9E87EAA3283552BBA246F"
			}
			"carrot"
			{
				"gid" "18A04CD06A833ABAABB780BA5CE78FF3"
				"size" "658D13D82A800F73414EF008DEACD3C0"
				"download" "4054D024E805E6452B92325ED9AB9F4A"
			}
			"cheese"
			{
				"gid" "AA03FA117D41ED5B72A4A171AED2E50D"
				"size" "39E82DE9F16428468DCD3D918966C243"
				"download" "628D7D96A1B9CA61B49532CA0E7E8A41"
			}
			"cookie"
			{
				"gid" "A1BE2F778AB92B51692FD11DF0508FE6"
				"size" "3014E8828F733637AC20AEA65156D1CA"
				"download" "1AF2313757FD601344CC3953ABD5BC5E"
			}
			"develop"
			{
				"gid" "0F146A1A295D8C796A2C6ABE4CD66594"
				"size" "698BCE65709A94ABF389618E83B6E6E1"
				"download" "5924CEF77D58E065EDEBDB4E63C289C3"
			}
			"drop"
			{
				"gid" "98E0D172F93ED0F7636828EB62CFDA0B"
				"size" "427FF301B0133752D57CEC9319B5425B"
				"download" "B66D00FF553BC8FDBF041DE20515368C"
			}
			"elks"
			{
				"gid" "18A701BEFD9082F0B67838AE96291FB5"
				"size" "EAD3102245F09BB77A1003D844F3E4D5"
				"download" "1B6E06635E0B8B0E3BFBE8CEDA4E19CD"
			}
			"gandalf"
			{
				"gid" "216CE2071A8633DCC360E496EA06FA64"
				"size" "2A5135D9A52DFC5759225BE415568FCF"
				"download" "0A6531445CB86413EB18A442D3FC12EB"
			}
			"lucien"
			{
				"gid" "7A2E7BE66CD9E9A0FC2616AABD0F20D7"
				"size" "A2DA45EB7D26FCAAD45077D04DD473E7"
				"download" "7BD20DFA9A0F4504A949115440A3EBEF"
			}
			"moon"
			{
				"gid" "40710B7D177B29F3A05C85283B09E0D9"
				"size" "EA9004D76D0A9D8996479B3BBC4179CE"
				"download" "9C0D11C7594D94286258DAB26FAEF551"
			}
			"moose"
			{
				"gid" "6C092F9CFF0B7C5FA4F6161EC0294CC9"
				"size" "28F31BC9D98542D6DD6F6D3541206608"
				"download" "46602AA29B1DC6F9BF2DC14465511B27"
			}
			"phantom"
			{
				"gid" "126D42C5836CDF34F8A34CE453F28C2A"
				"size" "22CE4524E0C21296891F9F9902D5A9A5"
				"download" "65DC7C9E5B65335EC3B271E6D9418E1F"
			}
			"prod"
			{
				"gid" "878D80B49CF7DEDAC40E13BCF58DD476"
				"size" "12A79367C62D4FD49BC343C781E8AC14"
				"download" "02E33A66FD0CF460CD4ADE2173974D5C"
			}
			"reindeer"
			{
				"gid" "8A5B0CD2D9BD601B7873A61B240DB872"
				"size" "2446E4F3648E548ECF93E88135BA062F"
				"download" "C5E32FDDE6CA880C6F3DDD127C37B40F"
			}
			"scooby"
			{
				"gid" "05E05BCD8D347970486512107846D7DE"
				"size" "E9F2C9801E8BF0E3221FFF1AF84349F1"
				"download" "3255D9D750F2719E675DF03BD1815E3F"
			}
			"shaggy"
			{
				"gid" "FCC457B48CEF6E85C54C9B2495FC0C59"
				"size" "EE8BB5FD3BCDD40DC7B95C08E60F2490"
				"download" "3BFB185360FF03F2F60DAA3834ACF86E"
			}
			"stage"
			{
				"gid" "6509B6B6833A29B1B92D89040CDB5E88"
				"size" "660EDE747C1900C653113E519CD4E760"
				"download" "EC7BEA8AD4D918E41CBF3DF9B3145064"
			}
		}
	}
	"1971875"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5130244643406873658"
				"size" "24759408138"
				"download" "22950671248"
			}
		}
		"encryptedmanifests"
		{
			"based"
			{
				"gid" "56E350FB77A1DBA13C35980B8578993E"
				"size" "778B9E148B67696B13A9D7DB7EB3A53F"
				"download" "94F3F44C25508D459FE50A86A11A6DFE"
			}
			"cake"
			{
				"gid" "6A64D3E424DCCE8081E651E473834A7C"
				"size" "354FE37F4F079A64D74B7C8E5D7CF7E1"
				"download" "719BA4AD0008E472D7746056DC8798A2"
			}
			"carrot"
			{
				"gid" "B16B5FA51D6547C8C693B31BA8DD48AF"
				"size" "C7D5D9501A1255F9F0C36557245AE8C4"
				"download" "DD63DA6E87331CA37CACAA737592CBA2"
			}
			"cheese"
			{
				"gid" "49CC0DC0347CC9DE02575BC151F765BA"
				"size" "87B34017535E7120D014B57EDD95DAD1"
				"download" "65581237515E1266ABBE0B973FA8492F"
			}
			"cookie"
			{
				"gid" "935F75B0942AADE499C8F20ECBEBA569"
				"size" "DA40E663F881C4F74358A781C3AAB348"
				"download" "3DB4186183871EB0F37FE3E220A048D6"
			}
			"develop"
			{
				"gid" "0AB48B4AE42419D1CEF10B16D149FDB4"
				"size" "78DA941570CF55B6841FA74B2AF0EB18"
				"download" "D30EB31E4A81972B4911FB4D44262BE5"
			}
			"drop"
			{
				"gid" "DE305546594F8F8ACBDBEDFA01141B5F"
				"size" "41392874A64E753DA7CFFE76A5606A85"
				"download" "244679A59AE2867DDFE21A51EAA2674B"
			}
			"elks"
			{
				"gid" "5FD0070D69F14BF684324F526F531252"
				"size" "273A15CC854689E9FE2534E3F7B3B380"
				"download" "2DC0AA7AE61154F5F2537939987E5EC4"
			}
			"gandalf"
			{
				"gid" "741EB2F3C521EE90DB8502CEC2330835"
				"size" "C5CF47897C38C7CF83234C6D0B8B7401"
				"download" "7EAD6CB1314308807259740C3B15C81F"
			}
			"lucien"
			{
				"gid" "B997FD1DCA7DD31BD4D7B73F23F44DF1"
				"size" "4171D89391D4D69ABC2195A194F62A33"
				"download" "BDF4F467018723A87A19BF2A86BD4D88"
			}
			"moon"
			{
				"gid" "A9DA15534FACCEFD8F5D5795143B4535"
				"size" "5EDF839B3F58CD825E8B8E9756241BF1"
				"download" "C27AD7133B2FE9003E2F040B5E3495DC"
			}
			"moose"
			{
				"gid" "14A413FD1D783014C2AA84C2D452C0AE"
				"size" "9F11561C71A3C8DC9718C2BCED5C26F3"
				"download" "97C7ED5894C8B68355743564F94B70EA"
			}
			"phantom"
			{
				"gid" "4DEED7FC1BEA02ADC0EC886D1DDB1AE8"
				"size" "41DAAF34F57669F55A1EECF18C2209DE"
				"download" "1907E041A4D8FBD9401C28A67965B443"
			}
			"prod"
			{
				"gid" "4F03E4E73B875D11CF7A62034B8E23BA"
				"size" "7BA4832456C1BBF16AED96CD96E5BA02"
				"download" "BE10E4552D950A34A0A1510A3B02364E"
			}
			"reindeer"
			{
				"gid" "C3B5B8D04D78129AC77DD89B8EACE041"
				"size" "1FC751EBACED954909CAB1431E190937"
				"download" "62CEF9AADA8764DD1BE586B0EA4D024E"
			}
			"scooby"
			{
				"gid" "67E5F5F87B64106FF8DFAE13ED3FE34B"
				"size" "549E77EDF00F50A767B411EAEF45FBFF"
				"download" "7F41F7CE4A529962DE170197638DF2FC"
			}
			"shaggy"
			{
				"gid" "48F90F8B269E3883775772C536890F7F"
				"size" "6B90263CDDF62A8F00459DAA351EAC8A"
				"download" "B43C4DAF41CC1DEF26D0ED1CA07F71B0"
			}
			"stage"
			{
				"gid" "2FC966A6B415A937296F8EB3AA5EC851"
				"size" "2457674477613BA6C6EF0A3317FF243D"
				"download" "EC9EB47D5AEA58EFB02A1F08151573C7"
			}
		}
	}
	"1971872"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3891874068592610326"
				"size" "651067520"
				"download" "330796912"
			}
		}
		"encryptedmanifests"
		{
			"based"
			{
				"gid" "227F0FC7230D537CACFE5BD3DB0C7EC8"
				"size" "46328D6F3DC6F6634BFCF3F0A53124F7"
				"download" "A1DA70F4F89E83A1196A2A37DD7603BD"
			}
			"cake"
			{
				"gid" "B49117B931B835A1ED92E6FE1F5FC85D"
				"size" "459432B88322B48E698FFC5B9117A9A9"
				"download" "8E92F80409B80F80342E11F95DE9E3FA"
			}
			"carrot"
			{
				"gid" "2719121FE4E855936EE3E7E1E9962C9F"
				"size" "01DE794A8A80EC06AA2ECE421E5E8BF4"
				"download" "EDDB4E4405AAF3080D38C1CC169FD44C"
			}
			"cheese"
			{
				"gid" "64944CD74A185E4F212E58160783D166"
				"size" "9AC36F88220F62B075582F47135A8851"
				"download" "9D8EF4B3FE7DE443E3566AAF793F00ED"
			}
			"cookie"
			{
				"gid" "17498BFD84F828CC678125CAE1EAA34D"
				"size" "6BB09AB2A74DE841C1D25723462B558C"
				"download" "6175508F331E7BA7E752222DC9E035AA"
			}
			"develop"
			{
				"gid" "D883398E0F25BB758B1E546D20E2F796"
				"size" "9316FEAD2758B3EB4F864F951B97027A"
				"download" "EFEC35388CBDDD166F9FDFFC4C4550AF"
			}
			"drop"
			{
				"gid" "957BB7270CF95DB5B6E9DB05711DB62E"
				"size" "CA767682B2AAC733012DCB4513E2C52F"
				"download" "02E6ECB35FD7D1F0F13718BBB51307D6"
			}
			"elks"
			{
				"gid" "473DE496C8378F0E0F0E050728D541DE"
				"size" "D82FF509F6E2DEAF4BA7DCC15A823BBF"
				"download" "1F81E5EAD796C617D988745156EB9446"
			}
			"gandalf"
			{
				"gid" "F44A72877144FD5703E035FFF07C374D"
				"size" "5B3E7C5E8800AF67F8CA7D44978F6B3F"
				"download" "ABC44D04806E15465C22F7F4B97CDE91"
			}
			"lucien"
			{
				"gid" "16FE0F690344742FD67E66FDA69AD7F4"
				"size" "1CE67D900653B4CEF6E3FD224D742EA6"
				"download" "2AE5A5231E0CA52E9AF3014C43AB45B9"
			}
			"moon"
			{
				"gid" "4598E9D837463375C95DC0C5B567608D"
				"size" "75DBAB12BCB143A3D780F2489D34F705"
				"download" "42304C5D6BF680A5A4799E9E372409B3"
			}
			"moose"
			{
				"gid" "666CA967428CC49A2108BFE25DAD6539"
				"size" "DA817E490634F2BDB64DE596B35CA71A"
				"download" "E57A43817CDA2A2CF85315C7E20DDB18"
			}
			"phantom"
			{
				"gid" "8AA9360018E5D3D50D5E49D52F61258D"
				"size" "DF23F5B1C775D81025648BC2C7A62C73"
				"download" "BB315B452005DC19C71B5B8083B59CDE"
			}
			"prod"
			{
				"gid" "4A2ED4914518E7AB4F99DC57E795ADEB"
				"size" "6BDE4EB785CCEB4D9C4200C932616963"
				"download" "EE796C12987FCF5C8BDCD8020704B51B"
			}
			"reindeer"
			{
				"gid" "95F2921FD9872D70CD28B484F93F1AA0"
				"size" "11E5E6E1DDC8FCB842B8F0989D53F191"
				"download" "7EEAED8476D6B40CE5DA760C71832D58"
			}
			"scooby"
			{
				"gid" "B5FA573C37996C99DCD8F8BA8AE2AD2C"
				"size" "7F5B70D084E018BB0F08534FC1DE4CA1"
				"download" "FB0FDCA592B5C746AFCB2B65A868CEBA"
			}
			"shaggy"
			{
				"gid" "FAB0AD1D8C5ED02BAD1E443CD4073FB7"
				"size" "C362714F7C737E46ED9A855272B47D81"
				"download" "9A2D8021543F567847814A3EE5E50AB3"
			}
			"stage"
			{
				"gid" "807A19F45D6E4A870C000D01F71EE960"
				"size" "B0CBE5B89E25432BFF8E733502D2AEA5"
				"download" "0C541DD89FA09F54C3D46E817CBA97B3"
			}
		}
	}
	"1971873"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5676539294652549514"
				"size" "138"
				"download" "160"
			}
		}
		"encryptedmanifests"
		{
			"based"
			{
				"gid" "49CF36AD05DBC26C14C9916838EC6AB1"
				"size" "9715D82D0B5B0D3A5A4B371CAEFEE648"
				"download" "2DF0A1C27531A963979131566B03ED71"
			}
			"cake"
			{
				"gid" "C678496D39C12639C4B9515E53B5977A"
				"size" "012440ED86FFCA624ED74C366522F8A0"
				"download" "6D8C0BA14CD497FE7F107A223CB231CE"
			}
			"carrot"
			{
				"gid" "B8D5D20862B4841022102178A834F8B8"
				"size" "35544E2DA7D2A54FAD2105B062284207"
				"download" "7DD34C2E950109054EED9E6D4D3DFAE7"
			}
			"cheese"
			{
				"gid" "93FA14929F287F3CE998D1DD16195AD5"
				"size" "E818488638A130E9F5B37D1BD13BEA48"
				"download" "F34CBE91D69F745DD0EBE0ABCE6F9CA2"
			}
			"cookie"
			{
				"gid" "2123CD73ED37F465A1E523E937D1C02E"
				"size" "8B1F4484A1C792DD1674A8B727355A72"
				"download" "84552FC25679B5C3F74966341403F4FE"
			}
			"develop"
			{
				"gid" "B7264F9CF91A7D2621616D236D4AF625"
				"size" "0663BC6C83022E407927F366EEF8BE20"
				"download" "32AE482B4CAE87285A955286DC523707"
			}
			"drop"
			{
				"gid" "02FD6922E96B4FD9E60D78C4438B5DC3"
				"size" "D6E221191389DC1BA98E4FF2BB1CD669"
				"download" "9823A41E5C0D19271E04D5339AAD1128"
			}
			"elks"
			{
				"gid" "FD9FA698BD1E6A7F7232C53F109E5C68"
				"size" "63694B2323C99FAE857C9C4379EA7378"
				"download" "0C05D4817706679E7F03B2B8FF50DF64"
			}
			"gandalf"
			{
				"gid" "2C7AA1FA3EBEB016C1A2DABCF41AAAA8"
				"size" "558C2798EA9771B3AD44B44AB6A7CEF3"
				"download" "AB0D3557E22D237B1F623100654E0A03"
			}
			"lucien"
			{
				"gid" "624BA2A3937079F83473843383E38632"
				"size" "BF4C42429A23944AD4FCF11442C1EC71"
				"download" "A221FF376189D41AB0D15531081DBABA"
			}
			"moon"
			{
				"gid" "18F253CBF08D7E59AA142C36CAE32501"
				"size" "179A02ADC0E6193604CD565B8C90CF0A"
				"download" "BBBFBFED0BD9183DEF5342601CACB5BF"
			}
			"moose"
			{
				"gid" "9DB7BB810ADA5102A3D9C698D7551EAF"
				"size" "41F7A702270545B794C7F109A595ED6F"
				"download" "0E362DEC584FC6BA57E41D6F8EEAC512"
			}
			"phantom"
			{
				"gid" "267FAC614A5397F446EE668CBA45DF66"
				"size" "8B591E7B3F790533564B9E8AE09DA546"
				"download" "F5C398E528C6E5D2B1EE6696FC6B99CC"
			}
			"prod"
			{
				"gid" "88B3F616642AF5CA20D6A5C9BA100D8F"
				"size" "8EF789EB397FCC18F2786A969590484E"
				"download" "14598F3CBF042AE07E942D09859BDF15"
			}
			"reindeer"
			{
				"gid" "2FCB89DA0FFC0CB92AFD7078D0D7A95F"
				"size" "028FBDA902ED0761C93A36495FB23415"
				"download" "9C64715815E9DCF70C4311610D372CB8"
			}
			"scooby"
			{
				"gid" "C6EA6CC7D799E199F653ACA5EF483BBB"
				"size" "67609A928685AF0F9EC78AD9E6E82270"
				"download" "045D7F54AD1485C35C0460E1E8C66008"
			}
			"shaggy"
			{
				"gid" "F17D472E5C8DCF3C46A426B41C287772"
				"size" "39E560D98A7CF7C5850C4A537DE43F0A"
				"download" "25C00F2C760DA51934F71B309C77660D"
			}
			"stage"
			{
				"gid" "6C3C15B4815FEB4B32E26EA6E440F785"
				"size" "3D94E480D2AD511E2C8F785D602FA426"
				"download" "75E2177C1AA20FE529B5CB6D9B7162B0"
			}
		}
	}
	"2615191"
	{
		"dlcappid" "2615190"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6838177786068056647"
				"size" "45734472134"
				"download" "43710422944"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "388C86D106E93ED6FDB337025E37B3AC"
				"size" "C102B3915A9BA0F2119580280BD95BB0"
				"download" "40239F6A336525719ABED5B1DA610FE9"
			}
			"drop"
			{
				"gid" "2F4D2586882D2B15EF6AF10BE6B5D091"
				"size" "E08E390F2A5DC9F712538543DFE31895"
				"download" "6A9FBDEC8A8993A26BCB646594624FED"
			}
			"elks"
			{
				"gid" "AC3E1597216D95F7C01B676C694E9650"
				"size" "451585C780444E8E592AF2C7851E8BDD"
				"download" "4A5418261F2ED6475808DBEE2D71A0DD"
			}
			"gandalf"
			{
				"gid" "58F25DAAEF5A47CF964AF2DE5C78386E"
				"size" "8D256901524A3F76735BEC9437BD8F70"
				"download" "134718C089658F2181FCC5C8F312E5A1"
			}
			"lucien"
			{
				"gid" "0F4F176E4EDBCB85A491C8D46DEBC35D"
				"size" "0BF615B542959AD12554E5803A64F91F"
				"download" "DFC72AF182BA45563D3BE56423EA48FA"
			}
			"phantom"
			{
				"gid" "0543A4149202B9B7A61A99E04C1CD1C6"
				"size" "20A5F268B304927B64ED48DFD728E53A"
				"download" "701DE67F64BD02DBE9EDC6AA1EB825C0"
			}
			"prod"
			{
				"gid" "103FAEB43CF3B1EEF32826040E50C9F0"
				"size" "0C080FAF4C956D5942B55F557A871792"
				"download" "CA15FF45D33F0DE9519B1164BBE16DF9"
			}
			"scooby"
			{
				"gid" "507DB0F3837D1517C6C0B63D0C02C670"
				"size" "378360791056BFAB734C2BEB1ED40E8F"
				"download" "D3DB0688342ED84698E766B58FD7AD86"
			}
			"shaggy"
			{
				"gid" "AB8F1008E3CD98AEF9384D88E1259255"
				"size" "181A0B33E235C8DBC56EF1933EC1189A"
				"download" "F98E0581CFCC143E7565BC7EC12D629F"
			}
			"stage"
			{
				"gid" "24ABB9732D13696C832E3E8CE4654859"
				"size" "1F60D445C72870628B320B43E1C63049"
				"download" "A050CAC5F4080A39FFA41398B871A07B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13274036"
			"timeupdated" "1706206411"
		}
		"based"
		{
			"buildid" "11972260"
			"pwdrequired" "1"
			"timeupdated" "1692339906"
		}
		"cake"
		{
			"buildid" "9908189"
			"pwdrequired" "1"
			"timeupdated" "1668073966"
		}
		"carrot"
		{
			"buildid" "11295910"
			"pwdrequired" "1"
			"timeupdated" "1684836047"
		}
		"cheese"
		{
			"buildid" "10365398"
			"pwdrequired" "1"
			"timeupdated" "1674207295"
		}
		"cookie"
		{
			"buildid" "11773629"
			"pwdrequired" "1"
			"timeupdated" "1690204049"
		}
		"develop"
		{
			"buildid" "13400334"
			"pwdrequired" "1"
			"timeupdated" "1707371126"
		}
		"drop"
		{
			"buildid" "13382147"
			"pwdrequired" "1"
			"timeupdated" "1707231268"
		}
		"elks"
		{
			"buildid" "12424631"
			"pwdrequired" "1"
			"timeupdated" "1697119511"
		}
		"gandalf"
		{
			"buildid" "12498649"
			"pwdrequired" "1"
			"timeupdated" "1700054727"
		}
		"lucien"
		{
			"buildid" "13174729"
			"pwdrequired" "1"
			"timeupdated" "1705319574"
		}
		"moon"
		{
			"buildid" "12068645"
			"pwdrequired" "1"
			"timeupdated" "1693825583"
		}
		"moose"
		{
			"buildid" "11868000"
			"pwdrequired" "1"
			"timeupdated" "1691158631"
		}
		"phantom"
		{
			"buildid" "13259061"
			"pwdrequired" "1"
			"timeupdated" "1706096916"
		}
		"prod"
		{
			"buildid" "13392693"
			"pwdrequired" "1"
			"timeupdated" "1707312501"
		}
		"reindeer"
		{
			"buildid" "12123417"
			"pwdrequired" "1"
			"timeupdated" "1694011019"
		}
		"scooby"
		{
			"buildid" "13382147"
			"pwdrequired" "1"
			"timeupdated" "1707231290"
		}
		"shaggy"
		{
			"buildid" "13392693"
			"pwdrequired" "1"
			"timeupdated" "1707312514"
		}
		"stage"
		{
			"buildid" "13259061"
			"pwdrequired" "1"
			"timeupdated" "1706105654"
		}
	}
}
"ufs"
{
	"quota" "2147483648"
	"maxnumfiles" "200"
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "22256190"
"_sha" "50e6d306f45bde964d854d7c5c92e055c9af22a2"
"_size" "24277"
