"appid" "1777130"
"common"
{
	"name" "Demon Runner - The Forsaken"
	"type" "Game"
	"releasestate" "released"
	"logo" "db3bd11a8f13f1ea6d267c6af8ee2a984d31cd18"
	"logo_small" "db3bd11a8f13f1ea6d267c6af8ee2a984d31cd18_thumb"
	"icon" "2b8e431331d17b906830fcc55912520e224e8685"
	"clienttga" "d63e16832619cd7c4c0b2cb96c2adce3a43ac344"
	"clienticon" "71436458e130c2980d60455e1cbcda13522f82b3"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "76.16279069767441"
			"height_pct" "99.99999999999997"
		}
	}
	"store_asset_mtime" "1697400547"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blue Slayer Gaming"
		}
		"1"
		{
			"type" "publisher"
			"name" "Blue Slayer Gaming"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1634645917"
	"community_hub_visible" "1"
	"gameid" "1777130"
	"store_tags"
	{
		"0" "19"
		"1" "4106"
		"2" "1625"
		"3" "1720"
		"4" "1628"
		"5" "3877"
		"6" "4975"
		"7" "4342"
		"8" "4604"
		"9" "4172"
		"10" "492"
		"11" "7250"
		"12" "6971"
		"13" "4182"
		"14" "8666"
	}
}
"extended"
{
	"developer" "Blue Slayer Gaming"
	"publisher" "Blue Slayer Gaming"
	"homepage" "https://www.blueslayergaming.com/"
}
"config"
{
	"installdir" "Demon Runner The Forsaken"
	"launch"
	{
		"0"
		{
			"executable" "Demon Runner - The Forsaken.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1777134"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8226563499538090657"
				"size" "4647688920"
				"download" "4322663296"
			}
			"1777134"
			{
				"gid" "8226563499538090657"
				"size" "4647688920"
				"download" "4322663296"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12465493"
			"timeupdated" "1697575970"
		}
		"1777134"
		{
			"buildid" "12465493"
			"description" "Version 1.23"
			"timeupdated" "1697575963"
		}
	}
}
"_missing_token" "False"
"_change_number" "20723137"
"_sha" "8b3e8dd1fab9c6126bfe18aa0714288a0a0fb672"
"_size" "2580"
