"appid" "271590"
"common"
{
	"name" "Grand Theft Auto V"
	"type" "Game"
	"releasestate" "released"
	"icon" "1e72f87eb927fa1485e68aefaff23c7fd7178251"
	"clienticon" "06b52e09e284542dd99eea45f9f85f68440dbcaf"
	"clienttga" "7f9833583db3f1f6486d0b24a35266117e48d7d9"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"logo" "e447e82f8b0c67f9e001498503c62f2a187bc609"
	"logo_small" "e447e82f8b0c67f9e001498503c62f2a187bc609_thumb"
	"oslist" "windows"
	"osarch" "64"
	"exfgls" "1"
	"eulas"
	{
		"0"
		{
			"id" "271590_eula_0"
			"name" "Grand Theft Auto V EULA"
			"url" "https://store.steampowered.com//eula/271590_eula_0"
			"version" "2"
		}
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1689811200"
		"tested_build_id" "11431047"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"7"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Grand Theft Auto V"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.77479579929987"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1711059328"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rockstar North"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rockstar Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Grand Theft Auto"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_28" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1428994800"
	"steam_release_date" "1428966000"
	"metacritic_score" "96"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/grand-theft-auto-v\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "271590"
	"store_tags"
	{
		"0" "1695"
		"1" "19"
		"2" "3859"
		"3" "6378"
		"4" "1100687"
		"5" "1697"
		"6" "3839"
		"7" "5611"
		"8" "1774"
		"9" "21"
		"10" "4182"
		"11" "3814"
		"12" "699"
		"13" "1685"
		"14" "3810"
		"15" "4166"
		"16" "4136"
		"17" "1756"
		"18" "1719"
		"19" "1669"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"supportscdkeycopytoclipboard" "1"
	"showcdkeyonlaunch" "0"
	"showcdkeyinmenu" "1"
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Rockstar North"
	"publisher" "Rockstar Games"
	"homepage" "http://www.rockstargames.com/V/"
	"aliases" "gta5, gtav"
	"listofdlc" "362000,362001,362002,362003,413180,771300"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Grand Theft Auto V"
	"launch"
	{
		"0"
		{
			"executable" "PlayGTAV.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "PlayGTAV.exe"
			"arguments" "-StraightIntoFreemode"
			"description" "GTA Online"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "GTA5.exe"
			"arguments" "-nosocialclub"
			"description" "Grand Theft Auto V Play"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "externalbuilds"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2055647135"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"proton_hotfix" "yes"
}
"depots"
{
	"depotdeltapatches" "1"
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian,latam"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"271591"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3235923229384003759"
				"size" "81429147"
				"download" "55632128"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "29FA336F0E63916D62239A72D5780BE0"
				"size" "6D54C5537FB41A4B3C038F5BA1035426"
				"download" "7708D7031D352AC2EAF72D1275D980A3"
			}
			"qabeta"
			{
				"gid" "B915381C78EFD915E803B6C313EA67D7"
				"size" "8A89A6567B0AC639EFC148167450EA0C"
				"download" "C58035CB964B1A3F6A917073B1837542"
			}
			"qalive"
			{
				"gid" "C68FB7FD534E9849F7F049CA9EC12405"
				"size" "2068CD8D67BBBDAD4B2C29D4874CF383"
				"download" "FD79CE39E2FA871E735D23F5E7B57FC0"
			}
			"qatest"
			{
				"gid" "44649B8B1DF192BA35E54D24A3BCC3F6"
				"size" "A51F8AC53B3D4BD65B38ED34FB88C7C2"
				"download" "FB8A360B9E5DC73A8AC34C3573341AD3"
			}
		}
	}
	"271592"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7401598165095225309"
				"size" "445936"
				"download" "201872"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "08639064F49FBB337288699B3CB89F2E"
				"size" "6C549DFA33632401532C74110DE87F70"
				"download" "F3BFC19D2060AFDE6DC41DF8670CE5AE"
			}
			"qabeta"
			{
				"gid" "E88A280D753B31398A2EE3C27C1E890D"
				"size" "0E061E067F053380D129CD3271A0F605"
				"download" "D2A3F854780CEE8E7E554C4A797176E8"
			}
			"qalive"
			{
				"gid" "953800A09B7EC46887AF6FD2A11B6FF3"
				"size" "A30B3C6E79E36E9D398D85F63EB9B04B"
				"download" "46909A9CF694A1D626C64690390688E9"
			}
			"qatest"
			{
				"gid" "D6D94BB0FD8C38E41D5D5EB720F55CD5"
				"size" "61E73E76918661C1999B7CC43E98BCF6"
				"download" "68E43188A5B29415F250F1009B096FD7"
			}
		}
	}
	"271593"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6533191187872171909"
				"size" "17888231914"
				"download" "16813724816"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "6E5538C67064009EB5CA6A455AF4D462"
				"size" "4D8E79C5A601B5A4061BA1220BFB4404"
				"download" "90A08C2528F7073F7AD25D0253AD7DC2"
			}
			"qabeta"
			{
				"gid" "B706DFD5F5D3EA94B64F8215E2B1B98E"
				"size" "4046B455CE7EA8DC7A8F5150E00EFA79"
				"download" "05E5314A9CE043B9D0011D4F33B9E06D"
			}
			"qalive"
			{
				"gid" "90794CC18C1880703D6969652C97EB78"
				"size" "7E215A0A15C97D330FDBBDDD0036EB27"
				"download" "A779D573E93861CF417F381A58461AA7"
			}
			"qatest"
			{
				"gid" "13ECB976D3C005C7CE34881AACAFD251"
				"size" "ED10A9E3B879779A7F38DDB953055F04"
				"download" "A60191B467B2AFA23CD53A4240A447E9"
			}
		}
	}
	"271594"
	{
		"manifests"
		{
			"public"
			{
				"gid" "231881814415736120"
				"size" "61887525663"
				"download" "60071711104"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "6D80375E1D61F726C512B4AE24F1C383"
				"size" "F97F316841B015CE80B25DB27FD28FD4"
				"download" "48CF699AE5FC6E539C9FD99BB664F18D"
			}
			"qabeta"
			{
				"gid" "2A9852F0B32391C2B618338D4023C88C"
				"size" "9AE769D031EAE56892349FD185114A26"
				"download" "14D14BB1999FDAA331C68D2F9C039F07"
			}
			"qalive"
			{
				"gid" "2013F3A608AC2079882F833BDE54F162"
				"size" "B700679CA24E7B271FE0D45308978726"
				"download" "8D16C0A3672C6207874CF2531FE36C33"
			}
			"qatest"
			{
				"gid" "DC0DB25C76C0F23A36EF2A2D47C0155D"
				"size" "916D5A02E498CCF7055E03DFBBF6EA21"
				"download" "108CE2EB4513D205A6678E2F1E3DDD24"
			}
		}
	}
	"271595"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4898511214642125194"
				"size" "39435642880"
				"download" "39063563072"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "D512DB636C143B376202CDFA3F15CC63"
				"size" "59CD9A5D00EF5767A90E5F526036B873"
				"download" "761E169C8819B72C2A69C2F577AFE71B"
			}
			"qabeta"
			{
				"gid" "0EEB69F6F173E2F509CCFD08F1811CE6"
				"size" "31ECEEFC8EA586A31589898996829081"
				"download" "F885BD75955D4AA8B8C4B8BEA3227D95"
			}
			"qalive"
			{
				"gid" "2DD897E7D5FC3978E166141AB10ACF96"
				"size" "026D8AE2624E84DB154A60A34E2680DA"
				"download" "35CF4CD2E8BC8DFE278D32ECBAB2F9C4"
			}
			"qatest"
			{
				"gid" "3B7BF136CC8F13A7D01BEE960C6F70D1"
				"size" "5E0DBB2BA0DA834CA7A8501DEB9905CE"
				"download" "5A725B32084B020819083A0C798E6F05"
			}
		}
	}
	"1899671"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7826356394544789735"
				"size" "293060893"
				"download" "251235856"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "5D67FAEE087687092D2894AAE2351467"
				"size" "82973B0705C969759925F92EE01DD6CE"
				"download" "5693B991AF49F763FF5E10617AEC4C7E"
			}
			"qalive"
			{
				"gid" "B030D7FAB8C20C8B678BCF91497AE233"
				"size" "0A44B06CA7715902697221BB10CC8319"
				"download" "A411DB1CF29C5BB88373078BAB84B0CF"
			}
			"qatest"
			{
				"gid" "2C9FB6641B0E6620DA44AB1EACDC3EAC"
				"size" "B96274595CC0A1D423222AC302B34D4B"
				"download" "620081846FCC16D910183C194BD74775"
			}
		}
		"depotfromapp" "1899670"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14026221"
			"timeupdated" "1713258130"
		}
		"externalbuilds"
		{
			"buildid" "5295994"
			"pwdrequired" "1"
			"timeupdated" "1594918959"
		}
		"qabeta"
		{
			"buildid" "14379862"
			"pwdrequired" "1"
			"timeupdated" "1715799050"
		}
		"qalive"
		{
			"buildid" "14324558"
			"pwdrequired" "1"
			"timeupdated" "1715328779"
		}
		"qatest"
		{
			"buildid" "14068387"
			"pwdrequired" "1"
			"timeupdated" "1713262516"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "23569278"
"_sha" "faace9c6c5e1472a1b6b39f3ce2b6dd5706a0532"
"_size" "12836"
