"appid" "1641960"
"common"
{
	"name" "Forever Skies"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "237b789b85aa3569376820d30f3409817ea901b7"
	"logo_small" "237b789b85aa3569376820d30f3409817ea901b7_thumb"
	"icon" "459e0f7f8a90e1b11bd6a30c922ccf0f68ba2208"
	"clienticon" "87eef91566e920c0929702e78adcdd89df7e91da"
	"clienttga" "1bc350093955974102c2a00c8cec1be5d01d3c0e"
	"name_localized"
	{
		"schinese" "永恒天空"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1689897600"
		"tested_build_id" "11515563"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1704989225"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Far From Home"
		}
		"1"
		{
			"type" "publisher"
			"name" "Far From Home"
		}
		"2"
		{
			"type" "franchise"
			"name" "Forever Skies"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1687453238"
	"community_hub_visible" "1"
	"gameid" "1641960"
	"store_tags"
	{
		"0" "1662"
		"1" "7332"
		"2" "3834"
		"3" "1702"
		"4" "3942"
		"5" "21"
		"6" "3810"
		"7" "3835"
		"8" "1100689"
		"9" "493"
		"10" "1663"
		"11" "4175"
		"12" "599"
		"13" "19"
		"14" "4106"
		"15" "6276"
		"16" "5794"
		"17" "8945"
		"18" "3839"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Far From Home"
	"publisher" "Far From Home"
	"homepage" "https://www.farfromhomegames.com/en/foreverskies"
	"listofdlc" "2635800"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Forever Skies"
	"launch"
	{
		"0"
		{
			"executable" "ForeverSkies.exe"
			"type" "default"
			"config"
			{
				"betakey" "default"
			}
		}
		"1"
		{
			"executable" "ForeverSkies.exe"
			"arguments" "-saveddirsuffix=BetaFlight"
			"type" "default"
			"config"
			{
				"betakey" "beta_flight"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"hasdepotsindlc" "0"
	"1641962"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "132363022576882133"
				"size" "18640072626"
				"download" "6390829328"
			}
		}
		"encryptedmanifests"
		{
			"automation_branch"
			{
				"gid" "89EEE3161C95CB008919EAECA8A51950"
				"size" "D08FA21698C3EF7A656AE8C6523FC3FC"
				"download" "EC245DC0D44E8DAFF8CC32F9EA9E10D2"
			}
			"beta_flight"
			{
				"gid" "A7527D529B53F27530964E137639AEE0"
				"size" "9358E97C01DCCBFB356FC1597681C4D3"
				"download" "05656375D8FE647899AEAFB8895B81CC"
			}
			"closed_playtests"
			{
				"gid" "645F938DE31AE4EBDED0197D6129E3BD"
				"size" "BA0794345366E538CF5080C25CF617E5"
				"download" "B7E6371B3240004115351A0F01535A80"
			}
			"debug"
			{
				"gid" "927C7C79E18B68E2C558CCEB0616E2B8"
				"size" "07E100738FC6E75FCF9663B391380646"
				"download" "838A6369F6E230D93CC728EA24F57E58"
			}
			"default_development"
			{
				"gid" "17AACC0702FA103ED27738BABE33B357"
				"size" "5282CB823EA29562D1AA6FED9C61A846"
				"download" "FAA8F3F6E1694944535A1CBA6059E62E"
			}
			"default_previous"
			{
				"gid" "EF9039BB0B50B861B2FE24F9FE524A1D"
				"size" "C8A92E4C9DCA662077FF17F4F3A8AD82"
				"download" "05E80B46FBF6A6B9FB35C1FEA33795EB"
			}
			"dev-multiplayer-development"
			{
				"gid" "EF069DDC3958871C67EAFEF2C44996FB"
				"size" "3DFF50EDBFB683505FC7C1A27146136A"
				"download" "ECCAEAD241FB8C6A08382A2C84578C05"
			}
			"development"
			{
				"gid" "13730155B9983B850A52945A80CEDFBB"
				"size" "C52DD0CEF46A34EB2F0C63D3595625A2"
				"download" "D6E7CFC9E29768DFA8D6983B76DE9CA1"
			}
			"focus_tests"
			{
				"gid" "12694B7B48EEA27330BE14AB22EA55F2"
				"size" "CFB45902979C2932919F0BB168C3D73C"
				"download" "21758A431BAE52C9A4C6CEF5482F1E0D"
			}
			"fs_access"
			{
				"gid" "4DA83C4CB3FD614628784F33EA5F6586"
				"size" "00060D40AFD6B898A229C1D28A617EAE"
				"download" "561B7DB06879F20DA2E4BCBC64C8E6F4"
			}
			"partner_kraft"
			{
				"gid" "C4EA9BBD076DBE5FE9ECBCF8E2BDF9ED"
				"size" "B7A0801A473EAE641CD065F25DDD91F7"
				"download" "996420AADCB12E7499D3EDC851FC4CBD"
			}
			"partner_s"
			{
				"gid" "401962E4779251F2C8DF696DA0688F4B"
				"size" "2AC38921E61749DC72C85164C7228DD3"
				"download" "81C805B4D4C172E59165F052B02F7105"
			}
			"rel-live-development"
			{
				"gid" "07AAF5901EEF70A03ACE120E5B2D3930"
				"size" "A0DF260359E6DAF1CF45A4B2B7EB465D"
				"download" "B84E60304AD84758D28E2D310EFE6DF1"
			}
			"rel-live-shipping"
			{
				"gid" "C454041AD1547906C62F2212E3C86956"
				"size" "234AD230B56346B7E93EEB6CD42CD380"
				"download" "0579D61C8B2C61B0DAD35E10BAE71649"
			}
			"rel-next-development"
			{
				"gid" "DDA9E5BBA905B1FE31B1BEA26CE9039D"
				"size" "B5101AA10F8030FF15D4621FC3FB6FFA"
				"download" "422849B88D29EF5E251131CC8E4C3853"
			}
			"rel-next-shipping"
			{
				"gid" "BCC0A2C44E5DF18A8F82E7BB50BE6118"
				"size" "8EB27EA29C0F8B25742699230CA21890"
				"download" "ACB48EDAA3E8BB365D6750B01E892548"
			}
			"shipping"
			{
				"gid" "2EA14F4EF5616C25BFCC141795474E88"
				"size" "2F8CE10C655C8020E67B57472F8B7FFE"
				"download" "BD46EE824F6A030C141AE87C9C8587BF"
			}
			"tech_partner_a"
			{
				"gid" "C3960CC3A240CB189A8FAC6D8D214BA2"
				"size" "5762CEE3DA80090A878418D44F3C63F9"
				"download" "B08DB59A17E69AB041B70743C9BFB2C8"
			}
			"tech_partner_a_shipping"
			{
				"gid" "3F4C3075FB1E37321C20DEE78EF894E0"
				"size" "6A3AD1E0428603C7718D3DAB29377315"
				"download" "73C1DC0512FB671CFFCFB5B148269125"
			}
			"tech_partner_i"
			{
				"gid" "1359B9EFB8669718903C4085D6A96F1F"
				"size" "5A7D3FF978BBF70F9C72858478803900"
				"download" "F72BD8DEDC5E9326B12F37F8588E0C67"
			}
			"trailer"
			{
				"gid" "E3FE24C2BA2D00E1E48A092B8DAEBCFC"
				"size" "F8A05313FE6D62CD83622A385A3DEA8B"
				"download" "35F37BD45DA019B4289A805AD416F3AA"
			}
			"trailer_dev"
			{
				"gid" "582B188A7442AB658ED09B1EF8832093"
				"size" "1C25866CC966B7C809D50C600D6F8A41"
				"download" "4CEF9AE0CA0CD1AE52F9FEEC5E092074"
			}
			"weplay_2023"
			{
				"gid" "1B67C0A36C6B3077BE1BDACD08C60A95"
				"size" "814BA5B6DC9FCBC1E2B072448C068AF1"
				"download" "FAF143FF04EA22CD3D23E31B62578185"
			}
		}
	}
	"1641961"
	{
	}
	"branches"
	{
		"public"
		{
			"buildid" "13138348"
			"timeupdated" "1704988689"
		}
		"automation_branch"
		{
			"buildid" "12577821"
			"pwdrequired" "1"
			"timeupdated" "1706634660"
		}
		"beta_flight"
		{
			"buildid" "12906733"
			"pwdrequired" "1"
			"timeupdated" "1702051136"
		}
		"closed_playtests"
		{
			"buildid" "13349814"
			"pwdrequired" "1"
			"timeupdated" "1706900146"
		}
		"debug"
		{
			"buildid" "12617199"
			"pwdrequired" "1"
			"timeupdated" "1706788565"
		}
		"default_development"
		{
			"buildid" "11515350"
			"pwdrequired" "1"
			"timeupdated" "1689361486"
		}
		"default_previous"
		{
			"buildid" "11515563"
			"pwdrequired" "1"
			"timeupdated" "1689690523"
		}
		"dev-multiplayer-development"
		{
			"buildid" "12910941"
			"pwdrequired" "1"
			"timeupdated" "1702037911"
		}
		"development"
		{
			"buildid" "13398655"
			"pwdrequired" "1"
			"timeupdated" "1707354738"
		}
		"focus_tests"
		{
			"buildid" "13313174"
			"pwdrequired" "1"
			"timeupdated" "1706648513"
		}
		"fs_access"
		{
			"buildid" "12577889"
			"pwdrequired" "1"
			"timeupdated" "1698750688"
		}
		"partner_kraft"
		{
			"buildid" "10656123"
			"pwdrequired" "1"
			"timeupdated" "1677690525"
		}
		"partner_s"
		{
			"buildid" "11752989"
			"pwdrequired" "1"
			"timeupdated" "1689929763"
		}
		"rel-live-development"
		{
			"buildid" "13138273"
			"pwdrequired" "1"
			"timeupdated" "1704904514"
		}
		"rel-live-shipping"
		{
			"buildid" "13138348"
			"pwdrequired" "1"
			"timeupdated" "1704905048"
		}
		"rel-next-development"
		{
			"buildid" "13399112"
			"pwdrequired" "1"
			"timeupdated" "1707358396"
		}
		"rel-next-shipping"
		{
			"buildid" "13399170"
			"pwdrequired" "1"
			"timeupdated" "1707358972"
		}
		"shipping"
		{
			"buildid" "13398735"
			"pwdrequired" "1"
			"timeupdated" "1707355411"
		}
		"tech_partner_a"
		{
			"buildid" "11409653"
			"pwdrequired" "1"
			"timeupdated" "1686127804"
		}
		"tech_partner_a_shipping"
		{
			"buildid" "11409825"
			"pwdrequired" "1"
			"timeupdated" "1686127792"
		}
		"tech_partner_i"
		{
			"buildid" "11758024"
			"pwdrequired" "1"
			"timeupdated" "1689946207"
		}
		"trailer"
		{
			"buildid" "13310870"
			"pwdrequired" "1"
			"timeupdated" "1706698531"
		}
		"trailer_dev"
		{
			"buildid" "13310765"
			"pwdrequired" "1"
			"timeupdated" "1706698553"
		}
		"weplay_2023"
		{
			"buildid" "12670802"
			"pwdrequired" "1"
			"timeupdated" "1699620037"
		}
	}
}
"ufs"
{
	"quota" "300000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "ProjectZeppelin/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "22254286"
"_sha" "ca02c31564fbfab3c639092f038fe7d926462b8a"
"_size" "11808"
