"appid" "1435790"
"common"
{
	"name" "Escape Simulator"
	"type" "Game"
	"logo" "2594e0afc22e63f68c8c280ed79d7276d9191f28"
	"logo_small" "2594e0afc22e63f68c8c280ed79d7276d9191f28_thumb"
	"icon" "6c294463e2be859160824246e2123a08afce83c4"
	"clienticon" "c544644de53f52e4890dc0f52d88f9ca64709404"
	"clienttga" "4c08496270f584c60791e8450d821c7c44774777"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"releasestate" "released"
	"name_localized"
	{
		"tchinese" "密室逃脫模擬器"
		"schinese" "密室逃脱模拟器"
		"koreana" "방 탈출 시뮬레이터"
		"japanese" "脱出ルームシミュレーター"
		"english" "Escape Simulator"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"portuguese" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1651708800"
		"tested_build_id" "8626908"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.71130838053657"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1708624854"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pine Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pine Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Escape Simulator"
		}
		"3"
		{
			"type" "franchise"
			"name" "Pine Studio"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_27" "1"
		"category_30" "1"
		"category_17" "1"
		"category_22" "1"
		"category_15" "1"
		"category_29" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_49" "1"
		"category_36" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1634651188"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1435790"
	"store_tags"
	{
		"0" "1664"
		"1" "1685"
		"2" "769306"
		"3" "3859"
		"4" "3839"
		"5" "21"
		"6" "7481"
		"7" "5716"
		"8" "597"
		"9" "5350"
		"10" "492"
		"11" "4182"
		"12" "599"
		"13" "3843"
		"14" "1742"
		"15" "1698"
		"16" "3834"
		"17" "8122"
		"18" "8369"
		"19" "4191"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Pine Studio"
	"publisher" "Pine Studio"
	"homepage" "https://escapesimulator.com/"
	"listofdlc" "1942100,2000170,2175260,2419810,2644870"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Escape Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Escape Simulator.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "EscapeSimulator.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "EscapeSimulator"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "13"
	"steaminputmanifestpath" "Controller/manifest.vdf"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"workshopdepot" "1435790"
	"1435791"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6014648626683354536"
				"size" "23023928115"
				"download" "7272256576"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "DC476E9D440C83FB5B6EA3FC4C52F205"
				"size" "06921A8733A15E48506D395A5534EC20"
				"download" "10905406437A7FE08499639C776FB895"
			}
			"ci_builds"
			{
				"gid" "668ECE807BBCAAD100F91737F74B4843"
				"size" "AC8F4C941A43A6C952A4CE0007F10FFD"
				"download" "689B941ABEF1EABF216FCFFD87D6160F"
			}
			"ci_release"
			{
				"gid" "541213FA8A377DEAF080A8FC57A486ED"
				"size" "0229E7E3C8A98ED4D8D1AEFE35F37B1F"
				"download" "A155EE92A160B7BB951A3B925652DC17"
			}
			"closed_beta"
			{
				"gid" "A1C8A92B857682B8FCD26CBC882AAB81"
				"size" "90798D663FF6FCA70AE84A2A318B1DB7"
				"download" "41699A5A99B17F5D3409323C9653FDE8"
			}
			"closed_dev"
			{
				"gid" "8CF5BE1A471B12821C67BE81932B64B3"
				"size" "6909D1DF63647C72BDA74CA56265EC43"
				"download" "180A8CDFBB3BFE6457D1866C1F31363E"
			}
			"external_release"
			{
				"gid" "FA88CF117FDDB971B2012D648F901749"
				"size" "E15DBA911E7C03A1B005BCF38E63BEC4"
				"download" "26943F309F9C64E7D0C6E609CE095409"
			}
			"older"
			{
				"gid" "AAD1C3C0276739717B8E3CA75B00D5E9"
				"size" "A88B438C17A90EC6EF7EEE646B3C6330"
				"download" "90BD95677A8DFD9C306941A6E32DC1AD"
			}
			"staging"
			{
				"gid" "D9B5FDBAD8DD0B09A83C96BE7C73B3D6"
				"size" "D4AFA911C0FEE73BD04F5305A8DBE685"
				"download" "ADF39A426890FE2054BA43082CABBB1D"
			}
		}
	}
	"1435792"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7283611443214462112"
				"size" "23109999040"
				"download" "7298853536"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1E22CE8687B0A6877E94150387F11BBE"
				"size" "74AF995939CD2ACB666B0241215730DF"
				"download" "620C9A34A0DC59BF170199EC7DB0856F"
			}
			"ci_builds"
			{
				"gid" "EB46E94E7A6E10CF8E7B39231F7D0933"
				"size" "8935D2291A1560E5C5C99B7E2A0C9D6B"
				"download" "8935D2291A1560E5C5C99B7E2A0C9D6B"
			}
			"ci_release"
			{
				"gid" "D027F9C303F40C812833B90C90A55AFC"
				"size" "FAAD012D5EF742A4BD38CB68FDC9EA06"
				"download" "D8C066581A6EB3BC303777853BCF44AD"
			}
			"closed_beta"
			{
				"gid" "0813BABFA7BB4A7668D9E79828A1F787"
				"size" "996A4B60FA18F1735E3A28E50BD7AF23"
				"download" "B84F1DC9F6890396CFD7EA21610CADED"
			}
			"closed_dev"
			{
				"gid" "4FA7D55801FA110FCD99BF44E8507110"
				"size" "79577E56280373C5038CED08C8BF7321"
				"download" "D86D2DD14927C1FC05430F77A21213EE"
			}
			"external_release"
			{
				"gid" "8D591DCA5C86463797A2A4F7680ACEC7"
				"size" "1B5A7E68E6B4A9F0D1A768CB5B334FFF"
				"download" "0EEFD4C15B2A571950B0C2D9945E9B14"
			}
			"older"
			{
				"gid" "FD83DAE97F2FA47E52D7879246E279ED"
				"size" "F56E81ABEE7F739D1FE70235375EDE4B"
				"download" "0A60EF3A88B98505376DEBAB6A69B22B"
			}
			"staging"
			{
				"gid" "C1FBEC93803DE8655D3D061CEDC311C7"
				"size" "4F154F495594DE678E826C26865F6029"
				"download" "595FA5F9584359E6C7F9305DFC024D02"
			}
		}
	}
	"1435793"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6669965017007742425"
				"size" "25773046218"
				"download" "8533448304"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C34AC616D8A3E55C32A363320D19AE7E"
				"size" "A71C9D482087D33C0DD845752323C5C4"
				"download" "8E720980D4B5FCE8A6478DD592112D7B"
			}
			"ci_builds"
			{
				"gid" "958E724ABA6421244DF5F36E60925B2B"
				"size" "8935D2291A1560E5C5C99B7E2A0C9D6B"
				"download" "8935D2291A1560E5C5C99B7E2A0C9D6B"
			}
			"ci_release"
			{
				"gid" "81E960D15484F27312880756EE12DBF9"
				"size" "37CB420BBCDACB0A0A9A3F4D0A6A7509"
				"download" "249F127593F078352F16522824B7D974"
			}
			"closed_beta"
			{
				"gid" "91047D8ECA30430A71E25DFBF8A57426"
				"size" "89EE73DBA7B5E0F9A8FB65CCD454A20A"
				"download" "0300ECF9E7DB3B4F4D339E0F31B17486"
			}
			"closed_dev"
			{
				"gid" "C1929BF447F3F743397464A276025257"
				"size" "E4869C0051ADF1149CEC650559B6664F"
				"download" "A23F2BDA322E59384C45933D0F934971"
			}
			"external_release"
			{
				"gid" "7A40BDD0A74104831858AF1BF86E8760"
				"size" "29F4A944798401B3646353324D95DF92"
				"download" "497823283C5B2ED4970CC09DB9388E82"
			}
			"older"
			{
				"gid" "E54F3EA67F9CCF38537F695D44189335"
				"size" "F6AED5FDCF35FEFEFC2945E866377478"
				"download" "4901AAEFA5DAD52DED465DA29B8393B0"
			}
			"staging"
			{
				"gid" "55EB013A7E3C8F1895244F987596BDD3"
				"size" "673687944A87314D10798320C5CA1C91"
				"download" "CD983EB895A01BE286C401BCE183CC04"
			}
		}
	}
	"1942101"
	{
		"dlcappid" "1942100"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3100846688066915337"
				"size" "1922066928"
				"download" "1165177040"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "255155244BBEECFD61B557A4C4DDCFF4"
				"size" "6D25E7EF78505C72F953641C0FB2E25C"
				"download" "EBE139C6490A0F73A62A987BBD02A762"
			}
			"ci_builds"
			{
				"gid" "796DFFC50E4BAF8785156E625BB18BA0"
				"size" "42E1DDF86BEE7977637FB0C18F27992A"
				"download" "9F05A51DF6DAEE7704F50F47424C2C61"
			}
			"ci_release"
			{
				"gid" "27EA8EF50C639ED8AB4838A78F1EA499"
				"size" "060433F9EB894E1BFADE41B649D1276B"
				"download" "25FDA7FB487E68E00B730891A05132B6"
			}
			"closed_beta"
			{
				"gid" "BF861E42ECEB8257D5DFED30F8BF7CE5"
				"size" "ED1976A6E12A37403D92EA1FB7844237"
				"download" "B01C433231E95453C50D764AF8D8D808"
			}
			"closed_dev"
			{
				"gid" "2F2DB05B3B0D1FB7373190E40B6F0305"
				"size" "93CE05C7BA41381B3560E6C3D3AACD4C"
				"download" "3AB7AEAB17715E8ABEF31EDE7D37EC17"
			}
			"external_release"
			{
				"gid" "4E27E04873FA932ECD38DAE56977FFC7"
				"size" "8D52C6C2B7E04453CC3CC76D353DA2A8"
				"download" "811B0E97054AF1787A4E33651A8F0B1E"
			}
			"older"
			{
				"gid" "0281864A00138624570690051B0C06EC"
				"size" "DD8AB622A8C188EF71E4A38B3EE589E8"
				"download" "6DC2CD36B750ACD0CA0D0BEE7D1C1740"
			}
			"staging"
			{
				"gid" "124E7599CC593427F64054DFD2306199"
				"size" "213D71783ADDECB30F1CF143A0CF2CE1"
				"download" "538A17158B6D1F7F597F6A7972631FA7"
			}
		}
	}
	"1942102"
	{
		"dlcappid" "1942100"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5134931418314768200"
				"size" "1931693650"
				"download" "1167836144"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "A25C3D283E331C4CD367E9B1830A8C67"
				"size" "587C1A21438F6BA6317336EA71605FF0"
				"download" "588C6C75F59EA503E440AFC0B46D3BA3"
			}
			"ci_builds"
			{
				"gid" "5BA8E7590F46FDCE4AFABDD15006F98A"
				"size" "E9B7D9EB1D5785F6B9E9A13A50855D5C"
				"download" "496B3CA3CF834B9C609BD2BAA610CAE5"
			}
			"ci_release"
			{
				"gid" "4635F576B7598964AA163C3B6F688A54"
				"size" "B152C18DA7DB8239BC892C9145B1277D"
				"download" "6F60170878EF54FC8D91734D16986CA1"
			}
			"closed_beta"
			{
				"gid" "F4ED6D080039CD5249464EB38B8C88B8"
				"size" "4F90586797A7DAE08B3C25636252D4BD"
				"download" "E735756821619AE7B94DE2152A22E3C0"
			}
			"closed_dev"
			{
				"gid" "C63BBFC87C5EEA218B29C3B8DACFED13"
				"size" "990834F380809A1E5709D1ED09B2D968"
				"download" "7E4612E8AF5F2950BC4F2D54C5D0911E"
			}
			"external_release"
			{
				"gid" "BFBC066C31E13AE974BB83D6D56E2D40"
				"size" "FE70AF76E5D2701769050B3588C88255"
				"download" "F257EAFE1B813624DAE7F2C2160CAA59"
			}
			"older"
			{
				"gid" "1354BA6025E5AF324504444E2F7648CE"
				"size" "0DC6C162240079CF7FE01E12DC0FCC89"
				"download" "A4A723B82E1ED4B2A6DB7C60A564EC68"
			}
			"staging"
			{
				"gid" "B3F2FA9AB19DBDCB0A1E72EB38CCFFFC"
				"size" "DDE1C3DF9DDE3396FF9203C384689EDD"
				"download" "9AF01057DC980F2A48C9C3EAACEF7A99"
			}
		}
	}
	"1942103"
	{
		"dlcappid" "1942100"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5897980730273527817"
				"size" "2240087238"
				"download" "1320440496"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "D8E10D3DEEDBBB1665276246DAF15315"
				"size" "282073A668CFB7D64EA576ADD024DE97"
				"download" "457ACA3769C26D7FFE6EC11983DDE20D"
			}
			"ci_builds"
			{
				"gid" "5BFDE17E22BA75EF407C31EAF6A50EE6"
				"size" "16935D2EEB8092CAA2E73617605E2CC3"
				"download" "9AD9E3761EF707D4BD78D0F03A4F5CAB"
			}
			"ci_release"
			{
				"gid" "82BA32F1D3225BAB02E400A36D43CE8F"
				"size" "AF2C417B45FB10F963F39241BEF52DD2"
				"download" "32E271CE372F6C69D680222C2C8F394B"
			}
			"closed_beta"
			{
				"gid" "B51F7F2885A19B0B98ECC1CE8A7FF55B"
				"size" "857C7445315BCF6CBB40A4823038AAC4"
				"download" "512CE36C3114997F8EDC06A77BB484EE"
			}
			"closed_dev"
			{
				"gid" "E716D9C87C0CE730390108071E39AACB"
				"size" "181CB86D71F8F7C288D5B0150D0237DD"
				"download" "DF064296D218687A8DC9DDC4E09AA91D"
			}
			"external_release"
			{
				"gid" "B892E9FD810C6E78B3BDF1BFCA142E7B"
				"size" "300EFD6C160900B36851522A35CD830A"
				"download" "9CE3FC5F5016D6FAEA2476F44597797C"
			}
			"older"
			{
				"gid" "383121AEC634F29A23DAB8F1E2DA5D06"
				"size" "0653262868F30C48EE6227AA6064817E"
				"download" "A8140F379D02637B7BB466BC50C10D9C"
			}
			"staging"
			{
				"gid" "9EA82EDEAA1FBAEF2645EF36F1640E4E"
				"size" "2D38E5E4D1A4AA357EC2771440359032"
				"download" "EA9CB306839BC777A2703AF384003565"
			}
		}
	}
	"2175261"
	{
		"dlcappid" "2175260"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8102452628317986046"
				"size" "1804515257"
				"download" "1234957456"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E0B2BC5204477A4EC85D42A4D5E85AC3"
				"size" "6E8CE29A0395606C0C75094EF11FC831"
				"download" "296FA342068297D44B69377123F8E811"
			}
			"ci_builds"
			{
				"gid" "334F6E829F5E21AA02A23F36DB99498A"
				"size" "C47A8CF86982555BA085ADE099C382AA"
				"download" "F042810DE1619D8F99D88A618A5D7D2D"
			}
			"ci_release"
			{
				"gid" "9C6663F35F17B38D8167D8753035A436"
				"size" "BA2E8A524A5B12DB50DCFBFAB88B176A"
				"download" "71FC449BF343AFCEA6E02F0EE9722694"
			}
			"closed_beta"
			{
				"gid" "DCB35AE7145F1BA414B28EE7C0514284"
				"size" "EF5852688790FD6F273D4BCC20EDAB7B"
				"download" "F5C798CCDE7D900DB078CBA0C8BE6C61"
			}
			"closed_dev"
			{
				"gid" "A7F7885A3618379F697EE3E75C6AB495"
				"size" "70A31CFD945735F33F53FBC7DAB7A56E"
				"download" "BB7B629EEE703E67ADBAEA355A49587F"
			}
			"external_release"
			{
				"gid" "15CF45A89FD714F4BF1EA1D5EBB7B1E0"
				"size" "F51314FC9D8E8B65F83F4A8061206AB9"
				"download" "42495E889F04308A68B014302E7F037B"
			}
			"older"
			{
				"gid" "9E6713DBDF8D2F18038BABD55C1256D2"
				"size" "A094EB3F4E7526FA6AAA5ADD12374665"
				"download" "F4FBB7FF961B285B9946F666424F3A13"
			}
			"staging"
			{
				"gid" "3B4B8B277AF12D303F64392B651FEB78"
				"size" "8A0F97BECBA2F76ADB356A422EE93B4F"
				"download" "192940BEB2415F1587186BCADC23C6FE"
			}
		}
	}
	"2175262"
	{
		"dlcappid" "2175260"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "282995219232981720"
				"size" "1812066639"
				"download" "1242484176"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B2DB029D1495D246D2845AF11EB06536"
				"size" "2A342068B8D0C1C58DB99F877082B4C0"
				"download" "B37B6872A4EE65F9E2081F72845AE5EC"
			}
			"ci_builds"
			{
				"gid" "E015E3EDCF7514E288D0B968F84A5E54"
				"size" "A20348BB84C831CB5DB2169528891552"
				"download" "25DA0A23AE39B0B86F0D6AC6D0EE73D1"
			}
			"ci_release"
			{
				"gid" "39A471FFFB5153B6A690598F7D442D04"
				"size" "F6C6CABD9B6DD72CD67920FE72820AC0"
				"download" "8258F563BB6116428E167408410CEB17"
			}
			"closed_beta"
			{
				"gid" "B4990D3FBB11D9C2BC4DFDB679350842"
				"size" "9FFABC065A6FB1012A66265837FF05C2"
				"download" "98385E576DB189202DFC0E442EB45358"
			}
			"closed_dev"
			{
				"gid" "0CA31CA5BDA6193C9A9E7D856F32AFA6"
				"size" "58D6A09F60ED3E7D1C7FF5B71D4568B8"
				"download" "85BF13BFE779CA9F493B6299672628C7"
			}
			"external_release"
			{
				"gid" "7838FD4A4BEC3872AE5864442B7E6845"
				"size" "DEE4E7C309D0A7C2D421BD477F7EB2E0"
				"download" "138A12452F862724702FABD3B6333BFA"
			}
			"older"
			{
				"gid" "E8DEDD99705DB1DE5F203C06B1AB5812"
				"size" "4A9767791D12A1AA671CDA9B937F1C90"
				"download" "FFCD12C92D5E19769250D1156E8356A7"
			}
			"staging"
			{
				"gid" "BDF525BD0434BB972837521B4A763419"
				"size" "9E05AC63AFAFD3ECC5C74F1A9934A10F"
				"download" "D5557B62AF8B9D18FC88646FB36B0EB3"
			}
		}
	}
	"2175263"
	{
		"dlcappid" "2175260"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4536336252737864112"
				"size" "2124964201"
				"download" "1395877680"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "87845E738910D7390E28FE1D4BE6D87B"
				"size" "B0006836BDF9646D9204B1861A1E9043"
				"download" "CC5957715AD5D20001F3A5595120F006"
			}
			"ci_builds"
			{
				"gid" "2E896034B5474A68F42A913AB506C4CA"
				"size" "E513952497B4AA8BCEAB06D174F072C3"
				"download" "B72809D1351BB482BF38C22F0C55D9C5"
			}
			"ci_release"
			{
				"gid" "CAE398411137BEE1BD1CE1AB47FBAAF2"
				"size" "85A71C77687B495BC26E052317CDB9EC"
				"download" "3247847F462392B56DB2A7752E59BA98"
			}
			"closed_beta"
			{
				"gid" "86B4B920B179520491F635DF757641BE"
				"size" "AB79E2C35A73D7B7DA7784106B57EC4F"
				"download" "C6C9F086143F75ED210D3EB4E8715DF5"
			}
			"closed_dev"
			{
				"gid" "1D0DDAFC35A6BFFF541C24387D2EECA9"
				"size" "B694BE108B27DCBF4CE8CADAC02C270D"
				"download" "342032AB857159CA7BA2E897726292C9"
			}
			"external_release"
			{
				"gid" "B78B841F88DD18039C53A6DFEC62577A"
				"size" "C3D829E099A7804C3BE5D7976A9362A6"
				"download" "BA8E6A1388F1BDFB1C10FC1E8C3B19A4"
			}
			"older"
			{
				"gid" "67E3EC1902728B7C9A5644889E6F3BBB"
				"size" "D306AA6801321C0FE910B2EE2E324ECB"
				"download" "116D8B0716B9BF368040A3E3A4EE43BC"
			}
			"staging"
			{
				"gid" "1CA46EC8839EF6C8611F7B03015201A0"
				"size" "3B279A1FBC1CCDD9E83DBFEF564382A3"
				"download" "8B93F4352E0DD2B7214635A88DED93D0"
			}
		}
	}
	"2000171"
	{
		"dlcappid" "2000170"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7914259370949363186"
				"size" "1026599536"
				"download" "367464192"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "83AEF552589F86DEA4C71CF0BE2E4316"
				"size" "AAC5FAA0747B0EBA86170877977753A5"
				"download" "DE57FA3EE18C774A64C47B8526C7380D"
			}
			"ci_builds"
			{
				"gid" "C3FF7D180B3B2DA7ECC96C9AE269C943"
				"size" "B2A2BE82D45520D0344C977E8E05207D"
				"download" "F1656797929D52A127F46B79CDF6A1B8"
			}
			"ci_release"
			{
				"gid" "07BAAFBB45AD6E16A965D7B08C444425"
				"size" "EF6CAD3DFFDF86BA59BBD47927361123"
				"download" "4E356DED1C423B7C27FC4E30C3EFFA6E"
			}
			"closed_beta"
			{
				"gid" "83389FBF2D1CD73B77B3826974EF8145"
				"size" "26581E034A622E6AAB455BC2D46BF72A"
				"download" "2CDCAF502D0AB150F683A3A8CDC1CE15"
			}
			"closed_dev"
			{
				"gid" "F739CCBE4809785669E795DD4AB2D672"
				"size" "F6EA37F199C9732D29378BB0B8280C41"
				"download" "C12B99F21DF02F24ED8A555E701D1EA5"
			}
			"external_release"
			{
				"gid" "F3AF19F706CCFD3DD1B8DCC785289D44"
				"size" "468049FF0D87F139202D4F44313CBB91"
				"download" "1B9CD5C634F9167712DB7E5E97307726"
			}
			"older"
			{
				"gid" "C9DB8D569EF45B8EF72078AC5656E580"
				"size" "85126A25A4E9BC05AE75BA775D79FC2B"
				"download" "F2B8342A5CD61072D3C5BC2F293BEDDF"
			}
			"staging"
			{
				"gid" "27EF5666340CB578B08C15F1AAD611E1"
				"size" "C86F954A80B7DE7541900D917713EAB2"
				"download" "9C806F45380124807BE3AEAB1453029D"
			}
		}
	}
	"2000172"
	{
		"dlcappid" "2000170"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8050579568373162537"
				"size" "1028894050"
				"download" "367928800"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7C46B21ED161B9D240ABD56AB87ECA87"
				"size" "1640EF80AACFB56CE6A36D024392FE01"
				"download" "4E519220857B8CFE4B0FAE4FCDE4A8AD"
			}
			"ci_release"
			{
				"gid" "615A040BAB68D35665260C8E5677A7AA"
				"size" "51EED2185AA9F964326EC29D80A5B972"
				"download" "A8C68B859DA395BFC98439FB15DA4D55"
			}
			"closed_beta"
			{
				"gid" "9546112D7C6672F2577D73EE4B3F4D82"
				"size" "AB93B9F715ADE47299F48D216A1FB46E"
				"download" "118FA94A12526DD2ADA2505D0D2C7118"
			}
			"closed_dev"
			{
				"gid" "E3DBFFC288305DEFD32C4080F70A7E33"
				"size" "E94BF18813C4B710EA8D7F10ADD1B561"
				"download" "93FF9BEDD355D609DF673AFC05E0A5F6"
			}
			"external_release"
			{
				"gid" "D8203357D201BE467E8AEB12B607756F"
				"size" "FF6F00D64CE39EF6FC1D5034C2C575D4"
				"download" "8AD839D470E2437F12E4CBE8A2ED2645"
			}
			"older"
			{
				"gid" "D41EC5947B78789010AA9565F1676B91"
				"size" "1EB7DE8044FB3B234A8572F9D059D69F"
				"download" "0EBFED7509CB82A1FF7DD34F816E22AA"
			}
			"staging"
			{
				"gid" "8E860992EC9686C0C8524C6CF41A6963"
				"size" "703C0BBFDB09F736C8F26A6D191F7F3C"
				"download" "F3E12C033E85EA206BA3CD1ACCF77E39"
			}
		}
	}
	"2000173"
	{
		"dlcappid" "2000170"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6217529598074307051"
				"size" "1090041442"
				"download" "397229072"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "5A9B570C8078A46E421D7C3B02444010"
				"size" "F7BB07141998CAB13B7BE5FCD72ECA9F"
				"download" "8F560064AC2F7B6CEDBC25E7F4E3FE15"
			}
			"ci_release"
			{
				"gid" "504E6BEFBC03BA2DFDF0C5FA9DCAF900"
				"size" "0C7CEF20E36E0CE35134FE7E13F60689"
				"download" "AEEFB5FB18CE1F594C71F407BEC96255"
			}
			"closed_beta"
			{
				"gid" "7D3A52A6512C51A5BC3D16879809980B"
				"size" "59F565E22AA7E5354D11FE13606A55E5"
				"download" "3EDA962FF9B3F6BE9E46063E61A96934"
			}
			"closed_dev"
			{
				"gid" "C2890C533AB708D3D7DED2C8254E300F"
				"size" "CD03F59EF7F83B87DE51996C96E17DD6"
				"download" "B39F33CD1EA66B69D8DE27F08A09CD12"
			}
			"external_release"
			{
				"gid" "6F6A6C9B9BF53ED6ACD2CB104DA55CB6"
				"size" "ECB8F4182407B02367A15965A528286B"
				"download" "6F919297899DCFF7F0B8B5477944F9DC"
			}
			"older"
			{
				"gid" "871EDCB26B5BD6E99F2BA26548C95822"
				"size" "3DE56DD0ED6ABFF464ABDD84F7AE5BB2"
				"download" "D4C8AE9EFCF7F8AF3957D1A03506F6CD"
			}
			"staging"
			{
				"gid" "1DB37FCFA826BCFF0169B1EEB51D8255"
				"size" "4536076AEA7211BA5E3E21D65868DFC4"
				"download" "2ED7CFEDDFF956D5E1622D64C46353F8"
			}
		}
	}
	"2644871"
	{
		"dlcappid" "2644870"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3061260898319732253"
				"size" "366537240"
				"download" "178638384"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "42BE962B719C31A019ADAEAED2A58598"
				"size" "0D977B1CA31595401534169C4FA9E6B4"
				"download" "F7245E107E4793B868F08E818556A444"
			}
			"ci_builds"
			{
				"gid" "193A6E355BFA2C074D2B4D523CAA6AA0"
				"size" "C47ECC7C559995DAB862E9109BF055E8"
				"download" "B75CFE42C8ED6A8ECE69234D504E3D58"
			}
			"ci_release"
			{
				"gid" "847A423C41D30037CF7D6E8CC2BA0160"
				"size" "B9FADC4678FC42A016456ABCAF637D52"
				"download" "DBFC29A7B3BB07F258075B774253121D"
			}
			"closed_beta"
			{
				"gid" "92FFED5F1D5FAC03B13AACE267075D02"
				"size" "F8F1A28F69132FC8BF92E52ADCEEFAA5"
				"download" "F07D98F84ACB5594347EDD1306AB28ED"
			}
			"external_release"
			{
				"gid" "ED39273A3AFF18BDF1B42F8F99CC02B1"
				"size" "C1C4ECDEB5B7062E400FE1FB443DE7D5"
				"download" "AF0C79CAAA802841BC7752C94B6CCE99"
			}
			"staging"
			{
				"gid" "1F60FD0FBC81A7AD9EE1450651C8C179"
				"size" "EDB2DCBC2CDAF5E605295FE1D832931D"
				"download" "57C157C8643DA699BD82DC48AD3A605F"
			}
		}
	}
	"2644872"
	{
		"dlcappid" "2644870"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3435856070610884617"
				"size" "367670417"
				"download" "178859456"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "94D5DB56828F3FC3DCCE72FEA2C64AE7"
				"size" "A524AF54A4C9F587968BBFBAAFCB54CA"
				"download" "B646F928B683E90E4CE5E566F24AE2CC"
			}
			"ci_release"
			{
				"gid" "AF7D58FE78CAA0DC3F149E59EE51391F"
				"size" "FCBBD0D9B09A0A92974C30FFD9BC1DBE"
				"download" "34EEEB6CA19E82C858AD5D788F97CFF6"
			}
			"closed_beta"
			{
				"gid" "4D22A3A7A1639DDEDFA4B0E5A124EC12"
				"size" "95EC842C9BC533F17CC389517AB31C65"
				"download" "172CD212A7664775A8645261A1BE63BF"
			}
			"external_release"
			{
				"gid" "4AD2AB9395541BAD014E97363A7BAB76"
				"size" "E7CDF7B558AE5604B3CEE8219AA8E68F"
				"download" "600BABA93739EE27603D4CD96520F55D"
			}
			"staging"
			{
				"gid" "86ED0257D3B22BAFE2A666C16890DB31"
				"size" "30D66B507630351A6171B72AC5D8970D"
				"download" "DF3A347FCE8559ABE9DF0D4BA68A33FE"
			}
		}
	}
	"2644873"
	{
		"dlcappid" "2644870"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8826615986848193235"
				"size" "403222486"
				"download" "194744400"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "591AE764AF97BB92E7B0152D7C1909EB"
				"size" "05F94C551DA8FBAD76B9B94820BBBCC7"
				"download" "90FEAC672327F38D10FE8474B467C103"
			}
			"ci_release"
			{
				"gid" "C2270DB042D35DB68A6BDA3E6A4C3DFC"
				"size" "26EB674DBA6B0A8731405663002EE685"
				"download" "4CEC209B8D8E4FE253F1A6314A853429"
			}
			"closed_beta"
			{
				"gid" "3D61FBA62D953CCB078D6A9912F49845"
				"size" "CF5A06E5DB7FB2BA2A21349F1148D242"
				"download" "D576948A1DD2EBB54E583ED20F924885"
			}
			"external_release"
			{
				"gid" "0BFF7D429C442D620669C8A14A3CD432"
				"size" "8057D2775084A0137DD7D97D4915AB9B"
				"download" "8B0BBB37DF6C897280500956874E67D8"
			}
			"staging"
			{
				"gid" "98170C1634D605BBF5634DA881AD80E6"
				"size" "A1089E3783D1061EADEBA77609906334"
				"download" "38C986E239F8E8B262F1E0C2B922C940"
			}
		}
	}
	"2419811"
	{
		"dlcappid" "2419810"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2592929269581831688"
				"size" "3091760589"
				"download" "1668778048"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "D4A5608AAD3AD0064CCF37EAC192954C"
				"size" "49E5D33FFD9E8A3FEF3E39AED7B3CD6D"
				"download" "2E236A15FB42B02D09F60171DD7435A5"
			}
			"ci_builds"
			{
				"gid" "9F69548FFF73E62C425412FAEDF5729E"
				"size" "03EEE4FA6F3767AC1238CFD14BD45DA8"
				"download" "DBD359DEBD1BBC720C3686B6CFD773D0"
			}
			"ci_release"
			{
				"gid" "E1E367E062F8BA79A72B47E8014672FD"
				"size" "0D6623AD3C90792F75556DEF20D8A83D"
				"download" "5B8DCB0EE74C64DFC643C6D768383F46"
			}
			"closed_beta"
			{
				"gid" "82AD7736636C1BFEE60AAE6121C1C2F7"
				"size" "ECB91195AED9D4CCA2779C9A528B4F74"
				"download" "FCC0F0672EC6EBE38FB66C391C2871ED"
			}
			"external_release"
			{
				"gid" "39C63E1774C5A032DA531D1683959AC7"
				"size" "0ED8077678CFC9469568BD1FEF9FEA7E"
				"download" "B698FF5FD64981BF76F8F5E65B89B95A"
			}
			"staging"
			{
				"gid" "41F5BE4DAE4A305D59B5F62B807782C8"
				"size" "F7CFDB49D18C914874798D0DE8DE9191"
				"download" "5C2D4E18B050A8522F292E70F4EC364D"
			}
		}
	}
	"2419812"
	{
		"dlcappid" "2419810"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8179686155620151411"
				"size" "3103279758"
				"download" "1662051952"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "226475894C2948E9A73FD535635EAC33"
				"size" "339CE9E4C4EC3B44D431B01A2DB37A5E"
				"download" "DECAA882BA28E0E01B1F176FB8398B77"
			}
			"ci_release"
			{
				"gid" "A94288FE2BFCCC09C49A53F8497A4A06"
				"size" "002FCD5466B8FBA6269D8D8AE0144FF6"
				"download" "0AD7E410167A3574DB189F87D4D12A82"
			}
			"closed_beta"
			{
				"gid" "02F2BFAB2D5C9FA5EF007CAB4A087E54"
				"size" "B9410C175F80FC5B2941D4DCE9CC6DEE"
				"download" "581888BF8F0EC003E0305E0C302186B8"
			}
			"external_release"
			{
				"gid" "8F0C5684B51EF0E161E1011AE516510B"
				"size" "319F871816B3BBD695A7C2FC5D8BB5BC"
				"download" "89315A3122111382536B89876C9A05B1"
			}
			"staging"
			{
				"gid" "5B16C9B51F379FD84383A733C78B4F93"
				"size" "8E8F45E9ADA65D8A896627CCEB4A17FD"
				"download" "29E47160D7A81587D75AF2142C63AF05"
			}
		}
	}
	"2419813"
	{
		"dlcappid" "2419810"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1437182333405073831"
				"size" "3482748393"
				"download" "1855995408"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C2D889DC9592878DECCB312F11EA4CD5"
				"size" "6FC58EEFDAC06CD864220914148A177A"
				"download" "99FFB214936C960FAC89E60E5830F0DB"
			}
			"ci_release"
			{
				"gid" "EC7696012336933BFC71C0B4BCE0D3CF"
				"size" "202D9BF381A98FD6567B5AEDDBCDA884"
				"download" "415596F3BB30B79D7A891A0D9B1C90B8"
			}
			"closed_beta"
			{
				"gid" "B22D0DCDB9920072223EAA2EE51306D5"
				"size" "2BBABDA07865DE9C110B11911300016A"
				"download" "1A64ECC88EC9D113E2BCCA1BB3B7151A"
			}
			"external_release"
			{
				"gid" "1A17F78C1D2F9D29B79A7B2278A42FDF"
				"size" "41DE49799B04465DDAF4CF00A5C92304"
				"download" "39CCF195A41AA0CB11544EDF6B579080"
			}
			"staging"
			{
				"gid" "1F4E83602CBB5B4A97ED8F688F8C15B1"
				"size" "30A10AC882A6F35AF3AD0D1D2EA2F8B0"
				"download" "6575C66C5530408DC5B4C64C442F2992"
			}
		}
	}
	"2644891"
	{
		"dlcappid" "2644890"
		"config"
		{
			"oslist" "windows"
		}
	}
	"2644892"
	{
		"dlcappid" "2644890"
		"config"
		{
			"oslist" "macos"
		}
	}
	"2644893"
	{
		"dlcappid" "2644890"
		"config"
		{
			"oslist" "linux"
		}
	}
	"2843391"
	{
		"dlcappid" "2843390"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13530715"
			"timeupdated" "1708621958"
		}
		"beta"
		{
			"buildid" "13530715"
			"pwdrequired" "1"
			"timeupdated" "1708627541"
		}
		"ci_builds"
		{
			"buildid" "13509036"
			"pwdrequired" "1"
			"timeupdated" "1708440813"
		}
		"ci_release"
		{
			"buildid" "13537274"
			"pwdrequired" "1"
			"timeupdated" "1708646841"
		}
		"closed_beta"
		{
			"buildid" "13530715"
			"pwdrequired" "1"
			"timeupdated" "1708603660"
		}
		"closed_dev"
		{
			"buildid" "11864609"
			"pwdrequired" "1"
			"timeupdated" "1691130279"
		}
		"external_release"
		{
			"buildid" "13530715"
			"pwdrequired" "1"
			"timeupdated" "1708627573"
		}
		"older"
		{
			"buildid" "11837401"
			"pwdrequired" "1"
			"timeupdated" "1690896188"
		}
		"staging"
		{
			"buildid" "13530715"
			"pwdrequired" "1"
			"timeupdated" "1708603644"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Pine Studio/Escape Simulator"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Pine Studio/Escape Simulator/LevelSaves"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" "Pine Studio/Escape Simulator"
					"replace" "Pine Studio/Escape Simulator"
				}
			}
		}
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Pine Studio/Escape Simulator"
					"replace" "Pine Studio/Escape Simulator"
				}
			}
		}
		"2"
		{
			"root" "gameinstall"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Pine Studio/Escape Simulator"
					"replace" ".config/unity3d/Pine Studio/Escape Simulator"
				}
			}
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#menu" "Looking for the next adventure."
				"#roomeditor" "Creating a new adventure."
				"#customlevel" "Embarking on a brand new adventure."
				"#toy1" "Learning the ropes."
				"#toy2" "Getting the hang of escaping."
				"#adventure1" "Getting trapped in an Egyptian tomb."
				"#adventure2" "Doing archeology with a crowbar."
				"#adventure3" "Melting gold and trying to escape."
				"#adventure4" "Finding an old friend."
				"#adventure5" "Excavating old secrets of the pyramids."
				"#victorian1" "Trying to read inkblots."
				"#victorian2" "Getting cozy in a library with a good book."
				"#victorian3" "Trapped in the attic."
				"#victorian4" "Wait, did that move on it\'s own\?!"
				"#victorian5" "Solving the burried enigmas."
				"#space1" "Waking up in space."
				"#space2" "Spaceship maintanance duty."
				"#space3" "Finding a way around atoms."
				"#space4" "Putting on a spacesuit."
				"#space5" "Taking a stroll in space!"
				"#corporation1" "Setting up an appointment."
				"#corporation2" "Simulating a desk job."
				"#corporation3" "Having a nightlife in Omega Corporation."
				"#corporation4" "Riding an elevator."
				"#corporation5" "Exploring the future."
				"#holiday1" "Getting comfy in the North Pole."
				"#holiday2" "Getting spooked."
				"#holiday3" "Time traveling with... cats\?"
				"#holiday4" "Groovin\' to the max."
				"#holiday5" "Inventing new inventions."
				"#holiday6" "The voyage never ends!"
				"#dieselpunk1" "Gunning and blazing."
				"#dieselpunk2" "Extinguishing the engine room fire."
				"#dieselpunk3" "Learning botany."
				"#dieselpunk4" "Setting the right course."
				"#race1" "Domination baby!"
				"#race2" "Tuuuurbo!"
				"#portal1" "Hello, this is the part where you don\'t escape."
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22466502"
"_sha" "eca0d6a15236e8ac7f35727e41991525b2b1a539"
"_size" "37133"
