"appid" "2465200"
"common"
{
	"name" "Sons Of The Forest Dedicated Server"
	"type" "Tool"
	"parent" "1326470"
	"icon" "3e382029f4751a9c377bcd0996a2ee7306c45e73"
	"clienticon" "e594128a02ce8385574471e8196659eb66287400"
	"clienttga" "16a283da838739c6d5215ca742f10c5bafc50ba9"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1687543286"
	"associations"
	{
	}
	"steam_release_date" "1687565100"
	"gameid" "2465200"
}
"config"
{
	"installdir" "Sons Of The Forest Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "StartSOTFDedicated.bat"
			"type" "server"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1923798258558304932"
				"size" "44194776"
				"download" "13804528"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4884950798805348056"
				"size" "73781292"
				"download" "20270768"
			}
		}
		"depotfromapp" "1007"
	}
	"2465201"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3121137908172798603"
				"size" "3369272780"
				"download" "1679359536"
			}
		}
		"encryptedmanifests"
		{
			"ds_beta_testing"
			{
				"gid" "5459E3D022DA5438C0A180EC409FB3CC"
				"size" "2A595C83C9F6D868813A9759B9A7F1E7"
				"download" "A66D480214C045ACE07F350D69E11F50"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13534085"
			"timeupdated" "1708624786"
		}
		"ds_beta_testing"
		{
			"buildid" "13534085"
			"pwdrequired" "1"
			"timeupdated" "1708623346"
		}
	}
}
"_missing_token" "False"
"_change_number" "22462121"
"_sha" "103b28f3e0759a192cec529f39a4cf3ee0fef48f"
"_size" "2109"
