"appid" "538030"
"common"
{
	"name" "Xenonauts 2"
	"type" "Game"
	"releasestate" "released"
	"icon" "3b1756e7d8828c1b0cc754483a8de99b36a7c138"
	"clienticon" "6237473d42a005549df18d3bbcde79061360f4b4"
	"clienttga" "ad34d67f522257a83f4c2751acac9f49c26a1d62"
	"oslist" "windows"
	"osarch" "64"
	"logo" "944c9287375c6c7f4a4992ff10e0df82fa8621d7"
	"logo_small" "944c9287375c6c7f4a4992ff10e0df82fa8621d7_thumb"
	"name_localized"
	{
		"schinese" "异种航员2 Xenonauts 2"
		"tchinese" "異種航員2 Xenonauts 2"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1690934400"
		"tested_build_id" "11768259"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,ja,ko"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en,ja,zh-cn,zh-tw,ko"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1703400274"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Goldhawk Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hooded Horse"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hooded Horse"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1689667112"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "538030"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "4364"
		"3" "1670"
		"4" "3987"
		"5" "1741"
		"6" "1678"
		"7" "1708"
		"8" "12472"
		"9" "4695"
		"10" "3810"
		"11" "4168"
		"12" "4182"
		"13" "1677"
		"14" "1669"
		"15" "7107"
		"16" "4711"
		"17" "6310"
		"18" "4598"
		"19" "493"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Goldhawk Interactive"
	"publisher" "Hooded Horse"
	"homepage" "http://www.goldhawkinteractive.com"
}
"config"
{
	"installdir" "Xenonauts2"
	"launch"
	{
		"0"
		{
			"executable" "Xenonauts2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"538031"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3525541141223159539"
				"size" "5816522600"
				"download" "4351903520"
			}
			"experimental"
			{
				"gid" "3525541141223159539"
				"size" "5816522600"
				"download" "4351903520"
			}
			"experimental_legacy"
			{
				"gid" "646333673222485495"
				"size" "5785799844"
				"download" "4342165152"
			}
			"legacy"
			{
				"gid" "6741611669782464755"
				"size" "5342597398"
				"download" "4074938240"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "7B92C3470A44409B40F1338887F14BC9"
				"size" "847C4988A0C2F0F8A601053096F9DF31"
				"download" "76576F93EBF0CF1E62A3BD786B7618F9"
			}
			"internal-gj"
			{
				"gid" "71F41C5F017DEDE58D2B19AD76D30CB4"
				"size" "624AF0ABAAAEF4CBBF2C207C412DB008"
				"download" "C12A4ECA3BD71966FBC62E63CBA6859F"
			}
			"internal-jy"
			{
				"gid" "C0AE3E8879783CDC92EE4A86304F42A8"
				"size" "82B1A932B1BAA915C11CF22D80AA7223"
				"download" "A2C6EE0283352F4BB345E2068F534310"
			}
			"internal2"
			{
				"gid" "FC4B763CDEAFA989C3825BB4DD0C2D41"
				"size" "7DA203C77BAA6462CE5D518358806558"
				"download" "DAF56BDCFE687930F5D7139862ECDF44"
			}
			"legacy2"
			{
				"gid" "64E7B87865D41EDC37F33AC9AA3E169A"
				"size" "BA41C1529053EAEC30083CD545EEDA86"
				"download" "0E74BC85DEFDA24809960E5C04162A59"
			}
			"press"
			{
				"gid" "057D8291F8BD978C6F0634826522F959"
				"size" "BFFB35EF0253BDBBA0EA8DC91C46EFF4"
				"download" "814BF47ED363B949D2CDA5EFDB437897"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13496144"
			"timeupdated" "1708365641"
		}
		"experimental"
		{
			"buildid" "13496144"
			"description" "Experimental / unstable builds"
			"timeupdated" "1708351085"
		}
		"experimental_legacy"
		{
			"buildid" "13357070"
			"description" "Previous experimental build"
			"timeupdated" "1707599155"
		}
		"internal"
		{
			"buildid" "13496939"
			"pwdrequired" "1"
			"timeupdated" "1708362966"
		}
		"internal-gj"
		{
			"buildid" "13453418"
			"pwdrequired" "1"
			"timeupdated" "1707909392"
		}
		"internal-jy"
		{
			"buildid" "13404439"
			"pwdrequired" "1"
			"timeupdated" "1707401860"
		}
		"internal2"
		{
			"buildid" "13499663"
			"pwdrequired" "1"
			"timeupdated" "1708365907"
		}
		"legacy"
		{
			"buildid" "13097043"
			"description" "Contains the last Stable build"
			"timeupdated" "1708333413"
		}
		"legacy2"
		{
			"buildid" "13097043"
			"pwdrequired" "1"
			"timeupdated" "1708333426"
		}
		"press"
		{
			"buildid" "13496144"
			"pwdrequired" "1"
			"timeupdated" "1708367462"
		}
	}
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Xenonauts 2/Saves/"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22413905"
"_sha" "ec0d84feb3653e44519b39935ee9c90a2310e090"
"_size" "7899"
