"appid" "1280930"
"common"
{
	"name" "Astral Ascent"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"icon" "1084337121dd919622b39ec2dd0ab372dcc2b157"
	"logo" "6e86c7ae06d728e43f0396b50eb43f632e0d72ca"
	"logo_small" "6e86c7ae06d728e43f0396b50eb43f632e0d72ca_thumb"
	"clienttga" "463d5188394191a38b6ad1559eec8e8fe386952d"
	"clienticon" "71912e7c122fab4971c1203890896aa25be66728"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "星界战士"
		"tchinese" "星界戰士"
		"japanese" "アストラル アセント"
		"koreana" "애스트럴 어센트"
	}
	"languages"
	{
		"english" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1689811200"
		"tested_build_id" "11649774"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Astral Ascent"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "62.53858940869152"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "62.53858940869152"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1728924544"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hibernian Workshop"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hibernian Workshop"
		}
		"2"
		{
			"type" "publisher"
			"name" "MP2 Games"
		}
		"3"
		{
			"type" "publisher"
			"name" "Maple Whispering Limited"
		}
		"4"
		{
			"type" "franchise"
			"name" "Hibernian Workshop"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_1" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1699977240"
	"metacritic_score" "87"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/astral-ascent\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1280930"
	"store_tags"
	{
		"0" "42804"
		"1" "3959"
		"2" "1646"
		"3" "492"
		"4" "4166"
		"5" "4711"
		"6" "4026"
		"7" "1742"
		"8" "4085"
		"9" "1716"
		"10" "6815"
		"11" "4057"
		"12" "1759"
		"13" "19"
		"14" "1684"
		"15" "1685"
		"16" "3964"
		"17" "4182"
		"18" "1625"
		"19" "3841"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,alpha,beta.closed,beta.public,chowdren,medias"
	"developer" "Hibernian Workshop"
	"publisher" "Hibernian Workshop"
	"homepage" "https://astral-ascent.com/"
	"listofdlc" "2633220,3073420"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Astral Ascent"
	"launch"
	{
		"0"
		{
			"executable" "Astral Ascent.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "run.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Astral Ascent.app\\Contents\\MacOS\\Chowdren"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "1"
	"1280931"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1675798382538722683"
				"size" "1649962759"
				"download" "1253965520"
			}
			"public.beta"
			{
				"gid" "1675798382538722683"
				"size" "1649962759"
				"download" "1253965520"
			}
		}
		"encryptedmanifests"
		{
			"chowdren"
			{
				"gid" "FE679EC40CD583432ABD52F2F03125D8"
				"size" "D48714FC2A596E77F17808153D9C768F"
				"download" "ADE4EF7B8CD08D20189F0DEE5C7BB876"
			}
			"closed.beta"
			{
				"gid" "9F6719F18CAB82BEBB8626C8C03C2C46"
				"size" "FB0122ABC91AA795052A94BA16151EBD"
				"download" "7A5E0BBD84FE0A7DF0C53187B7D4AFD3"
			}
			"internal.debug"
			{
				"gid" "6B56AC31EDF8A6795E53A6C664A9ACE3"
				"size" "C682D9FC2873E9FFB866AE0CDE801759"
				"download" "69ECCF72D0BFF1FF4E8BD898CC9AA4E6"
			}
		}
	}
	"1280932"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "883331227377100940"
				"size" "1625246586"
				"download" "1280826576"
			}
			"public.beta"
			{
				"gid" "883331227377100940"
				"size" "1625246586"
				"download" "1280826576"
			}
		}
		"encryptedmanifests"
		{
			"chowdren"
			{
				"gid" "A4E9C838D4EECFD2EB3E2EC9B66C4BEE"
				"size" "480E7B3FA5E381574DEE39013425449A"
				"download" "2A437C4CA2687CF6A51B8B24BB7654FF"
			}
			"closed.beta"
			{
				"gid" "EDC2C1CA0A55B813960C51BF61B9AADD"
				"size" "51E43E629297510CFC00A62FABD8D965"
				"download" "F68814C3314479CFF1E5031F464A9604"
			}
			"internal.debug"
			{
				"gid" "15A60A3AC44BF98EA8BE8BA7DB2C7A21"
				"size" "89BAEF5261FAD170F8F493B5F31BC6B1"
				"download" "2E432F9A6FFAB64EBA9C043305906FC2"
			}
		}
	}
	"1280933"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3068079441311083296"
				"size" "1643565421"
				"download" "1285398480"
			}
			"public.beta"
			{
				"gid" "3068079441311083296"
				"size" "1643565421"
				"download" "1285398480"
			}
		}
		"encryptedmanifests"
		{
			"chowdren"
			{
				"gid" "547A89EFB15A0D6ECFF4663DDD032E21"
				"size" "A2CD2B3296C4D92570442857A769A5D9"
				"download" "0ED0CDCB4C370DBD77268F8B299AFD44"
			}
			"closed.beta"
			{
				"gid" "DE2CB7A4E9503B96DFE426ABAA0E8224"
				"size" "19D5D69FAD9D596BF63C840FA0C8A1AC"
				"download" "9C214EA9ACD88E33B4F5EFDEEC0BD947"
			}
			"internal.debug"
			{
				"gid" "5F64EB234B25BA7B76997ABDFB74D81A"
				"size" "D5B727FAC08D724CBE1F361FBCDFF6E6"
				"download" "130D81CE7DBE4A49AD270ED1C2C6D04B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16053763"
			"timeupdated" "1729014751"
		}
		"chowdren"
		{
			"buildid" "16136782"
			"pwdrequired" "1"
			"timeupdated" "1729602797"
		}
		"closed.beta"
		{
			"buildid" "16053763"
			"pwdrequired" "1"
			"timeupdated" "1729014764"
		}
		"internal.debug"
		{
			"buildid" "16026917"
			"pwdrequired" "1"
			"timeupdated" "1728830878"
		}
		"public.beta"
		{
			"buildid" "16053763"
			"description" "unstable versions"
			"timeupdated" "1729014733"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Astral Ascent/{Steam3AccountID}"
			"pattern" "aa_game.sav"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinSavedGames"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinSavedGames"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "25839044"
"_sha" "d48b9524fd827a4a0a135bd4899f166408091005"
"_size" "9978"
