"appid" "2068280"
"common"
{
	"name" "Nordic Ashes"
	"type" "Game"
	"clienttga" "7ebeb6b215ba7bad1c31c11d81d8152b1a79f0a9"
	"icon" "311e9b9b5c490ac1984aa3aef10bf39c92070317"
	"clienticon" "e2807e5a0b83ec4c94d3c2fc08c66f834f1fd617"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"releasestate" "released"
	"clienticns" "f39e3c1d5296d62598d001283a1e8f3de6fa9ca4"
	"linuxclienticon" "e87af849d3b4b34f31e6802dde71ff5c7319b725"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1675209600"
		"tested_build_id" "10358251"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.99861671092108"
			"height_pct" "77.01989245028918"
		}
	}
	"store_asset_mtime" "1701170506"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Noxfall Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Noxfall Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "2"
		"6" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_33" "1"
		"category_23" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1671122501"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2068280"
	"store_tags"
	{
		"0" "493"
		"1" "42804"
		"2" "4885"
		"3" "3959"
		"4" "5547"
		"5" "4637"
		"6" "597"
		"7" "4791"
		"8" "19"
		"9" "4231"
		"10" "3871"
		"11" "3834"
		"12" "620519"
		"13" "1716"
		"14" "6815"
		"15" "5125"
		"16" "122"
		"17" "9"
		"18" "492"
		"19" "1759"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Noxfall Studios"
	"publisher" "Noxfall Studios"
	"homepage" "https://noxfallstudios.com/nordic-ashes"
}
"config"
{
	"installdir" "Nordic Ashes"
	"launch"
	{
		"0"
		{
			"executable" "Nordic Ashes.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Nordic Ashes.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "NordicAshes.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2068281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7063419271456295505"
				"size" "482605916"
				"download" "380247440"
			}
		}
		"encryptedmanifests"
		{
			"collabs"
			{
				"gid" "890458B9BB8C7B3F15FDB5A4BE883426"
				"size" "C7D4F31145F0817B19FB41A4ADE2152E"
				"download" "72AAC531A27C436C1E3211E808F0D48B"
			}
			"devs"
			{
				"gid" "268B7CF1EA1156CEBBCFB08FBB502B2E"
				"size" "29ADEF4CBA0BEBE6B667E5ABBB72F51F"
				"download" "15325CEF9AE2A51FDD50C0BE1E292640"
			}
			"mods"
			{
				"gid" "DAE0A5D0C6E15808C73BC36CDE7E4B1F"
				"size" "6BBF13A9796599CB0E2B91256CD15E50"
				"download" "EC6466F5C457D4F900C1CCE8243429E4"
			}
		}
	}
	"2068282"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7506603802038933018"
				"size" "572844538"
				"download" "398512064"
			}
		}
		"encryptedmanifests"
		{
			"collabs"
			{
				"gid" "720113EB422CB87C32AB44897E8C17FA"
				"size" "5ECD18651DC1FFB523111123E65DBF6E"
				"download" "F24C888E708119488EAF2ABAC92E923D"
			}
			"devs"
			{
				"gid" "57E04CC2BBF25A58E8325B4201478B5C"
				"size" "BE228003DEB9CE8CDB59EAEC8F4ACB7E"
				"download" "3984F94F9FE8411AB0A0ACA42EBC82FF"
			}
			"mods"
			{
				"gid" "8AACDB76123703ABAF75ED1BD69D5A77"
				"size" "CB1F9E4BD27830749FFFB8126166DC34"
				"download" "9DB33F6F855C43C79EC95E5A0853E2DE"
			}
		}
	}
	"2068283"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "314920520349705104"
				"size" "517281883"
				"download" "382663680"
			}
		}
		"encryptedmanifests"
		{
			"collabs"
			{
				"gid" "99316D118DCD0E145D7A685A4FBCE50C"
				"size" "90306E3B1FC67094BC783F24815F864D"
				"download" "8A612E65B73E4528E0A5753266154816"
			}
			"devs"
			{
				"gid" "9ED47CD02407D5BCBD23A05AC22AC996"
				"size" "935B76921084A4C922E41D596E8544E1"
				"download" "3853730029B1EA1657A3623203E8E9EC"
			}
			"mods"
			{
				"gid" "179B44869183989B074C4CA6062FBE48"
				"size" "9967E3DEF888F90E9F80C7A20B152A89"
				"download" "F538C665CD00DF1AD1ADDF2CEBFB4A54"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13480855"
			"timeupdated" "1708120687"
		}
		"collabs"
		{
			"buildid" "13406118"
			"pwdrequired" "1"
			"timeupdated" "1707412016"
		}
		"devs"
		{
			"buildid" "13480855"
			"pwdrequired" "1"
			"timeupdated" "1708120278"
		}
		"mods"
		{
			"buildid" "13480855"
			"pwdrequired" "1"
			"timeupdated" "1708120612"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Noxfall Studios/Nordic Ashes/SteamCloud"
			"pattern" "*.nox"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Noxfall Studios/Nordic Ashes/SteamCloud"
					"replace" "com.NoxfallStudios.NordicAshes/SteamCloud"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Noxfall Studios/Nordic Ashes/SteamCloud"
					"replace" ".config/unity3d/Noxfall Studios/Nordic Ashes/SteamCloud"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22380922"
"_sha" "6d0a22fe803f61fbaa425b84764288d45a1009dd"
"_size" "7884"
