"appid" "1677110"
"common"
{
	"name" "Lightyear Frontier"
	"type" "Game"
	"releasestate" "released"
	"logo" "041643ab79d8497691ba261042397169c32d2d64"
	"logo_small" "041643ab79d8497691ba261042397169c32d2d64_thumb"
	"icon" "eea47c21e320696e6aa89bbeb0a35f495de52f56"
	"clienttga" "05cff7bc26bec7b606135a3da7997992f62f5a2b"
	"clienticon" "61b1e0a78c1a521409ca5fc8d72c4f47dd6f3891"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1677110_eula_0"
			"name" "Lightyear Frontier EULA"
			"url" "https://store.steampowered.com//eula/1677110_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1712361600"
		"tested_build_id" "13811998"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "82.90697674418601"
			"height_pct" "78.11683685585369"
		}
	}
	"store_asset_mtime" "1711455530"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FRAME BREAK"
		}
		"1"
		{
			"type" "developer"
			"name" "Amplifier Studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "Amplifier Studios"
		}
		"3"
		{
			"type" "publisher"
			"name" "FRAME BREAK"
		}
		"4"
		{
			"type" "franchise"
			"name" "Amplifier Studios"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1710870356"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1677110"
	"store_tags"
	{
		"0" "3843"
		"1" "4182"
		"2" "87918"
		"3" "597"
		"4" "1654"
		"5" "4821"
		"6" "1702"
		"7" "3834"
		"8" "5350"
		"9" "30358"
		"10" "8945"
		"11" "7332"
		"12" "22602"
		"13" "3810"
		"14" "4747"
		"15" "1685"
		"16" "3839"
		"17" "21"
		"18" "599"
		"19" "1695"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "FRAME BREAK"
	"publisher" "Amplifier Studios"
	"homepage" "https://lightyearfrontier.com/"
	"listofdlc" "2655090"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Lightyear Frontier"
	"launch"
	{
		"0"
		{
			"executable" "LightyearFrontier.exe"
			"arguments" "-d3d11"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Lightyear Frontier (DX11)"
			}
			"description" "Lightyear Frontier (DX11)"
		}
		"1"
		{
			"executable" "LightyearFrontier.exe"
			"arguments" "-d3d12"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Lightyear Frontier (DX12)"
			}
			"description" "Lightyear Frontier (DX12)"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1677111"
	{
		"manifests"
		{
			"public"
			{
				"gid" "834320871453499196"
				"size" "2279117475"
				"download" "2063216176"
			}
		}
		"encryptedmanifests"
		{
			"capture"
			{
				"gid" "4F9FB35E3FE073B548990674D86EC4B8"
				"size" "49421095AE36FFA5C37799DA17611A38"
				"download" "C48BD98D55838ABCC609CE2B374D73AA"
			}
			"demo_feb2024"
			{
				"gid" "13C68367EFF414F6BDAA92DB6626771C"
				"size" "E24A6F7EB1DF28901A474DEE43F0321A"
				"download" "BEA6DC157BF56330618F41F19282900B"
			}
			"developer"
			{
				"gid" "F2216440720D39269F702270EF051AA5"
				"size" "CD02E54A846CAD0533025028404887E4"
				"download" "B6B4A1EA8A7E2BEA0ADCF74D83D92174"
			}
			"event"
			{
				"gid" "CBFAF7BACE4D9B666C2B9DA1BB59C87C"
				"size" "E3514BEF0A10CF2FAA9B0B2233B33131"
				"download" "E912A059993857CD8DD144E7847F02FF"
			}
			"firstplayable"
			{
				"gid" "4BE6375F14CFF219E7AE9C5097C5DDA4"
				"size" "9A4EDC57FDEB0613C8A2720629D511DB"
				"download" "C416A9FF863CE98EA95FCCE7A8BC6828"
			}
			"mockreview"
			{
				"gid" "288BA1CBEDBF0E57192244CB540ED138"
				"size" "2CC766BC659D393552268E46EE62F838"
				"download" "82DB5AD1B9C74D55EDBD2047FCD799AA"
			}
			"nightly"
			{
				"gid" "EDEA3FC9E3229548F3132BD78666F827"
				"size" "3AF2908B26F2AA1C7BF01B5B3F61FE80"
				"download" "6788F759EFA3C5C5C0292993E8E669E8"
			}
			"nightly-megapatch"
			{
				"gid" "655914C6A2224198B5B80CE4B3D4F540"
				"size" "A9FD2BC8BCE4691B059B139BA83BB860"
				"download" "894D9F2BF85A3D183CB84D4AE42A7DAD"
			}
			"nightly-minipatch"
			{
				"gid" "4FA7DE50A3A985EA94521144813E2930"
				"size" "5DB5DCF55E1B7E7EE60D0BDA8379D53D"
				"download" "3E52836262BDAE52C7F177B3F9AE142D"
			}
			"playtesting"
			{
				"gid" "D6184452C66DB9CA36735D939F91AB7C"
				"size" "D070EB4B404629821F33C29EF78C0CF2"
				"download" "AB2744BDF5379731563B1BE657FA162D"
			}
			"staging"
			{
				"gid" "AD7ECD8A2D599627DF2A55EE30EE3ECD"
				"size" "F9E145CE8C0907380CC20F7709D8D95B"
				"download" "B06589D84009E71ACC17F2F5FF8AF8A6"
			}
			"staging2"
			{
				"gid" "0DD68D234085D15569B6BBCD34F5A28E"
				"size" "A694704CC604701370D78F402BF8E486"
				"download" "508A9D45A50A5D594C1DB5A508E77A63"
			}
			"testing"
			{
				"gid" "86C7582A1417F868FDC7259B1CE371ED"
				"size" "AFFA428D4CE68A5B1FD2CE160CAF69CE"
				"download" "6AD8236947280EA845623F9DA264CFD4"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14069308"
			"timeupdated" "1713342095"
		}
		"capture"
		{
			"buildid" "13127643"
			"pwdrequired" "1"
			"timeupdated" "1704812664"
		}
		"demo_feb2024"
		{
			"buildid" "12974766"
			"pwdrequired" "1"
			"timeupdated" "1702661418"
		}
		"developer"
		{
			"buildid" "14077505"
			"pwdrequired" "1"
			"timeupdated" "1713321606"
		}
		"event"
		{
			"buildid" "9361702"
			"pwdrequired" "1"
			"timeupdated" "1661174004"
		}
		"firstplayable"
		{
			"buildid" "8123877"
			"pwdrequired" "1"
			"timeupdated" "1652873095"
		}
		"mockreview"
		{
			"buildid" "12928535"
			"pwdrequired" "1"
			"timeupdated" "1702631020"
		}
		"nightly"
		{
			"buildid" "14077512"
			"pwdrequired" "1"
			"timeupdated" "1713321653"
		}
		"nightly-megapatch"
		{
			"buildid" "14078350"
			"pwdrequired" "1"
			"timeupdated" "1713329061"
		}
		"nightly-minipatch"
		{
			"buildid" "14077957"
			"pwdrequired" "1"
			"timeupdated" "1713325437"
		}
		"playtesting"
		{
			"buildid" "12698224"
			"pwdrequired" "1"
			"timeupdated" "1699959138"
		}
		"staging"
		{
			"buildid" "14069308"
			"pwdrequired" "1"
			"timeupdated" "1713267716"
		}
		"staging2"
		{
			"buildid" "13811998"
			"pwdrequired" "1"
			"timeupdated" "1711035212"
		}
		"testing"
		{
			"buildid" "13909424"
			"pwdrequired" "1"
			"timeupdated" "1712914967"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "FarMech/Saved/SaveGames"
			"pattern" "*.sav"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "Farmech/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "23187359"
"_sha" "2698fc32a7b09550ecf791616ec992f484a1962a"
"_size" "10238"
