"appid" "1167630"
"common"
{
	"name" "Teardown"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "97b75dd3bdfb1dcf48f0038ea92c1ecd56a99a48"
	"logo_small" "97b75dd3bdfb1dcf48f0038ea92c1ecd56a99a48_thumb"
	"icon" "2820515b4c8ed6e78724c6a0e5903e7c2a95dce8"
	"clienttga" "c3d9e5132201ac77f8052d5b9e8879a4c6e6f910"
	"clienticon" "e1fba58ecd6e4e3bd96bfedaed9e6ad8db179e2a"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1167630_eula_0"
			"name" "Teardown EULA"
			"url" "https://store.steampowered.com//eula/1167630_eula_0"
			"version" "8"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1655769600"
		"tested_build_id" "8949076"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Teardown"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.11425994029841"
			"height_pct" "35.025000659647986"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31.11425994029841"
				"height_pct" "35.025000659647986"
			}
		}
	}
	"store_asset_mtime" "1699987483"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tuxedo Labs"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tuxedo Labs"
		}
		"2"
		{
			"type" "publisher"
			"name" "Saber Interactive"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_42" "1"
		"category_30" "1"
		"category_17" "1"
		"category_28" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1650545378"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/teardown\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1167630"
	"store_tags"
	{
		"0" "5363"
		"1" "3968"
		"2" "3810"
		"3" "1732"
		"4" "3839"
		"5" "4182"
		"6" "1680"
		"7" "1695"
		"8" "4175"
		"9" "4191"
		"10" "599"
		"11" "19"
		"12" "1664"
		"13" "1644"
		"14" "492"
		"15" "9204"
		"16" "1708"
		"17" "4711"
		"18" "5537"
		"19" "8666"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Tuxedo Labs"
	"publisher" "Tuxedo Labs"
	"homepage" "http://teardowngame.com"
	"listofdlc" "2657050,2657060,2657070,2657080"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Teardown"
	"launch"
	{
		"0"
		{
			"executable" "teardown.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "teardown64_profile_steam.exe"
			"type" "option1"
			"config"
			{
				"betakey" "kindergarten"
			}
			"description_loc"
			{
				"english" "dev version"
			}
			"description" "dev version"
		}
		"2"
		{
			"executable" "teardown64_profile_steam.exe"
			"type" "option1"
			"config"
			{
				"betakey" "summercamp"
			}
			"description_loc"
			{
				"english" "dev version"
			}
			"description" "dev version"
		}
		"3"
		{
			"executable" "teardown64_profile_steam.exe"
			"type" "option1"
			"config"
			{
				"betakey" "schoolyard"
			}
			"description_loc"
			{
				"english" "dev version"
			}
			"description" "dev version"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2298499324"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollertemplateindex" "13"
	"steamconfigurator3rdpartynative" "65535"
	"steaminputmanifestpath" "steaminput/action_manifest.vdf"
}
"depots"
{
	"workshopdepot" "1167630"
	"hasdepotsindlc" "1"
	"1167634"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8331302507909274255"
				"size" "4629842282"
				"download" "3036821392"
			}
			"local"
			{
				"gid" "4134993019620652135"
				"size" "849692308"
				"download" "611337312"
			}
			"prev_build"
			{
				"gid" "4282929340218880996"
				"size" "3428450262"
				"download" "2988327520"
			}
			"experimental"
			{
				"gid" "4489266190887709375"
				"size" "4704543397"
				"download" "3098384064"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "FD5133E13447E6A3BE77BF04F01D2C3F"
				"size" "439935904A19D644C8C11A842997E2F8"
				"download" "D3464D2FE063A80236BBBABC60107540"
			}
			"beta"
			{
				"gid" "22F97CA96DF4653C107BF9FC2ED8B537"
				"size" "DD3B13B7DD00524086842D6D43DBFA50"
				"download" "780E4DA5A8C645C8D6C9867A53E8FB43"
			}
			"debug_test"
			{
				"gid" "2A67942111F7E1CE69B1877ABCBDB1AA"
				"size" "0AAA3AB625C6D21D9B2407802D5E532E"
				"download" "23D9A16FAEA3AC894DD3690D96F08F88"
			}
			"development"
			{
				"gid" "0237893D373506E4C19C5F3F29FA8173"
				"size" "860FB9B41FFAF24FFBCB1BF0BABD8577"
				"download" "383AA6E174DEC492807DDB681B63F2D8"
			}
			"saber"
			{
				"gid" "8BA8664B84B097ABC1379FE9C25EEE4A"
				"size" "69C13B18C786AF2B019A191834C62CDC"
				"download" "BCE01C2F158442AD0D81A9D16ACD3190"
			}
			"test_steam_transfer"
			{
				"gid" "6E9BC4ADCE238E78A32F9BCE85CD4414"
				"size" "6DC472C18D0B0BE6BB41E929B615967F"
				"download" "052CB976E1386605A1966EBC96870DFC"
			}
			"dlc-test"
			{
				"gid" "8E3FD084C944F8E95CADD7CF27AAE126"
				"size" "0D047DCEEB949AA4AA6D4B5547464F35"
				"download" "8B59248F7A270DFDECCF2D08FCF31FF9"
			}
			"hydra"
			{
				"gid" "CC3D26719B8EF6FA63DB0A6184987DB5"
				"size" "6B46E0B181E9A92205E857132C384ABC"
				"download" "B8D30395023B0C3CCFAB28B0EC708FAB"
			}
			"kindergarten"
			{
				"gid" "AB8AD9C2042D918E55D50F5B4C913571"
				"size" "85FDA014A5EA87330104500D4FBAE609"
				"download" "670DE29651DD2C856FE60875847DDCC0"
			}
			"press_branch"
			{
				"gid" "FE4ED70526ED3916765A1A7BE470EFA6"
				"size" "C9E6D7E78A3BEBB757B9F0CC06D98653"
				"download" "B869FA7CCADC26FF97915A2E5B19A5BC"
			}
			"schoolyard"
			{
				"gid" "D6038AD82F172E697F7D668DC7283110"
				"size" "F17D4CDD72A2E6FB69973AE1D056F2B1"
				"download" "97789A4621157884008B10217F80157B"
			}
			"summercamp"
			{
				"gid" "C90DDC3D4C6463154E9068C8C5ED5EC7"
				"size" "E2721C28A897B96CB1F540D514D60AA5"
				"download" "94D6175861D1344158DEB123642673BF"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15287427"
			"timeupdated" "1723033746"
		}
		"alpha"
		{
			"buildid" "10182857"
			"pwdrequired" "1"
			"timeupdated" "1671525882"
		}
		"beta"
		{
			"buildid" "11527952"
			"pwdrequired" "1"
			"timeupdated" "1687378032"
		}
		"debug_test"
		{
			"buildid" "10891314"
			"pwdrequired" "1"
			"timeupdated" "1680170076"
		}
		"development"
		{
			"buildid" "5748542"
			"pwdrequired" "1"
			"timeupdated" "1603884941"
		}
		"local"
		{
			"buildid" "9967226"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1668769654"
		}
		"prev_build"
		{
			"buildid" "11527952"
			"description" "Version 1.4"
			"timeupdated" "1700211215"
		}
		"saber"
		{
			"buildid" "10016994"
			"pwdrequired" "1"
			"timeupdated" "1669386394"
		}
		"test_steam_transfer"
		{
			"buildid" "14069303"
			"pwdrequired" "1"
			"timeupdated" "1713267655"
		}
		"dlc-test"
		{
			"buildid" "15287427"
			"pwdrequired" "1"
			"timeupdated" "1723018223"
		}
		"experimental"
		{
			"buildid" "14917974"
			"description" "The latest features and fixes"
			"timeupdated" "1720083501"
		}
		"hydra"
		{
			"buildid" "14441126"
			"pwdrequired" "1"
			"timeupdated" "1716291478"
		}
		"kindergarten"
		{
			"buildid" "15595900"
			"pwdrequired" "1"
			"timeupdated" "1725488067"
		}
		"press_branch"
		{
			"buildid" "14546175"
			"pwdrequired" "1"
			"timeupdated" "1717066453"
		}
		"schoolyard"
		{
			"buildid" "15595985"
			"pwdrequired" "1"
			"timeupdated" "1725488516"
		}
		"summercamp"
		{
			"buildid" "15595811"
			"pwdrequired" "1"
			"timeupdated" "1725487397"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Teardown"
			"pattern" "savegame.xml"
		}
	}
}
"_missing_token" "False"
"_change_number" "25081542"
"_sha" "da2a92ef9fde64106c11aeddc9d760e8fd18fc1d"
"_size" "10627"
