"appid" "1923180"
"common"
{
	"name" "Vitality Girl Ⅲ:Pixel"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "48a3bcd16d6cca2c7a5394bcdc17a31195896060"
	"logo" "af850f1c2a4b37b206b7a518a1052c24ccd45f42"
	"logo_small" "af850f1c2a4b37b206b7a518a1052c24ccd45f42_thumb"
	"icon" "6a6546d16e9614a88151e298258abf5b69052941"
	"clienticon" "a999e1c23a4f8888b1a448c3cf04f7201fb1c427"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1645957991"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "小小游戏"
		}
		"1"
		{
			"type" "publisher"
			"name" "小小游戏"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1648106073"
	"community_hub_visible" "1"
	"gameid" "1923180"
	"store_tags"
	{
		"0" "21"
		"1" "1625"
		"2" "5379"
		"3" "3871"
		"4" "3964"
		"5" "7208"
		"6" "5984"
		"7" "4182"
	}
}
"extended"
{
	"developer" "小小游戏"
	"publisher" "小小游戏"
	"listofdlc" "1923190"
}
"config"
{
	"installdir" "Vitality Girl ⅢPixel"
	"launch"
	{
		"0"
		{
			"executable" "VitalityGirl3.exe"
		}
	}
}
"depots"
{
	"1923181"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7980263399102783329"
				"size" "488548349"
				"download" "42258032"
			}
		}
	}
	"1923190"
	{
		"dlcappid" "1923190"
		"manifests"
		{
			"public"
			{
				"gid" "5069470325578144729"
				"size" "79"
				"download" "128"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "8297374"
			"timeupdated" "1646183533"
		}
	}
}
"_missing_token" "False"
"_change_number" "20646631"
"_sha" "687e512aaa19d931f16f9d3cbae691885417a9ee"
"_size" "2626"
