"appid" "271590"
"common"
{
	"name" "Grand Theft Auto V"
	"type" "Game"
	"releasestate" "released"
	"icon" "1e72f87eb927fa1485e68aefaff23c7fd7178251"
	"clienticon" "06b52e09e284542dd99eea45f9f85f68440dbcaf"
	"clienttga" "7f9833583db3f1f6486d0b24a35266117e48d7d9"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"logo" "e447e82f8b0c67f9e001498503c62f2a187bc609"
	"logo_small" "e447e82f8b0c67f9e001498503c62f2a187bc609_thumb"
	"oslist" "windows"
	"osarch" "64"
	"exfgls" "1"
	"eulas"
	{
		"0"
		{
			"id" "271590_eula_0"
			"name" "Grand Theft Auto V EULA"
			"url" "https://store.steampowered.com//eula/271590_eula_0"
			"version" "2"
		}
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1689811200"
		"tested_build_id" "11431047"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"7"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Grand Theft Auto V"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.77479579929987"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1711059328"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rockstar North"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rockstar Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Grand Theft Auto"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_28" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1428994800"
	"steam_release_date" "1428966000"
	"metacritic_score" "96"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/grand-theft-auto-v\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "271590"
	"store_tags"
	{
		"0" "1695"
		"1" "19"
		"2" "3859"
		"3" "6378"
		"4" "1100687"
		"5" "1697"
		"6" "3839"
		"7" "5611"
		"8" "1774"
		"9" "21"
		"10" "4182"
		"11" "3814"
		"12" "699"
		"13" "1685"
		"14" "3810"
		"15" "4166"
		"16" "4136"
		"17" "1756"
		"18" "1719"
		"19" "1669"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"supportscdkeycopytoclipboard" "1"
	"showcdkeyonlaunch" "0"
	"showcdkeyinmenu" "1"
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Rockstar North"
	"publisher" "Rockstar Games"
	"homepage" "http://www.rockstargames.com/V/"
	"aliases" "gta5, gtav"
	"listofdlc" "362000,362001,362002,362003,413180,771300"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Grand Theft Auto V"
	"launch"
	{
		"0"
		{
			"executable" "PlayGTAV.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "PlayGTAV.exe"
			"arguments" "-StraightIntoFreemode"
			"description" "GTA Online"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "GTA5.exe"
			"arguments" "-nosocialclub"
			"description" "Grand Theft Auto V Play"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "externalbuilds"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2055647135"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"proton_hotfix" "yes"
}
"depots"
{
	"depotdeltapatches" "1"
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian,latam"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"271591"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3235923229384003759"
				"size" "81429147"
				"download" "55632128"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "29FA336F0E63916D62239A72D5780BE0"
				"size" "6D54C5537FB41A4B3C038F5BA1035426"
				"download" "7708D7031D352AC2EAF72D1275D980A3"
			}
			"qabeta"
			{
				"gid" "7D9AFE47BB02B7236979CF2BFF3BD7C5"
				"size" "86C5E671A51AE1C28685435638BDF1EB"
				"download" "A4F21E211E4AF45B635B80C18941A016"
			}
			"qalive"
			{
				"gid" "2AF2D0C5A9E558CC308541F8B468B180"
				"size" "B946DB276B9A159B6B235C81286F13EB"
				"download" "D972CFD4B5200828711CE6D5222DA5A9"
			}
			"qatest"
			{
				"gid" "8E9776711A554363A62283F2AECC541C"
				"size" "797B7B1BE7DD9CE3AB673821E58BCA7E"
				"download" "C8D6B8F10C54414F09DA25EAFFF3EC74"
			}
		}
	}
	"271592"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7401598165095225309"
				"size" "445936"
				"download" "201872"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "08639064F49FBB337288699B3CB89F2E"
				"size" "6C549DFA33632401532C74110DE87F70"
				"download" "F3BFC19D2060AFDE6DC41DF8670CE5AE"
			}
			"qabeta"
			{
				"gid" "A381F689E838E2715F05DFE9C227ECF5"
				"size" "491B153A0C17C262E8971D9F16798E2B"
				"download" "1EFFEBCBDFEE5FAFECDFEAD8B73E49E5"
			}
			"qalive"
			{
				"gid" "60C96D29B7DB924E6F50EF70996B2FC1"
				"size" "A986B1F0409E9657C4DDA25B4F35664D"
				"download" "D4619978709778C7574B093DA4FD5B58"
			}
			"qatest"
			{
				"gid" "0521C23F803072961F008A7778C1519D"
				"size" "C76F28A442C6FA21F6BBD9ADA4FCD924"
				"download" "B7920235B941CF2A7A6195D0E4ED9D23"
			}
		}
	}
	"271593"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6533191187872171909"
				"size" "17888231914"
				"download" "16813724816"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "6E5538C67064009EB5CA6A455AF4D462"
				"size" "4D8E79C5A601B5A4061BA1220BFB4404"
				"download" "90A08C2528F7073F7AD25D0253AD7DC2"
			}
			"qabeta"
			{
				"gid" "7583F11ECA1BDF1F94591193D60B9C59"
				"size" "412C5A4F6366B6604BF7AC71CB34E081"
				"download" "21966A9B97E70438037DA503CF341C9B"
			}
			"qalive"
			{
				"gid" "D88E68FB2DCFB3525B64A53C0F993B7C"
				"size" "1E319D5240C0859D1230334A98BD81DD"
				"download" "930C551935F94D4057E5F4A7FE160778"
			}
			"qatest"
			{
				"gid" "A4FE3883458EB6F5C744BBBB95DC787D"
				"size" "2A241038CB434EC56002AE8CDAEE3D53"
				"download" "4CE9357BC42D7408B5B9766F2EA478F1"
			}
		}
	}
	"271594"
	{
		"manifests"
		{
			"public"
			{
				"gid" "231881814415736120"
				"size" "61887525663"
				"download" "60071711104"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "6D80375E1D61F726C512B4AE24F1C383"
				"size" "F97F316841B015CE80B25DB27FD28FD4"
				"download" "48CF699AE5FC6E539C9FD99BB664F18D"
			}
			"qabeta"
			{
				"gid" "2AC3616E87113DA0B78E33E743659FE3"
				"size" "EB93AFB612594E303E2140DF07A3E2D9"
				"download" "EE6D78897698EBFEF781CA40E4D65D46"
			}
			"qalive"
			{
				"gid" "CCF19EF71950A49D81926914129659AC"
				"size" "842DB0E2F321E0EA9ED93E929E58192A"
				"download" "13CC89C59473BAA97E4698C49376D3CD"
			}
			"qatest"
			{
				"gid" "ADBBAFF48A9D3FB2A4912520681EDB4C"
				"size" "25E45DB919B4DBB5404F4D0AD208D402"
				"download" "2FCC5ADA82B20C8EBEE20B9AE9ABB097"
			}
		}
	}
	"271595"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4898511214642125194"
				"size" "39435642880"
				"download" "39063563072"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "D512DB636C143B376202CDFA3F15CC63"
				"size" "59CD9A5D00EF5767A90E5F526036B873"
				"download" "761E169C8819B72C2A69C2F577AFE71B"
			}
			"qabeta"
			{
				"gid" "177D953882D64872B98B4DE8F015A0D7"
				"size" "8787887F833180555084BB49F3DE208C"
				"download" "CD845271301D94D5B23D135F6F8D2C22"
			}
			"qalive"
			{
				"gid" "4DE7F7C2EE612D37742E1AB0720E08A4"
				"size" "1822A6E7EF2DD98F5F6751A743276961"
				"download" "49492157F44E468CA195FB09F2575A66"
			}
			"qatest"
			{
				"gid" "68872501EF79D6C4DB87E0FD020417AF"
				"size" "43FC5791543F4095657A21C273E1AD8F"
				"download" "DC2024E600CAC88FCB0D66EA835EB793"
			}
		}
	}
	"1899671"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5936959231470800028"
				"size" "285192477"
				"download" "252586928"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "674545F41F56A8CFFF3377538EF513BF"
				"size" "BE9731CE011501BD4D625A480B8DA432"
				"download" "CDC0988FACD6DB4D1BA1C5FF85519657"
			}
			"qalive"
			{
				"gid" "6583C58F2F33FAAA2A3B522852E752DC"
				"size" "8B17AD9366C1B6B78F99D8F8187C2DC3"
				"download" "05596EADA64A51396B141E0E042B50BE"
			}
			"qatest"
			{
				"gid" "3579CB1398209F8F1FF81BB8EA234B92"
				"size" "DD5404DF1F86EB9563501DB0A3C7A4F3"
				"download" "1A0937B2A1079E562577F7211A501F53"
			}
		}
		"depotfromapp" "1899670"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14026221"
			"timeupdated" "1713258130"
		}
		"externalbuilds"
		{
			"buildid" "5295994"
			"pwdrequired" "1"
			"timeupdated" "1594918959"
		}
		"qabeta"
		{
			"buildid" "14059374"
			"pwdrequired" "1"
			"timeupdated" "1713201413"
		}
		"qalive"
		{
			"buildid" "14026221"
			"pwdrequired" "1"
			"timeupdated" "1712860824"
		}
		"qatest"
		{
			"buildid" "14068387"
			"pwdrequired" "1"
			"timeupdated" "1713262516"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "23173175"
"_sha" "bbd02dbd6e5dc452253d277f9ce8202dadd4cd0c"
"_size" "12836"
