"appid" "2667530"
"common"
{
	"name" "Sunkenland Dedicated Server"
	"type" "Tool"
	"parent" "2080690"
	"icon" "71b4c41f64ccdd73272f3d29d66613199a109177"
	"clienticon" "562e329e8af6965ae3da0eb4df0688b5006ed3ef"
	"clienttga" "0f90005ee13e42da90c5bb392397b06a4f1314ac"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "2667530"
}
"config"
{
	"installdir" "Sunkenland Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "Sunkenland-DedicatedServer.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2667531"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8594327363898294951"
				"size" "1634269916"
				"download" "650904016"
			}
		}
		"encryptedmanifests"
		{
			"internal_testing_release_build"
			{
				"gid" "DE6CDC67CB1227DD74A3F0EBEF29E90F"
				"size" "0A0421FC42F1DAB6E966985BD96C39B0"
				"download" "FC627F4F643EC77ACDF194F012E3F9AC"
			}
			"public-test"
			{
				"gid" "6E4041C59D5F45D9F1FFB2B12B8CC228"
				"size" "321034E1BC04CC68BE9967115518BAE1"
				"download" "57DA326CDDCB73ECF1C60388CC46B323"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13714518"
			"timeupdated" "1710267882"
		}
		"internal_testing_release_build"
		{
			"buildid" "13642133"
			"pwdrequired" "1"
			"timeupdated" "1709619212"
		}
		"public-test"
		{
			"buildid" "13714518"
			"pwdrequired" "1"
			"timeupdated" "1710267575"
		}
	}
}
"_missing_token" "False"
"_change_number" "22733905"
"_sha" "65e45b5169129285d1ed507be642677c9e0c8348"
"_size" "1493"
