"appid" "624822"
"common"
{
	"name" "Counter-Strike: Global Offensive Steam China Edition"
	"section_type" "ownersonly"
	"type" "Config"
	"parent" "730"
	"releasestate" "released"
	"exfgls" "9"
	"associations"
	{
	}
	"gameid" "624822"
}
"extended"
{
	"dlcforappid" "730"
	"mustownapptopurchase" "730"
}
"depots"
{
	"736"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6965856911983480845"
				"size" "7"
				"download" "64"
			}
			"1.39.9.9"
			{
				"gid" "3773488423449713113"
				"size" "7"
				"download" "64"
			}
			"1.40.0.0"
			{
				"gid" "8154680065604529985"
				"size" "7"
				"download" "64"
			}
			"1.40.0.0-a"
			{
				"gid" "3754703174683246813"
				"size" "7"
				"download" "64"
			}
			"1.40.0.2"
			{
				"gid" "2025734665448783548"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "1949918900514112752"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "4AC64C40391EBCA057A1A73830F07CA7"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "82DCC2AAC8C0B8AF7A8317A29920521E"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"737"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4828184195125976783"
				"size" "7"
				"download" "64"
			}
			"1.39.9.9"
			{
				"gid" "1345518949573627120"
				"size" "7"
				"download" "64"
			}
			"1.40.0.0"
			{
				"gid" "6381576016990372530"
				"size" "7"
				"download" "64"
			}
			"1.40.0.0-a"
			{
				"gid" "2532803887316068292"
				"size" "7"
				"download" "64"
			}
			"1.40.0.2"
			{
				"gid" "6469995927443517588"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "8959772282070246004"
				"size" "417072383"
				"download" "143962432"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "3245774798C2BED8DC9E28AE15790055"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "50B1AECC67B4E95588E9630FEBC10311"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"738"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5720696588204286205"
				"size" "7"
				"download" "64"
			}
			"1.39.9.9"
			{
				"gid" "4715318174504951638"
				"size" "7"
				"download" "64"
			}
			"1.40.0.0"
			{
				"gid" "8391939217936383261"
				"size" "7"
				"download" "64"
			}
			"1.40.0.0-a"
			{
				"gid" "6254105754538716284"
				"size" "7"
				"download" "64"
			}
			"1.40.0.2"
			{
				"gid" "2465674426102312751"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "313951540668567317"
				"size" "920601806"
				"download" "741168448"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "3314CA7A560330FE02E74D348B563A1B"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "4C9C4314FB53D1830986691D1F3F06CF"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"branches"
	{
		"dpr"
		{
			"buildid" "14225153"
			"pwdrequired" "1"
			"timeupdated" "1714518217"
		}
		"dprp"
		{
			"buildid" "14225153"
			"pwdrequired" "1"
			"timeupdated" "1714518259"
		}
	}
}
"_missing_token" "False"
"_change_number" "23367338"
"_sha" "44476931b286e95c650f3effff6f7c430ace7684"
"_size" "3739"
