"appid" "271590"
"common"
{
	"name" "Grand Theft Auto V"
	"type" "Game"
	"releasestate" "released"
	"icon" "1e72f87eb927fa1485e68aefaff23c7fd7178251"
	"clienticon" "06b52e09e284542dd99eea45f9f85f68440dbcaf"
	"clienttga" "7f9833583db3f1f6486d0b24a35266117e48d7d9"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"logo" "e447e82f8b0c67f9e001498503c62f2a187bc609"
	"logo_small" "e447e82f8b0c67f9e001498503c62f2a187bc609_thumb"
	"oslist" "windows"
	"osarch" "64"
	"exfgls" "1"
	"eulas"
	{
		"0"
		{
			"id" "271590_eula_0"
			"name" "Grand Theft Auto V EULA"
			"url" "https://store.steampowered.com//eula/271590_eula_0"
			"version" "2"
		}
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1689811200"
		"tested_build_id" "11431047"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"7"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Grand Theft Auto V"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.77479579929987"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1720472822"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rockstar North"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rockstar Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Grand Theft Auto"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_28" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1428994800"
	"steam_release_date" "1428966000"
	"metacritic_score" "96"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/grand-theft-auto-v\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "271590"
	"store_tags"
	{
		"0" "1695"
		"1" "19"
		"2" "3859"
		"3" "6378"
		"4" "1100687"
		"5" "1697"
		"6" "3839"
		"7" "5611"
		"8" "1774"
		"9" "21"
		"10" "4182"
		"11" "3814"
		"12" "699"
		"13" "1685"
		"14" "3810"
		"15" "4166"
		"16" "4136"
		"17" "1756"
		"18" "1719"
		"19" "1669"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"supportscdkeycopytoclipboard" "1"
	"showcdkeyonlaunch" "0"
	"showcdkeyinmenu" "1"
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Rockstar North"
	"publisher" "Rockstar Games"
	"homepage" "http://www.rockstargames.com/V/"
	"aliases" "gta5, gtav"
	"listofdlc" "362000,362001,362002,362003,413180,771300"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Grand Theft Auto V"
	"launch"
	{
		"0"
		{
			"executable" "PlayGTAV.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "PlayGTAV.exe"
			"arguments" "-StraightIntoFreemode"
			"description" "GTA Online"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "GTA5.exe"
			"arguments" "-nosocialclub"
			"description" "Grand Theft Auto V Play"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "externalbuilds"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2055647135"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"proton_hotfix" "yes"
}
"depots"
{
	"depotdeltapatches" "1"
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian,latam"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"271591"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "2229912910890518831"
				"size" "81918631"
				"download" "56010032"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "29FA336F0E63916D62239A72D5780BE0"
				"size" "6D54C5537FB41A4B3C038F5BA1035426"
				"download" "7708D7031D352AC2EAF72D1275D980A3"
			}
			"qabeta"
			{
				"gid" "A78BE862335C917263230D838C352588"
				"size" "42BA1AB6FA54F6EDB7663253434056C6"
				"download" "72EAEF9280970F8169EEE0D52A45F638"
			}
			"qalive"
			{
				"gid" "50C81CB1A5736A09A7627F60B974DDC4"
				"size" "BAFF9BE8C0D279739C439B48E457F3FC"
				"download" "C292F5913EC7194D9087D03C52951495"
			}
			"qatest"
			{
				"gid" "1CD461CEBE615995EFC5E953B7809B02"
				"size" "AE7A5114D00DB91ED7F0FBA6D3828391"
				"download" "D7E9485D738B3C1CA67AA0A4D8423DC8"
			}
		}
	}
	"271592"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7401598165095225309"
				"size" "445936"
				"download" "201872"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "08639064F49FBB337288699B3CB89F2E"
				"size" "6C549DFA33632401532C74110DE87F70"
				"download" "F3BFC19D2060AFDE6DC41DF8670CE5AE"
			}
			"qabeta"
			{
				"gid" "988378764BAA46716B69B630DADBCFCE"
				"size" "C0DF92D568A3C7A083F5056B45376A22"
				"download" "FF99DF18FDE3429A69648877D20E1D11"
			}
			"qalive"
			{
				"gid" "2EC8B336DFF1ABD98BEEC5A153F292E3"
				"size" "024F83449CE2CC944D9FDF019979F382"
				"download" "A73F8732859E5EBD61BA48EA75629FA6"
			}
			"qatest"
			{
				"gid" "D2BEDE621DA4DB4707D29527D743F152"
				"size" "71CC16A4B4088A62352F67B6E1CE2E06"
				"download" "B9AC19C0CBD9417AB167518BDC7C9ED7"
			}
		}
	}
	"271593"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6533191187872171909"
				"size" "17888231914"
				"download" "16813724816"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "6E5538C67064009EB5CA6A455AF4D462"
				"size" "4D8E79C5A601B5A4061BA1220BFB4404"
				"download" "90A08C2528F7073F7AD25D0253AD7DC2"
			}
			"qabeta"
			{
				"gid" "8D3BF2CC150D7DC56880B46A99B04225"
				"size" "B035A40DB31D23CC9D696DDF7B68EB7B"
				"download" "EE91BD3CF0E1975350F02551F983D184"
			}
			"qalive"
			{
				"gid" "363EB35743B51DE90F13952E3F7B97B4"
				"size" "9439E1C13D19EE2376426179B4888C55"
				"download" "128840F77DDF00D07C5CE8E850260858"
			}
			"qatest"
			{
				"gid" "D627E40E129B311A842CE1964C6AC4B7"
				"size" "2DAE50D8A736DDF86A2A99845B8F24D6"
				"download" "44332F4BD5F6B55565E49F2C4633251C"
			}
		}
	}
	"271594"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8960594434831836934"
				"size" "63461878559"
				"download" "61560681824"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "6D80375E1D61F726C512B4AE24F1C383"
				"size" "F97F316841B015CE80B25DB27FD28FD4"
				"download" "48CF699AE5FC6E539C9FD99BB664F18D"
			}
			"qabeta"
			{
				"gid" "39C3248172E91DBAAABF140D8BE19984"
				"size" "DB77E919DA2F6D49412E5D98AB4FDCD1"
				"download" "A0FBE5589B14CDD9294B52EB04F23179"
			}
			"qalive"
			{
				"gid" "A678D9BC040E951674AE1336FDE31BDB"
				"size" "817E7E071C2627FFDE69C8183EA18DBF"
				"download" "C0DC1A06B775C77787179D6722258D3A"
			}
			"qatest"
			{
				"gid" "2F9011C5C54C6D13CCAA84C10CE00F0F"
				"size" "E31A11AC8844DB6FF235051D7B2A8513"
				"download" "D932CAF85115FB62DC10A571D3EBD1C0"
			}
		}
	}
	"271595"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4898511214642125194"
				"size" "39435642880"
				"download" "39063563072"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "D512DB636C143B376202CDFA3F15CC63"
				"size" "59CD9A5D00EF5767A90E5F526036B873"
				"download" "761E169C8819B72C2A69C2F577AFE71B"
			}
			"qabeta"
			{
				"gid" "DEA076E8096E41FC69F6F81FB7075843"
				"size" "FF9CBAF9EC49F3BAC3E21B61A115E041"
				"download" "EAC4207F75900BF4E4721F3CBFFAB8AC"
			}
			"qalive"
			{
				"gid" "29C4BF0C88BEDDFA7B33348C624C52F5"
				"size" "5EB1BB88C6F1714EAA6E213D943457AB"
				"download" "A3319EF7C95B1609D6DA69116543159E"
			}
			"qatest"
			{
				"gid" "D11C13AA4DB7038D95CF2FE37D71DB4D"
				"size" "551ACF4B7C54249E7DEA050E26FCDA0C"
				"download" "844E7B465ED2D247977A7D7751864F3E"
			}
		}
	}
	"1899671"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7609199568378405849"
				"size" "296658717"
				"download" "254469040"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "86CC40F038DA0BAE7DE13AABC9024F95"
				"size" "BB6D96AB89F1350D401AECB4AD781274"
				"download" "B812AA9DFBA9670D7AA9583EAD57CDC7"
			}
			"qalive"
			{
				"gid" "7EED71C48A0AB2BA092FCB3670FCF507"
				"size" "55ABF673AF6DAFFC066B20DFC12AF292"
				"download" "0233CE04300F05954CEB4698BCBBE8DA"
			}
			"qatest"
			{
				"gid" "3489270FD42B0942CC6561AA41F9E03D"
				"size" "13A4A975B2A430ADC761ADA8C6CF76D7"
				"download" "7E0B0C87118A9E477DD606F1C8EF835D"
			}
		}
		"depotfromapp" "1899670"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14989453"
			"timeupdated" "1721208335"
		}
		"externalbuilds"
		{
			"buildid" "5295994"
			"pwdrequired" "1"
			"timeupdated" "1594918959"
		}
		"qabeta"
		{
			"buildid" "14897099"
			"pwdrequired" "1"
			"timeupdated" "1719853017"
		}
		"qalive"
		{
			"buildid" "14989453"
			"pwdrequired" "1"
			"timeupdated" "1720616971"
		}
		"qatest"
		{
			"buildid" "15053262"
			"pwdrequired" "1"
			"timeupdated" "1721156300"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "24396377"
"_sha" "0d71e8329f9f2560e1af87cc79f7ad11bca764c4"
"_size" "12837"
