"appid" "2320610"
"common"
{
	"name" "Nienix Dedicated Server"
	"type" "Tool"
	"parent" "1332760"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"icon" "9004dd66b0af53ef1a21b692c0ad234596243f50"
	"clienttga" "bb98bd426f914f18522352cede3884d9b34d1250"
	"clienticon" "917328f256cf21574b6f8a2b97737a6e2129f560"
	"releasestate" "released"
	"gameid" "2320610"
}
"config"
{
	"installdir" "Nienix Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "NienixDedicatedServer.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "NienixDedicatedServer"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "NienixDedicatedServer"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1923798258558304932"
				"size" "44194776"
				"download" "13804528"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4884950798805348056"
				"size" "73781292"
				"download" "20270768"
			}
		}
		"depotfromapp" "1007"
	}
	"hasdepotsindlc" "0"
	"2320612"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3931018744968036504"
				"size" "107732059"
				"download" "36704272"
			}
		}
	}
	"2320613"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9006088297628299104"
				"size" "108856517"
				"download" "36357328"
			}
		}
	}
	"2320614"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3522885115686754022"
				"size" "107613357"
				"download" "36030496"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14353002"
			"timeupdated" "1715627669"
		}
	}
}
"_missing_token" "False"
"_change_number" "23522753"
"_sha" "01368fc1868d4baa05d9f96c8fdc6eedb7ada3c3"
"_size" "2404"
