"appid" "774181"
"common"
{
	"name" "Rhythm Doctor"
	"type" "Game"
	"logo" "8beaf947dff786f08aab27fd81551a1747e2d0f2"
	"logo_small" "8beaf947dff786f08aab27fd81551a1747e2d0f2_thumb"
	"icon" "9b668ca421dd493945e5b1bbfdcf8d124a316864"
	"clienticon" "8ac11395c7ca321b7d49dc1db9608be07112e66b"
	"clienttga" "cc4981f0609ef3a2fee670dd95cd1bc0c7bd0227"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"name_localized"
	{
		"schinese" "Rhythm Doctor 节奏医生"
	}
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1699056000"
		"tested_build_id" "10904905"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Rhythm Doctor"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.77593491736186"
			"height_pct" "85.33132470513733"
		}
	}
	"store_asset_mtime" "1711918491"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "7th Beat Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "7th Beat Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "indienova"
		}
		"3"
		{
			"type" "franchise"
			"name" "7th Beat Games"
		}
		"4"
		{
			"type" "franchise"
			"name" "indienova"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_39" "1"
		"category_24" "1"
		"category_17" "1"
		"category_1" "1"
		"category_9" "1"
		"category_44" "1"
		"category_30" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1614348446"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "774181"
	"store_tags"
	{
		"0" "1752"
		"1" "1621"
		"2" "492"
		"3" "3964"
		"4" "8122"
		"5" "493"
		"6" "1742"
		"7" "4182"
		"8" "19"
		"9" "3871"
		"10" "4136"
		"11" "1719"
		"12" "3841"
		"13" "21"
		"14" "7368"
		"15" "1773"
		"16" "1685"
		"17" "4085"
		"18" "4726"
		"19" "5673"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"disableoverlay" "1"
	"developer" "7th Beat Games"
	"publisher" "7th Beat Games"
	"homepage" "https://rhythmdr.com/"
}
"config"
{
	"installdir" "Rhythm Doctor"
	"launch"
	{
		"0"
		{
			"executable" "Rhythm Doctor.exe"
			"arguments" "-force-d3d11"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Rhythm Doctor.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Rhythm Doctor"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2756538672"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,alpha,beta,deephospital,mar2021,test"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "774181"
	"774182"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2714570208544149291"
				"size" "1017468217"
				"download" "365790400"
			}
			"beta"
			{
				"gid" "2714570208544149291"
				"size" "1017468217"
				"download" "365790400"
			}
		}
		"encryptedmanifests"
		{
			"booth"
			{
				"gid" "C476A098C5C2C0B56D9F974392130F87"
				"size" "393F97C9AF006C6E57B7DC0ADDECEEA7"
				"download" "7D3A0948F311792E8191A5586DF7E8D0"
			}
			"deephospold"
			{
				"gid" "37B64C644D262647A8EFDC32A64C890B"
				"size" "D460FE82441F2E3A40EBEBE9E5BD9B0A"
				"download" "FC931261D10731788E2382B651CDE6A7"
			}
			"five"
			{
				"gid" "070A6791730E5A7FC55DE2A849D7D8DC"
				"size" "9F501070CAB1B851C2A08FE1BB4870CC"
				"download" "F6FC9206870F109D217A5028CBBAF1DC"
			}
			"accessibility"
			{
				"gid" "EF0FDBE042F4D787A4675AB22AE9E0A2"
				"size" "15158B57162E9C538E0F45355E0EB88A"
				"download" "B52E215172B6C5EA2AE61C4E2B294894"
			}
			"alpha"
			{
				"gid" "1A3F2163E2480007EA86D535B830F166"
				"size" "DCEBC979F41A490F4C0B49DD2840A5BC"
				"download" "145CC3C1708D34B36BAE7CCC4BC6415C"
			}
			"deephospital"
			{
				"gid" "D8542C203188E0E94BC6A84C253017FE"
				"size" "B1B46A9EE07402C4823CAA5C37B0C019"
				"download" "FD029460A2B5B5F2E196C6C672414281"
			}
			"internal"
			{
				"gid" "D73961BD05EBA3598AF6EE5478490C92"
				"size" "F079BA768926F302F8D4DF9F8D71BE13"
				"download" "0251D6A965EB6746346B865E35095C89"
			}
		}
	}
	"774185"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4198861200004776540"
				"size" "1028566749"
				"download" "368159088"
			}
			"beta"
			{
				"gid" "4198861200004776540"
				"size" "1028566749"
				"download" "368159088"
			}
		}
		"encryptedmanifests"
		{
			"booth"
			{
				"gid" "08A17A7B2C6BAC4E291BC5FB1EF62737"
				"size" "E54C5809FCA1A56D8E62D4C72B51CA54"
				"download" "A80F9A15F15882A9E248331C78D1BC53"
			}
			"deephospold"
			{
				"gid" "C3F4114355FEF9BB811DA8C903F6B151"
				"size" "17144379FB191FD2328953AFBDB40BEF"
				"download" "2E06580FCF2796EB646BE9A58056B143"
			}
			"five"
			{
				"gid" "D257BC7EBF2E03403E8AAEB938A28776"
				"size" "E8AFC00EBF5A49A28B2E781106043A63"
				"download" "AD6176E9C9C00F1A1921E4B0AD06B8B4"
			}
			"accessibility"
			{
				"gid" "1C89FD355BE5225616F4984098B409F6"
				"size" "D79421D8563EAD743AF8DE01EDC3F0EB"
				"download" "BDB7B68426F9DA162C14A4B444EE3A20"
			}
			"alpha"
			{
				"gid" "85C1AA063B2561BDB0E0B5A11206CB02"
				"size" "8C549DAAD25EF7B752BCB8D5EA29837B"
				"download" "5A7A5587947AE6E292E50CF761873157"
			}
			"deephospital"
			{
				"gid" "4F90420317779E1EDC7F8FC8EA6F3A4B"
				"size" "01C48A8481F6CFD09BBA85D5A47E5DE2"
				"download" "14691659A1D32FF7F54B363401B3DBCB"
			}
			"internal"
			{
				"gid" "14ECF0F97903F783B0C8A1FE71CE7E94"
				"size" "5C3C3ECA9B393F1211CF1F9E5988F276"
				"download" "64A9AE458EA7A32AAB1639FA20817A71"
			}
		}
	}
	"774183"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7727219486850969397"
				"size" "1052168887"
				"download" "375682784"
			}
			"beta"
			{
				"gid" "7727219486850969397"
				"size" "1052168887"
				"download" "375682784"
			}
		}
		"encryptedmanifests"
		{
			"booth"
			{
				"gid" "904D5F2C43B85D0A6E2A237D9000830C"
				"size" "57656E2E9B206DC3DFCEC402FAA05F86"
				"download" "3D2E7295E664B1D6C3383AFB055EFB74"
			}
			"deephospold"
			{
				"gid" "13D597ED368470B2FB460102C27911E8"
				"size" "DF7E367120E035839DE6424786A8BDFE"
				"download" "A19FE6578FCA673A4AA8D66F40A7DCC7"
			}
			"five"
			{
				"gid" "98417DADD5CE1532D037FFDE2DE1F84D"
				"size" "3AB591E18FFF2E09481304AF09D35684"
				"download" "C87FF59429C671C92F6BAD3EC6842D93"
			}
			"accessibility"
			{
				"gid" "DBF5B6DE05EB6C8BB5BF5A76919C7079"
				"size" "DB8740394C37A5AA79686DE6F4DF404A"
				"download" "0299146611D4F1DD6CA47E022A51B1B6"
			}
			"alpha"
			{
				"gid" "AA0B65D4244C6C544775E85B72141F3B"
				"size" "A94BB1D6C32664A1BB7574F188113C12"
				"download" "6E7A8E509367BFAE4A636912DEA666A9"
			}
			"deephospital"
			{
				"gid" "CE96592EB65819F9FBDDACF3E83AD267"
				"size" "7983556E77EE66C2F29906F43F71F1C0"
				"download" "494918B8F55937002B5A67F302EA687D"
			}
			"internal"
			{
				"gid" "53AB765481CAEB0848DD515E7D9F09B0"
				"size" "126558BAF98B90927CD4B77A3670AA4A"
				"download" "9E0B73465720023DED0A4133688E49CB"
			}
		}
	}
	"774184"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1733363764106337407"
				"size" "1024031591"
				"download" "366373840"
			}
			"beta"
			{
				"gid" "1733363764106337407"
				"size" "1024031591"
				"download" "366373840"
			}
		}
		"encryptedmanifests"
		{
			"booth"
			{
				"gid" "710ACBA362C3CD6FAC8DB9D9411B06A4"
				"size" "8051DC16CDBC506AAB74D5448706CBE3"
				"download" "9E2286163B58AF251521288E8DDA3D37"
			}
			"deephospold"
			{
				"gid" "20BDD07481575922991FCD76C9661884"
				"size" "C3E168A277F519AB132665DF0EB766DB"
				"download" "23919A3C89B9F5854F6B2AD21CE42D1A"
			}
			"five"
			{
				"gid" "17B7BC2CD80F2536BF00C84C56DE12A7"
				"size" "001DBC058168A134B36BA84BB8BF110C"
				"download" "127D98C03E73C5CC49533CF2E9A97647"
			}
			"accessibility"
			{
				"gid" "8552DDA781AF45A59CB9C82E9D6CCAEB"
				"size" "35AE18E48C11428661E9A660963AC67D"
				"download" "149262BFA394EE0A78AC856C1D6EB759"
			}
			"alpha"
			{
				"gid" "D262C9AEB54AB7B5218E28BEEC0EB40E"
				"size" "8696930C32D62F546569E671622C0992"
				"download" "C4BC5FDE70EE887AE134288A43FA1727"
			}
			"deephospital"
			{
				"gid" "0841FF96B9761BA5AF68746A12FE9E79"
				"size" "FB839440CDA6EC0CAC3A3052C20E7C46"
				"download" "2CD5AAB539BE77784C9833D013BE7312"
			}
			"internal"
			{
				"gid" "B23F7B97E9F26426BCE577B1B1E1490D"
				"size" "A1649E1A69F73184CEA6086193571CF9"
				"download" "2AF2D2A8CD56C6FD528006FC88BD3320"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14553773"
			"timeupdated" "1717117605"
		}
		"booth"
		{
			"buildid" "12303392"
			"pwdrequired" "1"
			"timeupdated" "1695878939"
		}
		"deephospold"
		{
			"buildid" "11777975"
			"pwdrequired" "1"
			"timeupdated" "1690990888"
		}
		"five"
		{
			"buildid" "12622513"
			"pwdrequired" "1"
			"timeupdated" "1699162201"
		}
		"accessibility"
		{
			"buildid" "14553773"
			"pwdrequired" "1"
			"timeupdated" "1717116856"
		}
		"alpha"
		{
			"buildid" "14553773"
			"pwdrequired" "1"
			"timeupdated" "1717116980"
		}
		"beta"
		{
			"buildid" "14553773"
			"description" "public beta testing"
			"timeupdated" "1717113006"
		}
		"deephospital"
		{
			"buildid" "14553773"
			"pwdrequired" "1"
			"timeupdated" "1717112148"
		}
		"internal"
		{
			"buildid" "14553773"
			"pwdrequired" "1"
			"timeupdated" "1717116990"
		}
	}
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "User"
			"pattern" "*.rdsave"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "User"
			"pattern" "*.png"
		}
	}
}
"_missing_token" "False"
"_change_number" "23766223"
"_sha" "161cb6550157d163d8cc7f798cfdffe4ecb20660"
"_size" "12779"
