"appid" "915810"
"common"
{
	"name" "Midnight Ghost Hunt"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"logo" "6a63265096eda83d51fbd1719d9a61c5a0d7605e"
	"logo_small" "6a63265096eda83d51fbd1719d9a61c5a0d7605e_thumb"
	"icon" "8a5d189d042482d800101866b8e4fb4356474713"
	"clienttga" "83e0f7229711a9980be83a1cca3f2c70e0f99631"
	"clienticon" "772f15bf36f9cf39b9d1e2939ef044e93e6ef1ae"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "915810_eula_1"
			"name" "Midnight Ghost Hunt EULA"
			"url" "https://store.steampowered.com//eula/915810_eula_1"
			"version" "3"
		}
	}
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1712275200"
		"tested_build_id" "13536979"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Midnight Ghost Hunt"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "zh-cn,en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "24.691804594913307"
			"height_pct" "59.55483895026536"
		}
	}
	"store_asset_mtime" "1710931692"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vaulted Sky Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Coffee Stain Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Coffee Stain Publishing"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_36" "1"
		"category_22" "1"
		"category_18" "1"
		"category_1" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_27" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1711040628"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "915810"
	"store_tags"
	{
		"0" "3859"
		"1" "3993"
		"2" "5711"
		"3" "1775"
		"4" "1663"
		"5" "10808"
		"6" "3839"
		"7" "19"
		"8" "1774"
		"9" "6691"
		"10" "492"
		"11" "3942"
		"12" "1667"
		"13" "4175"
		"14" "1719"
		"15" "1708"
		"16" "1685"
		"17" "4191"
		"18" "3814"
		"19" "7481"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"gamedir" "MidnightGhostHunt"
	"serverbrowsername" "Midnight Ghost Hunt"
	"developer" "Vaulted Sky Games"
	"publisher" "Coffee Stain Publishing"
	"homepage" "http://www.midnightghosthunt.com"
	"listofdlc" "1938860,1938880,1945960"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Midnight Ghost Hunt"
	"launch"
	{
		"1"
		{
			"executable" "LaunchMidnightGhostHunt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "MidnightGhostHunt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "pingle"
			}
		}
		"3"
		{
			"executable" "MidnightGhostHunt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "pingle2"
			}
			"description_loc"
			{
				"english" "MidnightGhostHunt Not Protected"
			}
			"description" "MidnightGhostHunt Not Protected"
		}
		"4"
		{
			"executable" "LaunchMidnightGhostHunt.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "sharingiscaring"
			}
			"description_loc"
			{
				"english" "MidnightGhostHunt with EOS Bootstrapper"
			}
			"description" "MidnightGhostHunt with EOS Bootstrapper"
		}
		"5"
		{
			"executable" "LaunchMidnightGhostHunt.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "sketest"
			}
			"description_loc"
			{
				"english" "MidnightGhostHunt with EOS Bootstrapper"
			}
			"description" "MidnightGhostHunt with EOS Bootstrapper"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"915811"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3063327593131574684"
				"size" "14384668997"
				"download" "11695325088"
			}
		}
		"encryptedmanifests"
		{
			"actest"
			{
				"gid" "37C16D195902B8DFE99854BFBB0A0282"
				"size" "AE715BE28FF059BC1F6828F5E2843BD4"
				"download" "BF0371F8BC3DB1C19BD6557079DE7190"
			}
			"eabuild1"
			{
				"gid" "6E075DB6673066305F2A949347BD5FA6"
				"size" "111070657671F12E89ED051E4446C0E0"
				"download" "928BB0D75575C1848A9DF920908F9C98"
			}
			"ebtest"
			{
				"gid" "FC8A6966847E12D2EBA972B375E7C2F8"
				"size" "76CB2EF538683ED814BB7BC853F6661D"
				"download" "D68B554F8F971C760E97D107B57A55FB"
			}
			"hardware-support"
			{
				"gid" "922B972FAAB6DC4B9820D0B81843861D"
				"size" "B43A1904EC2F3367389028466E6A9F21"
				"download" "79FF029E9287789532CF0C2E6AD12829"
			}
			"host_migration_test"
			{
				"gid" "69B791CBC017CD8DFCB186C9B31AF338"
				"size" "B6FBC1BA417A3DF2BACBBDEE1457C7BA"
				"download" "794BF58E6D4A2BE18D2A74AE2FA5587F"
			}
			"internal-crossplat"
			{
				"gid" "3CB03B963F51A5B3A3CEDD0A45B4823B"
				"size" "9B04CEEE3DC30360BBAD609853739C97"
				"download" "A2ED90D0E74B524A5B343AC3000EE91C"
			}
			"internalreview"
			{
				"gid" "3DB55815B2FD644175D8899C48C9BB5C"
				"size" "EC7B5B88AE203B93345D80DD79181474"
				"download" "4C9BF001DC67CCCAA7C9CFF7B7C4D0E0"
			}
			"internalstaging"
			{
				"gid" "5B2C282461E550F68C3F009E01776ED3"
				"size" "794F2D44FE8B9756FE6802664CC4E441"
				"download" "36669CBA59BC3CDB0978D36AC5F7662D"
			}
			"pingle"
			{
				"gid" "E0B28C7F701D8197E0E1386A4626DDA4"
				"size" "78EE709AE1F0E1D8C2C8697A5E578717"
				"download" "12E6A3279DEBCE02D549FEDEE931CF08"
			}
			"public-staging"
			{
				"gid" "CA43F47BFD36F32DE40F0297C2E3DD8B"
				"size" "F077602E44F7DD685201AD28B8ADDE83"
				"download" "9C04BEE16E558A76940D573A0FC6DCCA"
			}
			"internal"
			{
				"gid" "C97AF0F4A16505528DA2CA667E178801"
				"size" "48D2FDD821E41A802B882C300E8A1FEB"
				"download" "850C104BCF84F4F4D02AECD194402F5F"
			}
			"pingle2"
			{
				"gid" "30811B924935FEBEF23EE3B5CA4A061E"
				"size" "9597E89D2DA6A03F0E7B0F3AE2161DF5"
				"download" "0D8F42F585D462A352D4881EB80F2C3E"
			}
			"press"
			{
				"gid" "B084E97C9C86E055E9FF310EFAEF9EAE"
				"size" "880620434B59989620A2EC187D9F8F99"
				"download" "223E37C3F759579C72EFAF8ED07442D2"
			}
			"qa-test"
			{
				"gid" "7AB3400615F7E76E2F0C8A7405D48324"
				"size" "2B5659D262FE7AB4127D08133ADA882C"
				"download" "AA52FBB6944485EBCB43B2C6987DF34C"
			}
			"reset"
			{
				"gid" "97F792A08C50597A0EA7CEFD5F4B71D1"
				"size" "D05E0DD97C61B7F1677B306B2B0D656E"
				"download" "2A4F80AA026EC3741334F28E53CE1B8E"
			}
			"review"
			{
				"gid" "C68E9A8DC11A07B717ECC2C1732E8339"
				"size" "AD4F9960A3E1FD985EA654E8E641EFE7"
				"download" "1CBA65E0AA2EFAE02019C691B9848191"
			}
			"sharingiscaring"
			{
				"gid" "60C6F261BB796F3D45C8DBA15F78A134"
				"size" "DDB616C3392A3025A19EE4A818CBB0D5"
				"download" "8D887112F0DFBFD037A9BEEDD668FC2B"
			}
			"sketest"
			{
				"gid" "A511AACCE98DC38B57F8804C372E312A"
				"size" "88FC1A554BD3761F0BB1BF18C1F416DD"
				"download" "FE06A793642990DD023BD726922D5AC5"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14699519"
			"timeupdated" "1718297716"
		}
		"actest"
		{
			"buildid" "12970867"
			"pwdrequired" "1"
			"timeupdated" "1708456187"
		}
		"eabuild1"
		{
			"buildid" "11504396"
			"pwdrequired" "1"
			"timeupdated" "1687168111"
		}
		"ebtest"
		{
			"buildid" "13007966"
			"pwdrequired" "1"
			"timeupdated" "1703057857"
		}
		"hardware-support"
		{
			"buildid" "9197235"
			"pwdrequired" "1"
			"timeupdated" "1658951239"
		}
		"host_migration_test"
		{
			"buildid" "13906519"
			"pwdrequired" "1"
			"timeupdated" "1711877642"
		}
		"internal-crossplat"
		{
			"buildid" "10236115"
			"pwdrequired" "1"
			"timeupdated" "1672472306"
		}
		"internalreview"
		{
			"buildid" "11177146"
			"pwdrequired" "1"
			"timeupdated" "1683518033"
		}
		"internalstaging"
		{
			"buildid" "10219057"
			"pwdrequired" "1"
			"timeupdated" "1672123332"
		}
		"pingle"
		{
			"buildid" "11369395"
			"pwdrequired" "1"
			"timeupdated" "1685619523"
		}
		"public-staging"
		{
			"buildid" "4103293"
			"pwdrequired" "1"
			"timeupdated" "1565751931"
		}
		"internal"
		{
			"buildid" "14699519"
			"pwdrequired" "1"
			"timeupdated" "1718297553"
		}
		"pingle2"
		{
			"buildid" "14699519"
			"pwdrequired" "1"
			"timeupdated" "1718297162"
		}
		"press"
		{
			"buildid" "14699519"
			"pwdrequired" "1"
			"timeupdated" "1718297224"
		}
		"qa-test"
		{
			"buildid" "14699519"
			"pwdrequired" "1"
			"timeupdated" "1718297151"
		}
		"reset"
		{
			"buildid" "14699519"
			"pwdrequired" "1"
			"timeupdated" "1718297263"
		}
		"review"
		{
			"buildid" "14699519"
			"pwdrequired" "1"
			"timeupdated" "1718297225"
		}
		"sharingiscaring"
		{
			"buildid" "14699519"
			"pwdrequired" "1"
			"timeupdated" "1718297143"
		}
		"sketest"
		{
			"buildid" "14699519"
			"pwdrequired" "1"
			"timeupdated" "1718242955"
		}
	}
}
"ufs"
{
	"quota" "5000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "MidnightGhostHunt/Saved/SaveGames/{64BitSteamID}/"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#status" "%TEAM% in %MAP% %LOBBY_COUNT%/%LOBBY_MAX%"
				"#mainmenu" "MainMenu"
				"#waitingforplayers" "MainMenu: %LOBBY_COUNT%/%LOBBY_MAX%"
				"#tutorial_hunter" "Playing Hunter Tutorial"
				"#tutorial_ghost" "Playing Ghost Tutorial"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23959667"
"_sha" "2411986fa3b84bf162c8ba1158ce8fa7ee43c619"
"_size" "11982"
