"appid" "1623730"
"common"
{
	"name" "Palworld"
	"type" "Game"
	"logo" "85efe96d002acd22778d9ba8b3d5706acf0a1a6e"
	"logo_small" "85efe96d002acd22778d9ba8b3d5706acf0a1a6e_thumb"
	"icon" "f5523077a8f4c923c2e8d8c17794b3319035fa73"
	"clienticon" "22a20bdaa6d782f60caa45eb7b02fc2411dcd988"
	"clienttga" "2032a63848f1ab00b518b7e984bd533c1ce0cf07"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"japanese" "Palworld / パルワールド"
		"schinese" "Palworld / 幻兽帕鲁"
		"tchinese" "Palworld / 幻獸帕魯"
		"koreana" "Palworld / 팰월드"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1623730_eula_0"
			"name" "Palworld EULA"
			"url" "https://store.steampowered.com//eula/1623730_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1705622400"
		"tested_build_id" "13146942"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-8.0RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-tw,zh-cn"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "60.804567880524445"
			"height_pct" "96.24501290776814"
		}
	}
	"store_asset_mtime" "1707904284"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pocketpair"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pocketpair"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1705651169"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1623730"
	"store_tags"
	{
		"0" "3859"
		"1" "1695"
		"2" "916648"
		"3" "1662"
		"4" "1100689"
		"5" "1702"
		"6" "1685"
		"7" "21"
		"8" "3810"
		"9" "3814"
		"10" "255534"
		"11" "19"
		"12" "493"
		"13" "122"
		"14" "4085"
		"15" "6730"
		"16" "4191"
		"17" "492"
		"18" "353880"
		"19" "1646"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"gamedir" ""
	"developer" "Pocketpair"
	"publisher" "Pocketpair"
	"homepage" "https://www.pocketpair.jp/palworld"
}
"config"
{
	"installdir" "Palworld"
	"launch"
	{
		"0"
		{
			"executable" "Palworld.exe"
			"type" "default"
			"config"
			{
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Play Palworld"
				"japanese" "パルワールド / Palworldをプレイ"
			}
			"description" "Play Palworld"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "3"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1623731"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "833380105645566533"
				"size" "20640133350"
				"download" "16707807104"
			}
		}
		"encryptedmanifests"
		{
			"external_development"
			{
				"gid" "C22CAB1699F7D9524BA78874849E08C6"
				"size" "9D767D2F88225839B578FE874DC93D36"
				"download" "BB1C67BAAA9782221A637F3E401D52E1"
			}
			"main_development"
			{
				"gid" "3EB8A1D7B0F0F989428039161411BA60"
				"size" "26A452F5E043E62DA6D00DDBE86E31A4"
				"download" "F3FA356CB759CF4A7E1146348EB42E82"
			}
			"main_shipping"
			{
				"gid" "184B6DC5C716DF0EB856AB1F8331FFE5"
				"size" "9AE21C0AF8461E38722679497ECB428E"
				"download" "4798D66EFEED14F6617C39EA4DF1FF17"
			}
			"master_development"
			{
				"gid" "53074A74B13212EC88020332A695798A"
				"size" "0D50E1D985557245D30CA7CB9AA4AD48"
				"download" "0AA9CFA0599106FF547F594C9916EA18"
			}
			"master_shipping"
			{
				"gid" "6320A1FB43C6588F5879A8D37777FAC8"
				"size" "E47EBBA85D01F893335DBE3F7DD7EBFD"
				"download" "DD68E0F6CF086A8C306928C75E44853A"
			}
			"mizobe_check"
			{
				"gid" "F39250ED3769BAB3B58D861F5E85DA50"
				"size" "AADD3860A645E202B196F70794A95895"
				"download" "560D8C69FACBEBB0D3C94C82A5DBEAD8"
			}
			"network_development"
			{
				"gid" "B6829DFE0A66A7F757891EB31FCE10BD"
				"size" "806DBA082B2A2C827E06B1ADB4916A36"
				"download" "30F8D7EE3AA389CF59559116CBD17314"
			}
			"network_shipping"
			{
				"gid" "1A875FE9F5D122093F9C96CEDD077FD5"
				"size" "A36AF4949AD90BA462125DBF73572288"
				"download" "7D01A6B4793AFFC33F76C3B057BC2F7B"
			}
			"private_development"
			{
				"gid" "B47B1FAE1FF0DD68AB75EECF6D033D54"
				"size" "94CFC813CDC51A84E77FF6F63956B40B"
				"download" "838F9CEF424987835C50340FBF114C35"
			}
			"private_shipping"
			{
				"gid" "D185794C854E59B77B9A734B28D3E3C0"
				"size" "A80739F1620C11938E4AC2DA4FF8A3D2"
				"download" "A79ADCADDF3CCB2D1600FAEBECD7A0B5"
			}
			"private_test"
			{
				"gid" "372A13326E786A99F7ADE0BBEE2FF9F5"
				"size" "D5C713C8BE46DE121F3CD0D063A02D82"
				"download" "0CC643B258FEBDCBBE9A45AA2262CD48"
			}
			"qa_development"
			{
				"gid" "A4DFD6F595E923DBD2AD33DCCFB80039"
				"size" "6249341BD7E23C383D65AF875077C4B6"
				"download" "97EE2C8B47E8E2F0817EF1BF3E5DE642"
			}
			"qa_shipping"
			{
				"gid" "68D06871F524FDFC81B16664D55B7188"
				"size" "EDB85C1100D2776BC6E96A43C1D1B0D9"
				"download" "BF614EBD4A66F02CC933EC07266BD939"
			}
			"qa_test"
			{
				"gid" "E803661BCD4EDE48FF4C366D00809D26"
				"size" "720E064FD2CFAAFB3EBACC591FC69968"
				"download" "2353931F3F26D299B1DDA5CEC8503F0B"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "13559302"
			"timeupdated" "1709002673"
		}
		"external_development"
		{
			"buildid" "13390686"
			"pwdrequired" "1"
			"timeupdated" "1707459392"
		}
		"main_development"
		{
			"buildid" "13567825"
			"pwdrequired" "1"
			"timeupdated" "1708977351"
		}
		"main_shipping"
		{
			"buildid" "13567952"
			"pwdrequired" "1"
			"timeupdated" "1708978227"
		}
		"master_development"
		{
			"buildid" "13146842"
			"pwdrequired" "1"
			"timeupdated" "1704979701"
		}
		"master_shipping"
		{
			"buildid" "13146942"
			"pwdrequired" "1"
			"timeupdated" "1704980470"
		}
		"mizobe_check"
		{
			"buildid" "12493271"
			"pwdrequired" "1"
			"timeupdated" "1698048860"
		}
		"network_development"
		{
			"buildid" "13163003"
			"pwdrequired" "1"
			"timeupdated" "1705119559"
		}
		"network_shipping"
		{
			"buildid" "13162981"
			"pwdrequired" "1"
			"timeupdated" "1705119048"
		}
		"private_development"
		{
			"buildid" "13559307"
			"pwdrequired" "1"
			"timeupdated" "1708935121"
		}
		"private_shipping"
		{
			"buildid" "13559302"
			"pwdrequired" "1"
			"timeupdated" "1708895196"
		}
		"private_test"
		{
			"buildid" "12328686"
			"pwdrequired" "1"
			"timeupdated" "1696159801"
		}
		"qa_development"
		{
			"buildid" "13289618"
			"pwdrequired" "1"
			"timeupdated" "1706348239"
		}
		"qa_shipping"
		{
			"buildid" "13289641"
			"pwdrequired" "1"
			"timeupdated" "1706348664"
		}
		"qa_test"
		{
			"buildid" "12322339"
			"pwdrequired" "1"
			"timeupdated" "1696042712"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Pal/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22521790"
"_sha" "61a0380e85e9cc73f14f3125a1c5036e2c045ac9"
"_size" "10586"
