"appid" "2394010"
"common"
{
	"name" "Palworld Dedicated Server"
	"type" "Tool"
	"parent" "1623730"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"icon" "606e637a2f0610f3805893e917c0e22d1d043ba6"
	"clienttga" "2032a63848f1ab00b518b7e984bd533c1ce0cf07"
	"clienticon" "22a20bdaa6d782f60caa45eb7b02fc2411dcd988"
	"linuxclienticon" "d26e2c064a36a71a1ae404a0fc9bef6c2182f611"
	"associations"
	{
	}
	"gameid" "2394010"
}
"extended"
{
	"gamedir" "Palworld"
	"serverbrowsername" "Palworld"
}
"config"
{
	"installdir" "PalServer"
	"launch"
	{
		"0"
		{
			"executable" "PalServer.exe"
			"arguments" "-useperfthreads -NoAsyncLoadingThread -UseMultithreadForDS"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "PalServer.sh"
			"arguments" "EpicApp=PalServer -useperfthreads -NoAsyncLoadingThread -UseMultithreadForDS -publiclobby"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "PalServer.exe"
			"arguments" "-publiclobby -useperfthreads -NoAsyncLoadingThread -UseMultithreadForDS -publiclobby"
			"description_loc"
			{
				"english" "Open and start as a community server"
			}
			"description" "Open and start as a community server"
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1923798258558304932"
				"size" "44194776"
				"download" "13804528"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4884950798805348056"
				"size" "73781292"
				"download" "20270768"
			}
		}
		"depotfromapp" "1007"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2394011"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3909453160250477875"
				"size" "2634379082"
				"download" "1817329616"
			}
		}
		"encryptedmanifests"
		{
			"main_development"
			{
				"gid" "7A76C405336D1DE9E1F7403791B646C9"
				"size" "C6175284BFB106CE3CC1B2A7B23C566A"
				"download" "A142DE75CF26FC4B23433A10AA8AEA65"
			}
			"main_test"
			{
				"gid" "58E46A6CD056C3BEDDC56855C758364E"
				"size" "171F77A545CF64B7A381826A19456F10"
				"download" "FFAFD9E4FBF98A696287037A742AD6D9"
			}
			"network_development"
			{
				"gid" "2338407EB8ACAD99DA90CE5F4A0F86F3"
				"size" "41D370410D056EAEED1A127F0F8823E3"
				"download" "DBE5538D1DEA6D0C10EE0054614FBB57"
			}
			"network_test"
			{
				"gid" "8A82B817F933C870266A79E2AA0345D7"
				"size" "F70FF4142E90B7FA34C4A536D65B2C22"
				"download" "6452A19273C8CF809D3D1800F116CF00"
			}
			"private_development"
			{
				"gid" "9F7FD3E46987CD32B6D49BD0800FDE88"
				"size" "2378DA25C1E4E45583F123754D0B38BD"
				"download" "7436965FA45C5C9EDBB655E99A37806F"
			}
			"private_shipping"
			{
				"gid" "F97AC8AD4BA0AA632F61C873DBC64B35"
				"size" "BC4DE2102642AFF2F45FAC54FE97693C"
				"download" "B8AAF1B532A86E41F89964CF4BD3F43A"
			}
			"private_test"
			{
				"gid" "5AD7001BA6297CB6F817213A5EA821CC"
				"size" "5CA07E0D4E53A0D0546B8BA61FDF01EA"
				"download" "D987657518F8DC85F4D3B7B23F498035"
			}
			"qa_development"
			{
				"gid" "292309D08CD8FE9AA00CD18F1E898E68"
				"size" "0847EA49FD2274F59F05B1D7FCAA0CB1"
				"download" "2A2CA29B21BCA21DDFECBBEF7149511B"
			}
			"qa_test"
			{
				"gid" "2AD4F7077E10F6116EA48B314452D95B"
				"size" "413C2555D15FC5F6E003FFDA47B3A8BF"
				"download" "536FE9B7020F2BDB0C5FC37338BC78F1"
			}
		}
	}
	"2394012"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2815085007637542021"
				"size" "2187203282"
				"download" "1708620368"
			}
		}
		"encryptedmanifests"
		{
			"main_development"
			{
				"gid" "6A88310ED22B3BEAF4CB6180112091DF"
				"size" "7135DB1B7BC02F82C304B13F0561C1A3"
				"download" "14FC66AA4FC6B40C9828531C6E33EA9C"
			}
			"main_test"
			{
				"gid" "9DCB560C9BF0F7CB9303D3338D885894"
				"size" "96E5ADBC8FFF62F7B80B7C3F841FAF6A"
				"download" "449FC3A72D5519F325BBF3DFF64D5276"
			}
			"network_development"
			{
				"gid" "879E66D8EC6DE5683690429053175379"
				"size" "9A65782E2232060642D92271F5EC695A"
				"download" "7CDB8D38354AF29FE19A1FB94BBF2902"
			}
			"network_test"
			{
				"gid" "B8EA804B5ACA6856F0735038597E6CC0"
				"size" "F24EA35AC6987754788924BADECB39B9"
				"download" "9F0239BB70A1ADA0A24E78301F93FB33"
			}
			"private_development"
			{
				"gid" "3B6786500A563582174F28EBD0474021"
				"size" "7082C7359530DFC87CDD059A8A1C2E83"
				"download" "854115C303580448C0EE27F48E4E05EA"
			}
			"private_test"
			{
				"gid" "F3CFB86293C1472B3CDE5448B9E995E5"
				"size" "874C4FC52FF4D32D0D652BF547657833"
				"download" "4D4673E658295F9C56FC87AEDB40ECC9"
			}
			"qa_development"
			{
				"gid" "2A69BCE091CEE3A63333A2FCD7AAF053"
				"size" "650BDA05F20C2A43903E04692CDA1D9A"
				"download" "1DDF36A236ED78D70E0B0EC454BCAD91"
			}
			"qa_test"
			{
				"gid" "5D7E058FBD6618EE838B35B2E3B1F430"
				"size" "584B7AEA6DD78F22859ED598EA42BE88"
				"download" "D4F50D79214486668026C3D1BB55A1CE"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13585476"
			"timeupdated" "1709170119"
		}
		"main_development"
		{
			"buildid" "13593191"
			"pwdrequired" "1"
			"timeupdated" "1709156714"
		}
		"main_test"
		{
			"buildid" "13592156"
			"pwdrequired" "1"
			"timeupdated" "1709149259"
		}
		"network_development"
		{
			"buildid" "13162989"
			"pwdrequired" "1"
			"timeupdated" "1705119306"
		}
		"network_test"
		{
			"buildid" "13162940"
			"pwdrequired" "1"
			"timeupdated" "1705118469"
		}
		"private_development"
		{
			"buildid" "13585483"
			"pwdrequired" "1"
			"timeupdated" "1709106901"
		}
		"private_shipping"
		{
			"buildid" "12344676"
			"pwdrequired" "1"
			"timeupdated" "1696342174"
		}
		"private_test"
		{
			"buildid" "13585476"
			"pwdrequired" "1"
			"timeupdated" "1709106836"
		}
		"qa_development"
		{
			"buildid" "13289560"
			"pwdrequired" "1"
			"timeupdated" "1706347318"
		}
		"qa_test"
		{
			"buildid" "13289562"
			"pwdrequired" "1"
			"timeupdated" "1706347331"
		}
	}
}
"_missing_token" "False"
"_change_number" "22552557"
"_sha" "d8c4b0b147529e87dec2ebb38654bf6449ea7359"
"_size" "6831"
