"appid" "2667530"
"common"
{
	"name" "Sunkenland Dedicated Server"
	"type" "Tool"
	"parent" "2080690"
	"icon" "71b4c41f64ccdd73272f3d29d66613199a109177"
	"clienticon" "562e329e8af6965ae3da0eb4df0688b5006ed3ef"
	"clienttga" "0f90005ee13e42da90c5bb392397b06a4f1314ac"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "2667530"
}
"config"
{
	"installdir" "Sunkenland Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "Sunkenland-DedicatedServer.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2667531"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1939309592020080811"
				"size" "1632120301"
				"download" "647909008"
			}
		}
		"encryptedmanifests"
		{
			"internal_testing_release_build"
			{
				"gid" "3FA6114858FC2C5163749EECD922A415"
				"size" "EDF3AB1BC19464B4EE9CF104B211C143"
				"download" "193368423021BBECD16FFC5DEABA8EDC"
			}
			"public-test"
			{
				"gid" "CC8294598485383CFFAA062EB2908EFB"
				"size" "69B21886F443DCE1D1B112E6CC352064"
				"download" "8E83275C6D0426DB98BAB65CA2BB37B5"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13630362"
			"timeupdated" "1709540904"
		}
		"internal_testing_release_build"
		{
			"buildid" "13630362"
			"pwdrequired" "1"
			"timeupdated" "1709540915"
		}
		"public-test"
		{
			"buildid" "13630362"
			"pwdrequired" "1"
			"timeupdated" "1709540921"
		}
	}
}
"_missing_token" "False"
"_change_number" "22617524"
"_sha" "68769225bbebec4bd05ac961586d0d923bad50c3"
"_size" "1493"
