"appid" "1227280"
"common"
{
	"name" "Despot\'s Game: Dystopian Battle Simulator"
	"type" "Game"
	"releasestate" "released"
	"logo" "53391906a4365be75051d05cb523c86e362b9281"
	"logo_small" "53391906a4365be75051d05cb523c86e362b9281_thumb"
	"clienticon" "574a17c4a200ef3c98c7ec70f42afd5888bfa0f9"
	"clienttga" "c45c616c35422dace150b15b89261f51111160a3"
	"icon" "6eff4bdab1b60e5bc7a51e7e00b04beeb0df82ea"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"clienticns" "e75a37b69c0bb84d49c3196a0971d52431b851ea"
	"linuxclienticon" "70afa82eb9e575c5459f9a08c9cebf8702a9fa97"
	"name_localized"
	{
		"schinese" "Despot\'s Game 暴君的游戏"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1685059200"
		"tested_build_id" "11207354"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "62.93751337395224"
			"height_pct" "80.88521464946305"
		}
	}
	"store_asset_mtime" "1703774569"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Konfa Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "tinyBuild"
		}
		"2"
		{
			"type" "franchise"
			"name" "tinyBuild"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_23" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1664467167"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1227280"
	"store_tags"
	{
		"0" "1084988"
		"1" "3964"
		"2" "1716"
		"3" "1708"
		"4" "492"
		"5" "122"
		"6" "14139"
		"7" "3871"
		"8" "5923"
		"9" "3959"
		"10" "4182"
		"11" "9"
		"12" "21"
		"13" "1662"
		"14" "17770"
		"15" "4166"
		"16" "1720"
		"17" "5125"
		"18" "4711"
		"19" "1677"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Konfa Games"
	"publisher" "tinyBuild"
	"homepage" "https://www.despotsgame.com/"
	"listofdlc" "2089800"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Despot\'s Game"
	"launch"
	{
		"0"
		{
			"executable" "Despot\'s Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DespotsGame.app\\Contents\\MacOS\\Despot\'s Game"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "DespotsGame.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
	"1227281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1114098862114947405"
				"size" "889445356"
				"download" "467175104"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "B7DF1610435F114446CBC0C6071CE799"
				"size" "1358A2F40DD7480E84601181B86A1827"
				"download" "DD4569E7BCE4E2DAC661FABC8CB43DB3"
			}
		}
	}
	"1227282"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1922548038859356042"
				"size" "958892948"
				"download" "482414272"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "828BFC6D458B38CCBAB0EEB615986093"
				"size" "20CEFD97CA6C2D667693FB005B5E2021"
				"download" "A2789BDDE306E42D35E048BF2471E669"
			}
		}
	}
	"1227283"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "709863835320606105"
				"size" "917226581"
				"download" "469394624"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "79CD2646D79C5C8E1C27A8B934E36479"
				"size" "CC7C637EB4DF1FA45422EADC21B3BF8E"
				"download" "DEDC491C14669F3052112AE0E599F782"
			}
		}
	}
	"2089800"
	{
		"dlcappid" "2089800"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3865889423745785860"
				"size" "142578"
				"download" "143888"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "71499B10C02E6712AC2ED0DD39789D76"
				"size" "D2BC86ED0B9B088032202D09F903B140"
				"download" "21CD9B08356329C6D4C844945C24F281"
			}
		}
	}
	"2089801"
	{
		"dlcappid" "2089800"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5929570347192041546"
				"size" "142682"
				"download" "143904"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "70DBCAE31914118677DC545F34DD033C"
				"size" "6C80A564DDCE096B1358ED68CA2D0A85"
				"download" "C037F6E1A33BEE8D3F61423B78030113"
			}
		}
	}
	"2089802"
	{
		"dlcappid" "2089800"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2550418956815078131"
				"size" "142578"
				"download" "143872"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "B7EBDF81C3F16F381A6AE08A34C72EA0"
				"size" "D2BC86ED0B9B088032202D09F903B140"
				"download" "489F45030902D690894A1856E3F63221"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13466184"
			"timeupdated" "1708012785"
		}
		"staging"
		{
			"buildid" "13466184"
			"pwdrequired" "1"
			"timeupdated" "1708010337"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "500"
	"rootoverrides"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Konfa Games/Despot\'s Game/"
					"replace" "com.KonfaGames.DespotsGame/"
				}
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Konfa Games/Despot\'s Game/"
					"replace" ".config/unity3d/Konfa Games/Despot\'s Game/"
				}
			}
		}
	}
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Konfa Games/Despot\'s Game/"
			"pattern" "*.bin"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22359783"
"_sha" "c18aedc159d2bbdbf74f26c29daa905dd67e921b"
"_size" "8604"
