"appid" "1940340"
"common"
{
	"name" "Darkest Dungeon® II"
	"type" "Game"
	"icon" "ec502cc4a786955cf7032b70351cf36c4b06114c"
	"clienttga" "7889f9241a51417954cbde488313e491165a7a07"
	"clienticon" "8a4d50636158defdd18ba4d4ee32594617510a39"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1692057600"
		"tested_build_id" "11895650"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Darkest Dungeon II"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "23.21550309176307"
			"height_pct" "64.5849132274555"
		}
	}
	"store_asset_mtime" "1707871294"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Red Hook Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Red Hook Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Darkest Dungeon"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1683560824"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/darkest-dungeon-ii\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1940340"
	"store_tags"
	{
		"0" "14139"
		"1" "3959"
		"2" "4604"
		"3" "1720"
		"4" "7432"
		"5" "4182"
		"6" "1759"
		"7" "4474"
		"8" "1716"
		"9" "1742"
		"10" "1677"
		"11" "6815"
		"12" "3871"
		"13" "10695"
		"14" "5125"
		"15" "3952"
		"16" "4325"
		"17" "1741"
		"18" "122"
		"19" "4252"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Red Hook Studios"
	"publisher" "Red Hook Studios"
	"homepage" "https://www.darkestdungeon.com/"
	"listofdlc" "2598510"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Darkest Dungeon® II"
	"launch"
	{
		"0"
		{
			"executable" "Darkest Dungeon II.exe"
		}
		"2"
		{
			"executable" "Darkest Dungeon II.exe"
			"arguments" "-allowEditorPrefs"
			"config"
			{
				"betakey" "staging"
			}
			"description_loc"
			{
				"english" "Allow Editor Prefs"
			}
			"description" "Allow Editor Prefs"
		}
		"3"
		{
			"executable" "Darkest Dungeon II.exe"
			"arguments" "-allowEditorPrefs"
			"config"
			{
				"betakey" "visual_parity"
			}
			"description_loc"
			{
				"english" "Allow Editor Prefs"
			}
			"description" "Allow Editor Prefs"
		}
		"4"
		{
			"executable" "Darkest Dungeon II.exe"
			"arguments" "-allowEditorPrefs"
			"config"
			{
				"betakey" "private_test"
			}
			"description_loc"
			{
				"english" "Allow Editor Prefs"
			}
			"description" "Allow Editor Prefs"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steamcontrollerconfigdetails"
	{
		"3013149368"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,coming_in_hot,daily,private_test,staging"
			"use_action_block" "false"
		}
		"3013429671"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,coming_in_hot,daily,private_test,staging"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "9"
}
"depots"
{
	"1940341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6058358017599910875"
				"size" "4132682440"
				"download" "3542012336"
			}
			"coming_in_hot"
			{
				"gid" "6058358017599910875"
				"size" "4132682440"
				"download" "3542012336"
			}
		}
		"encryptedmanifests"
		{
			"daily"
			{
				"gid" "494623F6030D8BC43C97F0E6B66A8C0B"
				"size" "60C53A20308737BD1CF9098F73D10178"
				"download" "6D4D13F7E13F7484B23FA7A55806C47A"
			}
			"haptics"
			{
				"gid" "6BEE97D5601458B812B4552CE10F4C13"
				"size" "151481867F873806B1BCB36548E7A0DB"
				"download" "E94186AC85B7831310FB2BB1B0DA4726"
			}
			"private_test"
			{
				"gid" "C4844EA4AD3CD0CAFE6B5571C3B7B5FD"
				"size" "579DB6543980E92268813037A3D3EA1D"
				"download" "B155ABE433EC1429EC90990230D1B174"
			}
			"staging"
			{
				"gid" "496FC2A43A88F3D9CF5437A174DBDC94"
				"size" "9CBFF824FF0A97A683873507E96510CA"
				"download" "123F3B2A1EB353A41F5BD5BECE6BEA68"
			}
			"unity_update"
			{
				"gid" "42B82927F86CCA632CD9963918963860"
				"size" "89F5993C1A6A0049A023AE39A817D04D"
				"download" "24B28A120F367C5FB8A56BDDB6A47C3F"
			}
		}
	}
	"2598510"
	{
		"dlcappid" "2598510"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5535640436272783567"
				"size" "243868510"
				"download" "166559888"
			}
			"coming_in_hot"
			{
				"gid" "5535640436272783567"
				"size" "243868510"
				"download" "166559888"
			}
		}
		"encryptedmanifests"
		{
			"daily"
			{
				"gid" "B42194877ADF446D1DDDC21DF9E79989"
				"size" "0E774CE09A7F549E7878D94E2CB3CB4E"
				"download" "44C9E5EE7E328A47DDAA03E63C35B90B"
			}
			"haptics"
			{
				"gid" "A671C7602DAD0304318B7B2C1D2E2FB1"
				"size" "8FC4077EE81E0EC26F42352D93FA5DCC"
				"download" "33F19AB5B4ACBFE09811DAF4DBD6AD09"
			}
			"private_test"
			{
				"gid" "3D8D4817A9D1CDA2FC716A9C28D24036"
				"size" "1CF2C057B1CDAD52F4A63BFAEDFF0EC7"
				"download" "6C33DBDD016E2332C6EBB5C3BDDE28C4"
			}
			"staging"
			{
				"gid" "519B7983BD3FD526F56582DE7E918A81"
				"size" "982582DA225543061D91A9E228B05F68"
				"download" "3C380AAC0DB6FE54E51E278A5A07CA42"
			}
			"unity_update"
			{
				"gid" "1DCACF0532A9C1D7328BB93C76B3F515"
				"size" "878010AEA9B1FF39561CA318B1D25CCB"
				"download" "CBEEDBB1705643734E74E6E7EE6898A3"
			}
		}
	}
	"workshopdepot" "1940340"
	"branches"
	{
		"public"
		{
			"buildid" "13457166"
			"timeupdated" "1707936654"
		}
		"coming_in_hot"
		{
			"buildid" "13457166"
			"description" "Experimental builds"
			"timeupdated" "1707936625"
		}
		"daily"
		{
			"buildid" "13458133"
			"pwdrequired" "1"
			"timeupdated" "1707941853"
		}
		"haptics"
		{
			"buildid" "13417914"
			"pwdrequired" "1"
			"timeupdated" "1707506869"
		}
		"private_test"
		{
			"buildid" "13457166"
			"pwdrequired" "1"
			"timeupdated" "1707935696"
		}
		"staging"
		{
			"buildid" "13457166"
			"pwdrequired" "1"
			"timeupdated" "1707934792"
		}
		"unity_update"
		{
			"buildid" "13160081"
			"pwdrequired" "1"
			"timeupdated" "1705087199"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "RedHook/Darkest Dungeon II/SaveFiles/{64BitSteamID}/"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22347104"
"_sha" "0dfdc703c36e2c2e37a43cd65b6132c4d3076e23"
"_size" "9496"
