"appid" "624822"
"common"
{
	"name" "Counter-Strike: Global Offensive Steam China Edition"
	"section_type" "ownersonly"
	"type" "Config"
	"parent" "730"
	"releasestate" "released"
	"exfgls" "9"
	"associations"
	{
	}
	"gameid" "624822"
}
"extended"
{
	"dlcforappid" "730"
	"mustownapptopurchase" "730"
}
"depots"
{
	"736"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5284250001280194544"
				"size" "7"
				"download" "64"
			}
			"1.39.9.9"
			{
				"gid" "3773488423449713113"
				"size" "7"
				"download" "64"
			}
			"1.40.0.0"
			{
				"gid" "8154680065604529985"
				"size" "7"
				"download" "64"
			}
			"1.40.0.0-a"
			{
				"gid" "3754703174683246813"
				"size" "7"
				"download" "64"
			}
			"1.40.0.2"
			{
				"gid" "2025734665448783548"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "1949918900514112752"
				"size" "0"
				"download" "0"
			}
			"1.40.0.6"
			{
				"gid" "3506453835916858774"
				"size" "7"
				"download" "64"
			}
			"1.40.0.8"
			{
				"gid" "3356180326711966886"
				"size" "7"
				"download" "64"
			}
			"1.40.1.0"
			{
				"gid" "9034637894127710928"
				"size" "7"
				"download" "64"
			}
			"1.40.1.1"
			{
				"gid" "8147706535712980473"
				"size" "7"
				"download" "64"
			}
			"1.40.1.4"
			{
				"gid" "2074114983243957173"
				"size" "7"
				"download" "64"
			}
			"1.40.2.1"
			{
				"gid" "5911435266090329525"
				"size" "7"
				"download" "64"
			}
			"1.40.2.3"
			{
				"gid" "2113562984124847119"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "1DD52DE176931BF0696ECE54932A330B"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "853FC04B120A51B5301258A47A0D4E3E"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"737"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2689307462675481577"
				"size" "7"
				"download" "64"
			}
			"1.39.9.9"
			{
				"gid" "1345518949573627120"
				"size" "7"
				"download" "64"
			}
			"1.40.0.0"
			{
				"gid" "6381576016990372530"
				"size" "7"
				"download" "64"
			}
			"1.40.0.0-a"
			{
				"gid" "2532803887316068292"
				"size" "7"
				"download" "64"
			}
			"1.40.0.2"
			{
				"gid" "6469995927443517588"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "8959772282070246004"
				"size" "417072383"
				"download" "143962432"
			}
			"1.40.0.6"
			{
				"gid" "6509665711823643312"
				"size" "7"
				"download" "64"
			}
			"1.40.0.8"
			{
				"gid" "5281177660088893778"
				"size" "7"
				"download" "64"
			}
			"1.40.1.0"
			{
				"gid" "1604464262258850502"
				"size" "7"
				"download" "64"
			}
			"1.40.1.1"
			{
				"gid" "6028396112114242376"
				"size" "7"
				"download" "64"
			}
			"1.40.1.4"
			{
				"gid" "4861632980145396872"
				"size" "7"
				"download" "64"
			}
			"1.40.2.1"
			{
				"gid" "9098695258208215882"
				"size" "7"
				"download" "64"
			}
			"1.40.2.3"
			{
				"gid" "1959382441544286653"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "74EB6630A656FA2ED443872E94D95F3F"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "4C0CB62C70B046984D22C93C0A819108"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"738"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2600177718816671137"
				"size" "7"
				"download" "64"
			}
			"1.39.9.9"
			{
				"gid" "4715318174504951638"
				"size" "7"
				"download" "64"
			}
			"1.40.0.0"
			{
				"gid" "8391939217936383261"
				"size" "7"
				"download" "64"
			}
			"1.40.0.0-a"
			{
				"gid" "6254105754538716284"
				"size" "7"
				"download" "64"
			}
			"1.40.0.2"
			{
				"gid" "2465674426102312751"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "313951540668567317"
				"size" "920601806"
				"download" "741168448"
			}
			"1.40.0.6"
			{
				"gid" "8614692564429065919"
				"size" "7"
				"download" "64"
			}
			"1.40.0.8"
			{
				"gid" "4095644350519661286"
				"size" "7"
				"download" "64"
			}
			"1.40.1.0"
			{
				"gid" "7118636169869771706"
				"size" "7"
				"download" "64"
			}
			"1.40.1.1"
			{
				"gid" "6020063216560266324"
				"size" "7"
				"download" "64"
			}
			"1.40.1.4"
			{
				"gid" "9222250259923729327"
				"size" "7"
				"download" "64"
			}
			"1.40.2.1"
			{
				"gid" "6127216588359473694"
				"size" "7"
				"download" "64"
			}
			"1.40.2.3"
			{
				"gid" "2123344445822698061"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "157B2872149AC6723EE337F8FB910D3A"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "5262E391DD5B168C1EAE0A1EBA2EBB26"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"branches"
	{
		"dpr"
		{
			"buildid" "15312306"
			"pwdrequired" "1"
			"timeupdated" "1723167951"
		}
		"dprp"
		{
			"buildid" "15312306"
			"pwdrequired" "1"
			"timeupdated" "1723167960"
		}
	}
}
"_missing_token" "False"
"_change_number" "24712416"
"_sha" "a53850bd0e197f2bc09f6a4d4ebcdd8aa7e55675"
"_size" "5839"
