"appid" "2059230"
"common"
{
	"name" "mrFOX"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "f765902f20a7177779c0de820ebf1395a9c011c2"
	"clienttga" "e4a52a9e578a8ea01674298495cbb089376c9bb8"
	"icon" "77bd4ed31051aec3ccaf6e445494a791132f54bc"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1655418220"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Interactive Pixel Entmt."
		}
		"1"
		{
			"type" "publisher"
			"name" "Interactive Pixel Entmt."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1656749642"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2059230"
	"store_tags"
	{
		"0" "5379"
		"1" "5537"
		"2" "1625"
		"3" "3871"
		"4" "19"
		"5" "597"
		"6" "3964"
		"7" "5350"
		"8" "4182"
		"9" "492"
	}
	"review_score" "4"
	"review_percentage" "30"
}
"extended"
{
	"developer" "Interactive Pixel Entmt."
	"publisher" "Interactive Pixel Entmt."
}
"config"
{
	"installdir" "mrFOX"
	"launch"
	{
		"0"
		{
			"executable" "mrFOX.exe"
		}
	}
}
"depots"
{
	"2059231"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6218803597301487337"
				"size" "152228836"
				"download" "65560928"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8981821"
			"timeupdated" "1655850888"
		}
	}
}
"_missing_token" "False"
"_change_number" "22595201"
"_sha" "99a70ed2b3d6bd9462cef2cc1c3eba5532877a6a"
"_size" "1921"
