"appid" "2140850"
"common"
{
	"name" "Looper Tactics"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"name_localized"
	{
		"schinese" "虚妄轮回"
	}
	"icon" "a6c690249050c341be66acfa0c0114f09ff840c0"
	"clienticon" "3e391687672aa884146802b358541085231f293f"
	"clienttga" "6aa0134c8adb2e4b9415de19b4683956862a48eb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1700265600"
		"tested_build_id" "12276477"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "65.98599766627771"
			"height_pct" "62.76418902873427"
		}
	}
	"store_asset_mtime" "1693985263"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "墨香如故"
		}
		"1"
		{
			"type" "publisher"
			"name" "2P Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gamersky Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "2P Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1693205940"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2140850"
	"store_tags"
	{
		"0" "32322"
		"1" "791774"
		"2" "1084988"
		"3" "1666"
		"4" "17389"
		"5" "9"
		"6" "14139"
		"7" "4325"
		"8" "597"
		"9" "1741"
		"10" "21"
		"11" "1684"
		"12" "3834"
		"13" "492"
		"14" "3871"
		"15" "4182"
		"16" "4791"
		"17" "4057"
		"18" "6426"
		"19" "17305"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "墨香如故"
	"publisher" "2P Games"
	"listofdlc" "2727220"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "LooperTactics"
	"launch"
	{
		"0"
		{
			"executable" "LooperTactics.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "LooperTactics.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"2140851"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7020089955895396517"
				"size" "1904017067"
				"download" "429541312"
			}
		}
		"encryptedmanifests"
		{
			"localtest"
			{
				"gid" "23015526C31905FA1141C846F6B047DF"
				"size" "E22124955B40B709AEAE31269DC2B38C"
				"download" "75E4592EE872E32ECFB013E6631B6760"
			}
			"pre-releasedtest"
			{
				"gid" "16031E5F38C9EA06B21174E9CA2F2D85"
				"size" "D03C35E6BADE1668D326E3989AF4D369"
				"download" "14F9127639E177598598BCD48408CA9B"
			}
			"qatest"
			{
				"gid" "6E621D1BE02B236D596594496BBD0988"
				"size" "F34577F0D2F32BB2091EFE2F2BCAD502"
				"download" "08A30F00123331F4D9C1E24807F361C6"
			}
		}
	}
	"2140852"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8737884932254705317"
				"size" "1891396889"
				"download" "427297584"
			}
		}
		"encryptedmanifests"
		{
			"localtest"
			{
				"gid" "7234E1CA28DCBE1320336F2D2182B446"
				"size" "D59E4B4A43F8BA74DDF3A81CC0D5CA09"
				"download" "B7E49E66C623E9879E725FAA39F17D01"
			}
			"pre-releasedtest"
			{
				"gid" "A68BD748E3F3F5CD47B929F17A06A696"
				"size" "B68C87F3C33C3C46104A70D353258430"
				"download" "A5B9989BC96D905A172782B3EF7437F3"
			}
			"qatest"
			{
				"gid" "FBC7C0FC767B41B1790A959EEFEFBE49"
				"size" "2FD87B8DA373A7C968DA296DB5F3877B"
				"download" "1AC68F75BD06637A8375C08372C58F83"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13434483"
			"timeupdated" "1707752805"
		}
		"localtest"
		{
			"buildid" "13434483"
			"pwdrequired" "1"
			"timeupdated" "1707752413"
		}
		"pre-releasedtest"
		{
			"buildid" "12791867"
			"pwdrequired" "1"
			"timeupdated" "1700838585"
		}
		"qatest"
		{
			"buildid" "13434483"
			"pwdrequired" "1"
			"timeupdated" "1707752775"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "MacAppSupport"
			"path" "MoXiangRuGu/LooperTactics/GData"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "MoXiangRuGu/LooperTactics/GData"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "MoXiangRuGu/LooperTactics/GData"
					"replace" "MoXiangRuGu/LooperTactics/GData"
				}
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" "MoXiangRuGu/LooperTactics/GData"
					"replace" "MoXiangRuGu/LooperTactics/GData"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22311213"
"_sha" "4cfc196a11a903110fa4bda2ae2b757bb6a8b3f2"
"_size" "7020"
