"appid" "1677110"
"common"
{
	"name" "Lightyear Frontier"
	"type" "Game"
	"releasestate" "released"
	"logo" "041643ab79d8497691ba261042397169c32d2d64"
	"logo_small" "041643ab79d8497691ba261042397169c32d2d64_thumb"
	"icon" "eea47c21e320696e6aa89bbeb0a35f495de52f56"
	"clienttga" "05cff7bc26bec7b606135a3da7997992f62f5a2b"
	"clienticon" "61b1e0a78c1a521409ca5fc8d72c4f47dd6f3891"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1677110_eula_0"
			"name" "Lightyear Frontier EULA"
			"url" "https://store.steampowered.com//eula/1677110_eula_0"
			"version" "2"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "82.90697674418601"
			"height_pct" "78.11683685585369"
		}
	}
	"store_asset_mtime" "1711455530"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FRAME BREAK"
		}
		"1"
		{
			"type" "developer"
			"name" "Amplifier Studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "Amplifier Studios"
		}
		"3"
		{
			"type" "publisher"
			"name" "FRAME BREAK"
		}
		"4"
		{
			"type" "franchise"
			"name" "Amplifier Studios"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1710870356"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1677110"
	"store_tags"
	{
		"0" "3843"
		"1" "4182"
		"2" "87918"
		"3" "597"
		"4" "1654"
		"5" "1702"
		"6" "4821"
		"7" "3834"
		"8" "5350"
		"9" "30358"
		"10" "8945"
		"11" "22602"
		"12" "3810"
		"13" "7332"
		"14" "4747"
		"15" "3839"
		"16" "1685"
		"17" "21"
		"18" "599"
		"19" "1695"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "FRAME BREAK"
	"publisher" "Amplifier Studios"
	"homepage" "https://lightyearfrontier.com/"
	"listofdlc" "2655090"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Lightyear Frontier"
	"launch"
	{
		"0"
		{
			"executable" "LightyearFrontier.exe"
			"arguments" "-d3d11"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Lightyear Frontier (DX11)"
			}
			"description" "Lightyear Frontier (DX11)"
		}
		"1"
		{
			"executable" "LightyearFrontier.exe"
			"arguments" "-d3d12"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Lightyear Frontier (DX12)"
			}
			"description" "Lightyear Frontier (DX12)"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1677111"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9137093228543761011"
				"size" "2259032642"
				"download" "2043119664"
			}
		}
		"encryptedmanifests"
		{
			"capture"
			{
				"gid" "4F9FB35E3FE073B548990674D86EC4B8"
				"size" "49421095AE36FFA5C37799DA17611A38"
				"download" "C48BD98D55838ABCC609CE2B374D73AA"
			}
			"demo_feb2024"
			{
				"gid" "13C68367EFF414F6BDAA92DB6626771C"
				"size" "E24A6F7EB1DF28901A474DEE43F0321A"
				"download" "BEA6DC157BF56330618F41F19282900B"
			}
			"developer"
			{
				"gid" "CA8E2096A9086DFFF7BECBA5C1C796D4"
				"size" "26DC08D894648B04F86D86AD1AAEA557"
				"download" "BAAF164EE7E4FFFC8C03513A5509BC3B"
			}
			"event"
			{
				"gid" "CBFAF7BACE4D9B666C2B9DA1BB59C87C"
				"size" "E3514BEF0A10CF2FAA9B0B2233B33131"
				"download" "E912A059993857CD8DD144E7847F02FF"
			}
			"firstplayable"
			{
				"gid" "4BE6375F14CFF219E7AE9C5097C5DDA4"
				"size" "9A4EDC57FDEB0613C8A2720629D511DB"
				"download" "C416A9FF863CE98EA95FCCE7A8BC6828"
			}
			"mockreview"
			{
				"gid" "288BA1CBEDBF0E57192244CB540ED138"
				"size" "2CC766BC659D393552268E46EE62F838"
				"download" "82DB5AD1B9C74D55EDBD2047FCD799AA"
			}
			"network-test"
			{
				"gid" "9C3E1F335EFDD8B75C0B6F50F7CE5A11"
				"size" "C20BB4BC02096BC2A2D4AE78811E776C"
				"download" "14B46AA20590F072C7695887F91037A6"
			}
			"nightly"
			{
				"gid" "79A55D8F0F10D99C6696C9D6EB60EB02"
				"size" "57E45F7A69ECF755C426CAFB88CE76FB"
				"download" "6516A92C14E0F9D120C17936E48C48CD"
			}
			"nightly-megapatch"
			{
				"gid" "358992FAB208FC09B2D35B478E650BCA"
				"size" "B3FE108420EAA994953973FF858BAA7E"
				"download" "56BA385C47365A6616F0F7A63763D391"
			}
			"nightly-minipatch"
			{
				"gid" "1052DC14FEBD810096852D1209D5D737"
				"size" "C5F9CBA279FBF4B85B9487397DDBDA45"
				"download" "B2C6E89330012F2ADC005717B4DB2E63"
			}
			"playtesting"
			{
				"gid" "D6184452C66DB9CA36735D939F91AB7C"
				"size" "D070EB4B404629821F33C29EF78C0CF2"
				"download" "AB2744BDF5379731563B1BE657FA162D"
			}
			"staging"
			{
				"gid" "FF9DBC91C97AAE330EEBBBA3F2D2B5F0"
				"size" "D5801FAF1806F5B9E11AD23953408390"
				"download" "C2E747547112D47E0CFC81B74925E68A"
			}
			"staging2"
			{
				"gid" "0DD68D234085D15569B6BBCD34F5A28E"
				"size" "A694704CC604701370D78F402BF8E486"
				"download" "508A9D45A50A5D594C1DB5A508E77A63"
			}
			"testing"
			{
				"gid" "96D06424C7910DF8932B534DC75A87B7"
				"size" "B9DAE66A7BE751AA9E67D4457B2383B3"
				"download" "5F0C36B77659B0A5C0D2D19968BC6178"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13861409"
			"timeupdated" "1711549948"
		}
		"capture"
		{
			"buildid" "13127643"
			"pwdrequired" "1"
			"timeupdated" "1704812664"
		}
		"demo_feb2024"
		{
			"buildid" "12974766"
			"pwdrequired" "1"
			"timeupdated" "1702661418"
		}
		"developer"
		{
			"buildid" "13890636"
			"pwdrequired" "1"
			"timeupdated" "1711686743"
		}
		"event"
		{
			"buildid" "9361702"
			"pwdrequired" "1"
			"timeupdated" "1661174004"
		}
		"firstplayable"
		{
			"buildid" "8123877"
			"pwdrequired" "1"
			"timeupdated" "1652873095"
		}
		"mockreview"
		{
			"buildid" "12928535"
			"pwdrequired" "1"
			"timeupdated" "1702631020"
		}
		"network-test"
		{
			"buildid" "13740083"
			"pwdrequired" "1"
			"timeupdated" "1710426946"
		}
		"nightly"
		{
			"buildid" "13890643"
			"pwdrequired" "1"
			"timeupdated" "1711686789"
		}
		"nightly-megapatch"
		{
			"buildid" "13891480"
			"pwdrequired" "1"
			"timeupdated" "1711694645"
		}
		"nightly-minipatch"
		{
			"buildid" "13891138"
			"pwdrequired" "1"
			"timeupdated" "1711691062"
		}
		"playtesting"
		{
			"buildid" "12698224"
			"pwdrequired" "1"
			"timeupdated" "1699959138"
		}
		"staging"
		{
			"buildid" "13861409"
			"pwdrequired" "1"
			"timeupdated" "1711480904"
		}
		"staging2"
		{
			"buildid" "13811998"
			"pwdrequired" "1"
			"timeupdated" "1711035212"
		}
		"testing"
		{
			"buildid" "12570112"
			"pwdrequired" "1"
			"timeupdated" "1698658145"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "FarMech/Saved/SaveGames"
			"pattern" "*.sav"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "Farmech/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "22961884"
"_sha" "f6e3e0fa6bf30af097ba7fed81cc1cf3daee8745"
"_size" "9294"
