"appid" "2238900"
"common"
{
	"name" "STAR OCEAN THE SECOND STORY R"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"english" "STAR OCEAN THE SECOND STORY R"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "fcd2fbfc212933ca12e8f7980fd8ea8537f52f27"
	"clienttga" "5cced90c00ea633a511fdd8bca4da9d71bba63d8"
	"icon" "1274ba69e7b71bea05324a691b9fa9755fbc869f"
	"eulas"
	{
		"0"
		{
			"id" "2238900_eula_0"
			"name" "STAR OCEAN THE SECOND STORY R EULA"
			"url" "https://store.steampowered.com//eula/2238900_eula_0"
			"version" "1"
		}
	}
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1697587200"
		"tested_build_id" "12353858"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.00775694893342"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1698916355"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Square Enix"
		}
		"1"
		{
			"type" "developer"
			"name" "Gemdrops, Inc."
		}
		"2"
		{
			"type" "publisher"
			"name" "Square Enix"
		}
		"3"
		{
			"type" "franchise"
			"name" "Star Ocean"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1698940560"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2238900"
	"store_tags"
	{
		"0" "122"
		"1" "4434"
		"2" "4231"
		"3" "19"
		"4" "3964"
		"5" "6730"
		"6" "5379"
		"7" "1742"
		"8" "3871"
		"9" "6971"
		"10" "1684"
		"11" "1755"
		"12" "6691"
		"13" "4182"
		"14" "4004"
		"15" "5708"
		"16" "4085"
		"17" "3942"
		"18" "4975"
		"19" "7208"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Square Enix"
	"publisher" "Square Enix"
	"homepage" "https://www.starocean2r.com"
	"listofdlc" "2428850,2428851,2428852,2428853"
}
"config"
{
	"installdir" "STAR OCEAN THE SECOND STORY R"
	"launch"
	{
		"0"
		{
			"executable" "SO2R.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,koreana,schinese,tchinese,japanese"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2238901"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6953777183860973277"
				"size" "18771806823"
				"download" "18034747360"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "2FBA43928E80B0D480B2E0E3F7B459BA"
				"size" "0B592AAEA27314537EEC4E311AB79CD3"
				"download" "03B8D24E30923A8EAB47F156283AD61A"
			}
			"master_beta"
			{
				"gid" "4443BD7E047210D887FCB798AB645330"
				"size" "8DD668E553EFD88F1BBFF24B7F0D4F76"
				"download" "F192DBBA1AA4B1880A99673EE9FB8E34"
			}
			"master_beta_2"
			{
				"gid" "AF8AFB87DB8AAD77465B192058444306"
				"size" "A8C8C09FEDD270736EBEA886636A18B8"
				"download" "5460BBBD0884A107203C9FD58DA7A160"
			}
			"master_beta_3"
			{
				"gid" "19DCCF5FABBDDBBA7E5482B15D5EB586"
				"size" "45E9698C32DD38408756AF0D2063A90B"
				"download" "EA0818419A645CA88657A93E2259E81E"
			}
			"sel_agency"
			{
				"gid" "63FDFAAEF55AEB0154A0791406DE1FD9"
				"size" "6FCCC5B4F4E14E875BE544D62932DF89"
				"download" "547E61D7ABA7B63BAD22CCEDDBEE136F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12812591"
			"timeupdated" "1702549283"
		}
		"beta"
		{
			"buildid" "13343832"
			"pwdrequired" "1"
			"timeupdated" "1706868490"
		}
		"master_beta"
		{
			"buildid" "13343878"
			"pwdrequired" "1"
			"timeupdated" "1706868508"
		}
		"master_beta_2"
		{
			"buildid" "13343989"
			"pwdrequired" "1"
			"timeupdated" "1706868520"
		}
		"master_beta_3"
		{
			"buildid" "12141330"
			"pwdrequired" "1"
			"timeupdated" "1694170954"
		}
		"sel_agency"
		{
			"buildid" "11628175"
			"pwdrequired" "1"
			"timeupdated" "1689066850"
		}
	}
}
"ufs"
{
	"quota" "300000000"
	"maxnumfiles" "150"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/STAR OCEAN THE SECOND STORY R/Steam/{64BitSteamID}"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "22179211"
"_sha" "603864dc5e2d80ab4b2ff502a89c12134ed72fa7"
"_size" "7014"
