"appid" "2555190"
"common"
{
	"name" "Poppy Playtime - Chapter 3"
	"type" "DLC"
	"parent" "1721470"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "2555190_eula_0"
			"name" "Poppy Playtime - Chapter 3 EULA"
			"url" "https://store.steampowered.com//eula/2555190_eula_0"
			"version" "1"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"store_asset_mtime" "1706657679"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mob Entertainment"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706634022"
	"gameid" "2555190"
	"exfgls" "1"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "492"
		"3" "1667"
		"4" "1664"
		"5" "4182"
		"6" "3839"
		"7" "4342"
		"8" "3978"
		"9" "42089"
		"10" "4191"
		"11" "4667"
		"12" "5716"
		"13" "1742"
		"14" "5228"
		"15" "1721"
		"16" "1662"
		"17" "4166"
		"18" "4106"
		"19" "4345"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"dlcforappid" "1721470"
	"mustownapptopurchase" "1721470"
	"developer" "Mob Entertainment"
	"homepage" "https://www.mobentertainment.com/poppy-playtime"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2555198"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5792410727272588333"
				"size" "39538397455"
				"download" "21299131984"
			}
		}
		"encryptedmanifests"
		{
			"dev_alpha"
			{
				"gid" "C04161093F0513AF0CBA0B381196E939"
				"size" "759DD2AD947EC33B88B6D71EE69826CF"
				"download" "F972B129F1F894EBAAF5E663121191FE"
			}
		}
		"dlcappid" "2555190"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13417456"
			"timeupdated" "1707501862"
		}
		"dev_alpha"
		{
			"buildid" "13417456"
			"pwdrequired" "1"
			"timeupdated" "1707501829"
		}
	}
}
"_missing_token" "False"
"_change_number" "22281135"
"_sha" "4448236518cb6ab2743f89e3919004dadb9810a2"
"_size" "2902"
