"appid" "624822"
"common"
{
	"name" "Counter-Strike: Global Offensive Steam China Edition"
	"section_type" "ownersonly"
	"type" "Config"
	"parent" "730"
	"releasestate" "released"
	"exfgls" "1"
	"associations"
	{
	}
	"gameid" "624822"
}
"extended"
{
	"dlcforappid" "730"
	"mustownapptopurchase" "730"
}
"depots"
{
	"736"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6993466120274777635"
				"size" "7"
				"download" "64"
			}
			"1.39.6.1"
			{
				"gid" "6522766481515634871"
				"size" "7"
				"download" "64"
			}
			"1.39.6.2"
			{
				"gid" "4917698704274851560"
				"size" "7"
				"download" "64"
			}
			"1.39.6.3"
			{
				"gid" "4058320761130160876"
				"size" "7"
				"download" "64"
			}
			"1.39.6.7"
			{
				"gid" "2817967153984483306"
				"size" "7"
				"download" "64"
			}
			"1.39.6.8"
			{
				"gid" "3406198371570849874"
				"size" "7"
				"download" "64"
			}
			"1.39.8.0"
			{
				"gid" "8667407023862706645"
				"size" "7"
				"download" "64"
			}
			"1.39.8.0-12.11.23"
			{
				"gid" "5474502576571743798"
				"size" "7"
				"download" "64"
			}
			"1.39.8.4"
			{
				"gid" "6406902602094434978"
				"size" "7"
				"download" "64"
			}
			"1.39.8.5"
			{
				"gid" "6744036467502239347"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "1949918900514112752"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "9CD175F3D8791D2625D79B19A7CA5A3E"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "6A7627A7638200CB59295AA12665BE8A"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
			"test"
			{
				"gid" "47A58390DE713DC1F7CD0F1F5AFC20DD"
				"size" "FA14425633D41BFC69C3FB1FECCAF7BC"
				"download" "7ACFB7FEB22C9423942EF677D5EE77A7"
			}
		}
		"depotfromapp" "730"
	}
	"737"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1129893240985100989"
				"size" "7"
				"download" "64"
			}
			"1.39.6.1"
			{
				"gid" "4787325995798379443"
				"size" "7"
				"download" "64"
			}
			"1.39.6.2"
			{
				"gid" "36148279145322574"
				"size" "7"
				"download" "64"
			}
			"1.39.6.3"
			{
				"gid" "3400613839323867123"
				"size" "7"
				"download" "64"
			}
			"1.39.6.7"
			{
				"gid" "4161045488073521964"
				"size" "7"
				"download" "64"
			}
			"1.39.6.8"
			{
				"gid" "5384500973289712808"
				"size" "7"
				"download" "64"
			}
			"1.39.8.0"
			{
				"gid" "5345462963381413892"
				"size" "7"
				"download" "64"
			}
			"1.39.8.0-12.11.23"
			{
				"gid" "5160279334383346959"
				"size" "7"
				"download" "64"
			}
			"1.39.8.4"
			{
				"gid" "9075993457899891034"
				"size" "7"
				"download" "64"
			}
			"1.39.8.5"
			{
				"gid" "6854226247926421149"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "8959772282070246004"
				"size" "417072383"
				"download" "143962432"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "9BE336D752F3D7E01DE5A36B0918F4AA"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "759F50BF22685DE29E514C47F8B9B352"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
			"test"
			{
				"gid" "F349F6B67A46DB05CF1014E6BBDBE99E"
				"size" "FA14425633D41BFC69C3FB1FECCAF7BC"
				"download" "7ACFB7FEB22C9423942EF677D5EE77A7"
			}
		}
		"depotfromapp" "730"
	}
	"738"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4424673506791217309"
				"size" "7"
				"download" "64"
			}
			"1.39.6.1"
			{
				"gid" "4611297360680419101"
				"size" "7"
				"download" "64"
			}
			"1.39.6.2"
			{
				"gid" "5207215364051641443"
				"size" "7"
				"download" "64"
			}
			"1.39.6.3"
			{
				"gid" "4242284792436961870"
				"size" "7"
				"download" "64"
			}
			"1.39.6.7"
			{
				"gid" "8378070170404223892"
				"size" "7"
				"download" "64"
			}
			"1.39.6.8"
			{
				"gid" "3473044659994473437"
				"size" "7"
				"download" "64"
			}
			"1.39.8.0"
			{
				"gid" "3365433403531533991"
				"size" "7"
				"download" "64"
			}
			"1.39.8.0-12.11.23"
			{
				"gid" "1009987898721903230"
				"size" "7"
				"download" "64"
			}
			"1.39.8.4"
			{
				"gid" "9159637210900630271"
				"size" "7"
				"download" "64"
			}
			"1.39.8.5"
			{
				"gid" "4058580964175819161"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "313951540668567317"
				"size" "920601806"
				"download" "741168448"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "A1CB13F746E3106C02EC5AED6AEA10F5"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "245B3FA93F2DECEB4E597F4125F1F347"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
			"test"
			{
				"gid" "96ABC81D1763EAA8A4E94C48494AAAB7"
				"size" "FA14425633D41BFC69C3FB1FECCAF7BC"
				"download" "7ACFB7FEB22C9423942EF677D5EE77A7"
			}
		}
		"depotfromapp" "730"
	}
	"branches"
	{
		"dpr"
		{
			"buildid" "13410341"
			"pwdrequired" "1"
			"timeupdated" "1707445312"
		}
		"dprp"
		{
			"buildid" "13410341"
			"pwdrequired" "1"
			"timeupdated" "1707445350"
		}
		"test"
		{
			"buildid" "13397689"
			"pwdrequired" "1"
			"timeupdated" "1707440654"
		}
	}
}
"_missing_token" "False"
"_change_number" "22270968"
"_sha" "a68eab2796561bd99d7cd507b3b26b73985214f4"
"_size" "5869"
