"appid" "1492070"
"common"
{
	"name" "Sker Ritual"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "c2132d76ed82464a14b8a4050eda020e126558f2"
	"clienttga" "776a468cc3c354c094391c27cd55095cd23865b3"
	"icon" "462a2fa497e060f9c04f39563fe93934023729d8"
	"logo" "f5ff84821fbf94323a9430454189c82b33694ca3"
	"logo_small" "f5ff84821fbf94323a9430454189c82b33694ca3_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1665014400"
		"tested_build_id" "9628528"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_GameOrLauncherDoesntExitCleanly"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-6.3-8"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "26.18886029411749"
			"height_pct" "58.050694676756606"
		}
	}
	"store_asset_mtime" "1713450947"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Wales Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wales Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Wales Interactive"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
		"category_23" "1"
		"category_22" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"welsh"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1713445298"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1492070"
	"store_tags"
	{
		"0" "4166"
		"1" "21"
		"2" "1774"
		"3" "6730"
		"4" "19"
		"5" "1663"
		"6" "1685"
		"7" "3843"
		"8" "4175"
		"9" "4182"
		"10" "3839"
		"11" "4106"
		"12" "493"
		"13" "3978"
		"14" "4747"
		"15" "1667"
		"16" "3834"
		"17" "7481"
		"18" "1659"
		"19" "1742"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Wales Interactive"
	"publisher" "Wales Interactive"
	"homepage" "http://www.walesinteractive.com/skerritual"
	"listofdlc" "2155330,2155340,2237020,2237021,2323210,2323211,2434170,2434171,2695180,2702210,2715950"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sker Ritual"
	"launch"
	{
		"0"
		{
			"executable" "SkerRitual.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SkerRitual.exe"
			"arguments" "offlineMode"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Sker Ritual (Offline)"
			}
			"description" "Sker Ritual (Offline)"
		}
	}
	"steamcontrollertemplateindex" "2"
	"uselaunchcommandline" "1"
}
"depots"
{
	"1492071"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "142470953434606996"
				"size" "21549137468"
				"download" "9322773056"
			}
		}
		"encryptedmanifests"
		{
			"demo"
			{
				"gid" "53D78A32049CE2EEF33506ABD9902974"
				"size" "202625970BF6819358808D66C48ED6E7"
				"download" "0CA9686C6E3E04CBC84B3EDCBE0C8EA7"
			}
			"development"
			{
				"gid" "45A23E55166C3223DAFCB4DC31331653"
				"size" "DBEED5A881732ADA653C05183872B05B"
				"download" "067EC7DD3FDCB39CF1B1A0B83E908C08"
			}
			"experimental"
			{
				"gid" "E4272A0626D7CC25EA67C5F7C232731B"
				"size" "E2B189636DE9A041922D88E2013BCEE4"
				"download" "DED6EE1F710DA56951FD874FFBCCFBB5"
			}
			"gamescon"
			{
				"gid" "D487CB64A19F6E795B453A41C6D0CFF8"
				"size" "B500DB8CBA49E00FBFB91A9EC718569A"
				"download" "3C1BC5620FD4DCF220A3C84B413C49DB"
			}
			"localization"
			{
				"gid" "3EFC9CA5552913A4A225AD73D2547727"
				"size" "B7F2E9B277AE086F69FDF4C2BC81A46A"
				"download" "B5242B27B3BCD5E2AE61F4E8B3827CC2"
			}
			"press1"
			{
				"gid" "CD544F6646AD4984C280ADFD769DB4AD"
				"size" "64661388DB0750297145A7E1EC81CEAF"
				"download" "A34E9BD80072CAB44259429D679FA2F0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14134860"
			"timeupdated" "1713803935"
		}
		"demo"
		{
			"buildid" "14134860"
			"pwdrequired" "1"
			"timeupdated" "1713803950"
		}
		"development"
		{
			"buildid" "14134860"
			"pwdrequired" "1"
			"timeupdated" "1713802537"
		}
		"experimental"
		{
			"buildid" "14134860"
			"pwdrequired" "1"
			"timeupdated" "1713803957"
		}
		"gamescon"
		{
			"buildid" "14134860"
			"pwdrequired" "1"
			"timeupdated" "1713803962"
		}
		"localization"
		{
			"buildid" "14134860"
			"pwdrequired" "1"
			"timeupdated" "1713803968"
		}
		"press1"
		{
			"buildid" "14134860"
			"pwdrequired" "1"
			"timeupdated" "1713803945"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "23253738"
"_sha" "494b471f86239b6ef2f88f2a50c8d1a1539de860"
"_size" "7667"
