"appid" "785790"
"common"
{
	"name" "WHAT THE GOLF\?"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"logo" "0acea2f283694815786c90a7b756411047c6e4c2"
	"logo_small" "0acea2f283694815786c90a7b756411047c6e4c2_thumb"
	"icon" "c382d3c19a5b0c42b062f8aa1cf6aaa989b581d5"
	"clienticon" "3aac46ffcb98f9815be4415681396cf465d59f68"
	"clienttga" "45255d5af5002c8ca74c8481606e8dc5de3bfd13"
	"releasestate" "released"
	"osextended" "macos64,macosnotarized"
	"clienticns" "3aac46ffcb98f9815be4415681396cf465d59f68"
	"linuxclienticon" "3aac46ffcb98f9815be4415681396cf465d59f68"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1645574400"
		"tested_build_id" "7742468"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "WHAT THE GOLF\?"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.932322053675655"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1705343621"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Triband"
		}
		"1"
		{
			"type" "publisher"
			"name" "Triband"
		}
		"2"
		{
			"type" "franchise"
			"name" "WHAT THE GAMES\?"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_43" "1"
		"category_44" "1"
		"category_1" "1"
		"category_37" "1"
		"category_24" "1"
		"category_17" "1"
		"category_49" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1603350000"
	"steam_release_date" "1603382472"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/what-the-golf\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "785790"
	"store_tags"
	{
		"0" "1719"
		"1" "3968"
		"2" "492"
		"3" "4136"
		"4" "4726"
		"5" "4252"
		"6" "597"
		"7" "4182"
		"8" "599"
		"9" "1651"
		"10" "19"
		"11" "4305"
		"12" "8122"
		"13" "7368"
		"14" "4878"
		"15" "22955"
		"16" "1664"
		"17" "21"
		"18" "10397"
		"19" "4106"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Triband"
	"publisher" "Triband"
	"homepage" "https://whatthegames.com/golf"
}
"config"
{
	"installdir" "WHAT THE GOLF"
	"launch"
	{
		"0"
		{
			"executable" "WHAT THE GOLF.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "WHATTHEGOLF.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "WHAT THE GOLF"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "8"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"785791"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "9190070462042389743"
				"size" "694150195"
				"download" "397538976"
			}
		}
		"encryptedmanifests"
		{
			"14.1"
			{
				"gid" "88E084530988674F77F8AAC805F189E6"
				"size" "48BCCF9C65DF6C9E7719500D6BCAC4BA"
				"download" "0CF8C181B7F44549259137C2E1C09873"
			}
			"beta"
			{
				"gid" "C34F3C47C9014316BD1CE48446117C9B"
				"size" "F193C8CC70697B829155504B77797632"
				"download" "4CD21CAAB3D639524F1E0DA1BB7A741F"
			}
			"hole"
			{
				"gid" "500DEB264BCE278D00A77B86183A990B"
				"size" "25371FBBE95C49DCC0B344D5C91CEF94"
				"download" "E95E10181E6759E7A9770DC59A9E0D5B"
			}
			"holenewworld"
			{
				"gid" "9256F89A63249ABA5C62E40DDEB75E4D"
				"size" "94186E7EB048E9C3A198E04F3D1CDA23"
				"download" "650F8A40D58E07EACE69E724E8E85064"
			}
			"level_editor_bugs"
			{
				"gid" "2F16E3961B8E66C7C30CECF9B51F7706"
				"size" "69624AED67DA84E7791AE11B8F8E86F8"
				"download" "9A8882BB688E751763A0D68157D43470"
			}
			"release_20.2"
			{
				"gid" "40AF67A09B9E29A8A090AAEFFA975AC8"
				"size" "4EE34D8C9930999ECAEF2AE86A801A67"
				"download" "B30DC2C675F9A75A8DB90A3A687D4AF8"
			}
			"release_20.2_language_fix"
			{
				"gid" "EDE413B62040BC044605757F1A0B70A3"
				"size" "204970DD344EEAC06386ECB7545EA9C0"
				"download" "3B147DB53DCA41720F94E1BCD5EC80DE"
			}
			"release_20.2_merged_with_master"
			{
				"gid" "E0A58DB8E5A8BF0B37249A299007B2AC"
				"size" "4AF2578794008BED6D87922EB0B9B6D7"
				"download" "D395F0204F86E13BEF498CAFBFF51BF9"
			}
			"release_20.2_test"
			{
				"gid" "3CEE1F4C2D51EC50B28DAEED8414D060"
				"size" "877FA68827CC55DCC4EA928D5A3D508F"
				"download" "84EBC9E75E93AADAC020FC5E288C5225"
			}
			"v19_console_porting"
			{
				"gid" "0F5C0858EB91D18BFD66D12DE4194635"
				"size" "A076AFE02A6F907C2C097019A3E38C51"
				"download" "1C9E69980334F4F2FFE1152D106252A9"
			}
			"v19_console_porting_merged_to_master"
			{
				"gid" "B47131DC1EF6B3A70E486885A96CE9AF"
				"size" "D6B7893BF65B3B4BA19DA2DF42B922EA"
				"download" "0A8F7002F65B495EEF842AA11EE4F987"
			}
			"v19_console_porting_steam_upgrade"
			{
				"gid" "E2F5215E9471BB14BA78FDE68F90A6E7"
				"size" "94D68087B30185A1F3A87E3EE425D6C7"
				"download" "A25AD52D57D37465FA57D9AEE866F668"
			}
		}
	}
	"785792"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2809416535099671333"
				"size" "679057227"
				"download" "393171456"
			}
		}
		"encryptedmanifests"
		{
			"14.1"
			{
				"gid" "FD69258FA319D68FBCCA8DBD4C3A6A4D"
				"size" "4A25D19152C93257E39459EAB3CE0A2E"
				"download" "EF198C475D7048872B594E9AC61FD2D1"
			}
			"beta"
			{
				"gid" "5B1EE78B7AE7C46EDA998E0DE3F6D8C2"
				"size" "6EE5E28E9D97CD327A8C7334F8FB0567"
				"download" "EAFC119DA4CF002750C446F0CB1767A2"
			}
			"hole"
			{
				"gid" "94DF24EE661075AE0C8E742AE9F0CAB6"
				"size" "60DDCD2BE69A89C46FE2CA3334677B1B"
				"download" "070125899B4E75D13891EC8FDCCE91F8"
			}
			"holenewworld"
			{
				"gid" "905D387DA1C365D20C0270CDDAE049C3"
				"size" "71CD5FA321D7B8B27310284CCA3B78EF"
				"download" "EBB03A104A6AF5D418A5943DE8083461"
			}
			"level_editor_bugs"
			{
				"gid" "C9B3B1E0A864F32D006790A1E1F128D1"
				"size" "5D3D7B7A01183DD538F064B600A8AAF9"
				"download" "335D9C50B77B14CFCDE08C0303CE1025"
			}
			"release_20.2"
			{
				"gid" "268685AEAC4EFD25983A0604E2B20A67"
				"size" "7564C5633B809742F3BCB34B78AC157C"
				"download" "782E0EFFE4E61CEA1767FDD4E5A204C9"
			}
			"release_20.2_language_fix"
			{
				"gid" "F7CA3A3DE8FE950D92EB505AC1D65BD7"
				"size" "DE810E89DD41406C16EC4F4D5A545DF4"
				"download" "4275190255423ADCEDBEA083D67DBA12"
			}
			"release_20.2_merged_with_master"
			{
				"gid" "C55E76C3CB8E9E7DA72ED181DF194F3A"
				"size" "2AF8711FA3B9A9B35099E36E22A5FBA4"
				"download" "AB56FBA84E3C047B946958E10AF98C25"
			}
			"release_20.2_test"
			{
				"gid" "4DA4D750684B0F35048EA76ACCBE43A5"
				"size" "0714B4AFF4C6C689DA4D9B25AB30525E"
				"download" "CDDDBBD7E92117304814805A39DCC867"
			}
			"v19_console_porting"
			{
				"gid" "64A60D5F283CF9C3E289668185BA5889"
				"size" "8DC3B5D532DCF802384554A656C331EA"
				"download" "0066562AC9B8E5AEFDCE80F102EEB466"
			}
			"v19_console_porting_merged_to_master"
			{
				"gid" "E611EC38ABFF0E000D083C35CCE9DA7E"
				"size" "356EDE01E03D85B27637BB9D7D8E1126"
				"download" "66731B874EB98EEC3A5401828F159944"
			}
			"v19_console_porting_steam_upgrade"
			{
				"gid" "5A7F50AE8BF7DF71222681BEC6E48D96"
				"size" "7B377C0F737E0D5431A140C6E007B608"
				"download" "0446C0899E50181CD772A4D9A9CB208C"
			}
		}
	}
	"785793"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8659642276383944716"
				"size" "688274940"
				"download" "390872192"
			}
		}
		"encryptedmanifests"
		{
			"14.1"
			{
				"gid" "9B9676D869E23632BF97B4C16F3D3966"
				"size" "49DDC01271414A54ED3805148DCBAB44"
				"download" "4B0FDC124D4A4D52AD06604E2433F1B7"
			}
			"beta"
			{
				"gid" "80974BA93E73B80968F7CAE4D5D2D693"
				"size" "700B85ED158B97FC67B3D90B6B3265E6"
				"download" "91223DC1C533F020323A0A12A5978C34"
			}
			"hole"
			{
				"gid" "592BEAB842F9F09E6A23F849DCF7F109"
				"size" "9A1868004F58243897E6C1415F211D03"
				"download" "5354D97E10462E9B7CA5744002556C93"
			}
			"holenewworld"
			{
				"gid" "73427D0071AABB95F0C6DA08C01C5F1D"
				"size" "A221F588344F51A27553AAB6E87D1A68"
				"download" "65A59E58648CE26DDCF7021B6B28A62D"
			}
			"level_editor_bugs"
			{
				"gid" "745775781DECFDDDC816CF42C98055C5"
				"size" "AE6C302924DA11688CC90A1FEBF468AE"
				"download" "49E0C58C0FF64AED6D8E6FC6C54D7B7B"
			}
			"release_20.2"
			{
				"gid" "1FEB08A65CB591C034A075F0447714C1"
				"size" "7AC507AB831466287649B70FA50A467F"
				"download" "519B92C5E024374E60CA48663BCAE797"
			}
			"release_20.2_language_fix"
			{
				"gid" "AE95EAD6D38D25DECDDDF9BD949E20C1"
				"size" "EC2AFBD39BAE00E42EECFBDAB9317105"
				"download" "71CC1855DCBD61E1CCCE02A02EC0F99F"
			}
			"release_20.2_merged_with_master"
			{
				"gid" "224FBFE0D4807A47149FBE4F42601712"
				"size" "F19FDCB5403F4D7344F697B23779F0A4"
				"download" "AAD7F9AD6701101D57DAAF27A6715C53"
			}
			"release_20.2_test"
			{
				"gid" "9F49BCF84AE575F04D6CD7AEF0C7E26C"
				"size" "2D765750DC5ADA5DD64D1EA8EA1F4C4F"
				"download" "F207BB48085BC8437228EAC6654C648B"
			}
			"v19_console_porting"
			{
				"gid" "D189627BEC0CAC8396C4B8DA4FD3D45C"
				"size" "F6B3491758F654071E6F93F17B126F37"
				"download" "B7A3319CFCBCDD642A81E5E79837FD51"
			}
			"v19_console_porting_merged_to_master"
			{
				"gid" "8F6755206E29D0FAFB568B32B1E9493A"
				"size" "2F63B03E05D8EDA5664217A1FF4498A1"
				"download" "0ED4EECA80C00989DA5E9EA79ED1D552"
			}
			"v19_console_porting_steam_upgrade"
			{
				"gid" "849BF08A43BB2DA0B2837FA609EC1C18"
				"size" "902C2B7DCE02046C731994C846401EF3"
				"download" "44EB566B718D6F74FA9F2269A568FAE9"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13205848"
			"timeupdated" "1705578019"
		}
		"14.1"
		{
			"buildid" "7742468"
			"pwdrequired" "1"
			"timeupdated" "1646649909"
		}
		"beta"
		{
			"buildid" "13475833"
			"pwdrequired" "1"
			"timeupdated" "1708086788"
		}
		"hole"
		{
			"buildid" "7203280"
			"pwdrequired" "1"
			"timeupdated" "1630058175"
		}
		"holenewworld"
		{
			"buildid" "7742468"
			"pwdrequired" "1"
			"timeupdated" "1646650227"
		}
		"level_editor_bugs"
		{
			"buildid" "10571609"
			"pwdrequired" "1"
			"timeupdated" "1691409530"
		}
		"release_20.2"
		{
			"buildid" "13148204"
			"pwdrequired" "1"
			"timeupdated" "1704989354"
		}
		"release_20.2_language_fix"
		{
			"buildid" "13205848"
			"pwdrequired" "1"
			"timeupdated" "1705569940"
		}
		"release_20.2_merged_with_master"
		{
			"buildid" "12912236"
			"pwdrequired" "1"
			"timeupdated" "1702046895"
		}
		"release_20.2_test"
		{
			"buildid" "12938994"
			"pwdrequired" "1"
			"timeupdated" "1702378986"
		}
		"v19_console_porting"
		{
			"buildid" "12580504"
			"pwdrequired" "1"
			"timeupdated" "1698744598"
		}
		"v19_console_porting_merged_to_master"
		{
			"buildid" "12889727"
			"pwdrequired" "1"
			"timeupdated" "1701865169"
		}
		"v19_console_porting_steam_upgrade"
		{
			"buildid" "12572946"
			"pwdrequired" "1"
			"timeupdated" "1698678266"
		}
	}
}
"ufs"
{
	"quota" "10000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Triband/WHAT THE GOLF_"
			"pattern" "GolfSave.golf"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Triband/WHAT THE GOLF_"
					"replace" "com.thelabelgames.golfmac"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Triband/WHAT THE GOLF_"
					"replace" ".config/unity3d/Triband/WHAT THE GOLF"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22373508"
"_sha" "f9e74d876fd06e5b7a557897463afc68b2562f78"
"_size" "14831"
