"appid" "953580"
"common"
{
	"name" "Tourist Bus Simulator"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"clienttga" "6e92b7f6cd73fdd6da5d06bc19df97221f54cec2"
	"clienticon" "aed9ea9a882aa508f93b56d09b43e582a4f0b52e"
	"icon" "e790ed050a811e94ae1a71d91980b2a3325d1e24"
	"logo" "66101bc12477fb10c793d37d4fc4296e1d519045"
	"logo_small" "66101bc12477fb10c793d37d4fc4296e1d519045_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "953580_eula_0"
			"name" "Tourist Bus Simulator EULA"
			"url" "https://store.steampowered.com//eula/953580_eula_0"
			"version" "1"
		}
	}
	"name_localized"
	{
		"schinese" "旅游巴士模拟"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1648252800"
		"tested_build_id" "7519665"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Tourist Bus Simulator"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1667830255"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TML-Studios"
		}
		"1"
		{
			"type" "developer"
			"name" "PEDEPE"
		}
		"2"
		{
			"type" "publisher"
			"name" "Aerosoft GmbH"
		}
		"3"
		{
			"type" "franchise"
			"name" "Aerosoft"
		}
		"4"
		{
			"type" "franchise"
			"name" "aerosoft"
		}
		"5"
		{
			"type" "franchise"
			"name" "Aerosoft GmbH"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1544118782"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "953580"
	"store_tags"
	{
		"0" "1100687"
		"1" "599"
		"2" "1644"
		"3" "1695"
		"4" "12472"
		"5" "3859"
		"6" "4175"
		"7" "597"
		"8" "3834"
		"9" "3968"
		"10" "4182"
		"11" "4166"
		"12" "21"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "TML-Studios"
	"publisher" "Aerosoft GmbH"
	"homepage" "https://www.aerosoft.com/en/"
	"gamemanualurl" "https://store.steampowered.com/manual/953580/"
	"listofdlc" "953680,953681,953682,1026750,1121020,1158130,1250740,1294460,1370020"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Tourist Bus Simulator"
	"launch"
	{
		"0"
		{
			"executable" "TouristBusSimulator\\Binaries\\Win64\\TouristBusSimulator.exe"
			"type" "none"
		}
		"1"
		{
			"executable" "TouristBusSimulator\\Binaries\\Win64\\TouristBusSimulator.exe"
			"arguments" "-dx12"
			"description" "DirectX 12 (BETA)"
			"type" "option1"
			"config"
			{
				"betakey" "nighlybuild"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,portuguese,polish,dutch,finnish,swedish,hungarian,turkish,brazilian"
	"workshopdepot" "953580"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"953581"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8317958934215622199"
				"size" "13834748278"
				"download" "11610854992"
			}
			"beta"
			{
				"gid" "8010403830750060295"
				"size" "23097413145"
				"download" "18996750352"
			}
			"local"
			{
				"gid" "3050205295463818278"
				"size" "22926848868"
				"download" "18846345920"
			}
			"local_test"
			{
				"gid" "2881474053639527164"
				"size" "23654722461"
				"download" "19279719504"
			}
			"previous_1_3"
			{
				"gid" "9044737762770234673"
				"size" "12520970332"
				"download" "10656355664"
			}
			"previousversion"
			{
				"gid" "3311432840974418940"
				"size" "13296936606"
				"download" "11233005712"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "32BB4CAE21084A250B4150D40930F79B"
				"size" "4731CC4215087B5A0D0995DAF5F662F7"
				"download" "A24F0A8A052E2F32707DBC6ABEE1818C"
			}
			"closed_beta"
			{
				"gid" "40288BCFF166272BE6DB955633BECB59"
				"size" "340300F2610480788B9DD82BB2C8B5A5"
				"download" "AF5151C06214B8B69B0F240A2D1321AD"
			}
			"denuvo"
			{
				"gid" "F46AAFA6984BD6A18DCF0954FC8DE7A8"
				"size" "25A92FC6B3CE2B41ABAD57883C0DEB5F"
				"download" "0ABFCD604AB903E0A6A24E8CA8C757E6"
			}
			"localisation"
			{
				"gid" "51E3B582D1D224676C62E5E5086C69A8"
				"size" "FEF869927B3655E7CCDC6B6320EA00B9"
				"download" "2054754588A7B5D5D157A4F47F057F17"
			}
			"nightlybuild"
			{
				"gid" "58C3FF74A75235FA97033CBAC93D7649"
				"size" "2C7294B0A0027848B09AC2832F3B0E01"
				"download" "C15E585358A8D2DA016091536738CB12"
			}
			"test"
			{
				"gid" "9E7135FF99F134E87108E90F8D86EF3D"
				"size" "05D468B20DAC04E75278A0AE376A450E"
				"download" "F0A9DA7DD6B547F67BF6B42FCD9CD741"
			}
			"test2"
			{
				"gid" "33C5A1281FBEBDE600C5CD3DAD8C893B"
				"size" "E488E12564B84EA02A703526596A7A53"
				"download" "F9B81A3D19A3E731C17C549B8E485C61"
			}
		}
	}
	"953582"
	{
		"dlcappid" "953680"
		"manifests"
		{
			"public"
			{
				"gid" "3710056115998164194"
				"size" "160199369"
				"download" "146134160"
			}
			"beta"
			{
				"gid" "5953636843449255074"
				"size" "0"
				"download" "0"
			}
			"local"
			{
				"gid" "5953636843449255074"
				"size" "0"
				"download" "0"
			}
			"local_test"
			{
				"gid" "5953636843449255074"
				"size" "0"
				"download" "0"
			}
			"previous_1_3"
			{
				"gid" "872572472043730585"
				"size" "160354930"
				"download" "145868704"
			}
			"previousversion"
			{
				"gid" "8072853723846880093"
				"size" "160227030"
				"download" "146184736"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "141C03D5789B7424394F72D8D154FC84"
				"size" "24F066ED5CCC0367264F739118656F30"
				"download" "78C7B72EA85E2405364748101FF3E3FC"
			}
			"closed_beta"
			{
				"gid" "AF394446DBDF5BC37F118DB00229142E"
				"size" "CD17934D7D0ADBAC9008D26C48B6705B"
				"download" "CD17934D7D0ADBAC9008D26C48B6705B"
			}
			"denuvo"
			{
				"gid" "7299FDAB1D2FC7C2DD440900022AB53B"
				"size" "BED04B776BC008EAF2168212CFBB6366"
				"download" "3161E95F028ECAD31E4895B537684BBD"
			}
			"localisation"
			{
				"gid" "7D9A837B187E2242C5DEAF0525195C14"
				"size" "C39E83DABBA816DB18A81004776BEDFC"
				"download" "C39E83DABBA816DB18A81004776BEDFC"
			}
			"nightlybuild"
			{
				"gid" "CACEE8DF702B1C36E8739F7CFAE7328E"
				"size" "C939C950D80EA5EBF1B158FE7CF94133"
				"download" "C939C950D80EA5EBF1B158FE7CF94133"
			}
			"test"
			{
				"gid" "E100D6A8F141551BCCDF8056B5E1523E"
				"size" "BF952176447FD14679256F970A02300D"
				"download" "BF952176447FD14679256F970A02300D"
			}
			"test2"
			{
				"gid" "6E4D94866CDC912DB2D113B7A47D8EE9"
				"size" "211B4E3CFB90300362EF2E8B4C0C8B06"
				"download" "211B4E3CFB90300362EF2E8B4C0C8B06"
			}
		}
	}
	"953583"
	{
		"dlcappid" "953681"
		"manifests"
		{
			"public"
			{
				"gid" "6498138586257063306"
				"size" "136282942"
				"download" "117372336"
			}
			"beta"
			{
				"gid" "8751512754004194706"
				"size" "0"
				"download" "0"
			}
			"local"
			{
				"gid" "8751512754004194706"
				"size" "0"
				"download" "0"
			}
			"local_test"
			{
				"gid" "8751512754004194706"
				"size" "0"
				"download" "0"
			}
			"previous_1_3"
			{
				"gid" "6173171884103880907"
				"size" "122622077"
				"download" "104571648"
			}
			"previousversion"
			{
				"gid" "5560331734262155001"
				"size" "119479214"
				"download" "103269632"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "FD352D26AA9D8178B7AA5CC05FFE329B"
				"size" "24F066ED5CCC0367264F739118656F30"
				"download" "78C7B72EA85E2405364748101FF3E3FC"
			}
			"closed_beta"
			{
				"gid" "2F4C4E0CC047EE5EC9D3848FB9AB52BF"
				"size" "CD17934D7D0ADBAC9008D26C48B6705B"
				"download" "CD17934D7D0ADBAC9008D26C48B6705B"
			}
			"denuvo"
			{
				"gid" "ACD661E5B37DDB389FC9AD00FDA57FDA"
				"size" "BED04B776BC008EAF2168212CFBB6366"
				"download" "3161E95F028ECAD31E4895B537684BBD"
			}
			"localisation"
			{
				"gid" "FCCD2F147E0D095CEC6CB771B5D8D49A"
				"size" "C39E83DABBA816DB18A81004776BEDFC"
				"download" "C39E83DABBA816DB18A81004776BEDFC"
			}
			"nightlybuild"
			{
				"gid" "27E1AE904A5010E2F0C808A537FF5AB6"
				"size" "C939C950D80EA5EBF1B158FE7CF94133"
				"download" "C939C950D80EA5EBF1B158FE7CF94133"
			}
			"test"
			{
				"gid" "4EB1D391C112FA2DEC81AE17D7A302F4"
				"size" "BF952176447FD14679256F970A02300D"
				"download" "BF952176447FD14679256F970A02300D"
			}
			"test2"
			{
				"gid" "B51D8075F748B585F2F8522BBD5E23DC"
				"size" "211B4E3CFB90300362EF2E8B4C0C8B06"
				"download" "211B4E3CFB90300362EF2E8B4C0C8B06"
			}
		}
	}
	"953584"
	{
		"dlcappid" "953682"
		"manifests"
		{
			"public"
			{
				"gid" "7376431821019971823"
				"size" "61089610"
				"download" "48942976"
			}
			"beta"
			{
				"gid" "1623184393214560511"
				"size" "0"
				"download" "0"
			}
			"local"
			{
				"gid" "1623184393214560511"
				"size" "0"
				"download" "0"
			}
			"local_test"
			{
				"gid" "1623184393214560511"
				"size" "0"
				"download" "0"
			}
			"previous_1_3"
			{
				"gid" "4999515774385525938"
				"size" "61168812"
				"download" "48678832"
			}
			"previousversion"
			{
				"gid" "3660927383492736137"
				"size" "61090167"
				"download" "49042976"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "0F3ABA95FBDF0A0130E72D7A784C54AB"
				"size" "24F066ED5CCC0367264F739118656F30"
				"download" "78C7B72EA85E2405364748101FF3E3FC"
			}
			"closed_beta"
			{
				"gid" "76C1B63BEC0C622C97CDBCF61F4F9115"
				"size" "CD17934D7D0ADBAC9008D26C48B6705B"
				"download" "CD17934D7D0ADBAC9008D26C48B6705B"
			}
			"denuvo"
			{
				"gid" "7A2BC3425232F1B4D06409ED09F78C4C"
				"size" "BED04B776BC008EAF2168212CFBB6366"
				"download" "3161E95F028ECAD31E4895B537684BBD"
			}
			"localisation"
			{
				"gid" "747FB9AE6DD63D1DABC3F878868CCE0D"
				"size" "C39E83DABBA816DB18A81004776BEDFC"
				"download" "C39E83DABBA816DB18A81004776BEDFC"
			}
			"nightlybuild"
			{
				"gid" "5F25D86181A355BF59A019C98A978A73"
				"size" "C939C950D80EA5EBF1B158FE7CF94133"
				"download" "C939C950D80EA5EBF1B158FE7CF94133"
			}
			"test"
			{
				"gid" "C997ED8DA2B1B70B52FC1F23D7B7F5B0"
				"size" "BF952176447FD14679256F970A02300D"
				"download" "BF952176447FD14679256F970A02300D"
			}
			"test2"
			{
				"gid" "D7D07567C119F2182EFC34F6297C8DA8"
				"size" "211B4E3CFB90300362EF2E8B4C0C8B06"
				"download" "211B4E3CFB90300362EF2E8B4C0C8B06"
			}
		}
	}
	"953585"
	{
		"dlcappid" "1026750"
		"manifests"
		{
			"public"
			{
				"gid" "5906017591220389319"
				"size" "64018878"
				"download" "55263184"
			}
			"beta"
			{
				"gid" "2749496403380181063"
				"size" "0"
				"download" "0"
			}
			"local"
			{
				"gid" "2749496403380181063"
				"size" "0"
				"download" "0"
			}
			"local_test"
			{
				"gid" "2749496403380181063"
				"size" "0"
				"download" "0"
			}
			"previous_1_3"
			{
				"gid" "4276426729656164631"
				"size" "35464448"
				"download" "30095072"
			}
			"previousversion"
			{
				"gid" "277969368225870122"
				"size" "64019435"
				"download" "55270416"
			}
		}
		"encryptedmanifests"
		{
			"closed_beta"
			{
				"gid" "4798DF7D1716B26E535DEE1DE98812FB"
				"size" "CD17934D7D0ADBAC9008D26C48B6705B"
				"download" "CD17934D7D0ADBAC9008D26C48B6705B"
			}
			"localisation"
			{
				"gid" "FC46265A86E500A1795120BC4DDD4C5A"
				"size" "C39E83DABBA816DB18A81004776BEDFC"
				"download" "C39E83DABBA816DB18A81004776BEDFC"
			}
			"nightlybuild"
			{
				"gid" "9938C60BC7E0814B010FFED3659454CD"
				"size" "C939C950D80EA5EBF1B158FE7CF94133"
				"download" "C939C950D80EA5EBF1B158FE7CF94133"
			}
			"test"
			{
				"gid" "16FBF7C1F3CB632C5B54AB441E4E795B"
				"size" "BF952176447FD14679256F970A02300D"
				"download" "BF952176447FD14679256F970A02300D"
			}
			"test2"
			{
				"gid" "12B4D87C3B535CB30F9D6114C649F588"
				"size" "211B4E3CFB90300362EF2E8B4C0C8B06"
				"download" "211B4E3CFB90300362EF2E8B4C0C8B06"
			}
		}
	}
	"953586"
	{
		"dlcappid" "1121020"
		"manifests"
		{
			"public"
			{
				"gid" "163055540376539690"
				"size" "96555323"
				"download" "83255712"
			}
			"beta"
			{
				"gid" "1280292202339611603"
				"size" "0"
				"download" "0"
			}
			"local"
			{
				"gid" "1280292202339611603"
				"size" "0"
				"download" "0"
			}
			"local_test"
			{
				"gid" "1280292202339611603"
				"size" "0"
				"download" "0"
			}
			"previous_1_3"
			{
				"gid" "1367495906824475418"
				"size" "97603876"
				"download" "83364080"
			}
			"previousversion"
			{
				"gid" "8861864967354098305"
				"size" "96555704"
				"download" "83270528"
			}
		}
		"encryptedmanifests"
		{
			"closed_beta"
			{
				"gid" "CF0ACA68D495A2E2FC380D8BF40DA769"
				"size" "CD17934D7D0ADBAC9008D26C48B6705B"
				"download" "CD17934D7D0ADBAC9008D26C48B6705B"
			}
			"localisation"
			{
				"gid" "37E05DD2D2F86C031FA33EE18E0CCAD8"
				"size" "C39E83DABBA816DB18A81004776BEDFC"
				"download" "C39E83DABBA816DB18A81004776BEDFC"
			}
			"nightlybuild"
			{
				"gid" "AA096D0C5F56286FBD0ECD20D76C909F"
				"size" "C939C950D80EA5EBF1B158FE7CF94133"
				"download" "C939C950D80EA5EBF1B158FE7CF94133"
			}
			"test"
			{
				"gid" "E029EC5D26F80BAADDF1ECCB581D1C0D"
				"size" "BF952176447FD14679256F970A02300D"
				"download" "BF952176447FD14679256F970A02300D"
			}
			"test2"
			{
				"gid" "465C16D84354668E4F92245EB1C24732"
				"size" "211B4E3CFB90300362EF2E8B4C0C8B06"
				"download" "211B4E3CFB90300362EF2E8B4C0C8B06"
			}
		}
	}
	"953587"
	{
		"dlcappid" "1158130"
		"manifests"
		{
			"public"
			{
				"gid" "3889011799822671729"
				"size" "77322981"
				"download" "66604704"
			}
			"beta"
			{
				"gid" "5135838414753424535"
				"size" "0"
				"download" "0"
			}
			"local"
			{
				"gid" "5135838414753424535"
				"size" "0"
				"download" "0"
			}
			"local_test"
			{
				"gid" "5135838414753424535"
				"size" "0"
				"download" "0"
			}
			"previous_1_3"
			{
				"gid" "2625059538457975558"
				"size" "73126153"
				"download" "63193136"
			}
			"previousversion"
			{
				"gid" "7242209618262809107"
				"size" "78373242"
				"download" "66667296"
			}
		}
		"encryptedmanifests"
		{
			"closed_beta"
			{
				"gid" "22DCE4D87B9847ED9BDB0315559BAE0F"
				"size" "CD17934D7D0ADBAC9008D26C48B6705B"
				"download" "CD17934D7D0ADBAC9008D26C48B6705B"
			}
			"localisation"
			{
				"gid" "FD3E58B50186145E7EADAC1F975AA64D"
				"size" "C39E83DABBA816DB18A81004776BEDFC"
				"download" "C39E83DABBA816DB18A81004776BEDFC"
			}
			"nightlybuild"
			{
				"gid" "CB9950330F3914718A31579423E246C2"
				"size" "C939C950D80EA5EBF1B158FE7CF94133"
				"download" "C939C950D80EA5EBF1B158FE7CF94133"
			}
			"test"
			{
				"gid" "6537F044802C691380073665EFFEC655"
				"size" "BF952176447FD14679256F970A02300D"
				"download" "BF952176447FD14679256F970A02300D"
			}
			"test2"
			{
				"gid" "02B9F5A97519202D3867FFA43F0182C3"
				"size" "211B4E3CFB90300362EF2E8B4C0C8B06"
				"download" "211B4E3CFB90300362EF2E8B4C0C8B06"
			}
		}
	}
	"953588"
	{
		"dlcappid" "1250740"
		"manifests"
		{
			"public"
			{
				"gid" "8695589016610319456"
				"size" "43654938"
				"download" "37115872"
			}
			"beta"
			{
				"gid" "3397041753652541692"
				"size" "0"
				"download" "0"
			}
			"local"
			{
				"gid" "3397041753652541692"
				"size" "0"
				"download" "0"
			}
			"local_test"
			{
				"gid" "3397041753652541692"
				"size" "0"
				"download" "0"
			}
			"previousversion"
			{
				"gid" "9115017763377077130"
				"size" "45753815"
				"download" "38397248"
			}
		}
		"encryptedmanifests"
		{
			"closed_beta"
			{
				"gid" "EBB2E56EBB81061B34565DA5638DD86F"
				"size" "CD17934D7D0ADBAC9008D26C48B6705B"
				"download" "CD17934D7D0ADBAC9008D26C48B6705B"
			}
			"localisation"
			{
				"gid" "AA4729171E8F9B0DCB0DED281E9C5D94"
				"size" "C39E83DABBA816DB18A81004776BEDFC"
				"download" "C39E83DABBA816DB18A81004776BEDFC"
			}
			"nightlybuild"
			{
				"gid" "449ECE942EE267FC6E9B8E3547299E86"
				"size" "C939C950D80EA5EBF1B158FE7CF94133"
				"download" "C939C950D80EA5EBF1B158FE7CF94133"
			}
			"test"
			{
				"gid" "A5F7A3440351F5450BD951F5CE50F189"
				"size" "BF952176447FD14679256F970A02300D"
				"download" "BF952176447FD14679256F970A02300D"
			}
			"test2"
			{
				"gid" "FEA8C7A1C4C926CAE7B1718D163B8D0B"
				"size" "211B4E3CFB90300362EF2E8B4C0C8B06"
				"download" "211B4E3CFB90300362EF2E8B4C0C8B06"
			}
		}
	}
	"953589"
	{
		"dlcappid" "1294460"
		"manifests"
		{
			"public"
			{
				"gid" "8860053563969836011"
				"size" "171284689"
				"download" "149306256"
			}
			"beta"
			{
				"gid" "855998593940098510"
				"size" "0"
				"download" "0"
			}
			"local"
			{
				"gid" "855998593940098510"
				"size" "0"
				"download" "0"
			}
			"local_test"
			{
				"gid" "855998593940098510"
				"size" "0"
				"download" "0"
			}
			"previousversion"
			{
				"gid" "1969806399407209922"
				"size" "172334204"
				"download" "150986016"
			}
		}
		"encryptedmanifests"
		{
			"closed_beta"
			{
				"gid" "71F3E0C4149200A0623C90E8CE663B2D"
				"size" "CD17934D7D0ADBAC9008D26C48B6705B"
				"download" "CD17934D7D0ADBAC9008D26C48B6705B"
			}
			"localisation"
			{
				"gid" "C56CB753639A9CFD4029180F1EA0DF2C"
				"size" "C39E83DABBA816DB18A81004776BEDFC"
				"download" "C39E83DABBA816DB18A81004776BEDFC"
			}
			"nightlybuild"
			{
				"gid" "B65CA98BA8781B083664634692785851"
				"size" "C939C950D80EA5EBF1B158FE7CF94133"
				"download" "C939C950D80EA5EBF1B158FE7CF94133"
			}
			"test"
			{
				"gid" "00B5C94BE58A8B3CE187E5BE05915B9A"
				"size" "BF952176447FD14679256F970A02300D"
				"download" "BF952176447FD14679256F970A02300D"
			}
			"test2"
			{
				"gid" "9E12EBB3366CCC7C9B1C29C6D1FE6DEA"
				"size" "211B4E3CFB90300362EF2E8B4C0C8B06"
				"download" "211B4E3CFB90300362EF2E8B4C0C8B06"
			}
		}
	}
	"953683"
	{
		"dlcappid" "1370020"
		"manifests"
		{
			"public"
			{
				"gid" "3756308945464075330"
				"size" "198741065"
				"download" "181162784"
			}
			"beta"
			{
				"gid" "4834694809291704322"
				"size" "0"
				"download" "0"
			}
			"local"
			{
				"gid" "4834694809291704322"
				"size" "0"
				"download" "0"
			}
			"local_test"
			{
				"gid" "4834694809291704322"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"closed_beta"
			{
				"gid" "99062031282D5EBD5C53237B91BBB6BC"
				"size" "CD17934D7D0ADBAC9008D26C48B6705B"
				"download" "CD17934D7D0ADBAC9008D26C48B6705B"
			}
			"localisation"
			{
				"gid" "EFFF7645FFEE2892C2BD7295AEF2F37D"
				"size" "C39E83DABBA816DB18A81004776BEDFC"
				"download" "C39E83DABBA816DB18A81004776BEDFC"
			}
			"nightlybuild"
			{
				"gid" "2FA1E43B2FCEEAE5680F1C935AE90C40"
				"size" "C939C950D80EA5EBF1B158FE7CF94133"
				"download" "C939C950D80EA5EBF1B158FE7CF94133"
			}
			"test"
			{
				"gid" "6B4BC21E254C042FFF2912E1F8E6005F"
				"size" "BF952176447FD14679256F970A02300D"
				"download" "BF952176447FD14679256F970A02300D"
			}
			"test2"
			{
				"gid" "1E6B6771327D483E42C45A274E18C40F"
				"size" "211B4E3CFB90300362EF2E8B4C0C8B06"
				"download" "211B4E3CFB90300362EF2E8B4C0C8B06"
			}
		}
	}
	"953684"
	{
		"dlcappid" "1840750"
		"manifests"
		{
			"beta"
			{
				"gid" "9166419455231111826"
				"size" "29522864"
				"download" "22913376"
			}
			"local"
			{
				"gid" "390415219230165549"
				"size" "29522864"
				"download" "22913360"
			}
			"local_test"
			{
				"gid" "43170339086689063"
				"size" "29522864"
				"download" "22913376"
			}
		}
		"encryptedmanifests"
		{
			"closed_beta"
			{
				"gid" "768E28B134CAA12195A4F3E7C538CEFF"
				"size" "359652B3B319E20F9909D3F726342AD3"
				"download" "C919FFB73359289A29DD272BB149C4D9"
			}
			"localisation"
			{
				"gid" "6F1F6C2F6A10980F760BBC81C0291FB7"
				"size" "CB071AD6498F3C8D8C48B4995CC1BC7B"
				"download" "D634DDA17CB029CEB788DC13C3B4123F"
			}
			"nightlybuild"
			{
				"gid" "C261BA2D56F51A5B7E1DD1A67CD5EE24"
				"size" "8D84114D4F1C80F54839757E4903FCA1"
				"download" "3C6BF6E2C8A5785E704748CDFFACB4B4"
			}
			"test"
			{
				"gid" "35E487D818D959FA5EBA569447642EB4"
				"size" "54999DAF9B68E39B956F3B2140CB224E"
				"download" "49171656129090F76E1B97BBC5F26C43"
			}
			"test2"
			{
				"gid" "4790FA393C81937359867329EF91C523"
				"size" "75B905191EFF933ADEE2A887AE13C4B3"
				"download" "6576ADB3E37C25C1F2D0294E12128832"
			}
		}
	}
	"953685"
	{
		"dlcappid" "1847580"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"beta"
			{
				"gid" "1136432423507563030"
				"size" "0"
				"download" "0"
			}
			"local"
			{
				"gid" "5299065078887566"
				"size" "0"
				"download" "0"
			}
			"local_test"
			{
				"gid" "41063442688903522"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"closed_beta"
			{
				"gid" "1BF1EE33030F361FE892AB2796DE0433"
				"size" "CD17934D7D0ADBAC9008D26C48B6705B"
				"download" "CD17934D7D0ADBAC9008D26C48B6705B"
			}
			"localisation"
			{
				"gid" "18799E9190D87BA875E4767C37B20CF9"
				"size" "C39E83DABBA816DB18A81004776BEDFC"
				"download" "C39E83DABBA816DB18A81004776BEDFC"
			}
			"nightlybuild"
			{
				"gid" "73BA9B93545B50057F04BC945C70D7D4"
				"size" "C939C950D80EA5EBF1B158FE7CF94133"
				"download" "C939C950D80EA5EBF1B158FE7CF94133"
			}
			"test"
			{
				"gid" "A48A4C47503BDDFBB515B8684C06FC86"
				"size" "BF952176447FD14679256F970A02300D"
				"download" "BF952176447FD14679256F970A02300D"
			}
			"test2"
			{
				"gid" "DBDC8765D358093D67E1DDA77700F17E"
				"size" "211B4E3CFB90300362EF2E8B4C0C8B06"
				"download" "211B4E3CFB90300362EF2E8B4C0C8B06"
			}
		}
	}
	"953686"
	{
		"dlcappid" "2295460"
		"manifests"
		{
			"beta"
			{
				"gid" "4291379138746528320"
				"size" "197668582"
				"download" "164492656"
			}
			"local"
			{
				"gid" "1736631127061836553"
				"size" "197669898"
				"download" "164489680"
			}
			"local_test"
			{
				"gid" "4258555445259962612"
				"size" "197667942"
				"download" "164492272"
			}
		}
		"encryptedmanifests"
		{
			"closed_beta"
			{
				"gid" "A3C933E61E9330256FB24E27666CC693"
				"size" "150A2CFBC12292C0120B6CADA604D21D"
				"download" "F9672A1B78B7897D77781622F760D48D"
			}
			"localisation"
			{
				"gid" "DEFAC1D7B7585F3E3C95B731516A173E"
				"size" "0E761479BFA9E9C898CF0ECC0CC4ADA1"
				"download" "2173D513E5B0E18CF621E680D889F427"
			}
			"nightlybuild"
			{
				"gid" "706B9DA0A2138C1BF1219F8474E6C518"
				"size" "114BE41F80BAC7608C1E5D91D32C80E5"
				"download" "5D9BCD634C754E63EB29DC106ACCC7CE"
			}
			"test"
			{
				"gid" "93EE61F591FAF0E0D0B02E7FB8905079"
				"size" "93FD734E256A883CFA84C09281278D38"
				"download" "6593C4B26581497DE9D12DF417CB02C2"
			}
			"test2"
			{
				"gid" "AAF8D5EFA67FC9333B1E104C8B2FB206"
				"size" "F864A2AD3CBB4DDBD08E57BA199B193D"
				"download" "D4916C4656DDA47F632AF382DE18AB59"
			}
		}
	}
	"953687"
	{
		"dlcappid" "2295461"
		"manifests"
		{
			"beta"
			{
				"gid" "8192981880690711456"
				"size" "191358566"
				"download" "159670192"
			}
			"local"
			{
				"gid" "311746255845244015"
				"size" "191359882"
				"download" "159667584"
			}
			"local_test"
			{
				"gid" "622974689460629764"
				"size" "191357926"
				"download" "159669472"
			}
		}
		"encryptedmanifests"
		{
			"closed_beta"
			{
				"gid" "5CFF98A9C57FA3BB7EACCF2BAD37BBAA"
				"size" "21760D90CEB0FA7B1CCFF92BD88C4AFF"
				"download" "4FF2C5C47339383363D6490CCEB65098"
			}
			"localisation"
			{
				"gid" "E2C221012E69D6DAFA621C75D3DC90D6"
				"size" "45C3461091FE4704AA057AD8D959C5A3"
				"download" "C4C1EBCAF5AF51D5A520F42469ED6433"
			}
			"nightlybuild"
			{
				"gid" "BDFDAAAB973849212C0E6C0545F373A1"
				"size" "383DBD4DF70E654AABD6745D7FBA7DB2"
				"download" "B0C43009B15B11DF48D1814B3981B3A8"
			}
			"test"
			{
				"gid" "7B5E32398EC615E42E00900FFA1D4BCF"
				"size" "49A4DED03B524B8FB1DD7A05E263872F"
				"download" "69C55A01DA40C71C1D7891BBE264C3BB"
			}
			"test2"
			{
				"gid" "2EC35A4D2EDA4C5BF74EC7C5A24C82FD"
				"size" "374F6E3DE7B6D6EBC0A5F65FBDABBB9D"
				"download" "F1C93A2DA45F67801DCB92D9B403EDC9"
			}
		}
	}
	"953688"
	{
		"dlcappid" "2295462"
		"manifests"
		{
			"beta"
			{
				"gid" "4961252932111052907"
				"size" "191358398"
				"download" "158706160"
			}
			"local"
			{
				"gid" "1659861743647774252"
				"size" "191359714"
				"download" "158703856"
			}
			"local_test"
			{
				"gid" "669911385343933441"
				"size" "191357758"
				"download" "158704928"
			}
		}
		"encryptedmanifests"
		{
			"closed_beta"
			{
				"gid" "4E4A03022487141563DE56192AE494FB"
				"size" "9C1BBF28722CFCE35F2EB7A825933304"
				"download" "4FB2570A37A011F93156C7521E54653A"
			}
			"localisation"
			{
				"gid" "03017B6F0913C7889C0BD99065FF4B32"
				"size" "4002F6D08173C61E4BF5E13E20416E62"
				"download" "C30642C5F492AF714CB7BEF58DA70270"
			}
			"nightlybuild"
			{
				"gid" "646B062CDBA049AE32D42491FBD00C9F"
				"size" "0C7BBA49F10DAC17FC1AA37E7A3FDD2A"
				"download" "5566D15155298DF37DFDDA43B92C7201"
			}
			"test"
			{
				"gid" "56CAA8857BCF0DB499F4277C4D073557"
				"size" "3CAB37F0EDFD971FA6793F07C860AF9C"
				"download" "4FC27DA43F4E3BC3E6F7CF1EB2C5D70C"
			}
			"test2"
			{
				"gid" "FF3CF634E12A16F499B7DC355A78E3FC"
				"size" "9F68EFDBA4D1E5267DA12E91B033130A"
				"download" "0D45F146B9FD52F5A89CADB4FA2EBC57"
			}
		}
	}
	"953689"
	{
		"dlcappid" "2295463"
		"manifests"
		{
			"beta"
			{
				"gid" "5679325462370702166"
				"size" "103513502"
				"download" "88044224"
			}
			"local"
			{
				"gid" "237704677709866933"
				"size" "103513522"
				"download" "88098736"
			}
			"local_test"
			{
				"gid" "3194539492497272765"
				"size" "103513502"
				"download" "88044368"
			}
		}
		"encryptedmanifests"
		{
			"closed_beta"
			{
				"gid" "67CFBF10AF558FB3D3AAE09E6D0D0164"
				"size" "2A9F8E245E53BD0BA8822F202ED90552"
				"download" "FD711BAF1C052404646162AB3C56542C"
			}
			"localisation"
			{
				"gid" "3E0A9391F5068FC787C2647889584FA2"
				"size" "EA8B3EE59A314071103F778EBA564A40"
				"download" "434FA9788CFC64650D23C82A54345D17"
			}
			"nightlybuild"
			{
				"gid" "3C80F73130723CF92633C7552BDC2058"
				"size" "9AFEEB15527A0E9D61F50568E1F99183"
				"download" "48B4E597D9BC2D48B1DC04C51C5305E5"
			}
			"test"
			{
				"gid" "E0EB9D409A56C051CB7E463AD75675A3"
				"size" "19B51FF0648650CCE01DF6EB998255DF"
				"download" "98E7981903491AD559E181B0926C63F6"
			}
			"test2"
			{
				"gid" "2659CFB6CCB8E81340F544C3CBD0DC12"
				"size" "DE4C8DFCC76724CCED721641EAD95653"
				"download" "C700051BAF5C109E1514959C701E2342"
			}
		}
	}
	"1026751"
	{
		"dlcappid" "2407431"
		"manifests"
		{
			"beta"
			{
				"gid" "5370893635963077375"
				"size" "113871331"
				"download" "96697648"
			}
			"local"
			{
				"gid" "1174855062598200761"
				"size" "113871187"
				"download" "96693712"
			}
			"local_test"
			{
				"gid" "2601764957032539749"
				"size" "113871331"
				"download" "96697344"
			}
		}
		"encryptedmanifests"
		{
			"closed_beta"
			{
				"gid" "BB35180720C6AF26D84663BC924DDE50"
				"size" "A2C815B461EAB346650C3B4CDB7B86EF"
				"download" "0671921998364D2A9F66E310C2D72D36"
			}
			"localisation"
			{
				"gid" "89694FA0C30C5011FEB92719763C4593"
				"size" "03B5192DE525D2A8B6142C5CE072F7E7"
				"download" "D6D0DD90139519F209A2F6731B67990F"
			}
			"nightlybuild"
			{
				"gid" "4D021CAAB3D134F0938265FD301667E0"
				"size" "308A2DE8B211124C4C004D690795C34A"
				"download" "B4329752A4E3B688F5D1F220013AA8FF"
			}
			"test"
			{
				"gid" "1F8DF36B51EDC964B88B980628B89CEE"
				"size" "62B207E20027F430E59FAE7AA86E5EC8"
				"download" "088C079CB7EC31F2D3747CDA792BAAF0"
			}
			"test2"
			{
				"gid" "497B000E3904BE524590EF3A693A29D1"
				"size" "1D596A74F654A1B993546B4A9A915AF8"
				"download" "4CEBBD82D1D2802F085509D30228C28E"
			}
		}
	}
	"1026752"
	{
		"dlcappid" "2407430"
		"manifests"
		{
			"beta"
			{
				"gid" "1379662125386344025"
				"size" "102281027"
				"download" "85646192"
			}
			"local"
			{
				"gid" "403992354855153964"
				"size" "102280893"
				"download" "85645168"
			}
			"local_test"
			{
				"gid" "1517027615856830013"
				"size" "102281027"
				"download" "85646112"
			}
		}
		"encryptedmanifests"
		{
			"closed_beta"
			{
				"gid" "08E8B07983943039F50FE04133527E01"
				"size" "D9C0AE35FAA237B01A41959B78C550BC"
				"download" "35754B9D99BA857FA6105A2F08663E2D"
			}
			"localisation"
			{
				"gid" "EF7A2572804EABA30C5FFB1AE389A50F"
				"size" "0528AA79A8B683058E7651F4FF263C58"
				"download" "7BF030DFC91188A924970F5EB6C26315"
			}
			"nightlybuild"
			{
				"gid" "2F3AC0823AD61347E2B6DDC8EFD19F90"
				"size" "3D2F771E74AA7FA2B780226C91CFF8A0"
				"download" "ADC269DB486C7EBE6FA89202838F6B15"
			}
			"test"
			{
				"gid" "71BFD16496D604B7C98FA0D7733506E1"
				"size" "10886E8CE7B1B9FA4410E77A7175C328"
				"download" "DC8A23D34368705947DF009947B1C486"
			}
			"test2"
			{
				"gid" "BAEE80AD8757DD69259AB3A3C3AECD93"
				"size" "3FDEC9EDE37EFA8F1323A1713DE2E1F2"
				"download" "8A4679CE7654073E853BFD32781AACE6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7519665"
			"timeupdated" "1636104351"
		}
		"baseline"
		{
			"buildid" "3232488"
			"pwdrequired" "1"
			"timeupdated" "1540215077"
		}
		"beta"
		{
			"buildid" "12971299"
			"timeupdated" "1702647780"
		}
		"closed_beta"
		{
			"buildid" "12971299"
			"pwdrequired" "1"
			"timeupdated" "1702647791"
		}
		"denuvo"
		{
			"buildid" "3203109"
			"pwdrequired" "1"
			"timeupdated" "1539262924"
		}
		"local"
		{
			"buildid" "13409679"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1707438740"
		}
		"local_test"
		{
			"buildid" "12823099"
			"description" "-"
			"lcsrequired" "1"
			"timeupdated" "1701697246"
		}
		"localisation"
		{
			"buildid" "12971299"
			"pwdrequired" "1"
			"timeupdated" "1702647808"
		}
		"nightlybuild"
		{
			"buildid" "13409797"
			"pwdrequired" "1"
			"timeupdated" "1707439660"
		}
		"previous_1_3"
		{
			"buildid" "4474069"
			"timeupdated" "1575903152"
		}
		"previousversion"
		{
			"buildid" "5257777"
			"timeupdated" "1606306775"
		}
		"test"
		{
			"buildid" "13400346"
			"pwdrequired" "1"
			"timeupdated" "1707371298"
		}
		"test2"
		{
			"buildid" "12838746"
			"pwdrequired" "1"
			"timeupdated" "1701694656"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "22270144"
"_sha" "9f8650e22ce6629ed466879ae9d8fa7cf60a9898"
"_size" "34344"
