"appid" "2399830"
"common"
{
	"name" "ARK: Survival Ascended"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"russian" "1"
		"polish" "1"
		"finnish" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"clienticon" "3c1546488725d43835e3a05645d3072e99e0c621"
	"clienttga" "cd48da01ba019629a67ee8ddca05ae3bb7ff6835"
	"icon" "655cc2012105979c2b8e4821d568351c86b22be7"
	"name_localized"
	{
		"tchinese" "方舟: 生存飛升"
		"schinese" "方舟: 生存飞升"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1699315200"
		"tested_build_id" "12538639"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1698251949"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Studio Wildcard"
		}
		"1"
		{
			"type" "developer"
			"name" "Grove Street Games"
		}
		"2"
		{
			"type" "developer"
			"name" "Instinct Games"
		}
		"3"
		{
			"type" "publisher"
			"name" "Studio Wildcard"
		}
		"4"
		{
			"type" "publisher"
			"name" "Snail Games USA"
		}
		"5"
		{
			"type" "franchise"
			"name" "Snail Games USA"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "29"
		"4" "3"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_20" "1"
		"category_49" "1"
		"category_9" "1"
		"category_22" "1"
		"category_36" "1"
		"category_47" "1"
		"category_38" "1"
		"category_48" "1"
		"category_39" "1"
		"category_24" "1"
		"category_27" "1"
		"category_17" "1"
		"category_44" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1698296841"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2399830"
	"store_tags"
	{
		"0" "1662"
		"1" "1695"
		"2" "5160"
		"3" "21"
		"4" "3859"
		"5" "19"
		"6" "1643"
		"7" "1702"
		"8" "7332"
		"9" "3810"
		"10" "4747"
		"11" "6730"
		"12" "1775"
		"13" "4182"
		"14" "128"
		"15" "6276"
		"16" "122"
		"17" "3942"
		"18" "1684"
		"19" "1669"
	}
	"review_score" "5"
	"review_percentage" "59"
}
"extended"
{
	"anti_cheat_support_url" ""
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"appid" "1161040"
			"comment" "project D"
		}
	}
	"developer" "Studio Wildcard"
	"publisher" "Studio Wildcard"
	"homepage" "http://www.playark.com"
}
"config"
{
	"installdir" "ARK Survival Ascended"
	"launch"
	{
		"0"
		{
			"executable" "ShooterGame\\Binaries\\Win64\\ArkAscended_BE.exe"
			"arguments" "-VideoReplayEnabled=false"
			"workingdir" "ShooterGame\\Binaries\\Win64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch ARK"
			}
			"description" "Launch ARK"
		}
		"1"
		{
			"executable" "ShooterGame\\Binaries\\Win64\\ArkAscended.exe"
			"arguments" "-VideoReplayEnabled=false"
			"workingdir" "ShooterGame\\Binaries\\Win64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Play ARK: No BattlEye AntiCheat, Unofficial Servers Only"
			}
			"description" "Play ARK: No BattlEye AntiCheat, Unofficial Servers Only"
		}
		"2"
		{
			"executable" "ShooterGame\\Binaries\\Win64\\ShooterGame-Win64-Shipping.exe"
			"arguments" "-VideoReplayEnabled=false"
			"workingdir" "ShooterGame\\Binaries\\Win64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "yeoldebuild"
			}
			"description_loc"
			{
				"english" "OLD launch exe (ignore)"
			}
			"description" "OLD launch exe (ignore)"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2399831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "556256294935125917"
				"size" "83305846990"
				"download" "79113763632"
			}
			"public_test_realm"
			{
				"gid" "556256294935125917"
				"size" "83305846990"
				"download" "79113763632"
			}
		}
		"encryptedmanifests"
		{
			"arktx"
			{
				"gid" "FBC1A9F86D536D36F82707724B0A1B16"
				"size" "EDE45F0EF76B28A25358F97BDCB63C52"
				"download" "E443BA8113DBB49128CEDD9F57E964E4"
			}
			"cachechecks"
			{
				"gid" "9795999AEBF2671047F323AB6FF9904B"
				"size" "B2CD7BADFBE99B9BE2C113289B2E10BB"
				"download" "14897117273559B4C174053B4DA21DCA"
			}
			"continuous"
			{
				"gid" "026232DAE2F8E2DDF01D99F75C392F36"
				"size" "5481CBD8A24F501AF744958DB3BA42C0"
				"download" "02FED0755EEC334E481496C59FEB9445"
			}
			"crossplay"
			{
				"gid" "B44EDAC1C888D1F3A8B3543293EFD7B7"
				"size" "E74D84D5075AF472964BC2DDC7DCFA67"
				"download" "24EA9B5A4647A61A59A51C6ECF8AE225"
			}
			"epicark"
			{
				"gid" "3FC7C90175D588E911D0DFE14B88868B"
				"size" "073EB42B34410BF98BF30F9C8C409CD1"
				"download" "348202A427A1D070430EA77C4C237A2F"
			}
			"farmhouse"
			{
				"gid" "BF8A08BE8F0E9127CED0501A4134566E"
				"size" "771B568F5C089DA78E9DF559BB0D0F88"
				"download" "B457AA67B296C393D2940966093EA531"
			}
			"goodvis"
			{
				"gid" "2F5BA6E3B6EC27332ADD3A32E3BCC121"
				"size" "608B0DCED8B8F79721B940A59A329329"
				"download" "E62E34FB0CF70C28DBB650AEF82E5C58"
			}
			"hamoverdon"
			{
				"gid" "1D863F20B655AA15A3BD2A6C8EBD39F6"
				"size" "C9E147F54417CCF3542B18CC54FAEDDD"
				"download" "B8FE460244C439640C448CEFCC7A323E"
			}
			"intelark"
			{
				"gid" "739ADB33177A78E88B88416258CC30D5"
				"size" "F0B110C9A85629139439C5D8C9562192"
				"download" "7B737713012ED84100D3F2B1B0C22D10"
			}
			"lastknowngood"
			{
				"gid" "67559BCBE97B60668BC3F594CE168174"
				"size" "A128F7851DFDCED7437A1288417E17F8"
				"download" "B5AA14C960E56598C36CD5F0D42E5D5C"
			}
			"nightraider"
			{
				"gid" "69196D1146C478DAB9303B1F73C21604"
				"size" "E856D0A41054760DDA9CF5416BCA20BB"
				"download" "A40A9F0815F7033ECB060D6F08BC6DB4"
			}
			"nitradopc"
			{
				"gid" "7066A042D8BF384C1B81E6A377502619"
				"size" "12AE5EAEF3232CFE28B06F2346C1CE51"
				"download" "1A768341BD1011F7E6E7734E11CB70C2"
			}
			"notingscene"
			{
				"gid" "56A0FD337ACB4BCEA87D807B6511ADF2"
				"size" "5D5A76DCF46133BD4996BBAB2FBBF8AD"
				"download" "F1508893B7B4B7EF5D3CC67E9B55E8F1"
			}
			"oldplaytest"
			{
				"gid" "FE8331E4074CC7FC61001B106A41509F"
				"size" "1D37BDBCC0A1445352B24E9292FC9818"
				"download" "37EB42BA375E48581B7A2A4C789DBE9B"
			}
			"playtest1"
			{
				"gid" "6CDCCDE8B601DFFD1B1D1626B4700D61"
				"size" "DC984232E464B04536CA53A1AFB16520"
				"download" "F04458087E56F226FC15C9BC7380BF70"
			}
			"qa_staging"
			{
				"gid" "63977B9F225A271541D1B258A10B6C25"
				"size" "37B32E9C583D1A1C85EB6F8BFC666AC7"
				"download" "2B0143A323DEAD1A9E943AFEC5F183A3"
			}
			"rating_test"
			{
				"gid" "06E75F9A03FA2E6C4F93FDA57ACA0B74"
				"size" "17EEC459A7C6256860FED6BAF6DA2567"
				"download" "BF579BD94D896723BBC68C45CB75E52A"
			}
			"refeldest"
			{
				"gid" "36323D74A8079C76625177773E869FD6"
				"size" "5A52B12D3B8CAFF47E877C42BD0F4197"
				"download" "5F72781A5D92EBAF4053F896937AE288"
			}
			"spam"
			{
				"gid" "3ED6F2D4E0D7089A0EA7D74D668FBC46"
				"size" "6665CAE007A2D524F5F8626EA6F6B56C"
				"download" "03F436DEBA650035BAA9390E07835078"
			}
			"testmaps"
			{
				"gid" "D5C1AC72406621047B7B22A94087EF77"
				"size" "1BB1CE295256D598553362251DA9EDC8"
				"download" "93B88EF9F76949F79EFEEEF411FB168A"
			}
			"vector"
			{
				"gid" "E51D1B714582044983F8DF311D3A4DE2"
				"size" "D1C67F699A9B2EBAEF8DAB677C5D57E6"
				"download" "0FC1015BBE33D0AC35353694FECF209E"
			}
			"yeoldebuild"
			{
				"gid" "5F02B1BC31B1EF043026F4F6F2CEA604"
				"size" "52FF5516F6BD839BCE1ECD8445C4EC4A"
				"download" "DCE2510D8E8DFF9E2EA332F987DDC21E"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,danish,dutch,turkish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "13482242"
			"timeupdated" "1708140722"
		}
		"arktx"
		{
			"buildid" "12667100"
			"pwdrequired" "1"
			"timeupdated" "1699586098"
		}
		"cachechecks"
		{
			"buildid" "12498641"
			"pwdrequired" "1"
			"timeupdated" "1697857832"
		}
		"continuous"
		{
			"buildid" "13424312"
			"pwdrequired" "1"
			"timeupdated" "1707599474"
		}
		"crossplay"
		{
			"buildid" "13420363"
			"pwdrequired" "1"
			"timeupdated" "1707780067"
		}
		"epicark"
		{
			"buildid" "12853112"
			"pwdrequired" "1"
			"timeupdated" "1701455136"
		}
		"farmhouse"
		{
			"buildid" "13481351"
			"pwdrequired" "1"
			"timeupdated" "1708124331"
		}
		"goodvis"
		{
			"buildid" "11726932"
			"pwdrequired" "1"
			"timeupdated" "1689699902"
		}
		"hamoverdon"
		{
			"buildid" "12647299"
			"pwdrequired" "1"
			"timeupdated" "1699495124"
		}
		"intelark"
		{
			"buildid" "12964932"
			"pwdrequired" "1"
			"timeupdated" "1702826688"
		}
		"lastknowngood"
		{
			"buildid" "13320482"
			"pwdrequired" "1"
			"timeupdated" "1706686823"
		}
		"nightraider"
		{
			"buildid" "13482242"
			"pwdrequired" "1"
			"timeupdated" "1708140775"
		}
		"nitradopc"
		{
			"buildid" "12756425"
			"pwdrequired" "1"
			"timeupdated" "1700553312"
		}
		"notingscene"
		{
			"buildid" "12752842"
			"pwdrequired" "1"
			"timeupdated" "1700506014"
		}
		"oldplaytest"
		{
			"buildid" "13469552"
			"pwdrequired" "1"
			"timeupdated" "1708033538"
		}
		"playtest1"
		{
			"buildid" "13476217"
			"pwdrequired" "1"
			"timeupdated" "1708088876"
		}
		"public_test_realm"
		{
			"buildid" "13482242"
			"description" "Try out the new stuff"
			"timeupdated" "1708140734"
		}
		"qa_staging"
		{
			"buildid" "13482242"
			"pwdrequired" "1"
			"timeupdated" "1708131874"
		}
		"rating_test"
		{
			"buildid" "12293807"
			"pwdrequired" "1"
			"timeupdated" "1696019738"
		}
		"refeldest"
		{
			"buildid" "13452746"
			"pwdrequired" "1"
			"timeupdated" "1707954399"
		}
		"spam"
		{
			"buildid" "13446815"
			"pwdrequired" "1"
			"timeupdated" "1707852842"
		}
		"testmaps"
		{
			"buildid" "12693433"
			"pwdrequired" "1"
			"timeupdated" "1700012382"
		}
		"vector"
		{
			"buildid" "12715285"
			"pwdrequired" "1"
			"timeupdated" "1707358453"
		}
		"yeoldebuild"
		{
			"buildid" "12376187"
			"pwdrequired" "1"
			"timeupdated" "1701193003"
		}
	}
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "2000"
}
"_missing_token" "False"
"_change_number" "22383770"
"_sha" "2a9da50644a0505d0ff5b00dcf14b36c1ee1d765"
"_size" "13332"
