"appid" "1492070"
"common"
{
	"name" "Sker Ritual"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "c2132d76ed82464a14b8a4050eda020e126558f2"
	"clienttga" "776a468cc3c354c094391c27cd55095cd23865b3"
	"icon" "462a2fa497e060f9c04f39563fe93934023729d8"
	"logo" "f5ff84821fbf94323a9430454189c82b33694ca3"
	"logo_small" "f5ff84821fbf94323a9430454189c82b33694ca3_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1665014400"
		"tested_build_id" "9628528"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_GameOrLauncherDoesntExitCleanly"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-6.3-8"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "26.18886029411749"
			"height_pct" "58.050694676756606"
		}
	}
	"store_asset_mtime" "1706005245"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Wales Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wales Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Wales Interactive"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
		"category_23" "1"
		"category_22" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"welsh"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1665074853"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1492070"
	"store_tags"
	{
		"0" "4166"
		"1" "21"
		"2" "1774"
		"3" "6730"
		"4" "4175"
		"5" "19"
		"6" "1663"
		"7" "4182"
		"8" "493"
		"9" "1685"
		"10" "3843"
		"11" "4106"
		"12" "3839"
		"13" "4747"
		"14" "3978"
		"15" "1667"
		"16" "3834"
		"17" "7481"
		"18" "1659"
		"19" "1742"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Wales Interactive"
	"publisher" "Wales Interactive"
	"homepage" "http://www.walesinteractive.com/skerritual"
	"listofdlc" "2155330,2155340,2237020,2237021,2323210,2323211,2434170,2434171,2715950"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sker Ritual"
	"launch"
	{
		"0"
		{
			"executable" "SkerRitual.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SkerRitual.exe"
			"arguments" "offlineMode"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Sker Ritual (Offline)"
			}
			"description" "Sker Ritual (Offline)"
		}
	}
	"steamcontrollertemplateindex" "2"
	"uselaunchcommandline" "1"
}
"depots"
{
	"1492071"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6218292361877457780"
				"size" "21637086958"
				"download" "9196022784"
			}
		}
		"encryptedmanifests"
		{
			"demo"
			{
				"gid" "E3DDFFB8C068F1CC9A87A731BB345742"
				"size" "820F6C4144A0B2F678814E37D3CB9679"
				"download" "2117118666C0BDF96D5986CD9DD7575A"
			}
			"development"
			{
				"gid" "DC443CBFD21FBF84534968BA62444BA3"
				"size" "E4972419374B4143064682F17A7E0CAB"
				"download" "067AAA576AA6837E7D0D7632C059C2C6"
			}
			"experimental"
			{
				"gid" "4ABA47D927DCF12B8932B5AF83A18587"
				"size" "D0B78917BAB1ECEAC73D47F4448DD592"
				"download" "F4D6F7747A7E9D09B17CC6121FEBF0C7"
			}
			"gamescon"
			{
				"gid" "5841A5ACD8E18E613E8608A42E221B58"
				"size" "CD1FD6249CF4946405653ABE3A3EAFFC"
				"download" "CE7F53AE13BB0D1D78DA5F973450F2E3"
			}
			"localization"
			{
				"gid" "792A6C2D6A47B4F0C9A38A46BF52D49F"
				"size" "564B4B5030F758250051947CE825456D"
				"download" "FF1DC91E89E49412110EB3A1D5DBE5FB"
			}
			"press1"
			{
				"gid" "1A1AAB0743D39E131DB4AE201CCD86A6"
				"size" "4F8561359C6B2CEF74992BB5B23D9A1A"
				"download" "C4DB696306A4FC20D049E651D2220EBC"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13754852"
			"timeupdated" "1710521142"
		}
		"demo"
		{
			"buildid" "13754852"
			"pwdrequired" "1"
			"timeupdated" "1710521256"
		}
		"development"
		{
			"buildid" "13755103"
			"pwdrequired" "1"
			"timeupdated" "1710521682"
		}
		"experimental"
		{
			"buildid" "13754852"
			"pwdrequired" "1"
			"timeupdated" "1710521239"
		}
		"gamescon"
		{
			"buildid" "13754852"
			"pwdrequired" "1"
			"timeupdated" "1710521263"
		}
		"localization"
		{
			"buildid" "13754852"
			"pwdrequired" "1"
			"timeupdated" "1710521246"
		}
		"press1"
		{
			"buildid" "13754852"
			"pwdrequired" "1"
			"timeupdated" "1710521271"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "22784122"
"_sha" "ff01d9c475bdc87c16b040f823efce7653fe14ae"
"_size" "7334"
