"appid" "1201540"
"common"
{
	"name" "HELLCARD"
	"type" "Game"
	"releasestate" "released"
	"logo" "8341f6a1913d92892d20870cab9ccd8743b25c9c"
	"logo_small" "8341f6a1913d92892d20870cab9ccd8743b25c9c_thumb"
	"icon" "4784da7712cc059a537f6b0b469a5eca8dd3c90a"
	"clienticon" "3dd53061674407809bb4329843ef07abfd00367c"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "9ce939ee0ef0e8bd0a702b3bcdc802d24de08d20"
	"name_localized"
	{
		"schinese" "地狱卡牌 Hellcard"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1698796800"
		"tested_build_id" "12582034"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Book of Demons: HELLCARD"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "66.10268378063006"
			"height_pct" "81.15649489432437"
		}
	}
	"store_asset_mtime" "1706878460"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Thing Trunk"
		}
		"1"
		{
			"type" "publisher"
			"name" "Skystone Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Surefire.Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Return 2 Games"
		}
		"4"
		{
			"type" "franchise"
			"name" "Skystone Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_25" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706810413"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1201540"
	"store_tags"
	{
		"0" "1716"
		"1" "1685"
		"2" "791774"
		"3" "122"
		"4" "3959"
		"5" "9"
		"6" "4325"
		"7" "32322"
		"8" "4026"
		"9" "1720"
		"10" "4508"
		"11" "1677"
		"12" "1666"
		"13" "1684"
		"14" "3843"
		"15" "1091588"
		"16" "3841"
		"17" "4182"
		"18" "5851"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Thing Trunk"
	"publisher" "Skystone Games"
	"homepage" "https://www.return2games.com"
	"listofdlc" "2289820,2308840,2308841"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "HELLCARD"
	"launch"
	{
		"0"
		{
			"executable" "HELLCARD.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Release version"
			}
			"description" "Release version"
		}
		"2"
		{
			"executable" "HELLCARD_eos.exe"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "2719490"
			}
			"description_loc"
			{
				"english" "with EOS multiplayer backend"
			}
			"description" "with EOS multiplayer backend"
		}
		"3"
		{
			"executable" "HELLCARD_Dev.exe"
			"type" "option2"
			"config"
			{
				"ownsdlc" "2122120"
			}
			"description_loc"
			{
				"english" "with Cug_Dev"
			}
			"description" "with Cug_Dev"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3024050308"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,development,translations"
			"use_action_block" "false"
		}
		"3035486136"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,development,translations"
			"use_action_block" "false"
		}
		"3035488732"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default,development,translations"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"1201541"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8381484999868665180"
				"size" "1100711333"
				"download" "951449312"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "79DD9E83E56E1B390713FBF54E869F3E"
				"size" "3A9F2DC53204D2C890F4588F4A47DEA7"
				"download" "8455A7D5F95E269C8C138AA2776D323A"
			}
			"release-candidate"
			{
				"gid" "72790DBCDF822BF2B07760530722226A"
				"size" "13EC8BE4881B68FB1DD40AC2F08B444C"
				"download" "B3064334BD5DA28D2C59A251DEAC8FB0"
			}
			"translations"
			{
				"gid" "0A5822A1D3F1E8EFD69646CE444A063F"
				"size" "63955DB3E7505D441F1CD1F81A38690B"
				"download" "6CCA44B040F6EB983E61C82A6240C53E"
			}
		}
	}
	"1201542"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1406201033046281563"
				"size" "252338176"
				"download" "47947120"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "58DED1C3FE2204216859C968D3299648"
				"size" "2F70D713782B6240EAC2C76DC713F933"
				"download" "C2871A1EE7E70A7DE5FB896C4B8518FC"
			}
			"release-candidate"
			{
				"gid" "C3109B682155D8FE38E92835E22FD294"
				"size" "39C1A6C990CEBD2109FA82A35CCA804E"
				"download" "921C41DE06EBE4B68EFFC372A0987257"
			}
			"translations"
			{
				"gid" "E1A759F2A79705BF60E6D70320CDEF3F"
				"size" "E3B065BB4101CA9278C55C49A5FDDD02"
				"download" "763F599A086C31B56E95E69CC0952C0F"
			}
		}
	}
	"2122120"
	{
		"dlcappid" "2122120"
		"manifests"
		{
			"public"
			{
				"gid" "6476933317730810207"
				"size" "19398144"
				"download" "6357728"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "4AE7F68B277A4C4FAC5B85AC8E06DE02"
				"size" "A2FB15281B798207C5B95051813227C3"
				"download" "A623A240E150B4FFB45228BE5FFDA4A2"
			}
			"release-candidate"
			{
				"gid" "22C4E67BD2D62E43B7C16B24A8544210"
				"size" "2B09D5882542EAD2A648DEA63680FC7A"
				"download" "C5129D85103B6C3284D1BEE06BECCBAE"
			}
			"translations"
			{
				"gid" "EE803CA85FE68220CEE6DFF465FBB827"
				"size" "F468A84FD444521F7682CA5739881940"
				"download" "6243ADF5FFA2734D4C2076D102DC271D"
			}
		}
	}
	"2289820"
	{
		"dlcappid" "2289820"
		"manifests"
		{
			"public"
			{
				"gid" "626864412202302781"
				"size" "466653870"
				"download" "284064608"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "9B77F319567E1130D1C51DB98D7E4A83"
				"size" "BB5DF389BD323A514253E5624E14A45A"
				"download" "3E6ED069A7CDACCD0C382B8D5AEDEFBA"
			}
			"release-candidate"
			{
				"gid" "E61A60BA2A5BEA8B98499CB6EDED2FEB"
				"size" "F8791A9BD3AAC816BF2431A360FBEC5F"
				"download" "1A1FAA3B01D7805D3260AD605CA9F257"
			}
			"translations"
			{
				"gid" "1AFD82C01979D0EA4AB5395607641B28"
				"size" "6F7FC27DA7B640D6C432364DD04B485D"
				"download" "60E8ADD069FF2FF1A6997B0053D94D2C"
			}
		}
	}
	"2719490"
	{
		"dlcappid" "2719490"
		"manifests"
		{
			"public"
			{
				"gid" "1390354851180539957"
				"size" "27460048"
				"download" "9524528"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "9324828E41F56DFDEA517CDE64A546DE"
				"size" "9A5F0BA07AEC8D411539CBC6B9331F14"
				"download" "F7E4132BEE3AE6B44DD83342931641B7"
			}
			"release-candidate"
			{
				"gid" "973FD000AB49C93EB462160A0EC84E1B"
				"size" "AB2F1527ED982BBBA5D4E06FC61B4BD6"
				"download" "E1B0E1A9EA4CB09F2F94644F15EB5F0F"
			}
			"translations"
			{
				"gid" "5F108BB20971E448F2E62E9143792CF4"
				"size" "168A8252C99A92F351DE5D7CC7144FBA"
				"download" "B6DD5E7C46B1298E085445AF899D623E"
			}
		}
	}
	"workshopdepot" "1201540"
	"branches"
	{
		"public"
		{
			"buildid" "13544596"
			"timeupdated" "1708700695"
		}
		"development"
		{
			"buildid" "13544596"
			"pwdrequired" "1"
			"timeupdated" "1708700197"
		}
		"release-candidate"
		{
			"buildid" "13544596"
			"pwdrequired" "1"
			"timeupdated" "1708700664"
		}
		"translations"
		{
			"buildid" "13544596"
			"pwdrequired" "1"
			"timeupdated" "1708700673"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "R2G_Hellcard"
			"pattern" "*.*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22476085"
"_sha" "544c29685c82c99d7787f98158ab4bf1b4088c82"
"_size" "10414"
