"appid" "1184760"
"common"
{
	"name" "Shovel Knight Pocket Dungeon"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"logo" "730389621d8328df83e8d39b693a3458056c2d09"
	"logo_small" "730389621d8328df83e8d39b693a3458056c2d09_thumb"
	"icon" "90ab518c87329d965f756b4869a3a16997a395d6"
	"clienticon" "c98419a48e06e71d6a0f8e1bc6e6ee182f074706"
	"clienttga" "5aa55a91287ef8a6d7bb986a6c371ab3d2752b12"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643846400"
		"tested_build_id" "7904699"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1638927008"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "VINE"
		}
		"1"
		{
			"type" "developer"
			"name" "Yacht Club Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Yacht Club Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Shovel Knight"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_24" "1"
		"category_44" "1"
		"category_1" "1"
		"category_28" "1"
		"category_49" "1"
		"category_37" "1"
		"category_22" "1"
		"category_23" "1"
		"category_33" "1"
		"category_55" "1"
		"category_57" "1"
		"category_58" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1639419720"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1184760"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "1720"
		"3" "1664"
		"4" "9"
		"5" "3859"
		"6" "3964"
		"7" "4182"
		"8" "6730"
		"9" "492"
		"10" "3878"
		"11" "1775"
		"12" "7368"
		"13" "3871"
		"14" "3959"
		"15" "6971"
		"16" "1759"
		"17" "7569"
		"18" "4026"
		"19" "1716"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "internal,internalqa"
	"developer" "VINE"
	"publisher" "Yacht Club Games"
	"homepage" "http://shovelknightpocketdungeon.com/"
}
"config"
{
	"installdir" "Shovel Knight Pocket Dungeon"
	"launch"
	{
		"0"
		{
			"executable" "Shovel Knight Pocket Dungeon.exe"
			"arguments" "-test"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"1"
		{
			"executable" "Shovel Knight Pocket Dungeon.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1184761"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4890675739571423898"
				"size" "361281501"
				"download" "276165040"
			}
		}
		"encryptedmanifests"
		{
			"1.0release"
			{
				"gid" "83D9BB3A93DEDB364A8376A9528A8735"
				"size" "0051EEA238CC278A74549DC14197555C"
				"download" "BC4DC9345FA709CD0AE8646ED9CD6726"
			}
			"32bit-release"
			{
				"gid" "C7E1CA7292E32EAEBA972030DE4361F5"
				"size" "2D55B5DEEE96E0C03D1CFDFBC5A51CCA"
				"download" "E8D533F5D4A5B1A1389A204A0A41BCEE"
			}
			"beta"
			{
				"gid" "5A759B9C5A10C76A21137DA731E5EE12"
				"size" "09C41DF952214775122E305095331228"
				"download" "0B09689D3A6E518215CD1A57AD1AF068"
			}
			"early-preview"
			{
				"gid" "C632F61CC399B5A5CB3BC3B9E05164BB"
				"size" "D1B1ADE2C5DDCB9A8EC7E31ADB67210B"
				"download" "CA4865B63AFB58A437DA9F6416A1FC30"
			}
			"indieland"
			{
				"gid" "326A0F7A7B0E66E29AB24580C8EB8245"
				"size" "16BA7F45E36851E0D4428283C315C253"
				"download" "BA87E6BB33F2EF2F1348CE1001AFA3E4"
			}
			"internal"
			{
				"gid" "83758C0B1A94C3948BEF819215DD016F"
				"size" "57C496EE7083E36DBB2B87FF3593D996"
				"download" "AD2595C1E32B248197E0FA8754EB40F1"
			}
			"internalqa"
			{
				"gid" "32DF3ACC05F76F278634284D085ECF5A"
				"size" "1A0E85376FD68CE55FAE1ADF1EFDC22A"
				"download" "880310505FC49429D81AB900CB00EA0F"
			}
			"online"
			{
				"gid" "C17A712B075306D3D878B312C10049A6"
				"size" "40833180E7BADC0B8C2B148A628F79C1"
				"download" "3664115903BC61992FB008FAE559F172"
			}
			"palette_mod"
			{
				"gid" "9E534FB9F62A1C9AA04BD0218682A27E"
				"size" "3F6B9764239715DFADDE7F7943C3E9BD"
				"download" "0E3730E5733AE6B5A0F513416CDA2DE4"
			}
			"press-preview"
			{
				"gid" "20908DA7638E909FC548634782F0C4B9"
				"size" "FC56A44871FC3B48CD9A5CA78C4ED453"
				"download" "E7ED4CFADC32E08B1344412083715950"
			}
		}
	}
	"1184762"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4151929246637716921"
				"size" "389963413"
				"download" "286317920"
			}
		}
		"encryptedmanifests"
		{
			"1.0release"
			{
				"gid" "8E87AA90E6C638DEFED2450F47695868"
				"size" "890EA079DB1858BBFA2A8EFF1DB3DEAF"
				"download" "84118FB27189C6A33B163F5A542679BF"
			}
			"32bit-release"
			{
				"gid" "332F15B0A723B4E5F2D559F9B197DBBD"
				"size" "7CCAF554B54836E1CA1D427615E35802"
				"download" "632E2E86DB438CEA63380703F5D5F792"
			}
			"beta"
			{
				"gid" "66C023E4F4C3F8A6F2A231238DE32727"
				"size" "DB0A2C015E098E5295A938B9483D5A7C"
				"download" "82B0579E29BAAA5DA3CB9EAFEAE7CBF4"
			}
			"early-preview"
			{
				"gid" "27CE4ABD1F5A6E58337B76AEA5C33CA1"
				"size" "D45BFC7C60FC8A6DBB3A380A929319D1"
				"download" "AD091B6D600A0A38E96E404155E7DB8F"
			}
			"indieland"
			{
				"gid" "5A504C8D0D0DD96A31FAE7D3227A861F"
				"size" "F95FFBECEB7F3B4C77BB54F8D347AF63"
				"download" "C83F66F75B8025908312B26CD98090DB"
			}
			"internal"
			{
				"gid" "B89541BA27A91A32A554021FFA6BECC6"
				"size" "89BF88D319E13707335FF863E214FEF1"
				"download" "88683B44BD5DC19E9C9AEA6898EAE437"
			}
			"internalqa"
			{
				"gid" "E8EE99ED953334F3077D2D99C6951797"
				"size" "608C6DC0D040EBEE0208DBE61A9026DD"
				"download" "EB11AABC513B6654A7FA692721B7B5CC"
			}
			"online"
			{
				"gid" "55BC86691E0AE36708ABA7D7F8A2D3C2"
				"size" "B494BBC936EA28EF8E7278C53897740A"
				"download" "0308769D4D527B5F246BA03DA3F59DCC"
			}
			"palette_mod"
			{
				"gid" "CFA83647B69539D213C832994DCBBC2A"
				"size" "D21C225BABD979CC3FAF60E553E0A5D5"
				"download" "07ECE9BA0D9F8E1EA2ECD175F2AA8766"
			}
			"press-preview"
			{
				"gid" "F5EA317DFAD4D7F2DFCBB75758A53BB7"
				"size" "6E105299639781A82A6BAE2FE48BF860"
				"download" "2CC701CC7BDA8D042310C2F5CB91A9D8"
			}
		}
	}
	"workshopdepot" "1184760"
	"branches"
	{
		"public"
		{
			"buildid" "11612164"
			"timeupdated" "1688583803"
		}
		"1.0release"
		{
			"buildid" "7905024"
			"pwdrequired" "1"
			"timeupdated" "1647864826"
		}
		"32bit-release"
		{
			"buildid" "8637330"
			"pwdrequired" "1"
			"timeupdated" "1685735661"
		}
		"beta"
		{
			"buildid" "7902698"
			"pwdrequired" "1"
			"timeupdated" "1639754174"
		}
		"early-preview"
		{
			"buildid" "13576425"
			"pwdrequired" "1"
			"timeupdated" "1709050113"
		}
		"indieland"
		{
			"buildid" "12551428"
			"pwdrequired" "1"
			"timeupdated" "1698435621"
		}
		"internal"
		{
			"buildid" "10545067"
			"pwdrequired" "1"
			"timeupdated" "1676343259"
		}
		"internalqa"
		{
			"buildid" "13576425"
			"pwdrequired" "1"
			"timeupdated" "1709042207"
		}
		"online"
		{
			"buildid" "13616898"
			"pwdrequired" "1"
			"timeupdated" "1709321100"
		}
		"palette_mod"
		{
			"buildid" "13424729"
			"pwdrequired" "1"
			"timeupdated" "1707606701"
		}
		"press-preview"
		{
			"buildid" "11359232"
			"pwdrequired" "1"
			"timeupdated" "1685556555"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "22587067"
"_sha" "22141e199c3e5ba89fba8add12de5d7982a74cda"
"_size" "9870"
