"appid" "2320610"
"common"
{
	"name" "Nienix Dedicated Server"
	"type" "Tool"
	"parent" "1332760"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"icon" "9004dd66b0af53ef1a21b692c0ad234596243f50"
	"clienttga" "bb98bd426f914f18522352cede3884d9b34d1250"
	"clienticon" "917328f256cf21574b6f8a2b97737a6e2129f560"
	"releasestate" "released"
	"gameid" "2320610"
}
"config"
{
	"installdir" "Nienix Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "NienixDedicatedServer.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "NienixDedicatedServer"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "NienixDedicatedServer"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1923798258558304932"
				"size" "44194776"
				"download" "13804528"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4884950798805348056"
				"size" "73781292"
				"download" "20270768"
			}
		}
		"depotfromapp" "1007"
	}
	"hasdepotsindlc" "0"
	"2320612"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1568230833033921568"
				"size" "107652176"
				"download" "36694992"
			}
		}
	}
	"2320613"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5753292515239538340"
				"size" "108776122"
				"download" "36346976"
			}
		}
	}
	"2320614"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3409263382849234737"
				"size" "107532962"
				"download" "36020784"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13605525"
			"timeupdated" "1709238478"
		}
	}
}
"_missing_token" "False"
"_change_number" "22567222"
"_sha" "2642de7da0807c28ef1f44c1284ccb4555bcc33b"
"_size" "2404"
