"appid" "915810"
"common"
{
	"name" "Midnight Ghost Hunt"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"logo" "6a63265096eda83d51fbd1719d9a61c5a0d7605e"
	"logo_small" "6a63265096eda83d51fbd1719d9a61c5a0d7605e_thumb"
	"icon" "8a5d189d042482d800101866b8e4fb4356474713"
	"clienttga" "83e0f7229711a9980be83a1cca3f2c70e0f99631"
	"clienticon" "772f15bf36f9cf39b9d1e2939ef044e93e6ef1ae"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "915810_eula_1"
			"name" "Midnight Ghost Hunt EULA"
			"url" "https://store.steampowered.com//eula/915810_eula_1"
			"version" "3"
		}
	}
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1712275200"
		"tested_build_id" "13536979"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Midnight Ghost Hunt"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "zh-cn,en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "24.691804594913307"
			"height_pct" "59.55483895026536"
		}
	}
	"store_asset_mtime" "1710931692"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vaulted Sky Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Coffee Stain Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Coffee Stain Publishing"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_36" "1"
		"category_22" "1"
		"category_18" "1"
		"category_1" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_27" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1711040628"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "915810"
	"store_tags"
	{
		"0" "3859"
		"1" "3993"
		"2" "5711"
		"3" "1775"
		"4" "10808"
		"5" "1663"
		"6" "3839"
		"7" "19"
		"8" "1774"
		"9" "492"
		"10" "6691"
		"11" "3942"
		"12" "1667"
		"13" "4175"
		"14" "1719"
		"15" "1708"
		"16" "1685"
		"17" "4191"
		"18" "3814"
		"19" "7481"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"gamedir" "MidnightGhostHunt"
	"serverbrowsername" "Midnight Ghost Hunt"
	"developer" "Vaulted Sky Games"
	"publisher" "Coffee Stain Publishing"
	"homepage" "http://www.midnightghosthunt.com"
	"listofdlc" "1938860,1938880,1945960"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Midnight Ghost Hunt"
	"launch"
	{
		"1"
		{
			"executable" "LaunchMidnightGhostHunt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "MidnightGhostHunt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "pingle"
			}
		}
		"3"
		{
			"executable" "MidnightGhostHunt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "pingle2"
			}
			"description_loc"
			{
				"english" "MidnightGhostHunt Not Protected"
			}
			"description" "MidnightGhostHunt Not Protected"
		}
		"4"
		{
			"executable" "LaunchMidnightGhostHunt.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "sharingiscaring"
			}
			"description_loc"
			{
				"english" "MidnightGhostHunt with EOS Bootstrapper"
			}
			"description" "MidnightGhostHunt with EOS Bootstrapper"
		}
		"5"
		{
			"executable" "LaunchMidnightGhostHunt.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "sketest"
			}
			"description_loc"
			{
				"english" "MidnightGhostHunt with EOS Bootstrapper"
			}
			"description" "MidnightGhostHunt with EOS Bootstrapper"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"915811"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6410658221215497554"
				"size" "14378979465"
				"download" "11691200512"
			}
		}
		"encryptedmanifests"
		{
			"actest"
			{
				"gid" "37C16D195902B8DFE99854BFBB0A0282"
				"size" "AE715BE28FF059BC1F6828F5E2843BD4"
				"download" "BF0371F8BC3DB1C19BD6557079DE7190"
			}
			"eabuild1"
			{
				"gid" "6E075DB6673066305F2A949347BD5FA6"
				"size" "111070657671F12E89ED051E4446C0E0"
				"download" "928BB0D75575C1848A9DF920908F9C98"
			}
			"ebtest"
			{
				"gid" "FC8A6966847E12D2EBA972B375E7C2F8"
				"size" "76CB2EF538683ED814BB7BC853F6661D"
				"download" "D68B554F8F971C760E97D107B57A55FB"
			}
			"hardware-support"
			{
				"gid" "922B972FAAB6DC4B9820D0B81843861D"
				"size" "B43A1904EC2F3367389028466E6A9F21"
				"download" "79FF029E9287789532CF0C2E6AD12829"
			}
			"host_migration_test"
			{
				"gid" "69B791CBC017CD8DFCB186C9B31AF338"
				"size" "B6FBC1BA417A3DF2BACBBDEE1457C7BA"
				"download" "794BF58E6D4A2BE18D2A74AE2FA5587F"
			}
			"internal-crossplat"
			{
				"gid" "3CB03B963F51A5B3A3CEDD0A45B4823B"
				"size" "9B04CEEE3DC30360BBAD609853739C97"
				"download" "A2ED90D0E74B524A5B343AC3000EE91C"
			}
			"internalreview"
			{
				"gid" "3DB55815B2FD644175D8899C48C9BB5C"
				"size" "EC7B5B88AE203B93345D80DD79181474"
				"download" "4C9BF001DC67CCCAA7C9CFF7B7C4D0E0"
			}
			"internalstaging"
			{
				"gid" "5B2C282461E550F68C3F009E01776ED3"
				"size" "794F2D44FE8B9756FE6802664CC4E441"
				"download" "36669CBA59BC3CDB0978D36AC5F7662D"
			}
			"pingle"
			{
				"gid" "E0B28C7F701D8197E0E1386A4626DDA4"
				"size" "78EE709AE1F0E1D8C2C8697A5E578717"
				"download" "12E6A3279DEBCE02D549FEDEE931CF08"
			}
			"public-staging"
			{
				"gid" "CA43F47BFD36F32DE40F0297C2E3DD8B"
				"size" "F077602E44F7DD685201AD28B8ADDE83"
				"download" "9C04BEE16E558A76940D573A0FC6DCCA"
			}
			"internal"
			{
				"gid" "1B2E065D4B42C8F63D9194BDF4411161"
				"size" "BCD3A43A1257D066EEC9259A8DCD017F"
				"download" "D76F351CEA1EC68CE6B9A4627A2F71C4"
			}
			"pingle2"
			{
				"gid" "5A72DEAE60B80B459BA7C70BDB56E0A3"
				"size" "F8C2E0AE8A71924F0E8BDB6C5E1FCEA8"
				"download" "50AF8D08D4F89B1AB278DAB6320DE2E7"
			}
			"press"
			{
				"gid" "00C26E895083BE1FD0B77C6B7C1B1394"
				"size" "5A5E5ECE377CFF300FC297680A6133D4"
				"download" "4CD368B837D8BD3280C9BC040F0F671A"
			}
			"qa-test"
			{
				"gid" "303F0C1CAF0C0734D66724E46634B683"
				"size" "5ABB05638C77C0E9917FE2A86C13CA38"
				"download" "A720693EBE27E215A9325447050F5F2A"
			}
			"reset"
			{
				"gid" "C6964D2CF5A98DE9081CB0D0104751FC"
				"size" "019589B4F9BB038B6B7F7DB71062181E"
				"download" "095DD37C5F968D37D8A041866306C3C3"
			}
			"review"
			{
				"gid" "CFDEB3F4C5534A94D07C09A88E459A96"
				"size" "8CFF7AE7CC8F5FC6521000060B45CBC5"
				"download" "B23884E3AD01B70474C06C862F934DF4"
			}
			"sharingiscaring"
			{
				"gid" "754AC4FA2EBD981B98110EEBA51223C9"
				"size" "90219047D305FCCE5F992B49E1451FB6"
				"download" "1C16B0C7E5773B591B5FEDECE517D574"
			}
			"sketest"
			{
				"gid" "C8E34B161C73D53C372FCA7ED82E917E"
				"size" "C3850F36245B72E2A86888EEF21F9050"
				"download" "8FD7B2628EB20DCC1EF465E47701AEC6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14211952"
			"timeupdated" "1714489809"
		}
		"actest"
		{
			"buildid" "12970867"
			"pwdrequired" "1"
			"timeupdated" "1708456187"
		}
		"eabuild1"
		{
			"buildid" "11504396"
			"pwdrequired" "1"
			"timeupdated" "1687168111"
		}
		"ebtest"
		{
			"buildid" "13007966"
			"pwdrequired" "1"
			"timeupdated" "1703057857"
		}
		"hardware-support"
		{
			"buildid" "9197235"
			"pwdrequired" "1"
			"timeupdated" "1658951239"
		}
		"host_migration_test"
		{
			"buildid" "13906519"
			"pwdrequired" "1"
			"timeupdated" "1711877642"
		}
		"internal-crossplat"
		{
			"buildid" "10236115"
			"pwdrequired" "1"
			"timeupdated" "1672472306"
		}
		"internalreview"
		{
			"buildid" "11177146"
			"pwdrequired" "1"
			"timeupdated" "1683518033"
		}
		"internalstaging"
		{
			"buildid" "10219057"
			"pwdrequired" "1"
			"timeupdated" "1672123332"
		}
		"pingle"
		{
			"buildid" "11369395"
			"pwdrequired" "1"
			"timeupdated" "1685619523"
		}
		"public-staging"
		{
			"buildid" "4103293"
			"pwdrequired" "1"
			"timeupdated" "1565751931"
		}
		"internal"
		{
			"buildid" "14211952"
			"pwdrequired" "1"
			"timeupdated" "1714489756"
		}
		"pingle2"
		{
			"buildid" "14211952"
			"pwdrequired" "1"
			"timeupdated" "1714489764"
		}
		"press"
		{
			"buildid" "14211952"
			"pwdrequired" "1"
			"timeupdated" "1714489771"
		}
		"qa-test"
		{
			"buildid" "14211952"
			"pwdrequired" "1"
			"timeupdated" "1714489777"
		}
		"reset"
		{
			"buildid" "14211952"
			"pwdrequired" "1"
			"timeupdated" "1714489784"
		}
		"review"
		{
			"buildid" "14211952"
			"pwdrequired" "1"
			"timeupdated" "1714489791"
		}
		"sharingiscaring"
		{
			"buildid" "14211952"
			"pwdrequired" "1"
			"timeupdated" "1714446181"
		}
		"sketest"
		{
			"buildid" "14211952"
			"pwdrequired" "1"
			"timeupdated" "1714446175"
		}
	}
}
"ufs"
{
	"quota" "5000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "MidnightGhostHunt/Saved/SaveGames/{64BitSteamID}/"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#status" "%TEAM% in %MAP% %LOBBY_COUNT%/%LOBBY_MAX%"
				"#mainmenu" "MainMenu"
				"#waitingforplayers" "MainMenu: %LOBBY_COUNT%/%LOBBY_MAX%"
				"#tutorial_hunter" "Playing Hunter Tutorial"
				"#tutorial_ghost" "Playing Ghost Tutorial"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23361703"
"_sha" "f8c1aed0c5946935609b236ac5c445ba6afcad08"
"_size" "11982"
