"appid" "1677110"
"common"
{
	"name" "Lightyear Frontier"
	"type" "Game"
	"releasestate" "released"
	"logo" "041643ab79d8497691ba261042397169c32d2d64"
	"logo_small" "041643ab79d8497691ba261042397169c32d2d64_thumb"
	"icon" "eea47c21e320696e6aa89bbeb0a35f495de52f56"
	"clienttga" "05cff7bc26bec7b606135a3da7997992f62f5a2b"
	"clienticon" "61b1e0a78c1a521409ca5fc8d72c4f47dd6f3891"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1677110_eula_0"
			"name" "Lightyear Frontier EULA"
			"url" "https://store.steampowered.com//eula/1677110_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1712361600"
		"tested_build_id" "13811998"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "82.90697674418601"
			"height_pct" "78.11683685585369"
		}
	}
	"store_asset_mtime" "1714136741"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FRAME BREAK"
		}
		"1"
		{
			"type" "developer"
			"name" "Amplifier Studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "Amplifier Studios"
		}
		"3"
		{
			"type" "publisher"
			"name" "FRAME BREAK"
		}
		"4"
		{
			"type" "franchise"
			"name" "Amplifier Studios"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1710870356"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1677110"
	"store_tags"
	{
		"0" "3843"
		"1" "4182"
		"2" "87918"
		"3" "597"
		"4" "1702"
		"5" "4821"
		"6" "1654"
		"7" "3834"
		"8" "5350"
		"9" "3810"
		"10" "7332"
		"11" "30358"
		"12" "8945"
		"13" "22602"
		"14" "4747"
		"15" "1685"
		"16" "3839"
		"17" "21"
		"18" "599"
		"19" "1695"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "FRAME BREAK"
	"publisher" "Amplifier Studios"
	"homepage" "https://lightyearfrontier.com/"
	"listofdlc" "2655090"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Lightyear Frontier"
	"launch"
	{
		"0"
		{
			"executable" "LightyearFrontier.exe"
			"arguments" "-d3d11"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Lightyear Frontier (DX11)"
			}
			"description" "Lightyear Frontier (DX11)"
		}
		"1"
		{
			"executable" "LightyearFrontier.exe"
			"arguments" "-d3d12"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Lightyear Frontier (DX12)"
			}
			"description" "Lightyear Frontier (DX12)"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1677111"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5651151229356269961"
				"size" "2310993230"
				"download" "2073215344"
			}
		}
		"encryptedmanifests"
		{
			"capture"
			{
				"gid" "4F9FB35E3FE073B548990674D86EC4B8"
				"size" "49421095AE36FFA5C37799DA17611A38"
				"download" "C48BD98D55838ABCC609CE2B374D73AA"
			}
			"demo_feb2024"
			{
				"gid" "13C68367EFF414F6BDAA92DB6626771C"
				"size" "E24A6F7EB1DF28901A474DEE43F0321A"
				"download" "BEA6DC157BF56330618F41F19282900B"
			}
			"event"
			{
				"gid" "CBFAF7BACE4D9B666C2B9DA1BB59C87C"
				"size" "E3514BEF0A10CF2FAA9B0B2233B33131"
				"download" "E912A059993857CD8DD144E7847F02FF"
			}
			"firstplayable"
			{
				"gid" "4BE6375F14CFF219E7AE9C5097C5DDA4"
				"size" "9A4EDC57FDEB0613C8A2720629D511DB"
				"download" "C416A9FF863CE98EA95FCCE7A8BC6828"
			}
			"mockreview"
			{
				"gid" "288BA1CBEDBF0E57192244CB540ED138"
				"size" "2CC766BC659D393552268E46EE62F838"
				"download" "82DB5AD1B9C74D55EDBD2047FCD799AA"
			}
			"playtesting"
			{
				"gid" "D6184452C66DB9CA36735D939F91AB7C"
				"size" "D070EB4B404629821F33C29EF78C0CF2"
				"download" "AB2744BDF5379731563B1BE657FA162D"
			}
			"staging2"
			{
				"gid" "0DD68D234085D15569B6BBCD34F5A28E"
				"size" "A694704CC604701370D78F402BF8E486"
				"download" "508A9D45A50A5D594C1DB5A508E77A63"
			}
			"testing"
			{
				"gid" "86C7582A1417F868FDC7259B1CE371ED"
				"size" "AFFA428D4CE68A5B1FD2CE160CAF69CE"
				"download" "6AD8236947280EA845623F9DA264CFD4"
			}
			"developer"
			{
				"gid" "E87CE15C575A00C916952AC0768205F8"
				"size" "BC42DB59F99A84B05542CA91D84D7050"
				"download" "4853E6BA99F82F84DFA677940F42DAA3"
			}
			"makingithome-ea"
			{
				"gid" "988BCC91BA5EB8A47B93B694A56C889E"
				"size" "B14D6C9AD349FE5C45BBBD776A4F7B26"
				"download" "015A0C925F690D909FF2AFA660D1BD96"
			}
			"nightly"
			{
				"gid" "559F7249DB63099648E1DB79B3F0BCFB"
				"size" "E4B16BCFD121AE788E643916615F6F81"
				"download" "9645084CFE15A44D35E770AFF5FF924B"
			}
			"nightly-megapatch"
			{
				"gid" "08BF77CD9C818E2E4536E0CEFA1C7234"
				"size" "9FCC29AFDB2BE366D1F938B3CC969802"
				"download" "A0995F47286EFA846ADDABBB822FCF8B"
			}
			"nightly-minipatch"
			{
				"gid" "0B43CC3A625800EAAAC61C61EFE2D358"
				"size" "9E1586B09F9A8361E836142EA98750E4"
				"download" "A6EF5ED5D661AFD5309E20E350081D81"
			}
			"playtest-june"
			{
				"gid" "9EDED0BE738125814EB07873D8D396F4"
				"size" "9874AC6E0312EDE97D9276D2BDCD918E"
				"download" "EAC3006E970F655289197E3E87D0B150"
			}
			"prototypetesting"
			{
				"gid" "65FD25E7315EAFB870F540F9D1603666"
				"size" "80002F6B9806B10475DC4C9B15735F26"
				"download" "7ED661DF8AB5445019B81639322390E7"
			}
			"staging"
			{
				"gid" "34C58A7A5D88070A4733B0AD51BF7684"
				"size" "F930E634BC5D74B2E635941009B6A820"
				"download" "45907501BCDCF71EB5CD71CD44F7EE13"
			}
			"staging-dev"
			{
				"gid" "24B2F085F5463CA1E511559C14A3FA0D"
				"size" "A3D59CB512C622B784AC377393F16291"
				"download" "1ADD193CADAA3898DFB63F47D57F4C38"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14768397"
			"timeupdated" "1719391386"
		}
		"capture"
		{
			"buildid" "13127643"
			"pwdrequired" "1"
			"timeupdated" "1704812664"
		}
		"demo_feb2024"
		{
			"buildid" "12974766"
			"pwdrequired" "1"
			"timeupdated" "1702661418"
		}
		"event"
		{
			"buildid" "9361702"
			"pwdrequired" "1"
			"timeupdated" "1661174004"
		}
		"firstplayable"
		{
			"buildid" "8123877"
			"pwdrequired" "1"
			"timeupdated" "1652873095"
		}
		"mockreview"
		{
			"buildid" "12928535"
			"pwdrequired" "1"
			"timeupdated" "1702631020"
		}
		"playtesting"
		{
			"buildid" "12698224"
			"pwdrequired" "1"
			"timeupdated" "1699959138"
		}
		"staging2"
		{
			"buildid" "13811998"
			"pwdrequired" "1"
			"timeupdated" "1711035212"
		}
		"testing"
		{
			"buildid" "13909424"
			"pwdrequired" "1"
			"timeupdated" "1712914967"
		}
		"developer"
		{
			"buildid" "14838492"
			"pwdrequired" "1"
			"timeupdated" "1719363467"
		}
		"makingithome-ea"
		{
			"buildid" "14768397"
			"pwdrequired" "1"
			"timeupdated" "1718805749"
		}
		"nightly"
		{
			"buildid" "14838495"
			"pwdrequired" "1"
			"timeupdated" "1719363502"
		}
		"nightly-megapatch"
		{
			"buildid" "14839293"
			"pwdrequired" "1"
			"timeupdated" "1719370251"
		}
		"nightly-minipatch"
		{
			"buildid" "14839097"
			"pwdrequired" "1"
			"timeupdated" "1719368492"
		}
		"playtest-june"
		{
			"buildid" "14777670"
			"pwdrequired" "1"
			"timeupdated" "1718866900"
		}
		"prototypetesting"
		{
			"buildid" "14456578"
			"pwdrequired" "1"
			"timeupdated" "1716389396"
		}
		"staging"
		{
			"buildid" "14768397"
			"pwdrequired" "1"
			"timeupdated" "1718802313"
		}
		"staging-dev"
		{
			"buildid" "14769729"
			"pwdrequired" "1"
			"timeupdated" "1718808943"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "FarMech/Saved/SaveGames"
			"pattern" "*.sav"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "Farmech/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "24122997"
"_sha" "06d2a918abcec84534df17425094ae45e39f1b47"
"_size" "11401"
