"appid" "997010"
"common"
{
	"name" "Police Simulator: Patrol Officers"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "9dd4503b39eaa4f7edd4e0e40428f198c2e8ed79"
	"logo_small" "9dd4503b39eaa4f7edd4e0e40428f198c2e8ed79_thumb"
	"icon" "c70e222d018ee6aa2571d1c41b7c928f20dfc00f"
	"clienticon" "51eb2a9d34699586790c95d9236a0bde6d9afae7"
	"clienttga" "c36e19d9d5f2bf862a2e6c1bf1db14db130e2ae5"
	"releasestate" "released"
	"name_localized"
	{
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "997010_eula_0"
			"name" "Police Simulator: Patrol Officers EULA"
			"url" "https://store.steampowered.com//eula/997010_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1697673600"
		"tested_build_id" "12407000"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "59.794267469447746"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1707755756"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Aesir Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "astragon Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "astragon Entertainment"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1668095483"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "997010"
	"store_tags"
	{
		"0" "599"
		"1" "6378"
		"2" "1695"
		"3" "3859"
		"4" "4175"
		"5" "8369"
		"6" "9204"
		"7" "4182"
		"8" "13190"
		"9" "3843"
		"10" "1685"
		"11" "1697"
		"12" "1100687"
		"13" "4191"
		"14" "3834"
		"15" "4747"
		"16" "6426"
		"17" "1036"
		"18" "493"
		"19" "7208"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Aesir Interactive"
	"publisher" "astragon Entertainment"
	"homepage" "https://patrol-officers.com/"
	"listofdlc" "2009550,2199030,2210960,2513250,2527820,2527830"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Police Simulator Patrol Officers"
	"launch"
	{
		"0"
		{
			"executable" "Boston.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"997011"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5832174600456487342"
				"size" "10334954149"
				"download" "3545708912"
			}
		}
		"encryptedmanifests"
		{
			"alphadev"
			{
				"gid" "CC1F0A70CC0DC6DB7015F39EA566A8E0"
				"size" "A32509DD48298C89BC81C96FB1A37128"
				"download" "6D3B5A32141A8BB60964FB31C91CF938"
			}
			"baseline"
			{
				"gid" "927FD86C8B07715BC09585880BB3F051"
				"size" "187210101EF5BC3BF3F91E62F1DFDAFC"
				"download" "12D99BEE4912FBCBC25EBBF9CE03F782"
			}
			"betadev"
			{
				"gid" "05691DE1D8429600910D700F126C764C"
				"size" "EC92446F11F535ABDE93D82F6CF96296"
				"download" "14C98971BC6DB76E6F5765AD92E69D35"
			}
			"delivery1"
			{
				"gid" "3AE8E796D4D55255F775546B8E9DA332"
				"size" "950C0CFD6D53391F7A7C6239E30DD4C2"
				"download" "34A591A79A7E0888664C0C4B4B509F78"
			}
			"delivery2"
			{
				"gid" "B02AE0DFF9A94F16E117345F7F6927F8"
				"size" "D3CE2C65FDC9514A0A15046143AF7664"
				"download" "91B3FFAADA7E488B032DAFE5FFC25967"
			}
			"districtdev"
			{
				"gid" "C1DE77DEF4D15B4F7C56B75E8F618457"
				"size" "F40344C733BB6F373D2F6CD605DFBD37"
				"download" "1C1BCE937B343975D6816131AEE96ECB"
			}
			"districtrc"
			{
				"gid" "0D5F5B0B883A381C6C45C205DB6E4117"
				"size" "2DE8E56F460187878E8BF29AD104601E"
				"download" "1B724CB87AA446C50422EA7BC754968F"
			}
			"featuretesting1"
			{
				"gid" "3F073F234EA588FFFCA814C0D6A59159"
				"size" "2544097A662D834D16ACA88D90D7D32F"
				"download" "1CEE9DDEC7CAF40E637431C617AD7DCA"
			}
			"featuretesting2"
			{
				"gid" "20D7C21AE4913ED32190C85DA041142C"
				"size" "134D65AB69613DF6D0D50EA1F9126658"
				"download" "30241B3B1C8D58BF3EC3CE7F32C2ED47"
			}
			"featuretesting3"
			{
				"gid" "97B95E0D1BC65EA7ADFB0EABC1C8572E"
				"size" "AF505E890CEDC6250F1D87914E2EA762"
				"download" "792FFC82AD177648746E3CA885C89EC1"
			}
			"featuretesting4"
			{
				"gid" "EA127D2FFB96FC89A00E71AEFCD11C83"
				"size" "3B8286A17CAC8ED2DFDCCC8875B742AC"
				"download" "E6EBC1617D9AABCCC07FA05CC7BDD7AC"
			}
			"featuretesting5"
			{
				"gid" "BEF65E35258401FED46869225C3129A4"
				"size" "CE0CC1C07595A19DDF181C201A764537"
				"download" "04A34A47EEB61921EDB1A9C6D9BFCC92"
			}
			"featuretesting6"
			{
				"gid" "2C09C3AD082B693C1F076376B5CDDF4A"
				"size" "413EB63B59747B8D12EFD34451BBC243"
				"download" "1715FECA4C6DC0376BC379F3FE27893A"
			}
			"featuretesting7"
			{
				"gid" "E45A0FE84E7D59170112B47BEC646BDD"
				"size" "BACC1167BD781466424725404C105243"
				"download" "9E79E3D80040E1FCAA5D3E6220C8018C"
			}
			"featuretesting8"
			{
				"gid" "5F85F0CB85EAC2CB0D4B3AD604892B5B"
				"size" "B913912EB4621B5B8453EAF9209C1CBF"
				"download" "AC516DFAC6678F0A66618F0254B3EBD9"
			}
			"gamescom"
			{
				"gid" "9B67FA84583332F12E299B55B831BCC4"
				"size" "92DA543D87D21E2D477C33E9BDF91CF4"
				"download" "3E00BD74D6F164AAFD6C1D60ADEAB6FC"
			}
			"hardeningdev"
			{
				"gid" "44B18648AAB02EE7E6C76D5211805C27"
				"size" "0A4C1EFC7786333D6CBB4F97691BD237"
				"download" "752DD6188D115FEA3648EAE49A399EF1"
			}
			"marketing"
			{
				"gid" "85C9B5627B0A57775603BC4C226205D9"
				"size" "FC007836B84C4EE945C79FBA99145671"
				"download" "5482AD47AF0FDD85F079EAF626F8A03E"
			}
			"press"
			{
				"gid" "C7A391AB4EB901609882FF0A4F5B52F3"
				"size" "40246C86F59DABFD02FA545296AE5F2B"
				"download" "7681B95213799908423ED158D634F4AE"
			}
			"stablerc"
			{
				"gid" "8297C4B12F359E8CF0629C5064E7BF1B"
				"size" "27EBB71BB7645FC26F05F851B444D919"
				"download" "0DC491FCEF6F2EEF07D3348EDB13D10A"
			}
			"stablercdev"
			{
				"gid" "F8B131B158B14DC658B591B899AAC92C"
				"size" "CEA8228A79B62A41D989EEEFB73DA8D2"
				"download" "859465F5AED9ECF188094FB73ECA8934"
			}
			"turtlehardeningdev"
			{
				"gid" "00A20FDF65560588AC3C6728D67E6637"
				"size" "AE9BB2189D71D434681FA90B8BAA3017"
				"download" "6331A5AF7CCFEDAC0E22B97D5BB5CCD8"
			}
			"turtlehardeningrelease"
			{
				"gid" "308C94027EBC9F5A02E02BB95E46ABAF"
				"size" "91A15EC6D855FEDD7107E4E324408D44"
				"download" "B9430FE8C04ACFFBA97B7DE990B10CBE"
			}
		}
	}
	"workshopdepot" "997010"
	"branches"
	{
		"public"
		{
			"buildid" "12955207"
			"timeupdated" "1702893629"
		}
		"alphadev"
		{
			"buildid" "13087427"
			"pwdrequired" "1"
			"timeupdated" "1704321824"
		}
		"baseline"
		{
			"buildid" "9627203"
			"pwdrequired" "1"
			"timeupdated" "1664876777"
		}
		"betadev"
		{
			"buildid" "13650633"
			"pwdrequired" "1"
			"timeupdated" "1709679098"
		}
		"delivery1"
		{
			"buildid" "12972805"
			"pwdrequired" "1"
			"timeupdated" "1702667133"
		}
		"delivery2"
		{
			"buildid" "12105746"
			"pwdrequired" "1"
			"timeupdated" "1694167356"
		}
		"districtdev"
		{
			"buildid" "12916015"
			"pwdrequired" "1"
			"timeupdated" "1702078595"
		}
		"districtrc"
		{
			"buildid" "13605295"
			"pwdrequired" "1"
			"timeupdated" "1709236646"
		}
		"featuretesting1"
		{
			"buildid" "13657094"
			"pwdrequired" "1"
			"timeupdated" "1709729201"
		}
		"featuretesting2"
		{
			"buildid" "12428097"
			"pwdrequired" "1"
			"timeupdated" "1697147395"
		}
		"featuretesting3"
		{
			"buildid" "13647395"
			"pwdrequired" "1"
			"timeupdated" "1709654813"
		}
		"featuretesting4"
		{
			"buildid" "13656954"
			"pwdrequired" "1"
			"timeupdated" "1709728315"
		}
		"featuretesting5"
		{
			"buildid" "13657344"
			"pwdrequired" "1"
			"timeupdated" "1709730814"
		}
		"featuretesting6"
		{
			"buildid" "13534464"
			"pwdrequired" "1"
			"timeupdated" "1708625871"
		}
		"featuretesting7"
		{
			"buildid" "13656113"
			"pwdrequired" "1"
			"timeupdated" "1709722953"
		}
		"featuretesting8"
		{
			"buildid" "13634617"
			"pwdrequired" "1"
			"timeupdated" "1709569836"
		}
		"gamescom"
		{
			"buildid" "13605295"
			"pwdrequired" "1"
			"timeupdated" "1709559542"
		}
		"hardeningdev"
		{
			"buildid" "13650409"
			"pwdrequired" "1"
			"timeupdated" "1709677086"
		}
		"marketing"
		{
			"buildid" "12955207"
			"pwdrequired" "1"
			"timeupdated" "1702889062"
		}
		"press"
		{
			"buildid" "13513308"
			"pwdrequired" "1"
			"timeupdated" "1709307968"
		}
		"stablerc"
		{
			"buildid" "13658899"
			"pwdrequired" "1"
			"timeupdated" "1709740013"
		}
		"stablercdev"
		{
			"buildid" "13658966"
			"pwdrequired" "1"
			"timeupdated" "1709740374"
		}
		"turtlehardeningdev"
		{
			"buildid" "13598934"
			"pwdrequired" "1"
			"timeupdated" "1709196053"
		}
		"turtlehardeningrelease"
		{
			"buildid" "13605396"
			"pwdrequired" "1"
			"timeupdated" "1709237543"
		}
	}
}
"ufs"
{
	"quota" "2000000"
	"maxnumfiles" "15"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Boston/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22657576"
"_sha" "ecd9b89f147dad10b4b82670acea6746ea8712c4"
"_size" "12474"
