"appid" "386880"
"common"
{
	"name" "Rake"
	"type" "Game"
	"oslist" "windows"
	"logo" "f2759fb8eb6371972ba04110e70e8310475fd188"
	"logo_small" "f2759fb8eb6371972ba04110e70e8310475fd188_thumb"
	"icon" "e75c56ebb0a06333038b6e87c600ea93c940cb2c"
	"clienttga" "ee488979c8467d72b8ebf5eeee50ce375b045c1a"
	"clienticon" "457e276609b53773746ab631228bbe920423fe2c"
	"releasestate" "released"
	"metacritic_name" "Rake"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1436998694"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Konsordo"
		}
		"1"
		{
			"type" "publisher"
			"name" "Konsordo"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1436770800"
	"steam_release_date" "1436852340"
	"community_hub_visible" "1"
	"gameid" "386880"
	"store_tags"
	{
		"0" "1667"
		"1" "3859"
		"2" "3978"
		"3" "1662"
		"4" "3839"
		"5" "9564"
		"6" "1695"
		"7" "19"
		"8" "492"
		"9" "21"
		"10" "1685"
		"11" "4166"
		"12" "4182"
		"13" "599"
		"14" "1663"
		"15" "1774"
		"16" "4345"
		"17" "10808"
		"18" "3843"
		"19" "4136"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "Konsordo"
	"publisher" "Konsordo"
}
"config"
{
	"contenttype" "3"
	"installdir" "Rake"
	"launch"
	{
		"0"
		{
			"executable" "Rake.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "MP_Runner.bat"
			"description" "Rake_Multiplayer"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"386881"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1470691281116692347"
				"size" "3065745856"
				"download" "695439920"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "835155"
		}
	}
}
"_missing_token" "False"
"_change_number" "18987327"
"_sha" "46c6530dc8d1c46f806e022682424cea45885600"
"_size" "2284"
