"appid" "624822"
"common"
{
	"name" "Counter-Strike: Global Offensive Steam China Edition"
	"section_type" "ownersonly"
	"type" "Config"
	"parent" "730"
	"releasestate" "released"
	"exfgls" "9"
	"associations"
	{
	}
	"gameid" "624822"
}
"extended"
{
	"dlcforappid" "730"
	"mustownapptopurchase" "730"
}
"depots"
{
	"736"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3143127973954688533"
				"size" "7"
				"download" "64"
			}
			"1.39.9.9"
			{
				"gid" "3773488423449713113"
				"size" "7"
				"download" "64"
			}
			"1.40.0.0"
			{
				"gid" "8154680065604529985"
				"size" "7"
				"download" "64"
			}
			"1.40.0.0-a"
			{
				"gid" "3754703174683246813"
				"size" "7"
				"download" "64"
			}
			"1.40.0.2"
			{
				"gid" "2025734665448783548"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "1949918900514112752"
				"size" "0"
				"download" "0"
			}
			"1.40.0.6"
			{
				"gid" "3506453835916858774"
				"size" "7"
				"download" "64"
			}
			"1.40.0.8"
			{
				"gid" "3356180326711966886"
				"size" "7"
				"download" "64"
			}
			"1.40.1.0"
			{
				"gid" "9034637894127710928"
				"size" "7"
				"download" "64"
			}
			"1.40.1.1"
			{
				"gid" "8147706535712980473"
				"size" "7"
				"download" "64"
			}
			"1.40.1.4"
			{
				"gid" "2074114983243957173"
				"size" "7"
				"download" "64"
			}
			"1.40.2.1"
			{
				"gid" "5911435266090329525"
				"size" "7"
				"download" "64"
			}
			"1.40.2.3"
			{
				"gid" "2113562984124847119"
				"size" "7"
				"download" "64"
			}
			"1.40.2.4"
			{
				"gid" "1799374526326566796"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "1037CC4F1AC9E3426E07F53432B173BD"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "B24B01806F88F2012A61F9FBAE6DFBD5"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"737"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5428019604397930766"
				"size" "7"
				"download" "64"
			}
			"1.39.9.9"
			{
				"gid" "1345518949573627120"
				"size" "7"
				"download" "64"
			}
			"1.40.0.0"
			{
				"gid" "6381576016990372530"
				"size" "7"
				"download" "64"
			}
			"1.40.0.0-a"
			{
				"gid" "2532803887316068292"
				"size" "7"
				"download" "64"
			}
			"1.40.0.2"
			{
				"gid" "6469995927443517588"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "8959772282070246004"
				"size" "417072383"
				"download" "143962432"
			}
			"1.40.0.6"
			{
				"gid" "6509665711823643312"
				"size" "7"
				"download" "64"
			}
			"1.40.0.8"
			{
				"gid" "5281177660088893778"
				"size" "7"
				"download" "64"
			}
			"1.40.1.0"
			{
				"gid" "1604464262258850502"
				"size" "7"
				"download" "64"
			}
			"1.40.1.1"
			{
				"gid" "6028396112114242376"
				"size" "7"
				"download" "64"
			}
			"1.40.1.4"
			{
				"gid" "4861632980145396872"
				"size" "7"
				"download" "64"
			}
			"1.40.2.1"
			{
				"gid" "9098695258208215882"
				"size" "7"
				"download" "64"
			}
			"1.40.2.3"
			{
				"gid" "1959382441544286653"
				"size" "7"
				"download" "64"
			}
			"1.40.2.4"
			{
				"gid" "7710478458752644064"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "8F59FB4D935E9CF308674E4464CB90E1"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "93F882FBE3E4B5C36EA969C58AF26D52"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"738"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7297289224380730291"
				"size" "7"
				"download" "64"
			}
			"1.39.9.9"
			{
				"gid" "4715318174504951638"
				"size" "7"
				"download" "64"
			}
			"1.40.0.0"
			{
				"gid" "8391939217936383261"
				"size" "7"
				"download" "64"
			}
			"1.40.0.0-a"
			{
				"gid" "6254105754538716284"
				"size" "7"
				"download" "64"
			}
			"1.40.0.2"
			{
				"gid" "2465674426102312751"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "313951540668567317"
				"size" "920601806"
				"download" "741168448"
			}
			"1.40.0.6"
			{
				"gid" "8614692564429065919"
				"size" "7"
				"download" "64"
			}
			"1.40.0.8"
			{
				"gid" "4095644350519661286"
				"size" "7"
				"download" "64"
			}
			"1.40.1.0"
			{
				"gid" "7118636169869771706"
				"size" "7"
				"download" "64"
			}
			"1.40.1.1"
			{
				"gid" "6020063216560266324"
				"size" "7"
				"download" "64"
			}
			"1.40.1.4"
			{
				"gid" "9222250259923729327"
				"size" "7"
				"download" "64"
			}
			"1.40.2.1"
			{
				"gid" "6127216588359473694"
				"size" "7"
				"download" "64"
			}
			"1.40.2.3"
			{
				"gid" "2123344445822698061"
				"size" "7"
				"download" "64"
			}
			"1.40.2.4"
			{
				"gid" "7802483121840372136"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "A6DEE541BC8E26DA2F66415F3433B339"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "23DB7A5C5905A4A0203F4C8619994981"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
		}
		"depotfromapp" "730"
	}
	"branches"
	{
		"dpr"
		{
			"buildid" "15372392"
			"pwdrequired" "1"
			"timeupdated" "1723670630"
		}
		"dprp"
		{
			"buildid" "15372392"
			"pwdrequired" "1"
			"timeupdated" "1723670642"
		}
	}
}
"_missing_token" "False"
"_change_number" "24790517"
"_sha" "a65188d36bd7d5aac7c8812cf47e2df775016a57"
"_size" "6139"
