"appid" "211500"
"common"
{
	"name" "RaceRoom Racing Experience "
	"type" "Game"
	"clienticon" "da340c1f72ac289df39798033ee3253a7d5d469f"
	"clienttga" "e464a62d2b0670c54d8cf1b298fc1135dfed8c7d"
	"icon" "1a0cf3ab26336c2cfec795f02b02802ddc200f48"
	"logo" "5a9c89c56ea9ac16f4ecd45693a9fe532e3225cb"
	"logo_small" "5a9c89c56ea9ac16f4ecd45693a9fe532e3225cb_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
	}
	"exfgls" "1"
	"oslist" "windows"
	"controllervr"
	{
		"xinput" "1"
		"kbm" "1"
	}
	"playareavr"
	{
		"seated" "1"
	}
	"openvrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647648000"
		"tested_build_id" "7376598"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "RaceRoom Racing Experience"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33"
			"height_pct" "25"
		}
	}
	"store_asset_mtime" "1689862610"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KW Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "KW Studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "RaceRoom Entertainment AG"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
		"1" "28"
		"2" "18"
		"3" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_1" "1"
		"category_29" "1"
		"category_35" "1"
		"category_49" "1"
		"category_36" "1"
		"category_53" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"full_audio" "1"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1360657380"
	"community_hub_visible" "1"
	"gameid" "211500"
	"store_tags"
	{
		"0" "113"
		"1" "699"
		"2" "1100687"
		"3" "599"
		"4" "4175"
		"5" "3859"
		"6" "1644"
		"7" "3878"
		"8" "3968"
		"9" "4026"
		"10" "1775"
		"11" "701"
		"12" "7481"
		"13" "21978"
		"14" "4182"
		"15" "3839"
		"16" "128"
		"17" "5055"
		"18" "1663"
		"19" "1685"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "KW Studios"
	"gamedir" "ValveTestApp211500"
	"homepage" "http://game.raceroom.com"
	"icon" ""
	"isfreeapp" "1"
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"visibleonlywhensubscribed" "1"
	"vrheadsetstreaming" "1"
	"publisher" "KW Studios"
	"listofdlc" "272770,331800,332120,336270,376360,408220,422670,455270,455280"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "raceroom racing experience"
	"launch"
	{
		"1"
		{
			"executable" "Game/x64/RRRE64.exe"
			"workingdir" "Game/x64"
			"description" "RaceRoom (64-bit)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Game/RRRE.exe"
			"workingdir" "Game"
			"description" "RaceRoom (32-bit)"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
		}
		"3"
		{
			"executable" "Game/x64/RRRE64.exe"
			"arguments" "-vr"
			"workingdir" "Game/x64"
			"description" "RaceRoom (64-bit)"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "Game/RRRE.exe"
			"arguments" "-vr"
			"workingdir" "Game"
			"description" "RaceRoom (32-bit)"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"211501"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1025389932146842516"
				"size" "63950604857"
				"download" "56735309344"
			}
		}
		"encryptedmanifests"
		{
			"kws-external-ser"
			{
				"gid" "86398C2EED35044E6D66A8EB33F8309D"
				"size" "5001D66CBF71ACE1907F203BBA59D307"
				"download" "01B1CEC1A9E61228958CD9D102E78317"
			}
			"kws-external-sim"
			{
				"gid" "F964515AE58C17FA5497F3614AA68339"
				"size" "1AC3872E117ED0BCA81D3A9E9C4437EA"
				"download" "08BB3A155D9C34801F1B7FAB3454B894"
			}
			"kws-internal-ser"
			{
				"gid" "3C783CCF672F288CF488F90FF594CF84"
				"size" "84746119D88437EBA8052E3AE82048A1"
				"download" "A089D647DBB07C3DA850C35C1EE22E81"
			}
			"kws-internal-sim"
			{
				"gid" "BB38D5C1D19D2CDF7CD948523643F048"
				"size" "A3EFABBB13214BC132C3EBF32C252BA5"
				"download" "BE345176F3E2008C372E69D29533BABC"
			}
			"kws-preview-ser"
			{
				"gid" "DEACF469EBE9758EB53923D90F69F39E"
				"size" "6C0D84E102738288E2DF310C5B7431EE"
				"download" "9C013C4CA3928AC289E808975C4F01B1"
			}
			"kws-preview-sim"
			{
				"gid" "F85E5B48CF06D2D1D8D40F5C7A9AA9AA"
				"size" "3665BA6ED182EF64A51F30546EEB8C4F"
				"download" "C901432F125EE2B7F98A15EA0146F0C7"
			}
			"livepreview"
			{
				"gid" "681D6EA8B2A82B3F9666422FCF848184"
				"size" "221CFC98D28BAD81C9A95FD8F4A59E7A"
				"download" "E9E0A7E32ADFD88C48DB2A8051BAF8F9"
			}
			"p.i.2024"
			{
				"gid" "3D7D5E6643E5160A0AD6F9E41317C5F7"
				"size" "78326E9A96DFA6501B44751C2D68CE82"
				"download" "90F1C7777A067F5EBDF3ADB8B45C3266"
			}
			"preview"
			{
				"gid" "3695463A14717B199CA025D3B40CA006"
				"size" "37BDE5351933D15B98FBE3CB82A3004A"
				"download" "5CB9549D6483FA77C53234E4F5AD036C"
			}
			"staging"
			{
				"gid" "5635AD83484A8D22188129FE4505F681"
				"size" "394D556AD9F64A9D38FD27195ED13CA4"
				"download" "BB5E5D9B526D8A062B69772019F98CB0"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "13655374"
			"timeupdated" "1709721087"
		}
		"kws-external-ser"
		{
			"buildid" "11782688"
			"pwdrequired" "1"
			"timeupdated" "1690901522"
		}
		"kws-external-sim"
		{
			"buildid" "11781219"
			"pwdrequired" "1"
			"timeupdated" "1690901534"
		}
		"kws-internal-ser"
		{
			"buildid" "13585411"
			"pwdrequired" "1"
			"timeupdated" "1709107192"
		}
		"kws-internal-sim"
		{
			"buildid" "13588126"
			"pwdrequired" "1"
			"timeupdated" "1709287514"
		}
		"kws-preview-ser"
		{
			"buildid" "11782688"
			"pwdrequired" "1"
			"timeupdated" "1709287473"
		}
		"kws-preview-sim"
		{
			"buildid" "11781219"
			"pwdrequired" "1"
			"timeupdated" "1709287491"
		}
		"livepreview"
		{
			"buildid" "13655374"
			"pwdrequired" "1"
			"timeupdated" "1709720112"
		}
		"p.i.2024"
		{
			"buildid" "12979008"
			"pwdrequired" "1"
			"timeupdated" "1702713912"
		}
		"preview"
		{
			"buildid" "13183147"
			"pwdrequired" "1"
			"timeupdated" "1705911063"
		}
		"staging"
		{
			"buildid" "13655374"
			"pwdrequired" "1"
			"timeupdated" "1709718796"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "22653517"
"_sha" "91cb580b3edaf34f8bc2ec995ef5831c3b2ae40d"
"_size" "8735"
