"appid" "1201540"
"common"
{
	"name" "HELLCARD"
	"type" "Game"
	"releasestate" "released"
	"logo" "8341f6a1913d92892d20870cab9ccd8743b25c9c"
	"logo_small" "8341f6a1913d92892d20870cab9ccd8743b25c9c_thumb"
	"icon" "4784da7712cc059a537f6b0b469a5eca8dd3c90a"
	"clienticon" "3dd53061674407809bb4329843ef07abfd00367c"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "9ce939ee0ef0e8bd0a702b3bcdc802d24de08d20"
	"name_localized"
	{
		"schinese" "地狱卡牌 Hellcard"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1698796800"
		"tested_build_id" "12582034"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Book of Demons: HELLCARD"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "66.10268378063006"
			"height_pct" "81.15649489432437"
		}
	}
	"store_asset_mtime" "1706878460"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Thing Trunk"
		}
		"1"
		{
			"type" "publisher"
			"name" "Skystone Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Surefire.Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Return 2 Games"
		}
		"4"
		{
			"type" "franchise"
			"name" "Skystone Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_25" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706810413"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1201540"
	"store_tags"
	{
		"0" "1716"
		"1" "1685"
		"2" "791774"
		"3" "122"
		"4" "3959"
		"5" "9"
		"6" "4325"
		"7" "32322"
		"8" "4026"
		"9" "1720"
		"10" "4508"
		"11" "1677"
		"12" "1666"
		"13" "1684"
		"14" "3843"
		"15" "1091588"
		"16" "3841"
		"17" "4182"
		"18" "5851"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Thing Trunk"
	"publisher" "Skystone Games"
	"homepage" "https://www.return2games.com"
	"listofdlc" "2289820,2308840,2308841"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "HELLCARD"
	"launch"
	{
		"0"
		{
			"executable" "HELLCARD.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Release version"
			}
			"description" "Release version"
		}
		"2"
		{
			"executable" "HELLCARD_eos.exe"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "2719490"
			}
			"description_loc"
			{
				"english" "with EOS multiplayer backend"
			}
			"description" "with EOS multiplayer backend"
		}
		"3"
		{
			"executable" "HELLCARD_Dev.exe"
			"type" "option2"
			"config"
			{
				"ownsdlc" "2122120"
			}
			"description_loc"
			{
				"english" "with Cug_Dev"
			}
			"description" "with Cug_Dev"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3024050308"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,development,translations"
			"use_action_block" "false"
		}
		"3035486136"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,development,translations"
			"use_action_block" "false"
		}
		"3035488732"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default,development,translations"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"1201541"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8167711647199651440"
				"size" "1101145446"
				"download" "951572832"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "E9E8921FB5399A29923A5BCD15757500"
				"size" "EDA9F2C114A1DEBAF7394AA600AE607D"
				"download" "D6541D1B09BDC880C89C6254351CCC4E"
			}
			"release-candidate"
			{
				"gid" "95D5CC78EAA838A9BDEA4F4451AF2D4B"
				"size" "516ADEA2BB0744C5E12D9DA6609A3049"
				"download" "0935A2A97E1BED4343C301961245AD0C"
			}
			"translations"
			{
				"gid" "657610AF45B93B596039E028BE52F5ED"
				"size" "DB3E99F1C56CF725B70F120DD48C82B9"
				"download" "AD9465A6C58B588EA6037C7FFA220BE1"
			}
		}
	}
	"1201542"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2871672225655394216"
				"size" "253075456"
				"download" "48047536"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "A5F1F602493C94456CAB8515822F02E8"
				"size" "10E55D267A48131136ED00CFB5D00C92"
				"download" "D2B3E30FC4AD6156905DECD7263B41D6"
			}
			"release-candidate"
			{
				"gid" "A3F3005EBA76ED5A628179A0F5621DF2"
				"size" "096BACE242F4ABBFFA7357205F1D9847"
				"download" "5187D67BDE58B940FFD3C50F977EBC58"
			}
			"translations"
			{
				"gid" "2CD75CC3B8B7301A3F061E5524E779F3"
				"size" "DAFCEFD2257E89D9E81237467CD63103"
				"download" "04393D6B381F52E78B00CFAB35911897"
			}
		}
	}
	"2122120"
	{
		"dlcappid" "2122120"
		"manifests"
		{
			"public"
			{
				"gid" "1478428646440448653"
				"size" "19447808"
				"download" "6373456"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "17C9625AB0925DB0607333FC304B2A99"
				"size" "BA3EEC151F390E45E51271FCD6AB2319"
				"download" "408644CD4EDF57D05543858839F5A365"
			}
			"release-candidate"
			{
				"gid" "F4686AF88E4924610D946679EC649984"
				"size" "52E6E87A8077BAB18EB5E14E040ACDCF"
				"download" "6A1AF892B2D5AE66518FC39B31C6D051"
			}
			"translations"
			{
				"gid" "3435C49B519461A56723FFA4A2609B15"
				"size" "1C912A4291BA7D94FB0C20747DC93536"
				"download" "51F10889645BBAF868738B49250F3C78"
			}
		}
	}
	"2289820"
	{
		"dlcappid" "2289820"
		"manifests"
		{
			"public"
			{
				"gid" "626864412202302781"
				"size" "466653870"
				"download" "284064608"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "9B77F319567E1130D1C51DB98D7E4A83"
				"size" "BB5DF389BD323A514253E5624E14A45A"
				"download" "3E6ED069A7CDACCD0C382B8D5AEDEFBA"
			}
			"release-candidate"
			{
				"gid" "E61A60BA2A5BEA8B98499CB6EDED2FEB"
				"size" "F8791A9BD3AAC816BF2431A360FBEC5F"
				"download" "1A1FAA3B01D7805D3260AD605CA9F257"
			}
			"translations"
			{
				"gid" "1AFD82C01979D0EA4AB5395607641B28"
				"size" "6F7FC27DA7B640D6C432364DD04B485D"
				"download" "60E8ADD069FF2FF1A6997B0053D94D2C"
			}
		}
	}
	"2719490"
	{
		"dlcappid" "2719490"
		"manifests"
		{
			"public"
			{
				"gid" "6911898775643776264"
				"size" "27537360"
				"download" "9546816"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "95CAD5C83A169D1BA8F2418F15F45713"
				"size" "56FE911FE2AFE2B2E4519CF71F5471FD"
				"download" "6CF5EBD8DECCAF1A7E62A18BF2270943"
			}
			"release-candidate"
			{
				"gid" "F3741D1558C1D2D6691615271DBC002C"
				"size" "E8F8D3BCF2B9E1FDCD2891E96798248C"
				"download" "690EE337B7DDEDC15912C679C2F53F5A"
			}
			"translations"
			{
				"gid" "E63D6385AC1EC19341BE1C57AFC6D3AB"
				"size" "7CCE179D2C1259D6F6626ECDFB9B01AB"
				"download" "61C3634450B91FD9FF2FA54ED44D9A93"
			}
		}
	}
	"workshopdepot" "1201540"
	"branches"
	{
		"public"
		{
			"buildid" "13658051"
			"timeupdated" "1709737236"
		}
		"development"
		{
			"buildid" "13658051"
			"pwdrequired" "1"
			"timeupdated" "1709735463"
		}
		"release-candidate"
		{
			"buildid" "13658051"
			"pwdrequired" "1"
			"timeupdated" "1709737211"
		}
		"translations"
		{
			"buildid" "13658051"
			"pwdrequired" "1"
			"timeupdated" "1709737219"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "R2G_Hellcard"
			"pattern" "*.*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22656837"
"_sha" "b63a3d35ebe73afc5f3393efc09f4f0d4a296ca4"
"_size" "10436"
