"appid" "1702010"
"common"
{
	"name" "Sengoku Dynasty"
	"type" "Game"
	"logo" "f97f9b21a67c3297df0525798cd6a61e036838d1"
	"logo_small" "f97f9b21a67c3297df0525798cd6a61e036838d1_thumb"
	"icon" "fa3b50813bc746790606c4ca8426f79d1728f851"
	"clienticon" "0f9ea83d3fc2fc6446990aceed6e8449b02efd07"
	"clienttga" "2e4dd8b49e513b4d3a2ca08f6c30b46ae2845e3f"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "战国王朝"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1696032000"
		"tested_build_id" "11945816"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "52.237278849340015"
			"height_pct" "48.32581334599854"
		}
	}
	"store_asset_mtime" "1710249373"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Superkami"
		}
		"1"
		{
			"type" "publisher"
			"name" "Toplitz Productions"
		}
		"2"
		{
			"type" "franchise"
			"name" "Dynasty"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_1" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1691679464"
	"community_hub_visible" "1"
	"gameid" "1702010"
	"store_tags"
	{
		"0" "10235"
		"1" "21"
		"2" "1695"
		"3" "599"
		"4" "122"
		"5" "1702"
		"6" "3834"
		"7" "3859"
		"8" "1685"
		"9" "3987"
		"10" "3839"
		"11" "4191"
		"12" "4166"
		"13" "1742"
		"14" "3843"
		"15" "1662"
		"16" "220585"
		"17" "3810"
		"18" "4182"
		"19" "1688"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Superkami"
	"publisher" "Toplitz Productions"
	"homepage" "https://www.toplitz-productions.com/home.html"
	"listofdlc" "2513030"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sengoku Dynasty"
	"launch"
	{
		"0"
		{
			"executable" "SengokuDynasty.exe"
			"arguments" "-PLATFORM=STEAM"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1702011"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8405284286759318233"
				"size" "14049503877"
				"download" "7475081728"
			}
		}
		"encryptedmanifests"
		{
			"devmain"
			{
				"gid" "6DCC30420221A645D4C118FE0516ADB7"
				"size" "3464D470FEA0FD9145A619919F771D5A"
				"download" "ADAB2477D798E4632986A13656C74448"
			}
			"devupdate"
			{
				"gid" "5F7CC73B7B7232591A8F744976D185F5"
				"size" "0A9242575D1E3199A6E946BBD74746F4"
				"download" "EC7ABBDD1AFEC243CFE21AFF4E344877"
			}
			"epic"
			{
				"gid" "AB52C85F5608E658A5111F22DFC509F3"
				"size" "4BEEEC6BE9612AC5CD4B3C849B25CEC3"
				"download" "1E3D9322D3B5C5B75FC194C03B866282"
			}
			"fallback"
			{
				"gid" "B7742EABA876817BD4FD86BEA4CD93C0"
				"size" "CA81C9F1FF06B91BA55568B179C5614E"
				"download" "CB43C8888D74BCA010B4CDD2994062C3"
			}
			"future"
			{
				"gid" "576C7EE1B4CDAEDC79027C2B7BF9879D"
				"size" "689D80340A72AD0BD8CDEDEB8FDF8350"
				"download" "E7E9863ECA221DDFF2023589A2190970"
			}
			"guidetest"
			{
				"gid" "FBB73A2B0577B3E6342A710DE35AE726"
				"size" "9EE3461AB899B47F0F995BAE3DC6C49A"
				"download" "5A0CA07076B99D2C6A67B3346E8F3131"
			}
			"huwiz"
			{
				"gid" "8A021F0530A494DF1319E48E6E47B893"
				"size" "34AC955194715D05E476AD12DC9B3750"
				"download" "BB69692AABF95655CE61B003D97EB6D4"
			}
			"jenkins"
			{
				"gid" "694386F13545E0A694055CF34EB5FA5A"
				"size" "AB7143BB72E77F890947977E93600409"
				"download" "309A0B5E46BB78A3578900A443EE97F2"
			}
			"marketing"
			{
				"gid" "2B2566B2A39026B1D8EDAC7D879C53C9"
				"size" "6A4BA7F97C526073D8D88D3F9175E386"
				"download" "B5085332DF92426C5F83D7A574B7C159"
			}
			"press"
			{
				"gid" "A7EA10E52741CCFEC6231D66537393C7"
				"size" "FA080B8261361D7A0F20A492A90ED7B3"
				"download" "678B1F69207AF037A0B435B3A693D318"
			}
			"prodmain"
			{
				"gid" "A86ABAF265947BC7B23A1EA0D1F9754D"
				"size" "A78D6E0DE8EC1CDC8355366772CE0F85"
				"download" "E64280688317812438EE9AE15630D2F4"
			}
			"produpdate"
			{
				"gid" "A4074EA35F22322D400337A4BDB3CEB4"
				"size" "5E73AAC86C173BC45A95D977AEB82DA9"
				"download" "0501506397718ABFF576B5CA0D38A2C6"
			}
			"releasecandidate"
			{
				"gid" "868E9F3F81AF5D5BB0F39B57557C2BBC"
				"size" "8D364C05EF19ED1853764B7B135C16CB"
				"download" "0AF4D8827CBF6E14CBA8BF2A38BDE60F"
			}
			"review072023"
			{
				"gid" "C0435AF0162BCF91D4BBC41063144A98"
				"size" "34180380A21CB0C34FA27BCF7AD55606"
				"download" "468D0DEFAA67D819E630633728C8C916"
			}
			"smoke"
			{
				"gid" "414F39D17D8E3229BD87B8B189176ECE"
				"size" "D1A31C9FB6B8D2EC7820D281954427E2"
				"download" "1F3809A10FE194B0D234D2B5875862F4"
			}
			"test"
			{
				"gid" "05CB2893FDFEC0F7EE20C3CF5B552815"
				"size" "FD13D4E0A4613737653430A75DB16300"
				"download" "60638279D3BD31D3482C9B2D8EB0FB7E"
			}
			"test1"
			{
				"gid" "6012F30C3F8D54AEF9A8549828E1ACF1"
				"size" "D370E90A4D736C281840EF03B1B18486"
				"download" "7088177121CC7F10409695431912E184"
			}
			"test2"
			{
				"gid" "A6320340F27966FC5331ED95D4B61A61"
				"size" "E9E805F3C71C35833ADAB58CD51376DC"
				"download" "ADE03C5A1A08D4A85D7BD6F43C13B6F4"
			}
			"throwback"
			{
				"gid" "67D3D70E0B0BD3EE0E2007FA6CF2C741"
				"size" "0B3811CAB6A8BA4F308A536674BD2A08"
				"download" "6A9C34E4083B6052BE64D47016A500C8"
			}
			"verticalslice"
			{
				"gid" "76B1AC2EC1D61E09CA4D556244F657E9"
				"size" "A19C81C0238072FD3F63715AAA38C4BB"
				"download" "7FEACBD2CC075C349BA3E7456ED55BA8"
			}
		}
	}
	"2513030"
	{
		"dlcappid" "2513030"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "97103373510373741"
				"size" "127436850"
				"download" "122502672"
			}
		}
		"encryptedmanifests"
		{
			"devmain"
			{
				"gid" "09B9463C19453A094B3111293509FBC2"
				"size" "D9024E4F01545949AD4C7B21D946DFBF"
				"download" "6C25580FF48384C0557EDB415EBE9187"
			}
			"devupdate"
			{
				"gid" "DA8BB8A902DC4DBA033BD4993388DE62"
				"size" "8E22A08B339E4284C10600A510C0D23A"
				"download" "01EBC8231D36AF9011A99B9E942F0E9E"
			}
			"fallback"
			{
				"gid" "7EA3FA8653550DDC6C83E19DF346ECE3"
				"size" "C8C13FCB6BAA31374BC68A39DEE31529"
				"download" "8B9726D6644719C7D9A356B6DA06FA21"
			}
			"future"
			{
				"gid" "0951F50652168C073E0D709A49381A1F"
				"size" "1B9E4A6CB89CC293CE7B489953E2B8B9"
				"download" "E4EBF1BF71CF631BEEF1789E4A08A0FD"
			}
			"guidetest"
			{
				"gid" "1064BEADA48B9FD05C743FC7CAC99D62"
				"size" "0B12FF8801162818C7CC089DEBFC6B7C"
				"download" "8286B22D43721BAA6221D873E72D5E86"
			}
			"huwiz"
			{
				"gid" "D5650DB7DA31B4D97FF557B78BCF4734"
				"size" "1ADCFE87822A6056A13F39733FA90843"
				"download" "F35BAFB676FDC846BDCED5A776ABDE33"
			}
			"marketing"
			{
				"gid" "61E85D0859354D05F986F4BA3351E91B"
				"size" "B830DE54803E2FF5FB2ABF78F207A474"
				"download" "45A5A7D2831BF4C80EB7086FAF51E84B"
			}
			"press"
			{
				"gid" "5C9C0392DA7B157585B61D888CB153BE"
				"size" "87B2DA0646FBDA8416F4709D7D4A6BC3"
				"download" "25A9905DD7EA599824F53EAE2C463DE5"
			}
			"prodmain"
			{
				"gid" "7DF3C751E03B56A0DCC858B432DB7B40"
				"size" "BEF33365BE24182EB9D5F658E1900F68"
				"download" "95C808024DC3C633628D052EB7AA91F5"
			}
			"produpdate"
			{
				"gid" "E12CA172B834AE885E43CCEC20D7A846"
				"size" "DAFC8DBCFA89D44738E8851ABC92F052"
				"download" "89684FA0C0414A057D98CABDBD6A8921"
			}
			"releasecandidate"
			{
				"gid" "CDDA4B39CC20324078D10BF240978EE0"
				"size" "C3F8CDF145FD44932D83851A565B5C19"
				"download" "2DEC32ACC907CF0BA437DC2165685E39"
			}
			"smoke"
			{
				"gid" "3D84A98C2BDF826B023FEE4A6FA46B9E"
				"size" "55795BB62560776A518AE0340496571E"
				"download" "AEC1AF88A1E25BE6C50D2BD1DAB42A69"
			}
			"test"
			{
				"gid" "3DFF5E411F065A378372C8C14881CFB6"
				"size" "1604E27058FA142C764A3DFBC58217C2"
				"download" "B00D45F9B8B3F154A1A182FDFEAA180A"
			}
			"test1"
			{
				"gid" "C7BE7C83F96968A0F673F9AF50615C0E"
				"size" "26EEFFD8F7B13C20E75E3AB0C7F9360C"
				"download" "E1FB1233FF454A764D08EAC693587760"
			}
			"test2"
			{
				"gid" "B60C7E3CE8172A4A45A7EA1EC0AEA667"
				"size" "6D20219BED6985A85E1D216485527989"
				"download" "A3370F386DD4EDC234092A179BD90384"
			}
		}
	}
	"hasdepotsindlc" "0"
	"baselanguages" ""
	"branches"
	{
		"public"
		{
			"buildid" "13715744"
			"timeupdated" "1710255653"
		}
		"devmain"
		{
			"buildid" "13713664"
			"pwdrequired" "1"
			"timeupdated" "1710244779"
		}
		"devupdate"
		{
			"buildid" "13712678"
			"pwdrequired" "1"
			"timeupdated" "1710239156"
		}
		"epic"
		{
			"buildid" "11885071"
			"pwdrequired" "1"
			"timeupdated" "1691422003"
		}
		"fallback"
		{
			"buildid" "13337943"
			"pwdrequired" "1"
			"timeupdated" "1710248096"
		}
		"future"
		{
			"buildid" "13714864"
			"pwdrequired" "1"
			"timeupdated" "1710251162"
		}
		"guidetest"
		{
			"buildid" "12971373"
			"pwdrequired" "1"
			"timeupdated" "1706806436"
		}
		"huwiz"
		{
			"buildid" "13647669"
			"pwdrequired" "1"
			"timeupdated" "1709660563"
		}
		"jenkins"
		{
			"buildid" "13716064"
			"pwdrequired" "1"
			"timeupdated" "1710257509"
		}
		"marketing"
		{
			"buildid" "13715757"
			"pwdrequired" "1"
			"timeupdated" "1710255724"
		}
		"press"
		{
			"buildid" "13715920"
			"pwdrequired" "1"
			"timeupdated" "1710256709"
		}
		"prodmain"
		{
			"buildid" "13705511"
			"pwdrequired" "1"
			"timeupdated" "1710181238"
		}
		"produpdate"
		{
			"buildid" "13706373"
			"pwdrequired" "1"
			"timeupdated" "1710187270"
		}
		"releasecandidate"
		{
			"buildid" "13715766"
			"pwdrequired" "1"
			"timeupdated" "1710255771"
		}
		"review072023"
		{
			"buildid" "11883577"
			"pwdrequired" "1"
			"timeupdated" "1691432316"
		}
		"smoke"
		{
			"buildid" "13706373"
			"pwdrequired" "1"
			"timeupdated" "1710188749"
		}
		"test"
		{
			"buildid" "13696536"
			"pwdrequired" "1"
			"timeupdated" "1710098249"
		}
		"test1"
		{
			"buildid" "13696435"
			"pwdrequired" "1"
			"timeupdated" "1710096647"
		}
		"test2"
		{
			"buildid" "13696590"
			"pwdrequired" "1"
			"timeupdated" "1710099075"
		}
		"throwback"
		{
			"buildid" "7918725"
			"pwdrequired" "1"
			"timeupdated" "1691078272"
		}
		"verticalslice"
		{
			"buildid" "10099909"
			"pwdrequired" "1"
			"timeupdated" "1675179595"
		}
	}
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "SengokuDynasty/Saved/SaveGames/GameSaves"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22731560"
"_sha" "d8681a265475835ba1f24ffdaa14d9cff0c9574e"
"_size" "13235"
