"appid" "2465200"
"common"
{
	"name" "Sons Of The Forest Dedicated Server"
	"type" "Tool"
	"parent" "1326470"
	"icon" "3e382029f4751a9c377bcd0996a2ee7306c45e73"
	"clienticon" "e594128a02ce8385574471e8196659eb66287400"
	"clienttga" "16a283da838739c6d5215ca742f10c5bafc50ba9"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1687543286"
	"associations"
	{
	}
	"steam_release_date" "1687565100"
	"gameid" "2465200"
}
"config"
{
	"installdir" "Sons Of The Forest Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "StartSOTFDedicated.bat"
			"type" "server"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1923798258558304932"
				"size" "44194776"
				"download" "13804528"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4884950798805348056"
				"size" "73781292"
				"download" "20270768"
			}
		}
		"depotfromapp" "1007"
	}
	"2465201"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4426449555919890133"
				"size" "3369329496"
				"download" "1679370608"
			}
		}
		"encryptedmanifests"
		{
			"ds_beta_testing"
			{
				"gid" "2AA18C01BA76C6B822D19E88AD37D36B"
				"size" "D0A7E0B83EF21C699A813CA442874ADE"
				"download" "C5434A7E3A33F7C0110133B7754A4FA1"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13607058"
			"timeupdated" "1709249965"
		}
		"ds_beta_testing"
		{
			"buildid" "13607058"
			"pwdrequired" "1"
			"timeupdated" "1709248749"
		}
	}
}
"_missing_token" "False"
"_change_number" "22569606"
"_sha" "03831a04c277683cd220b486d6997d2b9311698f"
"_size" "2109"
