"appid" "844630"
"common"
{
	"name" "Squad 44 - Public Testing"
	"section_type" "ownersonly"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"releasestate" "released"
	"clienttga" "4952f27ce5cdbf1c7a1f62ef1afeae3559eac317"
	"clienticon" "ffb742b636c79346aa498b66a553c91315fc44de"
	"icon" "0057eba030c446743df41dffdc3e5931044c07e6"
	"osextended" ""
	"associations"
	{
	}
	"community_hub_visible" "1"
	"gameid" "844630"
}
"extended"
{
	"gamedir" "postscriptum"
	"serverbrowsername" "Post Scriptum Test"
}
"config"
{
	"installdir" "Post Scriptum - Public Testing"
	"launch"
	{
		"0"
		{
			"executable" "Launch_PostScriptum.exe"
			"arguments" "-NotInstalled"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"844631"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1255010960181093725"
				"size" "53215293465"
				"download" "21384286848"
			}
		}
		"encryptedmanifests"
		{
			"communitytesting"
			{
				"gid" "18A264CD975B1DA6978F99B9F259DDD5"
				"size" "01A8070D317F94804445A3B2CC20BB59"
				"download" "BEF506214130E43F2B544DAAD3D0B161"
			}
			"mercuryarts"
			{
				"gid" "60DEDF005B1CF78EFDEDB7143E575235"
				"size" "410A04FA27AE28E5AA93268BD0C0503E"
				"download" "F2176740B406B3F996D7D4DB0DA12074"
			}
			"mercuryarts-newbuild"
			{
				"gid" "049A504C030FA13743CB7F5646C71307"
				"size" "376640444AFA30590AF42F5E179D5158"
				"download" "32B9E18568762BB8F62AA1BADB89C22D"
			}
			"newbuild-release"
			{
				"gid" "E6DBAB662FF4210935022D30A366EAB7"
				"size" "161F578ABBC583915DB677F790D782DD"
				"download" "4F6B5EAFF665D79F2259C1C4EB542C3E"
			}
			"validation-branch"
			{
				"gid" "C759F0807842B60B5589B11156BC2A01"
				"size" "3549C3FD9BBB7CA850EBFB41642776B3"
				"download" "2A1A336784E81586A1D36840F422176F"
			}
		}
	}
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,russian,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "9774607"
			"timeupdated" "1671652826"
		}
		"communitytesting"
		{
			"buildid" "13409044"
			"pwdrequired" "1"
			"timeupdated" "1707433324"
		}
		"mercuryarts"
		{
			"buildid" "10175888"
			"pwdrequired" "1"
			"timeupdated" "1671444596"
		}
		"mercuryarts-newbuild"
		{
			"buildid" "9727929"
			"pwdrequired" "1"
			"timeupdated" "1665831686"
		}
		"newbuild-release"
		{
			"buildid" "13409044"
			"pwdrequired" "1"
			"timeupdated" "1707436297"
		}
		"validation-branch"
		{
			"buildid" "10197813"
			"pwdrequired" "1"
			"timeupdated" "1671721280"
		}
	}
}
"_missing_token" "False"
"_change_number" "22332387"
"_sha" "2e03ce9b1f3e4d67441a8b97eabec6ad2fe43270"
"_size" "3105"
