"appid" "2273610"
"common"
{
	"name" "Inkulinati - Soundtrack"
	"type" "Music"
	"parent" "957960"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"clienticon" "77e40bc7c50b5911effa1b05a3ce2a4a6bec9705"
	"clienttga" "b1da2ba6eeeb87d4bfadba711a2133de9494557f"
	"icon" "05c89287d0b1cd5d7fb9753dbefddf40755033a3"
	"name_localized"
	{
		"schinese" "Inkulinati 神笔谈兵 - 完整原声音乐"
		"tchinese" " Inkulinati 神筆談兵 - 完整配樂"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"store_asset_mtime" "1707241602"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Yaza Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Daedalic Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Inkulinati"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1675182791"
	"gameid" "2273610"
	"exfgls" "2"
}
"extended"
{
	"musicalbumforappid" "957960"
	"developer" "Yaza Games"
	"publisher" "Daedalic Entertainment"
	"homepage" "https://www.inkulinati.com/"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Inkulinati Original Soundtrack"
}
"depots"
{
	"2273611"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6043078764709016395"
				"size" "84858125"
				"download" "84685136"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "ACBA94F881123E1A38E6B3BF846732CE"
				"size" "DBF0A5C71D2BF18C486A08A8775BB185"
				"download" "BF1A6DC351EFFEE091576206BE8163B8"
			}
		}
	}
	"2273612"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7207378115061249215"
				"size" "352322435"
				"download" "356705344"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "CED9E752B6DC7D6937B8DB28773C2AFF"
				"size" "87AA80A763F7914F3D866B40E9F428D3"
				"download" "ACF34F81FA7E63581B77BD5632D8C668"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10443320"
			"timeupdated" "1675170880"
		}
		"testing"
		{
			"buildid" "13445588"
			"pwdrequired" "1"
			"timeupdated" "1707844060"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "1c1ce0bb45e178861ae6c3dcba2c6a70d9e74185"
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Draw Your Quills"
			"m" "3"
			"s" "20"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "A New Chapter Begins"
			"m" "2"
			"s" "25"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Royal Glade"
			"m" "4"
			"s" "31"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Ink Town"
			"m" "3"
			"s" "42"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Devil\'s Fire"
			"m" "2"
			"s" "20"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Brave Rabbits"
			"m" "2"
			"s" "3"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Academy"
			"m" "2"
			"s" "35"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Fables From The Meadows"
			"m" "2"
			"s" "56"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Quill Drawn Castle"
			"m" "3"
			"s" "23"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Hellmouth"
			"m" "2"
			"s" "59"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Sir Robin Enters The Battlefield"
			"m" "3"
			"s" "5"
		}
	}
	"metadata"
	{
		"artist"
		{
			"arabic" ""
			"brazilian" ""
			"bulgarian" ""
			"tchinese" ""
			"schinese" ""
			"german" ""
			"danish" ""
			"english" "Aleksander Zabłocki"
			"finnish" ""
			"french" ""
			"greek" ""
			"italian" ""
			"japanese" ""
			"koreana" ""
			"dutch" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"latam" ""
			"spanish" ""
			"thai" ""
			"czech" ""
			"turkish" ""
			"ukrainian" ""
			"hungarian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"arabic" ""
			"brazilian" ""
			"bulgarian" ""
			"tchinese" ""
			"schinese" ""
			"german" ""
			"danish" ""
			"english" "Aleksander Zabłocki"
			"finnish" ""
			"french" ""
			"greek" ""
			"italian" ""
			"japanese" ""
			"koreana" ""
			"dutch" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"latam" ""
			"spanish" ""
			"thai" ""
			"czech" ""
			"turkish" ""
			"ukrainian" ""
			"hungarian" ""
			"vietnamese" ""
		}
		"label"
		{
			"arabic" ""
			"brazilian" ""
			"bulgarian" ""
			"tchinese" ""
			"schinese" ""
			"german" ""
			"danish" ""
			"english" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"italian" ""
			"japanese" ""
			"koreana" ""
			"dutch" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"latam" ""
			"spanish" ""
			"thai" ""
			"czech" ""
			"turkish" ""
			"ukrainian" ""
			"hungarian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"arabic" ""
			"brazilian" ""
			"bulgarian" ""
			"tchinese" ""
			"schinese" ""
			"german" ""
			"danish" ""
			"english" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"italian" ""
			"japanese" ""
			"koreana" ""
			"dutch" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"latam" ""
			"spanish" ""
			"thai" ""
			"czech" ""
			"turkish" ""
			"ukrainian" ""
			"hungarian" ""
			"vietnamese" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "22332387"
"_sha" "8472098d93323f73bdad318ee62c898552f85f89"
"_size" "6141"
