"appid" "1268750"
"common"
{
	"name" "Starship Troopers: Extermination"
	"type" "Game"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1268750_eula_1"
			"name" "Starship Troopers: Extermination EULA"
			"url" "https://store.steampowered.com//eula/1268750_eula_1"
			"version" "3"
		}
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "c36a0215754fbe5529c09c3a944f84ecfec22615"
	"clienttga" "cffd25958843e2dd5d3efd381a50db285adccdb8"
	"icon" "08325c6ba9b395a845173ae342a900184f897d0b"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1722038400"
		"tested_build_id" "14854393"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.627906976744185"
			"height_pct" "35.94158157207315"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31.627906976744185"
				"height_pct" "35.94158157207315"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728411229"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Offworld"
		}
		"1"
		{
			"type" "publisher"
			"name" "Offworld"
		}
		"2"
		{
			"type" "franchise"
			"name" "Offworld"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_38" "1"
		"category_9" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1684343036"
	"community_hub_visible" "1"
	"gameid" "1268750"
	"store_tags"
	{
		"0" "3843"
		"1" "19"
		"2" "3942"
		"3" "3839"
		"4" "1663"
		"5" "3993"
		"6" "3859"
		"7" "1685"
		"8" "1673"
		"9" "1773"
		"10" "6730"
		"11" "4684"
		"12" "1774"
		"13" "1755"
		"14" "7332"
		"15" "5547"
		"16" "4155"
		"17" "493"
		"18" "4191"
		"19" "4175"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Offworld"
	"publisher" "Offworld"
	"homepage" "https://starshiptroopersextermination.com/"
}
"config"
{
	"installdir" "StarshipTroopersExtermination"
	"launch"
	{
		"0"
		{
			"executable" "Yakisoba.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Yakisoba/Binaries/Win64/Yakisoba-Development.exe"
			"arguments" "-log"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "integration"
			}
			"description_loc"
			{
				"english" "Development Executable"
			}
			"description" "Development Executable"
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1268751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3350293997364154030"
				"size" "9240842736"
				"download" "8686656352"
			}
		}
		"encryptedmanifests"
		{
			"engine_update"
			{
				"gid" "D1901AD7FD4E7B9437178C508F3C5891"
				"size" "0A6BED5C8CFC1FB2FF95299B34D6A439"
				"download" "1AF9BD3D8D3EDAC0AADCA751A487E02B"
			}
			"fsr_test"
			{
				"gid" "14D8B3906B5466B966AD056E59454108"
				"size" "82C6B35A338EC640CDD3A233BA4CE391"
				"download" "921EED57B3074C275B3F8268BA51F03A"
			}
			"oldbuilds"
			{
				"gid" "EC306E95AC919348D929E966B689B942"
				"size" "097E23C94A79BE8F93696682BA9745C4"
				"download" "B4FF03E147CE9B0D3176F796782C28D3"
			}
			"designprototypes"
			{
				"gid" "F4997A17640DC70427DD534048C74E56"
				"size" "4B22E458E7E260B19F92A08328CE5F71"
				"download" "E27CB68075F1205FA9C49CA1B43D3435"
			}
			"development"
			{
				"gid" "3D1D71A8CF80D07ECF4FF6C32C9CE761"
				"size" "3E3CB62794BCB9D93FF826FF67518AA7"
				"download" "70D340E4EFFF38757CD84BA3845C412D"
			}
			"external_marketing"
			{
				"gid" "3D3EEC4C0073CF11A58AEDC8C24647A4"
				"size" "A68594DDBB818D0CED50ECA7CB85B7FC"
				"download" "337A7BFDBFFF458E0A23B14BE6F0BF40"
			}
			"featurebranch1"
			{
				"gid" "4B407EDBD13E00111C6427BDAE3A6FF4"
				"size" "DE93745933638186656F6E4ECA285663"
				"download" "6AC3327C7F469C545F108574A24D830B"
			}
			"featurebranch2"
			{
				"gid" "EFABFFAFD1C18B906B6187C56FA7EFF7"
				"size" "46BCDA98C4CC9B5A76BA34D578D74660"
				"download" "D20D488B68EADE11F36BC722CF719D9C"
			}
			"featurebranch3"
			{
				"gid" "37C2B2F12882867149421E5ADE8EAD9D"
				"size" "8B487666D8D006D89C05610C89474E43"
				"download" "48A0B921F3C98897E45410A65AD477C2"
			}
			"featurebranch4"
			{
				"gid" "60E8F3F0AB8D82A4312183666D331016"
				"size" "DAD76AB0E2E6DC2D8FBFA80801810064"
				"download" "A26B5398E5638F799350A7815989D38F"
			}
			"featurebranch5"
			{
				"gid" "B0640FC9E10DB557BF37A7D6ECE3F51C"
				"size" "BB42710B9C8407A01207D70710779442"
				"download" "23D534723AE1C695AEFF8404D0CD6C55"
			}
			"integration"
			{
				"gid" "F8D85FE494E8B7E383C6266C6CBDCD82"
				"size" "0B2DC707FEF1BB5DD0FC763AFB9D4B51"
				"download" "774B5ADE85618C2C9643D9A4A7B33BD4"
			}
			"integration_development"
			{
				"gid" "4EFCE33A4548BF56F744ADCF4AC3429C"
				"size" "229D9D4978D1C8C8BDBB0760F90093FB"
				"download" "280840919D6D575A77FC56C6BD1AFF64"
			}
			"kp_dev"
			{
				"gid" "F79D9BCC4ECB680C906797ECD7BBBD28"
				"size" "EEA3995E575BC0402B5EA46F6FF63175"
				"download" "58915930597AAE4DE6E96FD172E4F320"
			}
			"main"
			{
				"gid" "3C07730257EB3500EB6A4C8407322402"
				"size" "15486AD014A7AC6F4BA0DB07CCD48BB6"
				"download" "DD994E5ECE8B09BFC2BAD4FAFB3B3180"
			}
			"marketing"
			{
				"gid" "8B68629D1CBFD5514BC37B886723416A"
				"size" "562672847DA6A689591CB918AB5A3163"
				"download" "A4C303E852F36EBA993DE5C7ACC6A1B4"
			}
			"playtest"
			{
				"gid" "7FA0CE622DE4DA1DB8B8963002D02958"
				"size" "FD270781432CB1B84D0F8108A14FABEE"
				"download" "45E1FBCD8C56E40CCA71D171914A2607"
			}
			"prerelease"
			{
				"gid" "681C9C129564B04739E5DDA285029A4D"
				"size" "386C47584184D3B477806A9554CAFDF8"
				"download" "8FE54F2EA914883B6E1C17123663DB14"
			}
			"press"
			{
				"gid" "4845235229CA123BB72327047D7BB306"
				"size" "70830312876C496A6803050418A62D99"
				"download" "1FFD626D875099747FB434028836D4BE"
			}
			"releasecandidate"
			{
				"gid" "BD110F3A810BF07D86A06A3E167A7A41"
				"size" "7FD6910664556A84D3E981197718EEA8"
				"download" "C0F80B97936A0D9852275418A5D6F7A9"
			}
			"releasecandidate_dev"
			{
				"gid" "A38966580E6FBE7C12E5CEC81E12ABDA"
				"size" "87735527554D848C811DF3902E9794EB"
				"download" "D8F80D3DCB8949CC044B14520BE5BFCA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15987193"
			"timeupdated" "1728579054"
		}
		"engine_update"
		{
			"buildid" "13121020"
			"pwdrequired" "1"
			"timeupdated" "1704750672"
		}
		"fsr_test"
		{
			"buildid" "13339842"
			"pwdrequired" "1"
			"timeupdated" "1706822995"
		}
		"oldbuilds"
		{
			"buildid" "14059575"
			"pwdrequired" "1"
			"timeupdated" "1713309563"
		}
		"designprototypes"
		{
			"buildid" "15919362"
			"pwdrequired" "1"
			"timeupdated" "1727976111"
		}
		"development"
		{
			"buildid" "15988537"
			"pwdrequired" "1"
			"timeupdated" "1728526330"
		}
		"external_marketing"
		{
			"buildid" "15045827"
			"pwdrequired" "1"
			"timeupdated" "1721148631"
		}
		"featurebranch1"
		{
			"buildid" "15732640"
			"pwdrequired" "1"
			"timeupdated" "1726597089"
		}
		"featurebranch2"
		{
			"buildid" "14669545"
			"pwdrequired" "1"
			"timeupdated" "1718054510"
		}
		"featurebranch3"
		{
			"buildid" "14377888"
			"pwdrequired" "1"
			"timeupdated" "1715787914"
		}
		"featurebranch4"
		{
			"buildid" "15973684"
			"pwdrequired" "1"
			"timeupdated" "1728431716"
		}
		"featurebranch5"
		{
			"buildid" "15959505"
			"pwdrequired" "1"
			"timeupdated" "1728340467"
		}
		"integration"
		{
			"buildid" "15608099"
			"pwdrequired" "1"
			"timeupdated" "1725569229"
		}
		"integration_development"
		{
			"buildid" "15990247"
			"pwdrequired" "1"
			"timeupdated" "1728540094"
		}
		"kp_dev"
		{
			"buildid" "15497111"
			"pwdrequired" "1"
			"timeupdated" "1724703068"
		}
		"main"
		{
			"buildid" "15299543"
			"pwdrequired" "1"
			"timeupdated" "1723128309"
		}
		"marketing"
		{
			"buildid" "14259297"
			"pwdrequired" "1"
			"timeupdated" "1715185418"
		}
		"playtest"
		{
			"buildid" "15919362"
			"pwdrequired" "1"
			"timeupdated" "1727976807"
		}
		"prerelease"
		{
			"buildid" "15988365"
			"pwdrequired" "1"
			"timeupdated" "1728525160"
		}
		"press"
		{
			"buildid" "15350985"
			"pwdrequired" "1"
			"timeupdated" "1723567128"
		}
		"releasecandidate"
		{
			"buildid" "15987193"
			"pwdrequired" "1"
			"timeupdated" "1728577041"
		}
		"releasecandidate_dev"
		{
			"buildid" "15989344"
			"pwdrequired" "1"
			"timeupdated" "1728532703"
		}
	}
}
"_missing_token" "False"
"_change_number" "25651977"
"_sha" "f77949ecc0ba554d44b2825bb70e445abd380871"
"_size" "10970"
