"appid" "915810"
"common"
{
	"name" "Midnight Ghost Hunt"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"logo" "6a63265096eda83d51fbd1719d9a61c5a0d7605e"
	"logo_small" "6a63265096eda83d51fbd1719d9a61c5a0d7605e_thumb"
	"icon" "8a5d189d042482d800101866b8e4fb4356474713"
	"clienttga" "83e0f7229711a9980be83a1cca3f2c70e0f99631"
	"clienticon" "772f15bf36f9cf39b9d1e2939ef044e93e6ef1ae"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "915810_eula_1"
			"name" "Midnight Ghost Hunt EULA"
			"url" "https://store.steampowered.com//eula/915810_eula_1"
			"version" "3"
		}
	}
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1651104000"
		"tested_build_id" "8471073"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Midnight Ghost Hunt"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "zh-cn,en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "24.691804594913307"
			"height_pct" "59.55483895026536"
		}
	}
	"store_asset_mtime" "1710931692"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vaulted Sky Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Coffee Stain Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Coffee Stain Publishing"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_36" "1"
		"category_22" "1"
		"category_18" "1"
		"category_1" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_27" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1711040628"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "915810"
	"store_tags"
	{
		"0" "3859"
		"1" "3993"
		"2" "5711"
		"3" "1775"
		"4" "10808"
		"5" "1663"
		"6" "3839"
		"7" "19"
		"8" "1774"
		"9" "492"
		"10" "6691"
		"11" "3942"
		"12" "1719"
		"13" "4175"
		"14" "1667"
		"15" "1708"
		"16" "1685"
		"17" "4191"
		"18" "3814"
		"19" "7481"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"gamedir" "MidnightGhostHunt"
	"serverbrowsername" "Midnight Ghost Hunt"
	"developer" "Vaulted Sky Games"
	"publisher" "Coffee Stain Publishing"
	"homepage" "http://www.midnightghosthunt.com"
	"listofdlc" "1938860,1938880,1945960"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Midnight Ghost Hunt"
	"launch"
	{
		"1"
		{
			"executable" "LaunchMidnightGhostHunt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "MidnightGhostHunt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "pingle"
			}
		}
		"3"
		{
			"executable" "MidnightGhostHunt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "pingle2"
			}
			"description_loc"
			{
				"english" "MidnightGhostHunt Not Protected"
			}
			"description" "MidnightGhostHunt Not Protected"
		}
		"4"
		{
			"executable" "LaunchMidnightGhostHunt.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "sharingiscaring"
			}
			"description_loc"
			{
				"english" "MidnightGhostHunt with EOS Bootstrapper"
			}
			"description" "MidnightGhostHunt with EOS Bootstrapper"
		}
		"5"
		{
			"executable" "LaunchMidnightGhostHunt.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "sketest"
			}
			"description_loc"
			{
				"english" "MidnightGhostHunt with EOS Bootstrapper"
			}
			"description" "MidnightGhostHunt with EOS Bootstrapper"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"915811"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7292112794230995548"
				"size" "14377905085"
				"download" "11690798176"
			}
		}
		"encryptedmanifests"
		{
			"actest"
			{
				"gid" "37C16D195902B8DFE99854BFBB0A0282"
				"size" "AE715BE28FF059BC1F6828F5E2843BD4"
				"download" "BF0371F8BC3DB1C19BD6557079DE7190"
			}
			"eabuild1"
			{
				"gid" "6E075DB6673066305F2A949347BD5FA6"
				"size" "111070657671F12E89ED051E4446C0E0"
				"download" "928BB0D75575C1848A9DF920908F9C98"
			}
			"ebtest"
			{
				"gid" "FC8A6966847E12D2EBA972B375E7C2F8"
				"size" "76CB2EF538683ED814BB7BC853F6661D"
				"download" "D68B554F8F971C760E97D107B57A55FB"
			}
			"hardware-support"
			{
				"gid" "922B972FAAB6DC4B9820D0B81843861D"
				"size" "B43A1904EC2F3367389028466E6A9F21"
				"download" "79FF029E9287789532CF0C2E6AD12829"
			}
			"host_migration_test"
			{
				"gid" "9FBA5C197199BA2E0CBDACD0C3B3AB31"
				"size" "4AF2EE40A623FC8EF348C247DEEC9260"
				"download" "127AD0D162257780DAD6232EA1B93390"
			}
			"internal"
			{
				"gid" "63ACF01E222E065CAE5F4E9742FBFAE3"
				"size" "C9AE661317C83FB67FF483434DEF117C"
				"download" "2E9DF74275297340260C2C48B4258373"
			}
			"internal-crossplat"
			{
				"gid" "3CB03B963F51A5B3A3CEDD0A45B4823B"
				"size" "9B04CEEE3DC30360BBAD609853739C97"
				"download" "A2ED90D0E74B524A5B343AC3000EE91C"
			}
			"internalreview"
			{
				"gid" "3DB55815B2FD644175D8899C48C9BB5C"
				"size" "EC7B5B88AE203B93345D80DD79181474"
				"download" "4C9BF001DC67CCCAA7C9CFF7B7C4D0E0"
			}
			"internalstaging"
			{
				"gid" "5B2C282461E550F68C3F009E01776ED3"
				"size" "794F2D44FE8B9756FE6802664CC4E441"
				"download" "36669CBA59BC3CDB0978D36AC5F7662D"
			}
			"pingle"
			{
				"gid" "E0B28C7F701D8197E0E1386A4626DDA4"
				"size" "78EE709AE1F0E1D8C2C8697A5E578717"
				"download" "12E6A3279DEBCE02D549FEDEE931CF08"
			}
			"pingle2"
			{
				"gid" "08B51958019E083C117A1021FB3EC3F5"
				"size" "DD3B6F0281476BC42C9DA89181FC90E5"
				"download" "A0670029E6D3F5F6102E634A0669160D"
			}
			"press"
			{
				"gid" "29F2592FDD4664AEA71B79D9441DC4CD"
				"size" "973C978CFD2EFAE927086892E1F4B4EC"
				"download" "6C5A4FABEB3B9E70D51809C8ED356085"
			}
			"public-staging"
			{
				"gid" "CA43F47BFD36F32DE40F0297C2E3DD8B"
				"size" "F077602E44F7DD685201AD28B8ADDE83"
				"download" "9C04BEE16E558A76940D573A0FC6DCCA"
			}
			"qa-test"
			{
				"gid" "9E17B720582FC9C9B855C4C718566235"
				"size" "72BD614E8B1476B7395D9A7EBCC184B6"
				"download" "3DCA2D3B157F611F4430B30EF4F468FE"
			}
			"reset"
			{
				"gid" "2039953D70BFEFF85C33CDA5DED1FA24"
				"size" "C9D072F57410BA4E42664D238B518676"
				"download" "3B37D14E01C772060203E59C9CA0B668"
			}
			"review"
			{
				"gid" "1E1F82B64668FB697EC41937F6139C38"
				"size" "3F78E6A973258B89883931AA3D0680F8"
				"download" "FB58996A89A844F2CDEEEE9971F5CD80"
			}
			"sharingiscaring"
			{
				"gid" "A7B16851000D7DCF58EC4440813E4043"
				"size" "ECFEF7B81992688617546E9E14A0D751"
				"download" "E1634EFA16739FEC2C64A4D68E44A5C2"
			}
			"sketest"
			{
				"gid" "A6913CDDF9D4670FDD22FBD6479A6805"
				"size" "E1AF19EB5FC22E17C7E204F823E1AF46"
				"download" "0ADA1F6C0F57ABE30F16DB8FDF46203F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13826279"
			"timeupdated" "1711135615"
		}
		"actest"
		{
			"buildid" "12970867"
			"pwdrequired" "1"
			"timeupdated" "1708456187"
		}
		"eabuild1"
		{
			"buildid" "11504396"
			"pwdrequired" "1"
			"timeupdated" "1687168111"
		}
		"ebtest"
		{
			"buildid" "13007966"
			"pwdrequired" "1"
			"timeupdated" "1703057857"
		}
		"hardware-support"
		{
			"buildid" "9197235"
			"pwdrequired" "1"
			"timeupdated" "1658951239"
		}
		"host_migration_test"
		{
			"buildid" "12529499"
			"pwdrequired" "1"
			"timeupdated" "1698224311"
		}
		"internal"
		{
			"buildid" "13806856"
			"pwdrequired" "1"
			"timeupdated" "1711039678"
		}
		"internal-crossplat"
		{
			"buildid" "10236115"
			"pwdrequired" "1"
			"timeupdated" "1672472306"
		}
		"internalreview"
		{
			"buildid" "11177146"
			"pwdrequired" "1"
			"timeupdated" "1683518033"
		}
		"internalstaging"
		{
			"buildid" "10219057"
			"pwdrequired" "1"
			"timeupdated" "1672123332"
		}
		"pingle"
		{
			"buildid" "11369395"
			"pwdrequired" "1"
			"timeupdated" "1685619523"
		}
		"pingle2"
		{
			"buildid" "13806856"
			"pwdrequired" "1"
			"timeupdated" "1711039722"
		}
		"press"
		{
			"buildid" "13806856"
			"pwdrequired" "1"
			"timeupdated" "1711039710"
		}
		"public-staging"
		{
			"buildid" "4103293"
			"pwdrequired" "1"
			"timeupdated" "1565751931"
		}
		"qa-test"
		{
			"buildid" "13806856"
			"pwdrequired" "1"
			"timeupdated" "1711039698"
		}
		"reset"
		{
			"buildid" "13806856"
			"pwdrequired" "1"
			"timeupdated" "1711039731"
		}
		"review"
		{
			"buildid" "13806856"
			"pwdrequired" "1"
			"timeupdated" "1711039688"
		}
		"sharingiscaring"
		{
			"buildid" "13826279"
			"pwdrequired" "1"
			"timeupdated" "1711132453"
		}
		"sketest"
		{
			"buildid" "13826279"
			"pwdrequired" "1"
			"timeupdated" "1711132589"
		}
	}
}
"ufs"
{
	"quota" "5000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "MidnightGhostHunt/Saved/SaveGames/{64BitSteamID}/"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#status" "%TEAM% in %MAP% %LOBBY_COUNT%/%LOBBY_MAX%"
				"#mainmenu" "MainMenu"
				"#waitingforplayers" "MainMenu: %LOBBY_COUNT%/%LOBBY_MAX%"
				"#tutorial_hunter" "Playing Hunter Tutorial"
				"#tutorial_ghost" "Playing Ghost Tutorial"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22874918"
"_sha" "0a27f6bd615c025bcad5c9af52231c02f0a92f36"
"_size" "11976"
