"appid" "2260090"
"common"
{
	"name" "SpaceDog"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "58d9b73f51fd226575847ee0ccff741e6fff46e4"
	"clienttga" "91657739a8f7c97debc63bdaf7a9c34e915aef79"
	"icon" "99e3e8702b5eab060e907f1041ebbf82e158928e"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1672439157"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sweety Boy"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sweety Boy"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1674575383"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2260090"
	"store_tags"
	{
		"0" "15045"
		"1" "1773"
		"2" "3871"
		"3" "597"
		"4" "1638"
		"5" "5350"
		"6" "3964"
		"7" "1755"
		"8" "3968"
		"9" "4182"
		"10" "492"
	}
	"review_score" "4"
	"review_percentage" "36"
}
"extended"
{
	"developer" "Sweety Boy"
	"publisher" "Sweety Boy"
}
"config"
{
	"installdir" "SpaceDog"
	"launch"
	{
		"0"
		{
			"executable" "SpaceDog.exe"
		}
	}
}
"depots"
{
	"2260091"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2455017640314529770"
				"size" "82693061"
				"download" "60221408"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11841163"
			"timeupdated" "1690916703"
		}
	}
}
"_missing_token" "False"
"_change_number" "23433854"
"_sha" "f3bd4c51a303223bab947b5e77045c5b8eefac32"
"_size" "1893"
