"appid" "2676840"
"common"
{
	"name" "No Case Should Remain Unsolved"
	"type" "Game"
	"icon" "45dc15dfe78853ed4ec277e0682b8cfb847f14f5"
	"clienticon" "e6e56659f0e5ee9ca759a0fff496c1d05abcd386"
	"clienttga" "b7aa6b9e06e7d81e7f308701547b08ffb70915a0"
	"name_localized"
	{
		"koreana" "미제사건은 끝내야 하니까"
		"japanese" "未解決事件は終わらせないといけないから"
		"schinese" "尘埃终须落定"
	}
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"koreana" "header_koreana.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ko,ja,zh-cn"
		"library_hero" "en"
		"library_logo" "en,ko,ja,zh-cn"
		"library_header" "ko,ja,en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "32.95194508009152"
			"height_pct" "62.918163198670186"
		}
	}
	"store_asset_mtime" "1707099793"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Somi"
		}
		"1"
		{
			"type" "publisher"
			"name" "Somi"
		}
		"2"
		{
			"type" "franchise"
			"name" "Somi"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1705503625"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2676840"
	"store_tags"
	{
		"0" "11014"
		"1" "3799"
		"2" "21"
		"3" "1698"
		"4" "1664"
		"5" "7208"
		"6" "1742"
		"7" "3964"
		"8" "8369"
		"9" "31275"
		"10" "9204"
		"11" "6971"
		"12" "3871"
		"13" "4085"
		"14" "4175"
		"15" "5608"
		"16" "5984"
		"17" "4486"
		"18" "4726"
		"19" "5613"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"developer" "Somi"
	"publisher" "Somi"
	"homepage" "https://somigames.com"
}
"config"
{
	"installdir" "NoCaseUnsolved"
	"launch"
	{
		"0"
		{
			"executable" "NoCaseUnsolved.exe"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch Windows"
			}
			"description" "Launch Windows"
		}
		"1"
		{
			"executable" "NoCaseUnsolved.app"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch Mac"
			}
			"description" "Launch Mac"
		}
	}
}
"depots"
{
	"2676841"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6551787535847673558"
				"size" "207356101"
				"download" "81128160"
			}
		}
	}
	"2676842"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "505412572487543080"
				"size" "199465467"
				"download" "78515488"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13422843"
			"timeupdated" "1707571390"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "SOMI/NoCaseUnsolved"
			"pattern" "*.game"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "SOMI/NoCaseShouldRemainUnsolved"
					"replace" "SOMI/NoCaseUnsolved"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22305308"
"_sha" "07a906924e681c5f743e2999561cb20be1298e48"
"_size" "4289"
