"appid" "2497900"
"common"
{
	"name" "DON\'T SCREAM"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "154a54d6be9589f4044230f1f0a3c76687dfafcb"
	"clienticon" "c3d7253cba411894fd6f9da594702f66cc7074a3"
	"icon" "09d8d3034b0160f5ec80822359b94279f9f5fb63"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "58.6046511627907"
			"height_pct" "85.71428405788228"
		}
	}
	"store_asset_mtime" "1699306814"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Digital Cybercherries"
		}
		"1"
		{
			"type" "publisher"
			"name" "Digital Cybercherries"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1698426028"
	"community_hub_visible" "1"
	"gameid" "2497900"
	"store_tags"
	{
		"0" "42089"
		"1" "1667"
		"2" "1721"
		"3" "27758"
		"4" "10808"
		"5" "599"
		"6" "4175"
		"7" "3839"
		"8" "6691"
		"9" "5716"
		"10" "4234"
		"11" "597"
		"12" "4182"
		"13" "3834"
		"14" "1710"
		"15" "1742"
		"16" "3934"
		"17" "492"
		"18" "4166"
		"19" "5900"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Digital Cybercherries"
	"publisher" "Digital Cybercherries"
	"homepage" "https://justdontscream.com/"
}
"config"
{
	"installdir" "DON\'T SCREAM"
	"launch"
	{
		"0"
		{
			"executable" "DONT_SCREAM.exe"
			"type" "default"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2497901"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3438872341667973254"
				"size" "12683850472"
				"download" "7511662416"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "E373428264D2AA84362C336B30A7E422"
				"size" "D65976D6947701A3ADCA457780AE4D39"
				"download" "28D5D7EB54D6DCA5174A2A0D390E64FC"
			}
		}
	}
	"2497902"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13743541"
			"timeupdated" "1710445196"
		}
		"development"
		{
			"buildid" "13743541"
			"pwdrequired" "1"
			"timeupdated" "1710445012"
		}
	}
}
"_missing_token" "False"
"_change_number" "22769360"
"_sha" "cce7ffdd6772c5cd55c09212c3bb12ebfe8e5b06"
"_size" "3019"
