"appid" "271590"
"common"
{
	"name" "Grand Theft Auto V"
	"type" "Game"
	"releasestate" "released"
	"icon" "1e72f87eb927fa1485e68aefaff23c7fd7178251"
	"clienticon" "06b52e09e284542dd99eea45f9f85f68440dbcaf"
	"clienttga" "7f9833583db3f1f6486d0b24a35266117e48d7d9"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"logo" "e447e82f8b0c67f9e001498503c62f2a187bc609"
	"logo_small" "e447e82f8b0c67f9e001498503c62f2a187bc609_thumb"
	"oslist" "windows"
	"osarch" "64"
	"exfgls" "1"
	"eulas"
	{
		"0"
		{
			"id" "271590_eula_0"
			"name" "Grand Theft Auto V EULA"
			"url" "https://store.steampowered.com//eula/271590_eula_0"
			"version" "2"
		}
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1689811200"
		"tested_build_id" "11431047"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"7"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Grand Theft Auto V"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.77479579929987"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1671484916"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rockstar North"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rockstar Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Grand Theft Auto"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_28" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1428994800"
	"steam_release_date" "1428966000"
	"metacritic_score" "96"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/grand-theft-auto-v\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "271590"
	"store_tags"
	{
		"0" "1695"
		"1" "19"
		"2" "3859"
		"3" "6378"
		"4" "1100687"
		"5" "1697"
		"6" "3839"
		"7" "5611"
		"8" "1774"
		"9" "21"
		"10" "4182"
		"11" "3814"
		"12" "699"
		"13" "1685"
		"14" "3810"
		"15" "4166"
		"16" "4136"
		"17" "1756"
		"18" "1719"
		"19" "1669"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"supportscdkeycopytoclipboard" "1"
	"showcdkeyonlaunch" "0"
	"showcdkeyinmenu" "1"
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Rockstar North"
	"publisher" "Rockstar Games"
	"homepage" "http://www.rockstargames.com/V/"
	"aliases" "gta5, gtav"
	"listofdlc" "362000,362001,362002,362003,413180,771300"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Grand Theft Auto V"
	"launch"
	{
		"0"
		{
			"executable" "PlayGTAV.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "PlayGTAV.exe"
			"arguments" "-StraightIntoFreemode"
			"description" "GTA Online"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "GTA5.exe"
			"arguments" "-nosocialclub"
			"description" "Grand Theft Auto V Play"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "externalbuilds"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2055647135"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"proton_hotfix" "yes"
}
"depots"
{
	"depotdeltapatches" "1"
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian,latam"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"271591"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4915145488431092967"
				"size" "75635355"
				"download" "49821152"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "29FA336F0E63916D62239A72D5780BE0"
				"size" "6D54C5537FB41A4B3C038F5BA1035426"
				"download" "7708D7031D352AC2EAF72D1275D980A3"
			}
			"qabeta"
			{
				"gid" "5EA8202F66A2D93249C97E7237E6C42F"
				"size" "9E420CBB30BA363D1FD9D4A2EC4D7870"
				"download" "53C659F2F1F59045D8CD094856779297"
			}
			"qalive"
			{
				"gid" "197E615EDD437F264C16B9F7FA662B2A"
				"size" "05BAA5D69A69B5CDC693FF0FF394AEBF"
				"download" "CAA446A9E2F65FB18DA74A19888AF7B9"
			}
			"qatest"
			{
				"gid" "81B9FBC223D562713DC5965F30085766"
				"size" "3C20CF7444EFA88A2C85E9060CDC8C7A"
				"download" "4E275F8B59D6F01B65716CBC30F525BA"
			}
		}
	}
	"271592"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2528090749795659488"
				"size" "435712"
				"download" "194416"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "08639064F49FBB337288699B3CB89F2E"
				"size" "6C549DFA33632401532C74110DE87F70"
				"download" "F3BFC19D2060AFDE6DC41DF8670CE5AE"
			}
			"qabeta"
			{
				"gid" "35D0304E3821265D175B710A51F13F3E"
				"size" "258EF8AE6E468E5A26CB1C4BFF3DB933"
				"download" "258EF8AE6E468E5A26CB1C4BFF3DB933"
			}
			"qalive"
			{
				"gid" "0A7E05A0C34B8318DB33B84C5CD777E5"
				"size" "88847F5C28F10F76BF2B37CB3AC66906"
				"download" "4A42576300AED1EB51DD2FF1693F94CB"
			}
			"qatest"
			{
				"gid" "65D88D3939C6F56D2B60AAF8C769A193"
				"size" "9F0019313F50EDBC0BC13E9FF8921524"
				"download" "B48D087C1CD8C2649087CFA386A389D6"
			}
		}
	}
	"271593"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6533191187872171909"
				"size" "17888231914"
				"download" "16813724816"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "6E5538C67064009EB5CA6A455AF4D462"
				"size" "4D8E79C5A601B5A4061BA1220BFB4404"
				"download" "90A08C2528F7073F7AD25D0253AD7DC2"
			}
			"qabeta"
			{
				"gid" "8DBA147068667003018F6DDBEEC9A0BF"
				"size" "CA52138F7805CC597F378229BFE9AB2D"
				"download" "E78341388DD1C1D5B5768A3F2C630CB6"
			}
			"qalive"
			{
				"gid" "9DAD726999907BD6328D23493E9C1567"
				"size" "2F010B99A0CA5711E4CE434BFE490C93"
				"download" "B55496A1265FC08304627A65C844738F"
			}
			"qatest"
			{
				"gid" "1EA2D1A6D5D297EB38045C77433ADD0A"
				"size" "1C93BFA8D42D7F2D9F3054C6659739D6"
				"download" "75E4C98C41016635668442D8785328D2"
			}
		}
	}
	"271594"
	{
		"manifests"
		{
			"public"
			{
				"gid" "10335962553080800"
				"size" "61887527912"
				"download" "60071714320"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "6D80375E1D61F726C512B4AE24F1C383"
				"size" "F97F316841B015CE80B25DB27FD28FD4"
				"download" "48CF699AE5FC6E539C9FD99BB664F18D"
			}
			"qabeta"
			{
				"gid" "D2309D4CCB7ECABBA92AB0C6CD459DD1"
				"size" "248C75C344B204BE8340A4813790AE3F"
				"download" "1D7A2BF627C40A974158FB1866142D5B"
			}
			"qalive"
			{
				"gid" "D9B144717015F41B952F98BB3B01E020"
				"size" "FE8ABCE57D1AB196F48D8EAF0224C12F"
				"download" "4D6DEDF87F5EEDB2645C5C9EEC95139B"
			}
			"qatest"
			{
				"gid" "62ADDE8FC2655FB0A11A8DD3BCEE187C"
				"size" "9CAC82C16A2D04A24C95FABA958C4E5C"
				"download" "62C4E4556AFBCB73A2412775AC0D6DB7"
			}
		}
	}
	"271595"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4898511214642125194"
				"size" "39435642880"
				"download" "39063563072"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "D512DB636C143B376202CDFA3F15CC63"
				"size" "59CD9A5D00EF5767A90E5F526036B873"
				"download" "761E169C8819B72C2A69C2F577AFE71B"
			}
			"qabeta"
			{
				"gid" "63FC5166050BE1A4DAC568EE9D8A12A0"
				"size" "40B421367575C6852FBF7A0D6CD043A6"
				"download" "C3B275282B43C971D4501F4A97AE0396"
			}
			"qalive"
			{
				"gid" "2092BD866C86AB65CCAE7A053140BD77"
				"size" "CCCB2E98CA9F22357FB4ABFB34210C5C"
				"download" "62D70913F4F14A4A9187A131E86F2F6B"
			}
			"qatest"
			{
				"gid" "1A2ED4F60E99225E415A4E287EB303B5"
				"size" "D247452C6EE0A2ED46161466F0925279"
				"download" "946F3AA0DF3FAD221C9408B0E5196598"
			}
		}
	}
	"1899671"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2697437038144620115"
				"size" "291021085"
				"download" "258422464"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "A55EFACACA19CB628BED600EC1F92F30"
				"size" "6FDF36B31328786CD108D685CB848884"
				"download" "B5AFD94E82E236A5C50E59FE4B803F9C"
			}
			"qalive"
			{
				"gid" "90517CA15940186CF900415B85DD8D96"
				"size" "850A02393EF429A2D34654F8F0438FE8"
				"download" "264BF63B928D9DC3D24DFCEEB2A0AB0A"
			}
			"qatest"
			{
				"gid" "6BB1F5D1DD654FC9A5586BA0FB79DC4E"
				"size" "B003CF157C6103A09C116B916B6BBD67"
				"download" "98D687C2B4C361433D922BFEC9A24A26"
			}
		}
		"depotfromapp" "1899670"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13185010"
			"timeupdated" "1706625472"
		}
		"externalbuilds"
		{
			"buildid" "5295994"
			"pwdrequired" "1"
			"timeupdated" "1594918959"
		}
		"qabeta"
		{
			"buildid" "13744153"
			"pwdrequired" "1"
			"timeupdated" "1710448857"
		}
		"qalive"
		{
			"buildid" "13753183"
			"pwdrequired" "1"
			"timeupdated" "1710511374"
		}
		"qatest"
		{
			"buildid" "13185010"
			"pwdrequired" "1"
			"timeupdated" "1705412334"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "22781787"
"_sha" "4326d064fd427bd889bf64ba358cc4a6c4a5156d"
"_size" "12835"
