"appid" "1105670"
"common"
{
	"name" "The Last Spell"
	"type" "Game"
	"logo" "f0055271755f0e5fa1f7f766ff93ebd1fd471146"
	"logo_small" "f0055271755f0e5fa1f7f766ff93ebd1fd471146_thumb"
	"icon" "a82120eaca50dcdcd92474144cd0a51173e7e141"
	"clienttga" "9e20b0b2e836b550d111b382794441e7ace76f1a"
	"clienticon" "5e8d6c9aef2e45218e7c38883885594e0904504b"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"name_localized"
	{
		"schinese" "最后的咒语"
		"tchinese" "最後的咒語"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1683936000"
		"tested_build_id" "11030752"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Last Spell"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn,zh-tw"
		"library_hero" "en,ja"
		"library_logo" "en,ja,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "98.75510104678668"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1704985418"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ishtar Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "The Arcade Crew"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gamera Games"
		}
		"3"
		{
			"type" "publisher"
			"name" "DANGEN Entertainment"
		}
		"4"
		{
			"type" "franchise"
			"name" "The Arcade Crew"
		}
		"5"
		{
			"type" "franchise"
			"name" "DANGEN Entertainment"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_18" "1"
		"category_22" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1678374020"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-last-spell\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1105670"
	"store_tags"
	{
		"0" "1708"
		"1" "3871"
		"2" "4182"
		"3" "3964"
		"4" "17305"
		"5" "1759"
		"6" "1677"
		"7" "3959"
		"8" "1645"
		"9" "14139"
		"10" "21725"
		"11" "4604"
		"12" "1741"
		"13" "122"
		"14" "9"
		"15" "4325"
		"16" "3835"
		"17" "7332"
		"18" "1684"
		"19" "1716"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Ishtar Games"
	"publisher" "The Arcade Crew"
	"homepage" "http://lastspell.com/"
}
"config"
{
	"installdir" "The Last Spell"
	"launch"
	{
		"0"
		{
			"executable" "The Last Spell.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamdecktouchscreen" "5"
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"1105671"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3063565900905274619"
				"size" "5648922001"
				"download" "1112198256"
			}
			"previous_version"
			{
				"gid" "1730752164786694685"
				"size" "4351492066"
				"download" "773832112"
			}
			"v0.92.2.3-we_can_be_heroes_update"
			{
				"gid" "8600358321902676645"
				"size" "2104561285"
				"download" "411629872"
			}
			"v0.94.1.1-enemies_update"
			{
				"gid" "1370226679963390418"
				"size" "2323843917"
				"download" "439748784"
			}
			"v0.94.1.1-glendwald_calling"
			{
				"gid" "683895400996538588"
				"size" "2215640437"
				"download" "425010048"
			}
			"v0.96.2.6-over_the_mist_and_far_away"
			{
				"gid" "2701071051153879954"
				"size" "2958932221"
				"download" "548119856"
			}
			"v0.97.2.1-fear_of_the_lake"
			{
				"gid" "7271390659108929302"
				"size" "3368494194"
				"download" "621882704"
			}
			"v0.98.1.14-highway_to_elderlicht"
			{
				"gid" "6840807335233319075"
				"size" "3889886778"
				"download" "655333824"
			}
			"v0.99.1.8-master_of_omens"
			{
				"gid" "1730752164786694685"
				"size" "4351492066"
				"download" "773832112"
			}
		}
		"encryptedmanifests"
		{
			"ambassadors"
			{
				"gid" "A2220C2F718ECF4BED110CB2EB9E5FA5"
				"size" "2C0F942EB9586A51A967959ADC1C5833"
				"download" "016397437AF5AB269BB9201F15052DF2"
			}
			"com_trailer"
			{
				"gid" "3E57E4F2BD6D9622DA0DF699ECE3A490"
				"size" "6A820B088C0FE1DC60E0550D8FDF47A4"
				"download" "EB052AB0C8CD97E25174C6478B156626"
			}
			"external_test"
			{
				"gid" "51C2C1D3E52FB4CB34E26845CE706AAB"
				"size" "51CB2EA15EF9B35EA5331E09AB34BF0E"
				"download" "D6973784EC4BF98CC328A9E31DE04E40"
			}
			"internal_test"
			{
				"gid" "4EAC8A411FA782D1A991CEF0211696DB"
				"size" "44A8740BBFEB1BC9897CE8E13E7A6DFC"
				"download" "A16BF6F155802AA912F5C14038CFA14D"
			}
			"ishtar_test"
			{
				"gid" "C4E35DD426ED026BD4C51FE86893D6C1"
				"size" "74D1B42A4740A652F72597FF9FCAF6BD"
				"download" "FFC7121BE19E6D4408D5A93414AD2A9F"
			}
			"march_update_preview"
			{
				"gid" "53954F2C5220FF236C9B1D09B39DB924"
				"size" "4C4B636151960085E481BA2693EE3980"
				"download" "54CED685FD7D0BB311332C1E42317FD0"
			}
			"milestone_delivery"
			{
				"gid" "964E3B93BECA827653040F5552CC8E54"
				"size" "8C47A7A8118457E192B0F53F902230A8"
				"download" "979B5635E8E7BC396B13388B2E06557E"
			}
			"older"
			{
				"gid" "27B4DDA81242836846710D1CE106FE3A"
				"size" "F7043DBB46B5052AE405F6DA2BC1AE27"
				"download" "0EE82CBF0A63F2CC6F25D9BFA0E798DE"
			}
			"patch1"
			{
				"gid" "2E16BB67594F5A06AA38DD75E467B693"
				"size" "782356ACFB44D5CBFAE7BFE5BFABF4DF"
				"download" "3694405C9B8FCD6DD2DFECC7EBED0ABC"
			}
			"pressrelease"
			{
				"gid" "22864014E80BDEEE5F144878211F81F3"
				"size" "E5E211219AF794BBD231086CC68A4DAF"
				"download" "9E1683BA285EF3A5ACA719F1264FEFE4"
			}
			"qa_test"
			{
				"gid" "5E88EC06BC782E567A8FF5E6AFCD4173"
				"size" "B251AF522050FCE5F976E62FB162DAF7"
				"download" "0B3112EA83057669BC7EA484448CFDB8"
			}
			"release_candidate"
			{
				"gid" "C6BED91A4B52DB411BE58E8C70D758E9"
				"size" "954D63494BEBDFD89EDF372FE9A20210"
				"download" "0453AB7BE379DF1E923C42317C82EF76"
			}
		}
	}
	"workshopdepot" "1105670"
	"branches"
	{
		"public"
		{
			"buildid" "11837617"
			"timeupdated" "1691073865"
		}
		"ambassadors"
		{
			"buildid" "7398006"
			"pwdrequired" "1"
			"timeupdated" "1632391356"
		}
		"com_trailer"
		{
			"buildid" "13654250"
			"pwdrequired" "1"
			"timeupdated" "1709712089"
		}
		"external_test"
		{
			"buildid" "13632626"
			"pwdrequired" "1"
			"timeupdated" "1709571753"
		}
		"internal_test"
		{
			"buildid" "13632626"
			"pwdrequired" "1"
			"timeupdated" "1709556948"
		}
		"ishtar_test"
		{
			"buildid" "10268961"
			"pwdrequired" "1"
			"timeupdated" "1705422176"
		}
		"march_update_preview"
		{
			"buildid" "8327551"
			"pwdrequired" "1"
			"timeupdated" "1646845388"
		}
		"milestone_delivery"
		{
			"buildid" "13494762"
			"pwdrequired" "1"
			"timeupdated" "1708334970"
		}
		"older"
		{
			"buildid" "11030752"
			"pwdrequired" "1"
			"timeupdated" "1686833508"
		}
		"patch1"
		{
			"buildid" "10648008"
			"pwdrequired" "1"
			"timeupdated" "1677518421"
		}
		"pressrelease"
		{
			"buildid" "10556183"
			"pwdrequired" "1"
			"timeupdated" "1677491145"
		}
		"previous_version"
		{
			"buildid" "9968252"
			"description" "To keep on playing the past update To keep on playing the past update Master of Omens (October 2022) - Keep on playing the previous update"
			"timeupdated" "1678290465"
		}
		"qa_test"
		{
			"buildid" "8333332"
			"pwdrequired" "1"
			"timeupdated" "1646744016"
		}
		"release_candidate"
		{
			"buildid" "10290260"
			"pwdrequired" "1"
			"timeupdated" "1673360033"
		}
		"v0.92.2.3-we_can_be_heroes_update"
		{
			"buildid" "7107752"
			"description" "To keep on playing the past update We Can Be Heroes (June 2021)."
			"timeupdated" "1631198157"
		}
		"v0.94.1.1-enemies_update"
		{
			"buildid" "8022525"
			"description" "\tTo keep on playing the past update Enemies update (December 2021)."
			"timeupdated" "1647274127"
		}
		"v0.94.1.1-glendwald_calling"
		{
			"buildid" "7559758"
			"description" "To keep on playing the past update Glendwald calling (September 2021)."
			"timeupdated" "1647265199"
		}
		"v0.96.2.6-over_the_mist_and_far_away"
		{
			"buildid" "8791794"
			"description" "To keep on playing the past update Over the Mist and Far Away (March 2022).\t"
			"timeupdated" "1654609684"
		}
		"v0.97.2.1-fear_of_the_lake"
		{
			"buildid" "8971601"
			"description" "To keep on playing the past update Fear of the Lake (June 2022)."
			"timeupdated" "1659039866"
		}
		"v0.98.1.14-highway_to_elderlicht"
		{
			"buildid" "9229970"
			"description" "To keep on playing the past update Highway to Elderlicht (August 2022)."
			"timeupdated" "1666191124"
		}
		"v0.99.1.8-master_of_omens"
		{
			"buildid" "9968252"
			"description" "To keep on playing the past update Master of Omens (October 2022).\t"
			"timeupdated" "1678290402"
		}
	}
}
"ufs"
{
	"quota" "300971520"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Ishtar Games/The Last Spell/Save"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22651620"
"_sha" "ffbaa6c929d5f316e1ecbf7f7f4cc635bb432742"
"_size" "11795"
