"appid" "1520370"
"common"
{
	"name" "Mon Bazou"
	"type" "Game"
	"logo" "303230594186d9e568065682b1842306427bf1b2"
	"logo_small" "303230594186d9e568065682b1842306427bf1b2_thumb"
	"icon" "1fd23bd6888fbd5bad331f71121ba70e5aff8473"
	"clienttga" "a90b99182b15f1ef73a09f8d461e860859fd1b5c"
	"clienticon" "18b1c7c789e1c06afe01a05a05543b87de72ef28"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1674604800"
		"tested_build_id" "10164916"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1677728443"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Santa Goat"
		}
		"1"
		{
			"type" "publisher"
			"name" "Santa Goat"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "9"
		"4" "28"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"croatian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"lithuanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"slovak"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"slovenian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1639677524"
	"community_hub_visible" "1"
	"gameid" "1520370"
	"store_tags"
	{
		"0" "3810"
		"1" "4486"
		"2" "1644"
		"3" "1100687"
		"4" "699"
		"5" "3834"
		"6" "10235"
		"7" "1643"
		"8" "1702"
		"9" "3968"
		"10" "3839"
		"11" "1695"
		"12" "129761"
		"13" "4191"
		"14" "198913"
		"15" "1654"
		"16" "1697"
		"17" "9803"
		"18" "597"
		"19" "7481"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Santa Goat"
	"publisher" "Santa Goat"
	"homepage" "http://monbazou.com"
}
"config"
{
	"installdir" "MonBazou"
	"launch"
	{
		"0"
		{
			"executable" "Mon Bazou.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1520371"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1213098841472499732"
				"size" "1234698773"
				"download" "539855600"
			}
		}
		"encryptedmanifests"
		{
			"closebeta"
			{
				"gid" "BC24750B52A85017296D0604DBE93187"
				"size" "6410C068D21FB9CB51B56AF81D87C46F"
				"download" "C2FE797C2DD204C04D757DBC99D01559"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12975458"
			"timeupdated" "1702667166"
		}
		"closebeta"
		{
			"buildid" "12974801"
			"pwdrequired" "1"
			"timeupdated" "1702661640"
		}
	}
}
"ufs"
{
	"quota" "20000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Santa Goat/Mon Bazou"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Santa Goat/Mon Bazou"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22204391"
"_sha" "7375960a93c9e389e5bcc3f8c2c80ed88e1aebaa"
"_size" "5647"
