"appid" "1119840"
"common"
{
	"name" "Sands of Aura"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "59b4af7fa68a0c94aeee78e178ae9928268e050c"
	"logo" "3fe41e45d889a283ab3500d45a51aaf26de473b1"
	"logo_small" "3fe41e45d889a283ab3500d45a51aaf26de473b1_thumb"
	"clienticon" "474fd4e6624f2411f41cc64bdb69eca581f73c36"
	"clienttga" "a155caf81f83d3d19e2195af7d0f543c0cefbf01"
	"clienticns" "75c1d08404484ca4a5711d732ea76dab31601e69"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646956800"
		"tested_build_id" "8010257"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "61.814592313696664"
			"height_pct" "66.08109353207763"
		}
	}
	"store_asset_mtime" "1706930253"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Chashu Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Freedom Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Freedom Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1698422326"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1119840"
	"store_tags"
	{
		"0" "4231"
		"1" "29482"
		"2" "1720"
		"3" "4604"
		"4" "4252"
		"5" "3834"
		"6" "4026"
		"7" "492"
		"8" "3835"
		"9" "5851"
		"10" "1646"
		"11" "19"
		"12" "122"
		"13" "1695"
		"14" "1702"
		"15" "6730"
		"16" "4182"
		"17" "4106"
		"18" "21"
		"19" "493"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Chashu Entertainment"
	"publisher" "Freedom Games"
	"homepage" "https://www.sandsofaura.com"
}
"config"
{
	"installdir" "SandsOfAura"
	"launch"
	{
		"0"
		{
			"executable" "SandsOfAura.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1119841"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "643187347284796832"
				"size" "21030709634"
				"download" "20605592528"
			}
		}
		"encryptedmanifests"
		{
			"default_debug"
			{
				"gid" "0F082478E7D6AC8F1FEC747625826FE1"
				"size" "8FA25C7B6F6AA9716FC7490F9A8051A9"
				"download" "F9D551B8973D9F88FDE0DC19435D95E0"
			}
			"test_beta"
			{
				"gid" "8A1F09701DE249CDB9682C2F26AAB226"
				"size" "7892B71E67FA7CC7CE0AC00780BB0AE1"
				"download" "7779E4F87ECBAB372EE3DC0A4DAF85D9"
			}
			"test_johns"
			{
				"gid" "E6D5C27BEA9D198CE86B1E478A7EE784"
				"size" "AB4CD0DF69E47A0820E6FA76456F5CD0"
				"download" "F505023F271E891A66414D52931B6FFD"
			}
			"test_press"
			{
				"gid" "A2C0C17F24BF7FC203033D04F9F075F3"
				"size" "E0F3A5565A69924F83698A5311B63811"
				"download" "2A98C480F0133D9DD2766E91DAA453AB"
			}
			"test_private"
			{
				"gid" "655D7F6E29D1514AAB29FC2ED9C3E02A"
				"size" "DB5CE532F1CC010D45EC6C080216F43C"
				"download" "B5AF4D222F4EA13FB2D4AE6FBA344401"
			}
			"test_public"
			{
				"gid" "39FFC0F5CA1AB3200FE3504CFDAD8F74"
				"size" "987396A744905DAE4917E7455880FF98"
				"download" "DDF6B4471F4462EF3DF2C9D0A12C84F2"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "13386499"
			"timeupdated" "1707307799"
		}
		"default_debug"
		{
			"buildid" "9412402"
			"pwdrequired" "1"
			"timeupdated" "1661821424"
		}
		"test_beta"
		{
			"buildid" "13352283"
			"pwdrequired" "1"
			"timeupdated" "1706920557"
		}
		"test_johns"
		{
			"buildid" "13386499"
			"pwdrequired" "1"
			"timeupdated" "1707265621"
		}
		"test_press"
		{
			"buildid" "13352283"
			"pwdrequired" "1"
			"timeupdated" "1706920566"
		}
		"test_private"
		{
			"buildid" "13352283"
			"pwdrequired" "1"
			"timeupdated" "1706910692"
		}
		"test_public"
		{
			"buildid" "13352283"
			"pwdrequired" "1"
			"timeupdated" "1706910701"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "SandsOfAura/Saved/SaveGames"
			"pattern" "Game_*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22243172"
"_sha" "0292d5e88ed10e0bf51be3b7aef53deca7050841"
"_size" "6698"
