"appid" "1435790"
"common"
{
	"name" "Escape Simulator"
	"type" "Game"
	"logo" "2594e0afc22e63f68c8c280ed79d7276d9191f28"
	"logo_small" "2594e0afc22e63f68c8c280ed79d7276d9191f28_thumb"
	"icon" "6c294463e2be859160824246e2123a08afce83c4"
	"clienticon" "c544644de53f52e4890dc0f52d88f9ca64709404"
	"clienttga" "4c08496270f584c60791e8450d821c7c44774777"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"releasestate" "released"
	"name_localized"
	{
		"tchinese" "密室逃脫模擬器"
		"schinese" "密室逃脱模拟器"
		"koreana" "방 탈출 시뮬레이터"
		"japanese" "脱出ルームシミュレーター"
		"english" "Escape Simulator"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"portuguese" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1651708800"
		"tested_build_id" "8626908"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.71130838053657"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1708624854"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pine Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pine Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Escape Simulator"
		}
		"3"
		{
			"type" "franchise"
			"name" "Pine Studio"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_27" "1"
		"category_30" "1"
		"category_17" "1"
		"category_22" "1"
		"category_15" "1"
		"category_29" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_49" "1"
		"category_36" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1634651188"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1435790"
	"store_tags"
	{
		"0" "1664"
		"1" "1685"
		"2" "769306"
		"3" "3859"
		"4" "3839"
		"5" "21"
		"6" "5716"
		"7" "7481"
		"8" "597"
		"9" "5350"
		"10" "492"
		"11" "4182"
		"12" "599"
		"13" "3843"
		"14" "1742"
		"15" "1698"
		"16" "3834"
		"17" "8122"
		"18" "8369"
		"19" "4191"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Pine Studio"
	"publisher" "Pine Studio"
	"homepage" "https://escapesimulator.com/"
	"listofdlc" "1942100,2000170,2175260,2419810,2644870"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Escape Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Escape Simulator.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "EscapeSimulator.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "EscapeSimulator"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "13"
	"steaminputmanifestpath" "Controller/manifest.vdf"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"workshopdepot" "1435790"
	"1435791"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5546607281646908141"
				"size" "23088176466"
				"download" "7302455856"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "256E599622D1DF43DFF620A049EDD10D"
				"size" "DF57EF7809DD1D69EE5000347C63E045"
				"download" "2561A43C4A93415D08114EC4E0D443D4"
			}
			"ci_builds"
			{
				"gid" "79BE36EEF23D8CC6D80F6CE2EC89BC42"
				"size" "DC073F118B9128CDD18787A5A700B1B8"
				"download" "881AB8B0DE2E5822A00B1F659219F21F"
			}
			"ci_release"
			{
				"gid" "CEA52980BCCF3A8C29A21E57DE2684F9"
				"size" "492E91E4D845218B7314CD088C810EA4"
				"download" "3619E9B0929B455B0D13AB040A4E7458"
			}
			"closed_beta"
			{
				"gid" "AF26D80198B26CEB581A87608F475895"
				"size" "1781F9D1FFEDC958FA1E8246613683A5"
				"download" "69E5D31CA715BF84D5E1EDBA80B84649"
			}
			"closed_dev"
			{
				"gid" "8CF5BE1A471B12821C67BE81932B64B3"
				"size" "6909D1DF63647C72BDA74CA56265EC43"
				"download" "180A8CDFBB3BFE6457D1866C1F31363E"
			}
			"external_release"
			{
				"gid" "39799E1A1A92618A273C65747540A9EB"
				"size" "4179DCD41BCEDE9596B90D14C1D798AF"
				"download" "34F627FB3B5CED8A958314A1CCCC6000"
			}
			"older"
			{
				"gid" "AAD1C3C0276739717B8E3CA75B00D5E9"
				"size" "A88B438C17A90EC6EF7EEE646B3C6330"
				"download" "90BD95677A8DFD9C306941A6E32DC1AD"
			}
			"staging"
			{
				"gid" "FDB6447D291E6BD0754240447E26074A"
				"size" "A4AA50AD5F59F17BDEB55BB19887F9D3"
				"download" "7CEFECDE9885F0C5CD259B9B09B5F8C8"
			}
		}
	}
	"1435792"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7191732520320109845"
				"size" "23174251704"
				"download" "7328134688"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "5D470D61440A6D8923D73CB04C7E756D"
				"size" "474ED3A7CFDCAA27167D3128AE7580B9"
				"download" "F0EFED72A61615E01102432652AF1E57"
			}
			"ci_builds"
			{
				"gid" "EB46E94E7A6E10CF8E7B39231F7D0933"
				"size" "8935D2291A1560E5C5C99B7E2A0C9D6B"
				"download" "8935D2291A1560E5C5C99B7E2A0C9D6B"
			}
			"ci_release"
			{
				"gid" "8F98D4343A83A838F1BECD55F7B7F27F"
				"size" "694762D1E3C6B54A1E698EFD8F863B31"
				"download" "40C925862C2FE07EEC94531A6C615E7B"
			}
			"closed_beta"
			{
				"gid" "C07B48D39374E7E1E48C0F222A62CF7A"
				"size" "6D0AB0D528B6F47968E77D8A30D22E8F"
				"download" "0F8FC47BDBAA2534CE5FEA804C3209EE"
			}
			"closed_dev"
			{
				"gid" "4FA7D55801FA110FCD99BF44E8507110"
				"size" "79577E56280373C5038CED08C8BF7321"
				"download" "D86D2DD14927C1FC05430F77A21213EE"
			}
			"external_release"
			{
				"gid" "01F20BB6EBED83B6E50B15D70DA7497D"
				"size" "E81076B8FF5F02AF262E6915B4A20774"
				"download" "4D6D3952AAE8E9E019593B60AB86B57E"
			}
			"older"
			{
				"gid" "FD83DAE97F2FA47E52D7879246E279ED"
				"size" "F56E81ABEE7F739D1FE70235375EDE4B"
				"download" "0A60EF3A88B98505376DEBAB6A69B22B"
			}
			"staging"
			{
				"gid" "B5EE9858DA6D03B965982DEC84B9E469"
				"size" "A7ECF83E85A62249D44D60789B66C44B"
				"download" "D071C6917CD9157ED14547CC824D7F76"
			}
		}
	}
	"1435793"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8358628907863783384"
				"size" "23715907594"
				"download" "7768423248"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1A0B34728DC06D0F282CA6A21E1DC44B"
				"size" "8F68D19C5C88FE6091B2D424B5857179"
				"download" "3A216CC68BA600B3BDA18F687EC203FB"
			}
			"ci_builds"
			{
				"gid" "958E724ABA6421244DF5F36E60925B2B"
				"size" "8935D2291A1560E5C5C99B7E2A0C9D6B"
				"download" "8935D2291A1560E5C5C99B7E2A0C9D6B"
			}
			"ci_release"
			{
				"gid" "164155FDCCBAD67E41DA588587B890AC"
				"size" "4957FE0C14DA2F3C55F56BA557EE5D89"
				"download" "3A6EA166AFE68AA0B0AF19A0D95482DD"
			}
			"closed_beta"
			{
				"gid" "B21D37B9FF52CB5B3A940F2BFA8E1A73"
				"size" "E9AB5F3EEE5F835A34E7872B3052BE11"
				"download" "B810335DA669E85F4EC115CDEF29942C"
			}
			"closed_dev"
			{
				"gid" "C1929BF447F3F743397464A276025257"
				"size" "E4869C0051ADF1149CEC650559B6664F"
				"download" "A23F2BDA322E59384C45933D0F934971"
			}
			"external_release"
			{
				"gid" "63AFE4CEAB32D2636410CDA66FB1AE62"
				"size" "BCA6B4F4B221735E8DEA1E4DCB9BE953"
				"download" "0F63016CD8D506EBAFD1C64B64517B0A"
			}
			"older"
			{
				"gid" "E54F3EA67F9CCF38537F695D44189335"
				"size" "F6AED5FDCF35FEFEFC2945E866377478"
				"download" "4901AAEFA5DAD52DED465DA29B8393B0"
			}
			"staging"
			{
				"gid" "5D9FE9F736C9F7776BA3F021471BB5F2"
				"size" "FA6BE16D6F335FEC81D929973EBB5799"
				"download" "D2A801609B98A80DF3D3B423A960359F"
			}
		}
	}
	"1942101"
	{
		"dlcappid" "1942100"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3441431278946435067"
				"size" "1917825264"
				"download" "1161795344"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "255155244BBEECFD61B557A4C4DDCFF4"
				"size" "6D25E7EF78505C72F953641C0FB2E25C"
				"download" "EBE139C6490A0F73A62A987BBD02A762"
			}
			"ci_builds"
			{
				"gid" "6FF9F41AA68EA5DBEDC69B03A639B13B"
				"size" "49B321A46CFFD20750B17F9FF6D81DDC"
				"download" "BD0DACF6C94FA073D1815550891FC8C4"
			}
			"ci_release"
			{
				"gid" "A22DBEDD20B88381D1E08E141CD3627E"
				"size" "15CAB666306F3F6428102A7D3A2025E9"
				"download" "0F6FEF5B6BABBC9C0FB573A9CD0CD419"
			}
			"closed_beta"
			{
				"gid" "77EE74A1BE4118FB512B4F1E6B505E9D"
				"size" "A5A068E1F61C9994E43F998920D48119"
				"download" "A19AAC1A6A96435041B63F2249F10137"
			}
			"closed_dev"
			{
				"gid" "2F2DB05B3B0D1FB7373190E40B6F0305"
				"size" "93CE05C7BA41381B3560E6C3D3AACD4C"
				"download" "3AB7AEAB17715E8ABEF31EDE7D37EC17"
			}
			"external_release"
			{
				"gid" "4E27E04873FA932ECD38DAE56977FFC7"
				"size" "8D52C6C2B7E04453CC3CC76D353DA2A8"
				"download" "811B0E97054AF1787A4E33651A8F0B1E"
			}
			"older"
			{
				"gid" "0281864A00138624570690051B0C06EC"
				"size" "DD8AB622A8C188EF71E4A38B3EE589E8"
				"download" "6DC2CD36B750ACD0CA0D0BEE7D1C1740"
			}
			"staging"
			{
				"gid" "52DA46B02D4A11831BCFB008A1EC6B07"
				"size" "49B7A83CA5948870F632B569282136A1"
				"download" "6C403B785CD7B5F2C57C2626E0CC074A"
			}
		}
	}
	"1942102"
	{
		"dlcappid" "1942100"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1556165645127185887"
				"size" "1927451989"
				"download" "1164488928"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "A25C3D283E331C4CD367E9B1830A8C67"
				"size" "587C1A21438F6BA6317336EA71605FF0"
				"download" "588C6C75F59EA503E440AFC0B46D3BA3"
			}
			"ci_builds"
			{
				"gid" "5BA8E7590F46FDCE4AFABDD15006F98A"
				"size" "E9B7D9EB1D5785F6B9E9A13A50855D5C"
				"download" "496B3CA3CF834B9C609BD2BAA610CAE5"
			}
			"ci_release"
			{
				"gid" "D19369A2955F789A8D0E18DA076231E8"
				"size" "FEECDC92CC116B740216D7A4C2B24B4A"
				"download" "8EC9DB458EA59CABEF68B4137401F457"
			}
			"closed_beta"
			{
				"gid" "D9114BF7A4A805A166363F5991074F33"
				"size" "64731B96CCAF23B938ABD3FE03849B67"
				"download" "3B179EF3244D6F32CD327738D38FD465"
			}
			"closed_dev"
			{
				"gid" "C63BBFC87C5EEA218B29C3B8DACFED13"
				"size" "990834F380809A1E5709D1ED09B2D968"
				"download" "7E4612E8AF5F2950BC4F2D54C5D0911E"
			}
			"external_release"
			{
				"gid" "BFBC066C31E13AE974BB83D6D56E2D40"
				"size" "FE70AF76E5D2701769050B3588C88255"
				"download" "F257EAFE1B813624DAE7F2C2160CAA59"
			}
			"older"
			{
				"gid" "1354BA6025E5AF324504444E2F7648CE"
				"size" "0DC6C162240079CF7FE01E12DC0FCC89"
				"download" "A4A723B82E1ED4B2A6DB7C60A564EC68"
			}
			"staging"
			{
				"gid" "C48A90CCF237BB3EBC99EF3107B3148D"
				"size" "1938BF58F97B64D7C976103A894FF975"
				"download" "D0B3B2F9E823CA1687DAE1D252D96919"
			}
		}
	}
	"1942103"
	{
		"dlcappid" "1942100"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6064732629637450489"
				"size" "2235845573"
				"download" "1317077792"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "D8E10D3DEEDBBB1665276246DAF15315"
				"size" "282073A668CFB7D64EA576ADD024DE97"
				"download" "457ACA3769C26D7FFE6EC11983DDE20D"
			}
			"ci_builds"
			{
				"gid" "5BFDE17E22BA75EF407C31EAF6A50EE6"
				"size" "16935D2EEB8092CAA2E73617605E2CC3"
				"download" "9AD9E3761EF707D4BD78D0F03A4F5CAB"
			}
			"ci_release"
			{
				"gid" "6AB61AB0D9D5F9B6AB60CF1D95528531"
				"size" "9C0612875D7FD21F916B6682C9F8123A"
				"download" "E65C1607EF3181BCC539E4303DA52713"
			}
			"closed_beta"
			{
				"gid" "31CF008904703F8046BFC961B4B4AE25"
				"size" "1C06D8DBC4B2512293292B4D56B0B1B8"
				"download" "83CB025F3DBC761CCE853E986B57459C"
			}
			"closed_dev"
			{
				"gid" "E716D9C87C0CE730390108071E39AACB"
				"size" "181CB86D71F8F7C288D5B0150D0237DD"
				"download" "DF064296D218687A8DC9DDC4E09AA91D"
			}
			"external_release"
			{
				"gid" "B892E9FD810C6E78B3BDF1BFCA142E7B"
				"size" "300EFD6C160900B36851522A35CD830A"
				"download" "9CE3FC5F5016D6FAEA2476F44597797C"
			}
			"older"
			{
				"gid" "383121AEC634F29A23DAB8F1E2DA5D06"
				"size" "0653262868F30C48EE6227AA6064817E"
				"download" "A8140F379D02637B7BB466BC50C10D9C"
			}
			"staging"
			{
				"gid" "9EC2EE06C938E9F57DD2D42ADC800A14"
				"size" "033EBC8BB9D60019920576E020FCA2B7"
				"download" "F0F37678C9E755C225328A1023B97AE3"
			}
		}
	}
	"2175261"
	{
		"dlcappid" "2175260"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7287420153042522034"
				"size" "1804519129"
				"download" "1234957472"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E0B2BC5204477A4EC85D42A4D5E85AC3"
				"size" "6E8CE29A0395606C0C75094EF11FC831"
				"download" "296FA342068297D44B69377123F8E811"
			}
			"ci_builds"
			{
				"gid" "4C11481C4E537E40FD238ABF332FEE00"
				"size" "58ECD3DCF530A3E86963C341BD9543B3"
				"download" "5FC318E7BDC9A945F853CF6136F390AE"
			}
			"ci_release"
			{
				"gid" "57DA03D870E41204C25C29704D7D0819"
				"size" "AFEDED41E5B2A885FD9A0742CB0E5EE3"
				"download" "1ECCBC37B66DD01AB47DF6E313AD0759"
			}
			"closed_beta"
			{
				"gid" "9F45995880CBE821C9E651A487E57DDD"
				"size" "1D5481BACF579259FE2222FC5AB1CB95"
				"download" "66FCF11CA130C8CC571CED0A61B3E385"
			}
			"closed_dev"
			{
				"gid" "A7F7885A3618379F697EE3E75C6AB495"
				"size" "70A31CFD945735F33F53FBC7DAB7A56E"
				"download" "BB7B629EEE703E67ADBAEA355A49587F"
			}
			"external_release"
			{
				"gid" "15CF45A89FD714F4BF1EA1D5EBB7B1E0"
				"size" "F51314FC9D8E8B65F83F4A8061206AB9"
				"download" "42495E889F04308A68B014302E7F037B"
			}
			"older"
			{
				"gid" "9E6713DBDF8D2F18038BABD55C1256D2"
				"size" "A094EB3F4E7526FA6AAA5ADD12374665"
				"download" "F4FBB7FF961B285B9946F666424F3A13"
			}
			"staging"
			{
				"gid" "2FB860EA20FC6C59A97F3D19B98AFE57"
				"size" "6A76DAB08DDA6A353715C19BCEF303F2"
				"download" "17F7FAE24185C64116D754E9F163D0C9"
			}
		}
	}
	"2175262"
	{
		"dlcappid" "2175260"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4978440160794590468"
				"size" "1812070512"
				"download" "1242486656"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B2DB029D1495D246D2845AF11EB06536"
				"size" "2A342068B8D0C1C58DB99F877082B4C0"
				"download" "B37B6872A4EE65F9E2081F72845AE5EC"
			}
			"ci_builds"
			{
				"gid" "E015E3EDCF7514E288D0B968F84A5E54"
				"size" "A20348BB84C831CB5DB2169528891552"
				"download" "25DA0A23AE39B0B86F0D6AC6D0EE73D1"
			}
			"ci_release"
			{
				"gid" "01E7E56F81864D1A603B1648AD420679"
				"size" "AA428450995D805E214312EC2888C795"
				"download" "86A45A6129348ADC03D888973F6F1A59"
			}
			"closed_beta"
			{
				"gid" "11308CBCA806145F45312DEE76E65CB9"
				"size" "F63F437535770DC76868D1F3EDD998EA"
				"download" "272D8906419D69BC0BA8B8FE9FB6D82B"
			}
			"closed_dev"
			{
				"gid" "0CA31CA5BDA6193C9A9E7D856F32AFA6"
				"size" "58D6A09F60ED3E7D1C7FF5B71D4568B8"
				"download" "85BF13BFE779CA9F493B6299672628C7"
			}
			"external_release"
			{
				"gid" "7838FD4A4BEC3872AE5864442B7E6845"
				"size" "DEE4E7C309D0A7C2D421BD477F7EB2E0"
				"download" "138A12452F862724702FABD3B6333BFA"
			}
			"older"
			{
				"gid" "E8DEDD99705DB1DE5F203C06B1AB5812"
				"size" "4A9767791D12A1AA671CDA9B937F1C90"
				"download" "FFCD12C92D5E19769250D1156E8356A7"
			}
			"staging"
			{
				"gid" "99BB9B09AD3D984CB2390E39CAF1F9D4"
				"size" "60FE0B210DC2E799CF80D4A91E570F2A"
				"download" "1CEFC31361D14546E3F5E41E95FDA831"
			}
		}
	}
	"2175263"
	{
		"dlcappid" "2175260"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6477269335296853927"
				"size" "2124968072"
				"download" "1395874432"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "87845E738910D7390E28FE1D4BE6D87B"
				"size" "B0006836BDF9646D9204B1861A1E9043"
				"download" "CC5957715AD5D20001F3A5595120F006"
			}
			"ci_builds"
			{
				"gid" "2E896034B5474A68F42A913AB506C4CA"
				"size" "E513952497B4AA8BCEAB06D174F072C3"
				"download" "B72809D1351BB482BF38C22F0C55D9C5"
			}
			"ci_release"
			{
				"gid" "7DC8EA5FE28111C1BF9DE85DDD9C40B4"
				"size" "664C6F8844FDD659C33621796FC369E5"
				"download" "BEAD91EDACCDE85315F56CB17314A369"
			}
			"closed_beta"
			{
				"gid" "44820FA820941998B374C22A45C388D9"
				"size" "2EC8A4BEBB71021438BF9FEC28FE12E3"
				"download" "F7D35971A35DABA60FA2B2D328916152"
			}
			"closed_dev"
			{
				"gid" "1D0DDAFC35A6BFFF541C24387D2EECA9"
				"size" "B694BE108B27DCBF4CE8CADAC02C270D"
				"download" "342032AB857159CA7BA2E897726292C9"
			}
			"external_release"
			{
				"gid" "B78B841F88DD18039C53A6DFEC62577A"
				"size" "C3D829E099A7804C3BE5D7976A9362A6"
				"download" "BA8E6A1388F1BDFB1C10FC1E8C3B19A4"
			}
			"older"
			{
				"gid" "67E3EC1902728B7C9A5644889E6F3BBB"
				"size" "D306AA6801321C0FE910B2EE2E324ECB"
				"download" "116D8B0716B9BF368040A3E3A4EE43BC"
			}
			"staging"
			{
				"gid" "3679AED955F354F18C2E82EC285A6394"
				"size" "4F32B93CAE9F9D6F2FC6CFCE9C98FB04"
				"download" "138306E26C678B4B7627341DC0FC2365"
			}
		}
	}
	"2000171"
	{
		"dlcappid" "2000170"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4541891829164985928"
				"size" "1026600112"
				"download" "367465264"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "83AEF552589F86DEA4C71CF0BE2E4316"
				"size" "AAC5FAA0747B0EBA86170877977753A5"
				"download" "DE57FA3EE18C774A64C47B8526C7380D"
			}
			"ci_builds"
			{
				"gid" "DFB7382751659F25AB15462AFCDACF74"
				"size" "8662DFE9887CF8144D3764FDC4B744D7"
				"download" "71AB4682355DE5BA40DA5ADCD654D67B"
			}
			"ci_release"
			{
				"gid" "C275753EFA0FDF92713D434DB73F439E"
				"size" "254DFB066EB5F3AFA769890B5614D287"
				"download" "0B35F5AB48A315CDDA1474DFA792BCC9"
			}
			"closed_beta"
			{
				"gid" "50EC576FA1B4FC82F7C7DFF9E3522204"
				"size" "B6CAE98C203B19E7CD3C003686D4142A"
				"download" "19BCEF0181E1489FA9852D5B34F1C320"
			}
			"closed_dev"
			{
				"gid" "F739CCBE4809785669E795DD4AB2D672"
				"size" "F6EA37F199C9732D29378BB0B8280C41"
				"download" "C12B99F21DF02F24ED8A555E701D1EA5"
			}
			"external_release"
			{
				"gid" "F3AF19F706CCFD3DD1B8DCC785289D44"
				"size" "468049FF0D87F139202D4F44313CBB91"
				"download" "1B9CD5C634F9167712DB7E5E97307726"
			}
			"older"
			{
				"gid" "C9DB8D569EF45B8EF72078AC5656E580"
				"size" "85126A25A4E9BC05AE75BA775D79FC2B"
				"download" "F2B8342A5CD61072D3C5BC2F293BEDDF"
			}
			"staging"
			{
				"gid" "E1022FF019692A06298D0392F68416CB"
				"size" "E7792638A147BAC535E2E26281B6E806"
				"download" "B8AE9C95B0BA173B72DBC4302FA22D35"
			}
		}
	}
	"2000172"
	{
		"dlcappid" "2000170"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9093631085041761980"
				"size" "1028894627"
				"download" "367929072"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7C46B21ED161B9D240ABD56AB87ECA87"
				"size" "1640EF80AACFB56CE6A36D024392FE01"
				"download" "4E519220857B8CFE4B0FAE4FCDE4A8AD"
			}
			"ci_release"
			{
				"gid" "96E415FE00F0C60CB963485BD2CE50F8"
				"size" "0800B0EE8F3BBF33EF4883B38DB66104"
				"download" "B9A2938D5E078D57D0DB225BCCD22510"
			}
			"closed_beta"
			{
				"gid" "CAEC5F2786A28BB523257F4C32AA14EB"
				"size" "C4A32686EE454B8429AF5976A560DDB2"
				"download" "E6E07AA411F6ED23B2E249C6CC9A7B28"
			}
			"closed_dev"
			{
				"gid" "E3DBFFC288305DEFD32C4080F70A7E33"
				"size" "E94BF18813C4B710EA8D7F10ADD1B561"
				"download" "93FF9BEDD355D609DF673AFC05E0A5F6"
			}
			"external_release"
			{
				"gid" "D8203357D201BE467E8AEB12B607756F"
				"size" "FF6F00D64CE39EF6FC1D5034C2C575D4"
				"download" "8AD839D470E2437F12E4CBE8A2ED2645"
			}
			"older"
			{
				"gid" "D41EC5947B78789010AA9565F1676B91"
				"size" "1EB7DE8044FB3B234A8572F9D059D69F"
				"download" "0EBFED7509CB82A1FF7DD34F816E22AA"
			}
			"staging"
			{
				"gid" "F9A3683A58E55081FE14114F17CE047E"
				"size" "81BD2A8BE973A57EE40AC0F941BEDDB6"
				"download" "79E7AEA03A19C5FA893E62F700A6994A"
			}
		}
	}
	"2000173"
	{
		"dlcappid" "2000170"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6834851774544231216"
				"size" "1090042017"
				"download" "397229552"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "5A9B570C8078A46E421D7C3B02444010"
				"size" "F7BB07141998CAB13B7BE5FCD72ECA9F"
				"download" "8F560064AC2F7B6CEDBC25E7F4E3FE15"
			}
			"ci_release"
			{
				"gid" "358B7B2EED58828E1C542D8062AC2CC3"
				"size" "F6A025C3C13B498BC257E7CE08CB7A97"
				"download" "BC78671DB9ED4A4249DC87D9B135A6AD"
			}
			"closed_beta"
			{
				"gid" "ED1FF86CA1814847319640DF1E3D0B64"
				"size" "D0249DD28321227241E93C2A74364061"
				"download" "5B01D7BA463C9783362B46873CE773A5"
			}
			"closed_dev"
			{
				"gid" "C2890C533AB708D3D7DED2C8254E300F"
				"size" "CD03F59EF7F83B87DE51996C96E17DD6"
				"download" "B39F33CD1EA66B69D8DE27F08A09CD12"
			}
			"external_release"
			{
				"gid" "6F6A6C9B9BF53ED6ACD2CB104DA55CB6"
				"size" "ECB8F4182407B02367A15965A528286B"
				"download" "6F919297899DCFF7F0B8B5477944F9DC"
			}
			"older"
			{
				"gid" "871EDCB26B5BD6E99F2BA26548C95822"
				"size" "3DE56DD0ED6ABFF464ABDD84F7AE5BB2"
				"download" "D4C8AE9EFCF7F8AF3957D1A03506F6CD"
			}
			"staging"
			{
				"gid" "4E0B87556C896A4D97602D8648649B1A"
				"size" "1EE21F34644BD6003E58932D685E2738"
				"download" "665B52071016767D71C15103E4CC6926"
			}
		}
	}
	"2644871"
	{
		"dlcappid" "2644870"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2241211689553360959"
				"size" "366538840"
				"download" "178639088"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "42BE962B719C31A019ADAEAED2A58598"
				"size" "0D977B1CA31595401534169C4FA9E6B4"
				"download" "F7245E107E4793B868F08E818556A444"
			}
			"ci_builds"
			{
				"gid" "7461B3FC681EFCA999C6B7E512B7A308"
				"size" "943E371D84C5B425A03B2580AA49A915"
				"download" "5758DD8FCAB44150F7E56C99DA0A6A30"
			}
			"ci_release"
			{
				"gid" "D59D889796F034F2F16BD40C8C8972A9"
				"size" "ABF9C708A5991402ECF91E1456BACF48"
				"download" "F1D0E8A8BE9C33819BCD4AAF1DB1E005"
			}
			"closed_beta"
			{
				"gid" "10466799D0430CA5E7D634A6DACA3382"
				"size" "6B116E9A33E496AEAF995029BABE8E3C"
				"download" "3E1B686A51DA3282304444F73A30BB24"
			}
			"external_release"
			{
				"gid" "ED39273A3AFF18BDF1B42F8F99CC02B1"
				"size" "C1C4ECDEB5B7062E400FE1FB443DE7D5"
				"download" "AF0C79CAAA802841BC7752C94B6CCE99"
			}
			"staging"
			{
				"gid" "8DA7B2C41D9B88FFDC8601CDDFDC4727"
				"size" "9F17715F7524CE5443E3DF4E96BFCEAA"
				"download" "D1E929E2F6938ACDC705CFA63BB11FC3"
			}
		}
	}
	"2644872"
	{
		"dlcappid" "2644870"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6871753002799811768"
				"size" "367672017"
				"download" "178860384"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "94D5DB56828F3FC3DCCE72FEA2C64AE7"
				"size" "A524AF54A4C9F587968BBFBAAFCB54CA"
				"download" "B646F928B683E90E4CE5E566F24AE2CC"
			}
			"ci_release"
			{
				"gid" "0B31801AA7EF149BC72218DF116873F9"
				"size" "3619FDB3339FE69F24EBDF139CF52FDF"
				"download" "A89AF216203A22C7168BDD5868EF08E7"
			}
			"closed_beta"
			{
				"gid" "2AE627DDDE5EF7A28AACE7952AD9F616"
				"size" "CC79F786C8316EFF448A491D12F3B48E"
				"download" "E06DACBC6DC1C54B1EACF18119867AAD"
			}
			"external_release"
			{
				"gid" "4AD2AB9395541BAD014E97363A7BAB76"
				"size" "E7CDF7B558AE5604B3CEE8219AA8E68F"
				"download" "600BABA93739EE27603D4CD96520F55D"
			}
			"staging"
			{
				"gid" "D489E70FE0A2C7D02B516B1663CE94FA"
				"size" "5BB4C9C24DF1226CA6DAFDC773178C46"
				"download" "0B122C3C9098511B7584EFFA0487025A"
			}
		}
	}
	"2644873"
	{
		"dlcappid" "2644870"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3434479153689973142"
				"size" "403224086"
				"download" "194744368"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "591AE764AF97BB92E7B0152D7C1909EB"
				"size" "05F94C551DA8FBAD76B9B94820BBBCC7"
				"download" "90FEAC672327F38D10FE8474B467C103"
			}
			"ci_release"
			{
				"gid" "6501CEEEBBA2EECED1CFDB24E47280B8"
				"size" "A6E50958DD76A1767A97BF0BEA43A69F"
				"download" "13BBDF8900B0765AE79818DE6100ADCF"
			}
			"closed_beta"
			{
				"gid" "FE12174CD53184CE4D776DBF8956262B"
				"size" "9241108F281AB9CAB1286BDAB7B3C79F"
				"download" "A2BA17E61E3D3DC2589E51529EB4118C"
			}
			"external_release"
			{
				"gid" "0BFF7D429C442D620669C8A14A3CD432"
				"size" "8057D2775084A0137DD7D97D4915AB9B"
				"download" "8B0BBB37DF6C897280500956874E67D8"
			}
			"staging"
			{
				"gid" "B6D65BD2F90ADC3B0A09932A0609D729"
				"size" "650E913ABB310393457A32ABB406F954"
				"download" "2DC8525BF0F7B581CB12CCF927A067DB"
			}
		}
	}
	"2419811"
	{
		"dlcappid" "2419810"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7769163865862898692"
				"size" "3091770719"
				"download" "1668780592"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "EC57FBB65B2ACA05CABA1715F470188A"
				"size" "88DAA79BD077E413F7D1D341CEE9C753"
				"download" "D6EF889951295F713DD05750B1E8477E"
			}
			"ci_builds"
			{
				"gid" "24652E779FCEE068574F37FF73272D15"
				"size" "D7442D3625FCCAB57683ADD443D145BF"
				"download" "19184A8D4692AE90704551CC4B7BB2E6"
			}
			"ci_release"
			{
				"gid" "34CF028BAD0EB1DAEA81AAB7D3443DB8"
				"size" "C726E703C8D72DB59513D3BEC38778F5"
				"download" "00BD543B521CB9F6280F5FD8AA67BE1B"
			}
			"closed_beta"
			{
				"gid" "1F566A43A3862FF2148AE2F7878E180D"
				"size" "B4420A8ED9D79D76F5C8F462482F4BD1"
				"download" "C3D4ED65348C96B3BC7CA4B582010323"
			}
			"external_release"
			{
				"gid" "62F397B4E0A43B47EDB53ECBB33EDAD2"
				"size" "9ED4C5AFC635E64E75A0C0559D0953E6"
				"download" "47CC2F4306BD01584E8C6824F275A52D"
			}
			"staging"
			{
				"gid" "C7E59D6189A9FC9BCFDD8445E2C00DAF"
				"size" "F340E5B0E339D186D4F8AB2450F3058B"
				"download" "400CE47566D5B2D2EC6FC4338F8E8F77"
			}
		}
	}
	"2419812"
	{
		"dlcappid" "2419810"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7514374438454972184"
				"size" "3103289884"
				"download" "1661959200"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "4A2308A8B99121ACA39581202131F597"
				"size" "A8F107D08519B2E717D6718E1F359F17"
				"download" "43BB8D60C44A2EC26EAEF0643AFDFDB5"
			}
			"ci_release"
			{
				"gid" "A5C62CEF5CE30BBEE102C9B257E41B49"
				"size" "14ACEC1B54F4A5C8F329C172108715B9"
				"download" "8E970409BC109E8A9833335BF45E902B"
			}
			"closed_beta"
			{
				"gid" "CD1A139951E29384BB892C611FE197D0"
				"size" "E165B0F00E54323F87200B53084FCCB8"
				"download" "9A9B39DB82E9C749C26FF69C65A0984B"
			}
			"external_release"
			{
				"gid" "7C51E6C84B29AD29AD654423C61FEB43"
				"size" "85685E982BC4D3CF021D8C07B9F5BF59"
				"download" "91E9EF021CC736E206AA75E326B37147"
			}
			"staging"
			{
				"gid" "8A1C3CCAF96B9F67FC888DAE51280197"
				"size" "90266798562C60F2FA382761665E67CD"
				"download" "F671023571BB4261C91A0C358BFBD18F"
			}
		}
	}
	"2419813"
	{
		"dlcappid" "2419810"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5441632584328584602"
				"size" "3482758521"
				"download" "1855992224"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "121145E38B3AB4707B14AFC09D56A2A3"
				"size" "C75E1349B81AB48312CDCBCF96974EB7"
				"download" "655B7EE98F6FD822A95CE44FA860DBD3"
			}
			"ci_release"
			{
				"gid" "2F786CC928628CA5093B119CDAB61684"
				"size" "DEE997832ABFA44F0C52E32588F5C45D"
				"download" "BC878800DF0884CC598FC961413664FC"
			}
			"closed_beta"
			{
				"gid" "B9BB67E69A0A52D3075FEE6D097F20AD"
				"size" "B22793F650E5395A2633F5D34D1FCDB7"
				"download" "408ABC4B6560995ACCE4C4B07614975E"
			}
			"external_release"
			{
				"gid" "31F76A92BC251C6AAC6294E82918774B"
				"size" "0D68D934A17D00DBD93683D510D7CFA0"
				"download" "C3AA19356F69A4759B08ADFF6FFE56FA"
			}
			"staging"
			{
				"gid" "ECB915320D4870A7B3D78BD2E54BCAAC"
				"size" "FA1F12799006B8721680AEA282B239B4"
				"download" "512DAF6BEAAAE3D441CC34C9C0B1CBF4"
			}
		}
	}
	"2644891"
	{
		"dlcappid" "2644890"
		"config"
		{
			"oslist" "windows"
		}
	}
	"2644892"
	{
		"dlcappid" "2644890"
		"config"
		{
			"oslist" "macos"
		}
	}
	"2644893"
	{
		"dlcappid" "2644890"
		"config"
		{
			"oslist" "linux"
		}
	}
	"2843391"
	{
		"dlcappid" "2843390"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13589655"
			"timeupdated" "1709137913"
		}
		"beta"
		{
			"buildid" "13545392"
			"pwdrequired" "1"
			"timeupdated" "1708705966"
		}
		"ci_builds"
		{
			"buildid" "13589673"
			"pwdrequired" "1"
			"timeupdated" "1709133039"
		}
		"ci_release"
		{
			"buildid" "13589655"
			"pwdrequired" "1"
			"timeupdated" "1709132950"
		}
		"closed_beta"
		{
			"buildid" "13589655"
			"pwdrequired" "1"
			"timeupdated" "1709132993"
		}
		"closed_dev"
		{
			"buildid" "11864609"
			"pwdrequired" "1"
			"timeupdated" "1691130279"
		}
		"external_release"
		{
			"buildid" "13545392"
			"pwdrequired" "1"
			"timeupdated" "1708705990"
		}
		"older"
		{
			"buildid" "11837401"
			"pwdrequired" "1"
			"timeupdated" "1690896188"
		}
		"staging"
		{
			"buildid" "13589655"
			"pwdrequired" "1"
			"timeupdated" "1709133015"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Pine Studio/Escape Simulator"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Pine Studio/Escape Simulator/LevelSaves"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" "Pine Studio/Escape Simulator"
					"replace" "Pine Studio/Escape Simulator"
				}
			}
		}
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Pine Studio/Escape Simulator"
					"replace" "Pine Studio/Escape Simulator"
				}
			}
		}
		"2"
		{
			"root" "gameinstall"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Pine Studio/Escape Simulator"
					"replace" ".config/unity3d/Pine Studio/Escape Simulator"
				}
			}
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#menu" "Looking for the next adventure."
				"#roomeditor" "Creating a new adventure."
				"#customlevel" "Embarking on a brand new adventure."
				"#toy1" "Learning the ropes."
				"#toy2" "Getting the hang of escaping."
				"#adventure1" "Getting trapped in an Egyptian tomb."
				"#adventure2" "Doing archeology with a crowbar."
				"#adventure3" "Melting gold and trying to escape."
				"#adventure4" "Finding an old friend."
				"#adventure5" "Excavating old secrets of the pyramids."
				"#victorian1" "Trying to read inkblots."
				"#victorian2" "Getting cozy in a library with a good book."
				"#victorian3" "Trapped in the attic."
				"#victorian4" "Wait, did that move on it\'s own\?!"
				"#victorian5" "Solving the burried enigmas."
				"#space1" "Waking up in space."
				"#space2" "Spaceship maintanance duty."
				"#space3" "Finding a way around atoms."
				"#space4" "Putting on a spacesuit."
				"#space5" "Taking a stroll in space!"
				"#corporation1" "Setting up an appointment."
				"#corporation2" "Simulating a desk job."
				"#corporation3" "Having a nightlife in Omega Corporation."
				"#corporation4" "Riding an elevator."
				"#corporation5" "Exploring the future."
				"#holiday1" "Getting comfy in the North Pole."
				"#holiday2" "Getting spooked."
				"#holiday3" "Time traveling with... cats\?"
				"#holiday4" "Groovin\' to the max."
				"#holiday5" "Inventing new inventions."
				"#holiday6" "The voyage never ends!"
				"#dieselpunk1" "Gunning and blazing."
				"#dieselpunk2" "Extinguishing the engine room fire."
				"#dieselpunk3" "Learning botany."
				"#dieselpunk4" "Setting the right course."
				"#race1" "Domination baby!"
				"#race2" "Tuuuurbo!"
				"#portal1" "Hello, this is the part where you don\'t escape."
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22545825"
"_sha" "4a8662e7cdcc5ba52a6579950a788cadef8f9ca1"
"_size" "37134"
