"appid" "2379780"
"common"
{
	"name" "Balatro"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"icon" "b6018068070ab0e23561694c11f7950dd6f4c752"
	"clienticon" "47c0208df70705722e161e2eed1a5b481be22968"
	"clienttga" "1b3de02abc2a423e30f46df4425a696dd9a936a4"
	"linuxclienticon" "009def349f66e28ced791e2f7df33387179abdbb"
	"clienticns" "26b1742312f73169f21a3827245a9119d32c1a72"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1708646400"
		"tested_build_id" "13515300"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Balatro"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "52.93292835755105"
			"height_pct" "79.56761245269996"
		}
	}
	"store_asset_mtime" "1710160567"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LocalThunk"
		}
		"1"
		{
			"type" "publisher"
			"name" "Playstack"
		}
		"2"
		{
			"type" "franchise"
			"name" "Playstack"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_57" "1"
		"category_58" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1708440360"
	"metacritic_score" "90"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/balatro\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2379780"
	"store_tags"
	{
		"0" "1091588"
		"1" "1666"
		"2" "1716"
		"3" "32322"
		"4" "4182"
		"5" "9"
		"6" "1677"
		"7" "791774"
		"8" "6426"
		"9" "4711"
		"10" "3964"
		"11" "3959"
		"12" "597"
		"13" "1741"
		"14" "4026"
		"15" "3871"
		"16" "599"
		"17" "5125"
		"18" "1654"
		"19" "1773"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "LocalThunk"
	"publisher" "Playstack"
	"homepage" "https://www.playbalatro.com/"
}
"config"
{
	"installdir" "Balatro"
	"steamdecktouchscreen" "4"
	"launch"
	{
		"0"
		{
			"executable" "Balatro.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Balatro.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english"
	"2379781"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1435140510430378530"
				"size" "65801985"
				"download" "59289808"
			}
			"public_experimental"
			{
				"gid" "1435140510430378530"
				"size" "65801985"
				"download" "59289808"
			}
		}
		"encryptedmanifests"
		{
			"demo_experimental"
			{
				"gid" "3247B98F3BEA687535EAE83C656B6DDA"
				"size" "3F336325A11F23810D8D21C571A57950"
				"download" "00B7166672F38553486A47DCCDFD251A"
			}
			"edge_review"
			{
				"gid" "409FDD58DCAF0CE999DE07C7741C8597"
				"size" "371AC95E0502104C1A6D89379B0084CC"
				"download" "DD38FF05BF68804D72FB63107810933C"
			}
			"event_experimental"
			{
				"gid" "03502A50180C12A14B25B653A8BEBEC2"
				"size" "4DA292790E4C5E59E3BFF8AC4DBD9849"
				"download" "5497DC6837138F6AAABB0621599941D3"
			}
			"internal_experimental"
			{
				"gid" "0B8A1C398F9BA6D5B1A3EC920B553FC9"
				"size" "057AFEE10BE7D7D85574E26439EED5E5"
				"download" "F45D2F54ADBF463032BE24B0EAE40983"
			}
			"mac_experimental"
			{
				"gid" "F2372FD29D6F48D0189D2394257A3B4B"
				"size" "48206F6709C9E73E0D5E827B90EFCB31"
				"download" "C62EC7DBAFD32B07CCC4D1B97038818B"
			}
			"playtester_debug"
			{
				"gid" "264403D352BFBED20AB543CF28CE4C96"
				"size" "D5D56DB6745CC73B8E3C6E7568946908"
				"download" "9B2579585416501706461FBD06D96B0D"
			}
			"playtesters"
			{
				"gid" "B5BD28D05679E77F1F999C373DE5AF78"
				"size" "57FC1070BFA7986DF6216D98E369E918"
				"download" "0511053C4EC9A52EEC7782CF719DAFBF"
			}
		}
	}
	"2379782"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4271678992532753564"
				"size" "84218107"
				"download" "64473872"
			}
			"public_experimental"
			{
				"gid" "4271678992532753564"
				"size" "84218107"
				"download" "64473872"
			}
		}
		"encryptedmanifests"
		{
			"demo_experimental"
			{
				"gid" "F9BE4CE82370F6F621C9E5C9E14387FA"
				"size" "CA56D818B093C13EE277033C684CEFCD"
				"download" "C267D30A300E3F1C8B2E6313D2A4AB3D"
			}
			"edge_review"
			{
				"gid" "A08076503B44A4F2E49C30DB3F446D49"
				"size" "8525F53D9463F97A59CDFB9F6BBC504D"
				"download" "91F488ACC62A525521D76F31D3E10840"
			}
			"event_experimental"
			{
				"gid" "9ADC7C06CA4CF56F77CC8632AFAE8083"
				"size" "0D4EF788605731D752C0B90F67B06E38"
				"download" "F4459A701DD556664395663CD370D303"
			}
			"internal_experimental"
			{
				"gid" "E1C2F0F35EC558E199E8E01324E9EEA5"
				"size" "9AC47BCE559DD2A6F976E74DDC5605AC"
				"download" "2CD4309853B04AAF679F68E8011D8D38"
			}
			"mac_experimental"
			{
				"gid" "4F4B65219F9082BE9AA269AAD26CA36D"
				"size" "98F6875BBF8897B3DF203C8D6451F994"
				"download" "6AA0E237634EC894506636F9EF3128CF"
			}
			"playtester_debug"
			{
				"gid" "B82D30873EEFEC3C4D8387D3EBE33B0D"
				"size" "AC8524C62090A152CBE15E095CF1FB4B"
				"download" "07BC6A3188E3F30011464D8CB3CDE958"
			}
			"playtesters"
			{
				"gid" "C86934C8D62826BBCF9BD31CB31FE265"
				"size" "5A6FD3237B94DF25FE4202DE86FB1158"
				"download" "1A92D62B81A4581DD061F2A924C8BFA5"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13682455"
			"timeupdated" "1709911073"
		}
		"demo_experimental"
		{
			"buildid" "13479988"
			"pwdrequired" "1"
			"timeupdated" "1708113065"
		}
		"edge_review"
		{
			"buildid" "13303365"
			"pwdrequired" "1"
			"timeupdated" "1706543737"
		}
		"event_experimental"
		{
			"buildid" "13222335"
			"pwdrequired" "1"
			"timeupdated" "1705693712"
		}
		"internal_experimental"
		{
			"buildid" "13887464"
			"pwdrequired" "1"
			"timeupdated" "1711661493"
		}
		"mac_experimental"
		{
			"buildid" "13465291"
			"pwdrequired" "1"
			"timeupdated" "1708004859"
		}
		"playtester_debug"
		{
			"buildid" "13887488"
			"pwdrequired" "1"
			"timeupdated" "1711661475"
		}
		"playtesters"
		{
			"buildid" "13887464"
			"pwdrequired" "1"
			"timeupdated" "1711661465"
		}
		"public_experimental"
		{
			"buildid" "13682455"
			"description" "Public Experimental build"
			"timeupdated" "1709911023"
		}
	}
}
"ufs"
{
	"quota" "2097152"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Balatro"
			"pattern" "*.jkr"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "22982759"
"_sha" "df03e9bc4566fd255e28e0d2d6bce4577d93c55d"
"_size" "9331"
