"appid" "1803170"
"common"
{
	"name" "Four Animals"
	"type" "Game"
	"logo" "747fc96b6003cd41637e261902810960d9d24911"
	"logo_small" "747fc96b6003cd41637e261902810960d9d24911_thumb"
	"icon" "899529939fecfcb07314b3a85fbb39b4e2d3bc7d"
	"clienticon" "d152fea6b188873e321fe1a14445891e372c8855"
	"clienttga" "b6b9a4ae164166c733e08b8795c2c09ee671cfef"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "91.91059598494928"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1635245723"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "beans rolls"
		}
		"1"
		{
			"type" "publisher"
			"name" "beans rolls"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1636623832"
	"community_hub_visible" "1"
	"gameid" "1803170"
	"store_tags"
	{
		"0" "597"
		"1" "1773"
		"2" "1664"
		"3" "379975"
		"4" "3871"
		"5" "4726"
		"6" "1698"
		"7" "5350"
		"8" "6129"
		"9" "492"
		"10" "1036"
		"11" "1654"
		"12" "6730"
		"13" "4182"
	}
}
"extended"
{
	"developer" "beans rolls"
	"publisher" "beans rolls"
}
"config"
{
	"installdir" "Four Animals"
	"launch"
	{
		"0"
		{
			"executable" "4 Animals.exe"
		}
	}
}
"depots"
{
	"1803171"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5426538737585243112"
				"size" "67319924"
				"download" "16735904"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7636256"
			"timeupdated" "1635765774"
		}
	}
}
"_missing_token" "False"
"_change_number" "20975065"
"_sha" "8aa634ea4c5916964cb53db3e6dd4f4f2bb4cfca"
"_size" "2033"
