"appid" "2140850"
"common"
{
	"name" "Looper Tactics"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"name_localized"
	{
		"schinese" "虚妄轮回"
	}
	"icon" "a6c690249050c341be66acfa0c0114f09ff840c0"
	"clienticon" "3e391687672aa884146802b358541085231f293f"
	"clienttga" "6aa0134c8adb2e4b9415de19b4683956862a48eb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1700265600"
		"tested_build_id" "12276477"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "65.98599766627771"
			"height_pct" "62.76418902873427"
		}
	}
	"store_asset_mtime" "1693985263"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "墨香如故"
		}
		"1"
		{
			"type" "publisher"
			"name" "2P Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gamersky Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "2P Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1693205940"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2140850"
	"store_tags"
	{
		"0" "32322"
		"1" "791774"
		"2" "1084988"
		"3" "1666"
		"4" "17389"
		"5" "9"
		"6" "14139"
		"7" "4325"
		"8" "597"
		"9" "1741"
		"10" "21"
		"11" "1684"
		"12" "3834"
		"13" "492"
		"14" "3871"
		"15" "4182"
		"16" "4791"
		"17" "4057"
		"18" "6426"
		"19" "17305"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "墨香如故"
	"publisher" "2P Games"
	"listofdlc" "2727220"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "LooperTactics"
	"launch"
	{
		"0"
		{
			"executable" "LooperTactics.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "LooperTactics.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"2140851"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2512237588658916878"
				"size" "1904019395"
				"download" "429560320"
			}
		}
		"encryptedmanifests"
		{
			"localtest"
			{
				"gid" "98FDA479A93E8FFE238698DB71A095D7"
				"size" "5CB1F961938BE974BEDCCC01C737E1F3"
				"download" "2B65E197DB0D0134F2F7B889335D5424"
			}
			"pre-releasedtest"
			{
				"gid" "16031E5F38C9EA06B21174E9CA2F2D85"
				"size" "D03C35E6BADE1668D326E3989AF4D369"
				"download" "14F9127639E177598598BCD48408CA9B"
			}
			"qatest"
			{
				"gid" "F021F0FB4E62D5063F97B74E5A9452AD"
				"size" "115751E87B4EFD021F6452CA2202D294"
				"download" "235CD771517FF159FC5E1C126EB8B51C"
			}
		}
	}
	"2140852"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7838220823440667184"
				"size" "1891396193"
				"download" "427297520"
			}
		}
		"encryptedmanifests"
		{
			"localtest"
			{
				"gid" "66D4E6094743D91659013F93BAC2D49D"
				"size" "98957AFD4672CECE9D1E9BF5B00C0308"
				"download" "C9B048E5313D2863043D7118C4DB4AF0"
			}
			"pre-releasedtest"
			{
				"gid" "A68BD748E3F3F5CD47B929F17A06A696"
				"size" "B68C87F3C33C3C46104A70D353258430"
				"download" "A5B9989BC96D905A172782B3EF7437F3"
			}
			"qatest"
			{
				"gid" "8E9681635375D7D35E1CDA4290E05762"
				"size" "88118C92C83C41469B08C2F4A2AD794C"
				"download" "74C4F979D6378922E6BF3F1E51D8F7D8"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13476390"
			"timeupdated" "1708090274"
		}
		"localtest"
		{
			"buildid" "13476390"
			"pwdrequired" "1"
			"timeupdated" "1708089971"
		}
		"pre-releasedtest"
		{
			"buildid" "12791867"
			"pwdrequired" "1"
			"timeupdated" "1700838585"
		}
		"qatest"
		{
			"buildid" "13476390"
			"pwdrequired" "1"
			"timeupdated" "1708090222"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "MacAppSupport"
			"path" "MoXiangRuGu/LooperTactics/GData"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "MoXiangRuGu/LooperTactics/GData"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "MoXiangRuGu/LooperTactics/GData"
					"replace" "MoXiangRuGu/LooperTactics/GData"
				}
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" "MoXiangRuGu/LooperTactics/GData"
					"replace" "MoXiangRuGu/LooperTactics/GData"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22374242"
"_sha" "9a74f581bc090df160d91e1882cf2a5e9ac58e0e"
"_size" "7020"
