"appid" "1778820"
"common"
{
	"name" "TEKKEN 8"
	"type" "Game"
	"icon" "379f0bd7dcf0b6b20bd9041ddfaba05fdaa77a6e"
	"clienticon" "3ffacb2d80bbe1d77f006ce9244db1fc75ee7759"
	"clienttga" "6daaaf1942d064765301ce7a10ec5efe8947a4af"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"japanese" "鉄拳8"
		"tchinese" "鐵拳8"
		"schinese" "铁拳8"
		"koreana" "철권 8"
	}
	"eulas"
	{
		"0"
		{
			"id" "1778820_eula_0"
			"name" "TEKKEN 8 EULA"
			"url" "https://store.steampowered.com//eula/1778820_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1708473600"
		"tested_build_id" "13299098"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Tekken 8"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1708563318"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bandai Namco Studios Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Bandai Namco Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "TEKKEN"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_33" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706223720"
	"metacritic_score" "92"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/tekken-8\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1778820"
	"store_tags"
	{
		"0" "1743"
		"1" "19"
		"2" "6506"
		"3" "3859"
		"4" "5055"
		"5" "7368"
		"6" "1773"
		"7" "1775"
		"8" "4182"
		"9" "597"
		"10" "3878"
		"11" "1756"
		"12" "4747"
		"13" "4085"
		"14" "4026"
		"15" "1742"
		"16" "6915"
		"17" "12095"
		"18" "7481"
		"19" "9130"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Bandai Namco Studios Inc."
	"publisher" "Bandai Namco Entertainment"
	"homepage" "https://tk8.tekken-official.jp/"
	"listofdlc" "2512940,2512950,2512960,2512970,2512980,2512990,2513000,2741980,2741990"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "TEKKEN 8"
	"launch"
	{
		"0"
		{
			"executable" "TEKKEN 8.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1912244110"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default,build-review,compat,dev-51,dev-debug,dev-nxt-debug,dev-nxt-release,dev-release,dev-release-latest,dev-tmp,hands-on-debug,hands-on-release,mc-debug,mc-production,mc-release,press,qa-debug,qa-release,rating"
			"use_action_block" "false"
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,polish,arabic,brazilian,latam"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1778821"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7063257719091101126"
				"size" "95083181311"
				"download" "84759826336"
			}
		}
		"encryptedmanifests"
		{
			"compat"
			{
				"gid" "D734A4916B130DFD5835FC1327D9641B"
				"size" "14D514323FD828875CECC29472B56CF6"
				"download" "8445B533537A758C6E6D809480F4CDD2"
			}
			"dev-nxt-debug"
			{
				"gid" "57BB0D4F9C82638367CAFB0528ACD436"
				"size" "118E1F5F32261A66FAF5DA91B63F8019"
				"download" "CA0790583FCD216C9B0FBD7DC81829AC"
			}
			"dev-nxt-debug2"
			{
				"gid" "63261931EB9ECD4CC59775383287FE45"
				"size" "514F0510E4B854F730DB9357C14D71EF"
				"download" "273C146134E014E386F153A1521BF73E"
			}
			"dev-nxt-debug3"
			{
				"gid" "7BD85F96840A79337F656A520C499E7F"
				"size" "704EAD928BC83C5A1CEBE27AF7EE6BBB"
				"download" "79CED2C0BB44E331DCBB76AF5C41B8BC"
			}
			"dev-nxt-debug4"
			{
				"gid" "CE83A0AB17D97A55C5F75CEF082D23E2"
				"size" "43A3741EF8B454A3895CBBC1A7B19073"
				"download" "65F02B65F85AF8462BD96ABEE16C6A02"
			}
			"dev-nxt-release"
			{
				"gid" "6911FA46E833E207596062600340398C"
				"size" "DA09FC445F3B388228F5C4F32DD18153"
				"download" "2103ED8499E26A0CBCAE7932D11BB855"
			}
			"dev-nxt-release2"
			{
				"gid" "0E47FE4488ED756E77C5B51FA09A1B33"
				"size" "5BA5725A8044CA0EAF69E7F823812EAA"
				"download" "C496F2CFEA4C58EBE46F8CF61CAF9F09"
			}
			"dev-nxt-release3"
			{
				"gid" "E3C3CDAE1351405D7C4E340191D56D63"
				"size" "825A79C759BBA6B73A70D48B28419BE7"
				"download" "A414D3486F678F499E85AB0171D41166"
			}
			"dev-nxt-release4"
			{
				"gid" "0DEE9BE8D4B1022130ABD61D1DF69079"
				"size" "BD8C27DF1F3DB5B471BFF5055A2CD0A6"
				"download" "0357A5E1B68B96709AF1C6D0AF998F41"
			}
			"dev-release"
			{
				"gid" "4B9D7E5300A359740626ED61A9BCACBC"
				"size" "845D6C97133A556EBE67327C1C7CEFB9"
				"download" "7A3DDA6D1F5056816AFBD4DFB45A6569"
			}
			"dev-release-latest"
			{
				"gid" "19D6A989A07220E613B99E92C704DB9A"
				"size" "EE42EFE3806D530BBA92F273DF61365F"
				"download" "16BA2CD9E25E0F484775747EAA2E6F18"
			}
			"dev-tmp"
			{
				"gid" "FB93637D31662CFCB3C21BF15FD822A1"
				"size" "0CBA365724C203CE12E959D30068C8C9"
				"download" "F49E2F58080BF4867EF74A2D3AB0112D"
			}
			"qa-debug"
			{
				"gid" "7FCBB62CB82C070F433F67D714B88854"
				"size" "ADC815BF2D526B96D59FC6328F5E439F"
				"download" "A2082A3B870D28C69F92C0F8A5F12E6B"
			}
			"qa-debug2"
			{
				"gid" "5FD7F0A35DD74B32DF711E05FBED5B33"
				"size" "F941AA5DC3EC68554687464AC1B8A704"
				"download" "CD0B9492ACD82FB8934A383F168537E4"
			}
			"qa-debug3"
			{
				"gid" "9E1D65B823FF9C76E62DDF341CB34CD6"
				"size" "E65B4E642AFBE257947B2E0FB1FA9E2E"
				"download" "21853579B2B854141B944D82D9F615E9"
			}
			"qa-debug4"
			{
				"gid" "DF488C7561D73F32AAB7DED232DE5EA2"
				"size" "9FA412F947850F590327C62AA7312AB0"
				"download" "25C358C83DF9DCAFE36050749A9589DE"
			}
			"qa-release"
			{
				"gid" "8829052D67B4E5A9D78BA7F3CF45944B"
				"size" "24CD36E381FFD2CF7D55B999CCD2FADF"
				"download" "0C9685EB79741894CB0AC9B6F92E6666"
			}
			"qa-release2"
			{
				"gid" "A7092643754CABED75E25B44A82BE01B"
				"size" "22541D784D769DA3D14083ED34838127"
				"download" "71BBAC1F9E5FD48A581138FCCC1B375B"
			}
			"qa-release3"
			{
				"gid" "DC7C203E0B90A2B3DC86CF05BD160AE7"
				"size" "C07FE0B1B95E7D0B619AE853BB50C148"
				"download" "CD72C2164C330B6524056C46F6945250"
			}
			"qa-release4"
			{
				"gid" "79696EEBC7DC85AF6BD059F35ED85820"
				"size" "63A3F089790DC1D47C8EB9840553D10B"
				"download" "68A685FFF1F30B00A16F0761C659AE1F"
			}
		}
	}
	"1778822"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2807242609862133510"
				"size" "1616528544"
				"download" "289930656"
			}
		}
		"encryptedmanifests"
		{
			"compat"
			{
				"gid" "0AE4FD954C5144439BBD3CCB9CFBB8A4"
				"size" "C5770FB903B1CA7CF9258138920B78BF"
				"download" "333B5F50686E407FE0184E27C349C36C"
			}
			"dev-nxt-debug"
			{
				"gid" "4EDD56F3294F453FBFC58BA2F6A93730"
				"size" "CB6B0FF54A2237F4F227D9B178AAE8EA"
				"download" "55335C8C232E5910D7EE457594BDA9F5"
			}
			"dev-nxt-debug2"
			{
				"gid" "C1D95D99A7019D02FA9E5EC729C9F6B5"
				"size" "E6FE1C0BC248AB89500B4A1D8BB66CB1"
				"download" "866C0E11520D5E8B271F5B1B039CA6AE"
			}
			"dev-nxt-debug3"
			{
				"gid" "20E355CE7578ADFE97DCF47FFE9B8688"
				"size" "53D27628910B1B73F138AA1D817FAE0A"
				"download" "2BD57E134222D87545B2B6F459A789F6"
			}
			"dev-nxt-debug4"
			{
				"gid" "194F1FE3F003385C4F7BB24045AC82B9"
				"size" "B0ABA347076A84CA29674A2DE6C9D982"
				"download" "FE2CD795D961F86A6A0975E62ED2ED9B"
			}
			"dev-nxt-release"
			{
				"gid" "79FBA9046EABFE2C03FDDA3A79AB44D5"
				"size" "D03905970B167CD35185C2BFAAE371B5"
				"download" "D65E54E9FFE96B0B923CCE5F8B9F92DB"
			}
			"dev-nxt-release2"
			{
				"gid" "610B3B75A88619199A54C9537450FF26"
				"size" "BF1754826D3E98ED1767314DDB4199B0"
				"download" "496B1DE32021C91D10096C522FD8CB32"
			}
			"dev-nxt-release3"
			{
				"gid" "9C42F28934DDC3BDC4F072C19C52B0F8"
				"size" "820E0AC4C6F6C062C6770A6697BE7728"
				"download" "3D6F6894F0FA9752A1E0D160B74F26A9"
			}
			"dev-nxt-release4"
			{
				"gid" "8B1E6F471DC8BE4C898EBE6A6F2A185D"
				"size" "9C80B88A8044B08A5AACA658907B860A"
				"download" "E0470BE250801799D3E3A1972B9CEF10"
			}
			"dev-release"
			{
				"gid" "1B543AEC85BD4A1DEFE296EC256DC2E2"
				"size" "DAC55F446C096A6957083A8C3B396424"
				"download" "75493F4D547CDADB58220BE6192C2B11"
			}
			"dev-release-latest"
			{
				"gid" "F7F80F4C3A67E5A3FFC4E57B32D1A24F"
				"size" "7E9513D88904AA85B20493FDB4905DE5"
				"download" "3DCF1002859E971F4BE6ACCDF668640E"
			}
			"dev-tmp"
			{
				"gid" "260D3D377D42B85ED3448097C807D0C0"
				"size" "1C245E13C2ACA8A597CCF1A0623363C9"
				"download" "2C25884B51D646EA61F46F2B78B10DC7"
			}
			"qa-debug"
			{
				"gid" "F127273EBC8018C9738FBCF1EF2D039D"
				"size" "F90A08C529B3CFD89531EAD6E0463C1A"
				"download" "598FF02E000BF8285F1568966BCF347E"
			}
			"qa-debug2"
			{
				"gid" "3874D441860ABF813288741BB69FCB7C"
				"size" "6499A03C97F42A64DF20489FCA173697"
				"download" "11AD1C55FC27D8B3ACF66B671BC56019"
			}
			"qa-debug3"
			{
				"gid" "82638AE06854051F8124A5278525C424"
				"size" "73F461BBE167B27FCFDBA1F7CFFABB7F"
				"download" "F5CEB49BACA85F13D233EC91AE638286"
			}
			"qa-debug4"
			{
				"gid" "361963956C62FDF33AD8773B22CC9F69"
				"size" "A776304F464D54B49231D2968C6C9AF8"
				"download" "7D614E7322643C29671C43CCFFC1DC9B"
			}
			"qa-release"
			{
				"gid" "56455A69F52B986339B48CE16E8B5069"
				"size" "101CB2F2781F62DDA49243AA50047744"
				"download" "94C1A5BA5D82652C9CF7F07D13D6F28C"
			}
			"qa-release2"
			{
				"gid" "14726F3E7CD0A8AFE0F6D1F87670BFB3"
				"size" "1E41769DA87B055298AE26988A328DD1"
				"download" "31E817BC307EA9375F4911CFED1BF5F0"
			}
			"qa-release3"
			{
				"gid" "B5C07E5E8C4762036FD86BF37CFCBBEB"
				"size" "7714F9D3668525269E448E52591F7C08"
				"download" "994C2E1ED31FA9622AAE86E43FC88236"
			}
			"qa-release4"
			{
				"gid" "9E6CD98F0660D88266927D1F6B605AF0"
				"size" "C40E3D84852C86CA186D099F811D567E"
				"download" "C48D3502522AF2463AC1E4AB0D07E9AE"
			}
		}
	}
	"2497260"
	{
		"dlcappid" "2497260"
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"dev-nxt-debug"
			{
				"gid" "3F802FECE49E8F6FDB2DFE8C38EBE3BF"
				"size" "60061F5FA22D271BA47E5756DB518A74"
				"download" "AFEB4CF794C907FFDFD363F8E5DF8977"
			}
			"dev-tmp"
			{
				"gid" "ECEE923DED9E3E128901345C431ECC39"
				"size" "E84B7E0B28FB852A6A3356A0545228EC"
				"download" "77780857D674772D0611913072B28E42"
			}
			"qa-debug"
			{
				"gid" "7F6FD39F006FFAE378003DAF457A8B8E"
				"size" "A91CABDF9595121B707578D47A08F698"
				"download" "39878B467D14E696C295B2D4254C1C4D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13463126"
			"timeupdated" "1709172025"
		}
		"compat"
		{
			"buildid" "12705509"
			"pwdrequired" "1"
			"timeupdated" "1700017251"
		}
		"dev-nxt-debug"
		{
			"buildid" "13583096"
			"pwdrequired" "1"
			"timeupdated" "1709085863"
		}
		"dev-nxt-debug2"
		{
			"buildid" "13298716"
			"pwdrequired" "1"
			"timeupdated" "1706509159"
		}
		"dev-nxt-debug3"
		{
			"buildid" "13349988"
			"pwdrequired" "1"
			"timeupdated" "1706893815"
		}
		"dev-nxt-debug4"
		{
			"buildid" "13462473"
			"pwdrequired" "1"
			"timeupdated" "1707985851"
		}
		"dev-nxt-release"
		{
			"buildid" "13583660"
			"pwdrequired" "1"
			"timeupdated" "1709090760"
		}
		"dev-nxt-release2"
		{
			"buildid" "13299098"
			"pwdrequired" "1"
			"timeupdated" "1706513963"
		}
		"dev-nxt-release3"
		{
			"buildid" "13350694"
			"pwdrequired" "1"
			"timeupdated" "1706898617"
		}
		"dev-nxt-release4"
		{
			"buildid" "13463126"
			"pwdrequired" "1"
			"timeupdated" "1707990695"
		}
		"dev-release"
		{
			"buildid" "13578724"
			"pwdrequired" "1"
			"timeupdated" "1709054790"
		}
		"dev-release-latest"
		{
			"buildid" "13597280"
			"pwdrequired" "1"
			"timeupdated" "1709180390"
		}
		"dev-tmp"
		{
			"buildid" "12885552"
			"pwdrequired" "1"
			"timeupdated" "1701828936"
		}
		"qa-debug"
		{
			"buildid" "13570377"
			"pwdrequired" "1"
			"timeupdated" "1709029245"
		}
		"qa-debug2"
		{
			"buildid" "13298716"
			"pwdrequired" "1"
			"timeupdated" "1706522124"
		}
		"qa-debug3"
		{
			"buildid" "13349988"
			"pwdrequired" "1"
			"timeupdated" "1706915526"
		}
		"qa-debug4"
		{
			"buildid" "13462473"
			"pwdrequired" "1"
			"timeupdated" "1708078357"
		}
		"qa-release"
		{
			"buildid" "13571002"
			"pwdrequired" "1"
			"timeupdated" "1709029230"
		}
		"qa-release2"
		{
			"buildid" "13299098"
			"pwdrequired" "1"
			"timeupdated" "1706522109"
		}
		"qa-release3"
		{
			"buildid" "13350694"
			"pwdrequired" "1"
			"timeupdated" "1706915584"
		}
		"qa-release4"
		{
			"buildid" "13463126"
			"pwdrequired" "1"
			"timeupdated" "1708078338"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "TEKKEN 8/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22554188"
"_sha" "caaacd51220aa6fe8d8f39faf1f5302e06d25b37"
"_size" "17049"
