"appid" "1556790"
"common"
{
	"name" "Isonzo"
	"type" "Game"
	"releasestate" "released"
	"logo" "27bed46f50299a45ee1a2f7bb425bc3d89800391"
	"logo_small" "27bed46f50299a45ee1a2f7bb425bc3d89800391_thumb"
	"icon" "cfd4412226a3a302490dbefc72b0eacc5a1260f8"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"clienttga" "36c9385b3f8a7ef4a4d07a22b971e85ed2300621"
	"clienticon" "aad8145588c50105fe6a7f26f4dbbc5c206ce2f1"
	"languages"
	{
		"english" "1"
	}
	"name_localized"
	{
		"schinese" "伊松佐河"
	}
	"linuxclienticon" "d80f64642a19d345d84b78689524f6860cc3f406"
	"eulas"
	{
		"0"
		{
			"id" "1556790_eula_0"
			"name" "Isonzo EULA"
			"url" "https://store.steampowered.com//eula/1556790_eula_0"
			"version" "1"
		}
		"1"
		{
			"id" "1556790_eula_1"
			"name" "Isonzo EULA"
			"url" "https://store.steampowered.com//eula/1556790_eula_1"
			"version" "1"
		}
	}
	"clienticns" "0fcc0ecb7416726c3faac8680ef3a67760431d9f"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1666051200"
		"tested_build_id" "9514048"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Isonzo"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "92.2783935814861"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1709540802"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BlackMill Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "BlackMill Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "WW1 Game Series"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "29"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1663066020"
	"metacritic_score" "73"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/isonzo\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1556790"
	"store_tags"
	{
		"0" "1678"
		"1" "4166"
		"2" "492"
		"3" "599"
		"4" "1775"
		"5" "4175"
		"6" "4168"
		"7" "5711"
		"8" "128"
		"9" "5382"
		"10" "1663"
		"11" "3839"
		"12" "3987"
		"13" "1774"
		"14" "3859"
		"15" "4182"
		"16" "19"
		"17" "1708"
		"18" "3993"
		"19" "9"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "BlackMill Games"
	"publisher" "BlackMill Games"
	"homepage" "https://www.ww1gameseries.com/isonzo/"
	"listofdlc" "1815510,1815511,1815512,1815513,1815514,2128180,2197970,2214670,2214671,2542150,2542160"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Isonzo"
	"launch"
	{
		"0"
		{
			"executable" "Isonzo/Isonzo.exe"
			"arguments" "isonzo"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Isonzo/Isonzo"
			"arguments" "-force-vulkan"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch "
			}
			"description" "Launch "
		}
		"2"
		{
			"executable" "Isonzo/Isonzo.app/Contents/MacOS/Isonzo"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"1556791"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1544931131984847710"
				"size" "23712669067"
				"download" "11363387472"
			}
		}
		"encryptedmanifests"
		{
			"publicdebug"
			{
				"gid" "D0DDDA1FEAC4699AE7AC3D77D8F9B2C8"
				"size" "C34CBCD2ECD26162BA90C74E60845A71"
				"download" "74068DC3D4C3D4E3CBCD8B1AE316A657"
			}
			"staging"
			{
				"gid" "B5229B6F89F23935219419E38348D120"
				"size" "83A0C794D3BB9DCF572443B7904A0F51"
				"download" "5DCB78301ECBA2C03CE258F82044B530"
			}
			"stagingdebug"
			{
				"gid" "CCEFE3B076605727507873BA5991FE0B"
				"size" "FB3F02929DAD0453ED5E9F80F6009EC7"
				"download" "7DBB68429247C0DFED174B97EA021BF0"
			}
		}
	}
	"1556794"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7092739078356367006"
				"size" "23799073981"
				"download" "11369743344"
			}
		}
		"encryptedmanifests"
		{
			"publicdebug"
			{
				"gid" "79B3C257C7CBC88D46D0B1C290FBBD9F"
				"size" "E422A66A0E03B69F6E2E63A973511D66"
				"download" "0A5027ED3E065DB3AFBAB556600960CE"
			}
			"staging"
			{
				"gid" "77BEFC8C32814041D4AB8D491976D9F3"
				"size" "990C61701D46CB0A7D6F5F73F0AE38EA"
				"download" "D521AB21D912A6DC700B6B1B05515F85"
			}
			"stagingdebug"
			{
				"gid" "0DE33785CABD264615417976EEBA7573"
				"size" "7A8E2986ED922B99C0EA15CF95078BD6"
				"download" "557649B2EF7C9BE570B5F8D80AEDF7C7"
			}
		}
	}
	"1556793"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4994827032172539621"
				"size" "23668482372"
				"download" "11338070032"
			}
		}
		"encryptedmanifests"
		{
			"publicdebug"
			{
				"gid" "246CEC7DA45D8F5E1DE6F6AF503D81AF"
				"size" "C20246E334FB81F091B61DA89F0F28DF"
				"download" "B84F65BABDAC14285942EB500E12C633"
			}
			"staging"
			{
				"gid" "885A549FE82C4D5B52942B3C161932DF"
				"size" "36C314EA36BD3BB4E4A05371D90D9665"
				"download" "799C348684D764303600E2403D5D5DD1"
			}
			"stagingdebug"
			{
				"gid" "A4CC0E7AFE1259561F823D74275D0BE8"
				"size" "89110DCA0525FFC604116F46F0CD40D4"
				"download" "F82958F182FF33E4D7B0B4E016813787"
			}
		}
	}
	"2128180"
	{
		"dlcappid" "2128180"
		"manifests"
		{
			"public"
			{
				"gid" "2748140448707553137"
				"size" "366040200"
				"download" "363447280"
			}
		}
		"encryptedmanifests"
		{
			"publicdebug"
			{
				"gid" "C725F589239FED39027D581CD00247AE"
				"size" "431C30B958E14B0526D9A462903930B6"
				"download" "993A19D4CA44D6C8CB88E517A84B544D"
			}
			"staging"
			{
				"gid" "9E53EF6A0C49B5AEF280761C53F2BE7C"
				"size" "6159DE3BF2390B839FDD998B81C86482"
				"download" "F4E129471C2FB3A6E5FF38CD66B74832"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13668294"
			"timeupdated" "1709811835"
		}
		"publicdebug"
		{
			"buildid" "13668592"
			"pwdrequired" "1"
			"timeupdated" "1709811939"
		}
		"staging"
		{
			"buildid" "13668294"
			"pwdrequired" "1"
			"timeupdated" "1709810235"
		}
		"stagingdebug"
		{
			"buildid" "13661108"
			"pwdrequired" "1"
			"timeupdated" "1709754455"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "900"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "WW1 Game Series/Isonzo/Steam/{64BitSteamID}"
			"pattern" "SaveData_User.dat*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#status_mainmenu" "In the menu"
				"#status_playing" "Playing {#Gamemode_%gamemode%} in {#Map_%map%}"
				"#gamemode_of" "Offensive"
				"#map_caporetto" "Caporetto"
				"#map_carso" "Carso"
				"#map_sabotino" "Sabotino"
				"#map_gorizia" "Gorizia"
				"#map_fior" "Fior"
				"#map_cengio" "Cengio"
				"#map_dolomiti" "Dolomiti"
				"#map_piave" "Piave"
				"#map_grappa" "Grappa"
				"#map_piana" "Piana"
				"#map_marmolada" "Marmolada"
			}
		}
		"spanish"
		{
			"tokens"
			{
				"#status_mainmenu" "En el menú"
				"#status_playing" "Jugando a {#Gamemode_%gamemode%} en {#Map_%map%}"
				"#gamemode_of" "Ofensiva"
				"#map_caporetto" "Caporetto"
				"#map_carso" "Carso"
				"#map_sabotino" "Sabotino"
				"#map_gorizia" "Gorizia"
				"#map_fior" "Fior"
				"#map_cengio" "Cengio"
				"#map_dolomiti" "Dolomitas"
				"#map_piave" "Piave"
				"#map_grappa" "Grappa"
				"#map_piana" "Piana"
				"#map_marmolada" "Marmolada"
			}
		}
		"french"
		{
			"tokens"
			{
				"#status_mainmenu" "Dans le menu"
				"#status_playing" "Joue à {#Gamemode_%gamemode%} dans {#Map_%map%}"
				"#gamemode_of" "Offensive"
				"#map_caporetto" "Caporetto"
				"#map_carso" "Carso"
				"#map_sabotino" "Sabotino"
				"#map_gorizia" "Gorizia"
				"#map_fior" "Fior"
				"#map_cengio" "Cengio"
				"#map_dolomiti" "Dolomiti"
				"#map_piave" "Piave"
				"#map_grappa" "Grappa"
				"#map_piana" "Piana"
				"#map_marmolada" "Marmolada"
			}
		}
		"german"
		{
			"tokens"
			{
				"#status_mainmenu" "Im Menü"
				"#status_playing" "Spielt {#Gamemode_%gamemode%} in {#Map_%map%}"
				"#gamemode_of" "Offensive"
				"#map_caporetto" "Caporetto"
				"#map_carso" "Karst"
				"#map_sabotino" "Sabotino"
				"#map_gorizia" "Gorizia"
				"#map_fior" "Fior"
				"#map_cengio" "Cengio"
				"#map_dolomiti" "Dolomiti"
				"#map_piave" "Piave"
				"#map_grappa" "Grappa"
				"#map_piana" "Piana"
				"#map_marmolada" "Marmolada"
			}
		}
		"portuguese"
		{
			"tokens"
			{
				"#status_mainmenu" "No menu"
				"#status_playing" "A jogar {#Gamemode_%gamemode%} em {#Map_%map%}"
				"#gamemode_of" "Ofensiva"
				"#map_caporetto" "Caporetto"
				"#map_carso" "Carso"
				"#map_sabotino" "Sabotino"
				"#map_gorizia" "Gorizia"
				"#map_fior" "Fior"
				"#map_cengio" "Cengio"
				"#map_dolomiti" "Dolomitas"
				"#map_piave" "Piave"
				"#map_grappa" "Grappa"
				"#map_piana" "Piana"
				"#map_marmolada" "Marmolada"
			}
		}
		"italian"
		{
			"tokens"
			{
				"#status_mainmenu" "Nel menu"
				"#status_playing" "Sta giocando in {#Gamemode_%gamemode%} a {#Map_%map%}"
				"#gamemode_of" "Offensiva"
				"#map_caporetto" "Caporetto"
				"#map_carso" "Carso"
				"#map_sabotino" "Sabotino"
				"#map_gorizia" "Gorizia"
				"#map_fior" "Fior"
				"#map_cengio" "Cengio"
				"#map_dolomiti" "Dolomiti"
				"#map_piave" "Piave"
				"#map_grappa" "Grappa"
				"#map_piana" "Piana"
				"#map_marmolada" "Marmolada"
			}
		}
		"russian"
		{
			"tokens"
			{
				"#status_mainmenu" "В меню"
				"#status_playing" "Игра в режиме «{#Gamemode_%gamemode%}» на карте «{#Map_%map%}»"
				"#gamemode_of" "Наступление"
				"#map_caporetto" "Капоретто"
				"#map_carso" "Карзо"
				"#map_sabotino" "Саботино"
				"#map_gorizia" "Гориция"
				"#map_fior" "Фьор"
				"#map_cengio" "Ченджо"
				"#map_dolomiti" "Доломиты"
				"#map_piave" "Пьяве"
				"#map_grappa" "Граппа"
				"#map_piana" "Пиана"
				"#map_marmolada" "Мармолада"
			}
		}
		"brazilian"
		{
			"tokens"
			{
				"#status_mainmenu" "No menu"
				"#status_playing" "Jogando {#Gamemode_%gamemode%} em {#Map_%map%}"
				"#gamemode_of" "Ofensiva"
				"#map_caporetto" "Caporetto"
				"#map_carso" "Carso"
				"#map_sabotino" "Sabotino"
				"#map_gorizia" "Gorizia"
				"#map_fior" "Fior"
				"#map_cengio" "Cengio"
				"#map_dolomiti" "Dolomiti"
				"#map_piave" "Piave"
				"#map_grappa" "Grappa"
				"#map_piana" "Piana"
				"#map_marmolada" "Marmolada"
			}
		}
		"turkish"
		{
			"tokens"
			{
				"#status_mainmenu" "Menüde"
				"#status_playing" "{#Gamemode_%gamemode%}, {#Map_%map%} konumunda oynuyor"
				"#gamemode_of" "Taarruz"
				"#map_caporetto" "Caporetto"
				"#map_carso" "Carso"
				"#map_sabotino" "Sabotino"
				"#map_gorizia" "Gorizia"
				"#map_fior" "Fior"
				"#map_cengio" "Cengio"
				"#map_dolomiti" "Dolomiti"
				"#map_piave" "Piave"
				"#map_grappa" "Grappa"
				"#map_piana" "Piana"
				"#map_marmolada" "Marmolada"
			}
		}
		"polish"
		{
			"tokens"
			{
				"#status_mainmenu" "W menu"
				"#status_playing" "Gra na mapie {#Map_%map%} w trybie: {#Gamemode_%gamemode%}"
				"#gamemode_of" "Ofensywa"
				"#map_caporetto" "Caporetto"
				"#map_carso" "Carso"
				"#map_sabotino" "Sabotino"
				"#map_gorizia" "Gorycja"
				"#map_fior" "Fior"
				"#map_cengio" "Cengio"
				"#map_dolomiti" "Dolomiti"
				"#map_piave" "Piawa"
				"#map_grappa" "Grappa"
				"#map_piana" "Piana"
				"#map_marmolada" "Marmolada"
			}
		}
		"japanese"
		{
			"tokens"
			{
				"#status_mainmenu" "メニュー内"
				"#status_playing" "{#Map_%map%}で{#Gamemode_%gamemode%}をプレイ中"
				"#gamemode_of" "攻勢"
				"#map_caporetto" "カポレット"
				"#map_carso" "クラス地方"
				"#map_sabotino" "サボティーノ"
				"#map_gorizia" "ゴリツィア"
				"#map_fior" "フィオール"
				"#map_cengio" "チェンジョ"
				"#map_dolomiti" "ドロミテ"
				"#map_piave" "ピアーヴェ"
				"#map_grappa" "グラッパ"
				"#map_piana" "ピアーナ"
				"#map_marmolada" "マルモラダ"
			}
		}
		"schinese"
		{
			"tokens"
			{
				"#status_mainmenu" "菜单中"
				"#status_playing" "在{#Map_%map%}地图玩{#Gamemode_%gamemode%}模式"
				"#gamemode_of" "进攻"
				"#map_caporetto" "卡波雷托战役"
				"#map_carso" "卡尔索"
				"#map_sabotino" "萨博蒂诺"
				"#map_gorizia" "戈里齐亚"
				"#map_fior" "菲奥尔"
				"#map_cengio" "琴焦"
				"#map_dolomiti" "多洛米蒂"
				"#map_piave" "皮阿维"
				"#map_grappa" "格拉帕"
				"#map_piana" "皮亚纳"
				"#map_marmolada" "Marmolada"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22671344"
"_sha" "301c28201a79cd1d980a73cbb6745233e7efeaef"
"_size" "16357"
