"appid" "1284190"
"common"
{
	"name" "The Planet Crafter"
	"type" "Game"
	"releasestate" "released"
	"logo" "739a034d977da69ee80de4cf041711f29a9d8bad"
	"logo_small" "739a034d977da69ee80de4cf041711f29a9d8bad_thumb"
	"icon" "0bb9b5fbde8ef6f403209a0323a04eed3c50d40c"
	"clienticon" "2ba500a20e08edfc853d171b4d0befbd5b887727"
	"clienttga" "6ed500d084457a4bcb7a808d6d808b7936d4f93c"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1710288000"
		"tested_build_id" "13578268"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "24.410163339382933"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1707833170"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Miju Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Miju Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1648134786"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1284190"
	"store_tags"
	{
		"0" "1742"
		"1" "1100689"
		"2" "7332"
		"3" "4166"
		"4" "1695"
		"5" "1643"
		"6" "1662"
		"7" "3810"
		"8" "1702"
		"9" "3834"
		"10" "4182"
		"11" "3839"
		"12" "21"
		"13" "8945"
		"14" "255534"
		"15" "3942"
		"16" "1755"
		"17" "9204"
		"18" "1673"
		"19" "493"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Miju Games"
	"publisher" "Miju Games"
}
"config"
{
	"installdir" "The Planet Crafter"
	"launch"
	{
		"0"
		{
			"executable" "Planet Crafter.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1284192"
	{
		"manifests"
		{
			"public"
			{
				"gid" "97037030159597411"
				"size" "6753895393"
				"download" "3174786528"
			}
			"development"
			{
				"gid" "301697827287313505"
				"size" "7125680706"
				"download" "3337543376"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "9DD4D841B878AE9F93B0FCAFDAD1E5A2"
				"size" "D8A0312B7D366CE90A251BCCD7BFA8BB"
				"download" "E8517BCE9A774AC5C59213D71F0EE3FC"
			}
			"multiplayer-beta-test"
			{
				"gid" "FB973EA096BD10418E72A4F7AEF169ED"
				"size" "01F343462C2F80D39BF25A0DD05C5EC7"
				"download" "00893459DBEEB80653B5048787DA2EB2"
			}
			"private-music"
			{
				"gid" "2529DDF946B5578F5DF9BB1892DC7786"
				"size" "0FA3037259EA5F725ADA3E37D0C769E9"
				"download" "AA55EB46310F8C2B7AABB67D171C5278"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13578268"
			"timeupdated" "1709112505"
		}
		"development"
		{
			"buildid" "13872781"
			"description" "Dev branch. This is a work in progress branch. May contains bugs & broken features. May affect or corrupt save files.."
			"timeupdated" "1711558284"
		}
		"internal"
		{
			"buildid" "13884577"
			"pwdrequired" "1"
			"timeupdated" "1711643168"
		}
		"multiplayer-beta-test"
		{
			"buildid" "13872781"
			"pwdrequired" "1"
			"timeupdated" "1711558270"
		}
		"private-music"
		{
			"buildid" "13656874"
			"pwdrequired" "1"
			"timeupdated" "1709727764"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "MijuGames/Planet Crafter"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "MijuGames/Planet Crafter"
			"pattern" "*.json"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22948996"
"_sha" "587d1d1ee5ab214e24625dab2fe5b478fd9b39c4"
"_size" "5934"
