"appid" "1222670"
"common"
{
	"name" "The Sims™ 4"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "f972f7624b8e98135c71fe4b04cd87cf22329ec9"
	"clienttga" "084acb4a80e53ab0cd67e8dc02ae19101f693a85"
	"icon" "ca6bc8b2411bce4a2cd325ab75f0204bc3a4ad98"
	"eulas"
	{
		"0"
		{
			"id" "1222670_eula_0"
			"name" "The Sims™ 4 EULA"
			"url" "https://store.steampowered.com//eula/1222670_eula_0"
		}
	}
	"logo" "5cf3a2e8d2dff4c4e4966ce07feb18382a5079ca"
	"logo_small" "5cf3a2e8d2dff4c4e4966ce07feb18382a5079ca_thumb"
	"exfgls" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1673654400"
		"tested_build_id" "9962545"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DeviceCompatibilityWarningsShown"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"7"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"latam" "capsule_231x87_latam.jpg"
		"german" "capsule_231x87_german.jpg"
		"french" "capsule_231x87_french.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,es-419,de,fr,pl"
		"library_hero" "en"
		"library_logo" "en,de,fr,pl"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "23.946124081317862"
			"height_pct" "45.18764383167259"
		}
	}
	"store_asset_mtime" "1699287328"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Maxis"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Sims™"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "28"
		"3" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_42" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1409641200"
	"steam_release_date" "1592506560"
	"community_hub_visible" "1"
	"gameid" "1222670"
	"store_tags"
	{
		"0" "10235"
		"1" "4747"
		"2" "1643"
		"3" "4947"
		"4" "3810"
		"5" "4182"
		"6" "599"
		"7" "3859"
		"8" "9551"
		"9" "1654"
		"10" "9204"
		"11" "597"
		"12" "4726"
		"13" "4136"
		"14" "4175"
		"15" "5350"
		"16" "21"
		"17" "113"
		"18" "1684"
		"19" "4195"
	}
	"review_score" "8"
	"review_percentage" "87"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"onquitdemomsg" "https://steamstore-a.akamaihd.net/message/4463125051111153535/"
	"developer" "Maxis"
	"publisher" "Electronic Arts"
	"homepage" "https://www.ea.com/games/the-sims/the-sims-4"
	"isfreeapp" "1"
	"aliases" "TS4"
	"listofdlc" "1235720,1235721,1235722,1235730,1235731,1235732,1235733,1235734,1235740,1235741,1235742,1235743,1235744,1235745,1235746,1235747,1235750,1235751,1235752,1235753,1235754,1235755,1235756,1235757,1235758,1235759,1235760,1235761,1235762,1235763,1235764,1235765,1235766,1235767,1240380,1250920,1271130,1271131,1271132,1271133,1301020,1301021,1368570,1368571,1368572,1458150,1458151,1458152,1458153,1458154,1458155,1561770,1621460,1621470,1621471,1621473,1621474,1621475,1621476,1622460,1776780,1816550,1904370,1904390"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Sims 4"
	"launch"
	{
		"0"
		{
			"executable" "link2ea://launchgame/1222670\?platform=steam&theme=ts4"
			"type" "none"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2187497150"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1222671"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4842225330730611741"
				"size" "23176094615"
				"download" "21887014848"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "29EE8AB00FC5975587495A5C2867FFE6"
				"size" "9D7BB7E93237A68E6B4AA62512E83DBA"
				"download" "6CDCD32800904390967288B69B91E380"
			}
			"eacc"
			{
				"gid" "A4EABF1D97DBE793C6678C9F844A40BC"
				"size" "AC37F5C0D23460D83FDCFBBCB2A9B0ED"
				"download" "6DCCE5AB603B9164D945553905866F95"
			}
			"eacc_beta_branch_2"
			{
				"gid" "9A8FFF86CECEFD2118AB7A9BABA8C168"
				"size" "1D7B1CBF10A8C34506E89A324DF69117"
				"download" "B3E830371237A8821251AEB128B9F8AF"
			}
			"eacc_ead_stage"
			{
				"gid" "D13B9E44351BD3D4B00D9F733E602147"
				"size" "9DEA52B546029CA899C39A04E62B3987"
				"download" "236D35CDD5790A7EA07ECCE93481BA3D"
			}
			"maxis_testing"
			{
				"gid" "0F23365B40CEB380BBAF6BEC73C5F09C"
				"size" "4A781239C5E9B7E5A84634FB02F2AF5A"
				"download" "A020FFD60392DBB179B81746C8898AF2"
			}
			"maxis_testing_2"
			{
				"gid" "411F8CDFCA0CBC4B598FE07A58A82522"
				"size" "B5BB5066076B45C3CCA9E2F3F4C4FAA9"
				"download" "C0E5C5E4A7863AC5A92F6E21473E156B"
			}
			"maxis_testing_3"
			{
				"gid" "A31E3985D6E1AE62C7B7FC4D0BB84957"
				"size" "9FA12DD7C3C7E9879369D3BD42E91760"
				"download" "CA3AF8B58B5E8417B91BFE3534D93D33"
			}
		}
	}
	"1222672"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6077932052152234438"
				"size" "9527881"
				"download" "8951456"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "17833042BC2DA0B846ACFE8C4E110669"
				"size" "515A0B99556972681080FAD637FDBCF5"
				"download" "07C8FEAB2B01A89339A59A4B29126640"
			}
			"eacc"
			{
				"gid" "F1AC2C8B07B82B57128B07479CBB7FB3"
				"size" "58691E939EBC87E5DA3F6DF38757C424"
				"download" "E518492ACB5D52BFFE804CA2AD0470AB"
			}
			"eacc_beta_branch_2"
			{
				"gid" "C85657E1FC2E9AC3C49BC0A18E50A06C"
				"size" "05D47C7A3C4D8D3F941E2D9408822ACE"
				"download" "B10FF11E3B18BC8C9A0A131A1DD717D8"
			}
			"eacc_ead_stage"
			{
				"gid" "37B37681E50644DF859DC43E4F952367"
				"size" "7A1BFEA1BB02B639FB6D35E81CCEC963"
				"download" "750168F136F0B53434AB6CD73468756D"
			}
			"maxis_testing"
			{
				"gid" "01A712F434124CBE792E4D3933561769"
				"size" "A120B3D16E282BE285E6EAE78B303C5A"
				"download" "5F14ED2DC5F38ABB37F5F3076067743C"
			}
			"maxis_testing_2"
			{
				"gid" "370ACD53AF62F7F2D4AB9934B489D976"
				"size" "F477910839474409CB6428A71641DDB8"
				"download" "4DB072A9ACDB1A27431D93D6FF9E1230"
			}
			"maxis_testing_3"
			{
				"gid" "21C5223F3CA35CA39049ADD46BE8CC93"
				"size" "559E78369FE7FE6033ED8CDB504E5BB9"
				"download" "D3D01C306814A81D7679C4D8F8AD4447"
			}
		}
	}
	"1222673"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8717681692839766604"
				"size" "11378266"
				"download" "10731632"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "C6BA4E8E4C54FE9BBA8B4199158FCFA7"
				"size" "6EA099E185FAFE62301B76B9022352DC"
				"download" "554DC476CFA48E7EFD98092F1B969B01"
			}
			"eacc"
			{
				"gid" "0C5E526484E9D1CFED80D5F694555D16"
				"size" "35947C3F1458F0397F2CBB61BD84DF0F"
				"download" "AB0B16DDCF91062185C1786756DB782C"
			}
			"eacc_beta_branch_2"
			{
				"gid" "12FF4322B18C0627CFFE8204D9EEF12B"
				"size" "C3C02ECD2FC419BC68CC90434E600AD1"
				"download" "A01D4008C614658870E3B5EB15061F38"
			}
			"eacc_ead_stage"
			{
				"gid" "8F43CD084F8EB4212628343748497950"
				"size" "4BDA1CC9708DE39B6FC9784B9B7C85A4"
				"download" "C1C89174717DC74EFDEED8FCEAA15E76"
			}
			"maxis_testing"
			{
				"gid" "01A73D6760838CBD6141C2332216F3C1"
				"size" "2F0FA310FCFDF9808F5890F3F838ECA6"
				"download" "66ED331971D27EC430881F4E4F022515"
			}
			"maxis_testing_2"
			{
				"gid" "FF9975D7822014BCFAFC0746A26A6479"
				"size" "96BB6195E6091CBFC0556B49D11DFD8A"
				"download" "AB0897D0ADCD3ED32BD17BB593140E8B"
			}
			"maxis_testing_3"
			{
				"gid" "B9D3BF7C7A4FCA44D7F5C69A6BE3A882"
				"size" "1FE4DA65A5641D9608BDEF15B4C09015"
				"download" "56E09D3AF1E27EF7B60314700A1DA225"
			}
		}
	}
	"1222674"
	{
		"config"
		{
			"language" "danish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1242922233856895189"
				"size" "9476137"
				"download" "8911888"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "5A24E75F06D59D544E496E13A8725E41"
				"size" "C0849CAD7168B0B3446DF10BF194C804"
				"download" "E69903F02C6E3DBAAFBB6314DA2E0990"
			}
			"eacc"
			{
				"gid" "7FDCF687E8CE406B3F0D2E8ADE371CC9"
				"size" "C7A48FE8C59EBEF74D7DD88DFAB6A3B8"
				"download" "00DF10322BDEB5B8ABFA474FD230974D"
			}
			"eacc_beta_branch_2"
			{
				"gid" "2AE02AB5182F829975C037DE850863C3"
				"size" "EB379F34CCDCE1BCF32F83C1E9F06271"
				"download" "C080DDDCBE2A97F8803C92235A3BAE16"
			}
			"eacc_ead_stage"
			{
				"gid" "732A38623C7D2E63BE302D1A3404E409"
				"size" "84033C2FF85C906A685F3BDB04B38172"
				"download" "DEA2EEAC92D7F2C8D4031570F305AC75"
			}
			"maxis_testing"
			{
				"gid" "205AF4EC359ABAAE6AB3D3818F07CC77"
				"size" "FEDCCC231DD0C3956EA2AB5A4BB63048"
				"download" "D105B12B194E5E169C8CF3D21D2570B6"
			}
			"maxis_testing_2"
			{
				"gid" "F75FBE28F231164834942A6711C47900"
				"size" "DEFAA7BEA26D8B69687A64B39CC02F0B"
				"download" "2F03BEC401BEFD4C1AC94C6C10280427"
			}
			"maxis_testing_3"
			{
				"gid" "68544C640F2602519CEA2CA0741951CA"
				"size" "FB02B9723325D2CA564CC745B2942D4D"
				"download" "971AD1CFC5EDE55DDFC3574590D51574"
			}
		}
	}
	"1222675"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "87892386122345797"
				"size" "10168605"
				"download" "9554608"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "C1A285859B9889D8A873B8C794EE012A"
				"size" "F17F3A6E9679F385421754DA41E475BE"
				"download" "E4D407677C14F097738C90B3D8F7F5CB"
			}
			"eacc"
			{
				"gid" "545E52FC9B9165C1AB2B92C923C23EFE"
				"size" "26C2664952A0033D83035FFE3721CC34"
				"download" "8E82BCB41EFDE065F4A0966C83109DF2"
			}
			"eacc_beta_branch_2"
			{
				"gid" "714863B1A7FEDAF589470616B5C402A9"
				"size" "EA5C6A898D8FAFB22C0CDB7F6C2BFDCA"
				"download" "6A039E9FF3DC45FB309575ABD7591771"
			}
			"eacc_ead_stage"
			{
				"gid" "761D145E3E4DFF23339A25476A2BD624"
				"size" "F85FBA79A8C9826D1830410EF2FEDA62"
				"download" "9DEFD439FA37D72EE2B553997B1542EE"
			}
			"maxis_testing"
			{
				"gid" "19C385849C2E47DADBD676DFDBD3FEBD"
				"size" "CAB9B46F5562CB1F51B3C65C5C104C75"
				"download" "A3A9FE1D59780E5CB4D259929EA1CC65"
			}
			"maxis_testing_2"
			{
				"gid" "6A7295A14DABEE7626F10A9396C35842"
				"size" "925B334128D6DE4CE5D93059A5339D1A"
				"download" "2720B2BB49588B8DC922FA76C46866C2"
			}
			"maxis_testing_3"
			{
				"gid" "090A1DFA13560BFF934214F01BF8687E"
				"size" "46045DC527849C141B689A32BAAFBE89"
				"download" "597D77ACD576CC8F257B72319C39F1CE"
			}
		}
	}
	"1222676"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4059471239490087738"
				"size" "11049605"
				"download" "10428864"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "55265F367B27CB373B9C7AD467317AB5"
				"size" "712D4CF42C8E0F89A3CE035D571181D5"
				"download" "48BEF15D2A0C858AE69D77A1EFA55153"
			}
			"eacc"
			{
				"gid" "9D1A72B45AB182368B77BCE8872EFFB6"
				"size" "E3FD4FF3B385E9F992C2703ADE40BBE1"
				"download" "91632F83C57DEC61B8C7FAD635D6F57C"
			}
			"eacc_beta_branch_2"
			{
				"gid" "A6689CBC12704286950DFD367CC7E9B1"
				"size" "815380998639391857E9AAE44D55C25C"
				"download" "4475B06233269433A17BF0117CBF5CC7"
			}
			"eacc_ead_stage"
			{
				"gid" "0CC65986E7D1D63C7137C7B1FBDC7673"
				"size" "A5CE0406DC1460B560B9CA3A90D2BA87"
				"download" "F35365A4BEA60CFB39E313ED0AE531D3"
			}
			"maxis_testing"
			{
				"gid" "FDA553C5FCD16F908C4E483F67438C3D"
				"size" "AAB176F3B0243F87043CCA1ACEA3171E"
				"download" "C267A6A7A82F2F4AEABFEF332DB117E8"
			}
			"maxis_testing_2"
			{
				"gid" "4FC4ED9AA7F80FD6505703868074CDF0"
				"size" "80D8BCDC7603FD919F72E4865BCD797D"
				"download" "2FBDBFF77DC792C0E8E570830424CC49"
			}
			"maxis_testing_3"
			{
				"gid" "37944343FEC7E1A07817E3F3E3255428"
				"size" "2FA09D31255664F57D2B1E1A69E415F2"
				"download" "9246D734DE5676B2DDE445E713AC55E2"
			}
		}
	}
	"1222677"
	{
		"config"
		{
			"language" "finnish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8859799634348503798"
				"size" "10833495"
				"download" "10253024"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "1EF3A44B2C2D0AA3B00B14B63E4265A0"
				"size" "609C6B5CC35E3CA3D5FE5120F72D67B5"
				"download" "67902A9124FFD8C5509439EBBB585841"
			}
			"eacc"
			{
				"gid" "9156B5C3C814865271F4085253698291"
				"size" "3D6FEE41F9086593B895876507FB4752"
				"download" "F8181FEA4F25E865D6EFF9C755EECBE8"
			}
			"eacc_beta_branch_2"
			{
				"gid" "D02F79863008B63642B0560F967690AA"
				"size" "286403F0B9A69F1E910E1C811C010AD8"
				"download" "52CE105377A1AC8943B836F61D29B631"
			}
			"eacc_ead_stage"
			{
				"gid" "53C18E68962EB316EE0D7ECA8C0FA681"
				"size" "2E57C308DF4690AC1D89AE6E20D5A5F4"
				"download" "0C341449C9E36D3DE1FF5C9145DDED51"
			}
			"maxis_testing"
			{
				"gid" "321F6E41E5C96BD76B00F2D93287B4A1"
				"size" "AFC796C4E94522D26B45EDA70A85B56C"
				"download" "8B6A29EDB8BB0A5DFED55F3A30BC2CDD"
			}
			"maxis_testing_2"
			{
				"gid" "DACCEB129D2C0E4003268527D3BC269E"
				"size" "8B480DA0821CDB51EEF183E598A2A723"
				"download" "07277F1A98988AAEF9D5B5051517B1E6"
			}
			"maxis_testing_3"
			{
				"gid" "140D464A52955BF6CCAB3E7636646835"
				"size" "C873683DCA9FA975BF1427CA4B013AA4"
				"download" "8848936CE18BA235C5AE80909E9868E9"
			}
		}
	}
	"1222678"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5118415418468128423"
				"size" "10636817"
				"download" "10012000"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "03FBB14DB16EAAB2E72A029404498CA3"
				"size" "A9379E5513CCA886F82B132234DEF5DB"
				"download" "1F158D55AA8AEAF4FFB4231226729A79"
			}
			"eacc"
			{
				"gid" "2C7C8461F5C9348A7B2B93FE7B913D4F"
				"size" "D45B213EFB9081F9D019AF5AC1B4C491"
				"download" "B32115DEEC116846258751AE2B8B6779"
			}
			"eacc_beta_branch_2"
			{
				"gid" "943D89C0CBE46277086F5B4DBC27BA4A"
				"size" "DC12C37A84D1B982D90E4F040938FA5F"
				"download" "7325D3252E1DB7609AC059A78489856D"
			}
			"eacc_ead_stage"
			{
				"gid" "3C06534B41F62E488C6273195253F664"
				"size" "31B5638C59E00E9E7D0A50CF93F1B978"
				"download" "2B121E0A08DEE648FA003CC7DECFB29A"
			}
			"maxis_testing"
			{
				"gid" "CAE9EA129FDE7EE858B5EC879B29E527"
				"size" "37489F73606E9886CA69B8DC1EBB5A7F"
				"download" "011FE94DD2C8AA25362C76794F01C488"
			}
			"maxis_testing_2"
			{
				"gid" "F548AD39DD864D58890B6AFD6C4876C2"
				"size" "CDE205E4C75065F36957AB81AA1AAF86"
				"download" "0FBB328262ACFB89FD7F969B51634164"
			}
			"maxis_testing_3"
			{
				"gid" "CC9E034C8E56D876A948DACADC12B80F"
				"size" "CFECFA279F84B018162AB2867002F21C"
				"download" "14873CB0A568D5B257B8DC7ED6B4F346"
			}
		}
	}
	"1222679"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2761928530500764979"
				"size" "10409724"
				"download" "9798288"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "D432D5F8254C80F677E6DE133DDB4C8D"
				"size" "1F0E2D5CCB7A993A7094B271729153F8"
				"download" "6A91FA516F1BD60AB1BE45E33DCF6BF5"
			}
			"eacc"
			{
				"gid" "9F9956D1F45E9088687B6E4BEDE0A14A"
				"size" "B8A53F1D2C40C81F89980505746FB015"
				"download" "1EB91107D049C31E4F49F866C8F0D0BF"
			}
			"eacc_beta_branch_2"
			{
				"gid" "AC5E7981E970CD1FE0F3AA8640FB7C3F"
				"size" "DDCC85A4354D0887A7C296D610E90C07"
				"download" "0E1907CCEFD6DE1F47570DE850532CFC"
			}
			"eacc_ead_stage"
			{
				"gid" "343F49D81F3FDCE07E6CCC975FBBCA83"
				"size" "65038AB94FFB84E9BB669CB4EAFC308E"
				"download" "FF369079FDDD20FE7AD7DC488B959C73"
			}
			"maxis_testing"
			{
				"gid" "7260416CE4DA870124F605DDD1EE0EC4"
				"size" "BF324351C384802349531ADC4365C2E1"
				"download" "665599FC124C31EAC8E0071F86E466D6"
			}
			"maxis_testing_2"
			{
				"gid" "A36DBAD0E727357107E34BC824E33EAC"
				"size" "18AFD46773FCAD17958B4D063EB558F3"
				"download" "6DAC62CD85ADF05DF7A2DB07C8C2C5BB"
			}
			"maxis_testing_3"
			{
				"gid" "7DEA242F579FA4E3A0EA422A338B1E35"
				"size" "3E06165E13BE4FC76D8A59563424C2BC"
				"download" "03F269858E582F600E3C6EDC231B8490"
			}
		}
	}
	"1235723"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2568360242058895893"
				"size" "10811329"
				"download" "10170880"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "B812C181624E7578F3C8C06A3F7E6CE7"
				"size" "9C71E816DF854CB7EA5CB5DDD1E052F2"
				"download" "CF2A4032680B284DE9DBCF0FC142B5B0"
			}
			"eacc"
			{
				"gid" "BBFD6EACCEFCC8758105B2DD2B03A364"
				"size" "FF67CA2DE137BAEE425187641203F144"
				"download" "8D38806C7B0D8BFAFBAC476D1E24E723"
			}
			"eacc_beta_branch_2"
			{
				"gid" "28A76288F283FA395F2B5426530AEDD6"
				"size" "FA8D4CA59A39C652E716F64B8A8991BB"
				"download" "D856A393F4569F9E36B997F1D7152296"
			}
			"eacc_ead_stage"
			{
				"gid" "6DE927C131CC7CA1DA7340589504177B"
				"size" "AB4A58557A0EE223EC47B5B422B8F6A1"
				"download" "FA24B861F7C83F754B825A87C3C26A02"
			}
			"maxis_testing"
			{
				"gid" "7F5F6980197801399FFB4BEA99B32F63"
				"size" "7A2B16ADB15D00F561EA4B1286CFF4A4"
				"download" "EB0CA1A88D4E9D2B195CD663EA866553"
			}
			"maxis_testing_2"
			{
				"gid" "18D1214FADFBEE3959800E01BAA2748A"
				"size" "2C911AD4EDCCC5C9FD2F520057669DED"
				"download" "29CF912C7E22E199A7775426BAAB1EE1"
			}
			"maxis_testing_3"
			{
				"gid" "9BEE0176209229D9F7E15C5A1A1F1EDF"
				"size" "A91336BBADAA145A09E5EA7CA7A93215"
				"download" "B07C8113FE9C6AD814C521FE35D33900"
			}
		}
	}
	"1235724"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "252177135050707898"
				"size" "14095466"
				"download" "13340176"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "11A8265D929777264787230E1D0418E1"
				"size" "415B2151C6EAB59CD29F44E8ABE2D751"
				"download" "15C3AD364E3ED82DDB76A178A15F5FEE"
			}
			"eacc"
			{
				"gid" "AB1900A882F5ED49B8703F5B77A27F3F"
				"size" "1C934294E17B217530FE85DF35BABE0E"
				"download" "60240D4EE8915AD4DC3FA0A6A93FF2E6"
			}
			"eacc_beta_branch_2"
			{
				"gid" "B6A21B8344A175FCC00D60FCD373ECC5"
				"size" "E19A833E5CE9F85AC2E1824F298FC555"
				"download" "99F66A61916D50CFAA5FD3F8EB6FE6DD"
			}
			"eacc_ead_stage"
			{
				"gid" "DEE0F749E119D736592A5A54123B42A2"
				"size" "0C073619606647586DF4DCB344372DB3"
				"download" "0A43022AEE47022630AD5AC099B07623"
			}
			"maxis_testing"
			{
				"gid" "05F8C640085CE5A0D5A54D98458D4D45"
				"size" "8966D7DDCE45595D74DA0BC65A93AFA2"
				"download" "368B549BA95F775A90BC60857B3120F6"
			}
			"maxis_testing_2"
			{
				"gid" "E16B6BA71695BCBEF0B0C16541EB7D1C"
				"size" "64F94AF102ED0BFFF42405C7EFF68A94"
				"download" "5704BA1B6708406F2000C8D504C1D867"
			}
			"maxis_testing_3"
			{
				"gid" "404FEDF79E3DE18A2221EF8FB7A486D3"
				"size" "9011E9FFB5BE31A471EAB845149AE51B"
				"download" "2582E16D0F8C41E8D97618ABEE13F4F1"
			}
		}
	}
	"1235725"
	{
		"config"
		{
			"language" "dutch"
		}
		"manifests"
		{
			"public"
			{
				"gid" "48657678576372630"
				"size" "10592741"
				"download" "9998832"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "E89B1F62FD6918A671518E7A5C878926"
				"size" "32555F04B5B2FE290B63CEAEE4DDFC61"
				"download" "4A369D645216A7D0B47B5F830DD9AF3E"
			}
			"eacc"
			{
				"gid" "B2E0D98DAB0062DFFCC301C076F97D4E"
				"size" "500824303D4C1F9B9DE754DC453545A9"
				"download" "5A5C9F7FA90C548E4337D7D3074F6AAB"
			}
			"eacc_beta_branch_2"
			{
				"gid" "5B2DEB76BB88185CE1DF41DCD66E1B82"
				"size" "5E43C5BBB5077E313A98859164A68C5B"
				"download" "3007664C898E10781B70CF4D38B64B73"
			}
			"eacc_ead_stage"
			{
				"gid" "8F4A1FA683F0EF7058AFE7A0C62D74A7"
				"size" "51EF5A214545B0FE4ECF709D6AACD053"
				"download" "4F25586FCDFCEC0BDB3EF73251475232"
			}
			"maxis_testing"
			{
				"gid" "6CFF16E38A48B5F9508AC2220DEBBC4B"
				"size" "E808333EDF807FBC109EF898E6373A78"
				"download" "44920C6CCFC84F9D0CCEDB92E9987A3E"
			}
			"maxis_testing_2"
			{
				"gid" "61E1620E0FE5C79F59BE80D982AA9D8B"
				"size" "C4E10A151468E5FDB0157B1E5751FDB0"
				"download" "8BFB657F2DF84F971A87610D81D4456C"
			}
			"maxis_testing_3"
			{
				"gid" "6C883E291F892A755DDEE3901CF944BF"
				"size" "2F4917D350B4AB9F81EEB6DB0D57C3B2"
				"download" "E714AD1AB4196FF9E3368865D06300A3"
			}
		}
	}
	"1235726"
	{
		"config"
		{
			"language" "norwegian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2967561332378683167"
				"size" "9864704"
				"download" "9306272"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "BFB767C59F6A39C9863A0B9567E17B0B"
				"size" "3D45C92812E4D37E8EE4A35C59D28BFA"
				"download" "7D072690037BE418060425E38DABFA7E"
			}
			"eacc"
			{
				"gid" "A5A2D8DD1FFF6EB2E805163476A0A565"
				"size" "EE938A3639A3799D202887B5E8096936"
				"download" "B1735D6C6362F846E23F58F80BEDAE3A"
			}
			"eacc_beta_branch_2"
			{
				"gid" "A766D263D5558488FF83375DCBDCB1F5"
				"size" "1F9EC121E3BFDD0B4322094CA4779BFD"
				"download" "B3BE1EE6F7645EF1EC3066A969320621"
			}
			"eacc_ead_stage"
			{
				"gid" "D26A9CD940A8E85981FA013B1C9509C7"
				"size" "95717F9051B3BA2C1B519F24E2F7CD77"
				"download" "536F2A3E02FD5D7E0EFF6D2BD0F5323F"
			}
			"maxis_testing"
			{
				"gid" "DF77F7EA84A2A69E7716FC978786A95E"
				"size" "1022D4A791D6D8DE9AD082BE48719B9E"
				"download" "D70B9AEC199EC27D50D283E64D961EB9"
			}
			"maxis_testing_2"
			{
				"gid" "F8FFA53ACE34C117ED599D25265AAB2A"
				"size" "146174E04B9CE1396BF81FCD202B2ACD"
				"download" "A24D9333698392F46A363EDEAE1ECA71"
			}
			"maxis_testing_3"
			{
				"gid" "1EF9467CC5782418EB94B45BE0A36F67"
				"size" "8A90F08A00F9E07E348BD887497B2339"
				"download" "66B2EE4ACAD3DF7E9BD5D3F80B4108A9"
			}
		}
	}
	"1235727"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2681248977588552527"
				"size" "10927038"
				"download" "10269344"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "CBDF10A748E3E5A1D2E17AB8E3DF5519"
				"size" "841DDBBC4325224836CD639280349910"
				"download" "0E0EB7D10712B1E78C0F78A8E8B76965"
			}
			"eacc"
			{
				"gid" "7EC37BE7D4DC243DC2BA61BF4DFF9B92"
				"size" "4841686D3B6CE8BA41CB890F0009ACF2"
				"download" "D6E3C28745A843389F484D2A861D1F29"
			}
			"eacc_beta_branch_2"
			{
				"gid" "F34E0D95E1C5E19A3002A1F334985A67"
				"size" "B5B392A9B4FBEF39C5F862E8E867EB5E"
				"download" "B57CAE07E84CB517645DC0009AB13C0D"
			}
			"eacc_ead_stage"
			{
				"gid" "7A33FAB5A0F1E2228953ABA40D7F8645"
				"size" "644629C0F90F350ED36FF1CD7AC3AFD4"
				"download" "FEBE720A97697E567E3CB0D9D0B116E1"
			}
			"maxis_testing"
			{
				"gid" "23D18CB71228F4C5127564DD8C0D7396"
				"size" "B28F1BDC6B9D8B1742F45259A5489F13"
				"download" "6974B6C637E94A29F5B8E438A62A6FDE"
			}
			"maxis_testing_2"
			{
				"gid" "96594E822F915BB1890A6EC942841BA5"
				"size" "7D6C077BABACC5A83162E4F749211449"
				"download" "7EA5C6A89CE576E580C4DA171DEF04FB"
			}
			"maxis_testing_3"
			{
				"gid" "0E41326B417B25A9CF3B0AB1E5BDCC82"
				"size" "9C4B539ED948869C8B1B0C0F83ABF8A6"
				"download" "6C5BD85A35AE6E26F8BAA7105E85F6CF"
			}
		}
	}
	"1235728"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7615240466215773864"
				"size" "10524568"
				"download" "9947680"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "85D0BFAA2552C0C6E95FD4D6E7774F53"
				"size" "87F5613322DB046F6ECF5DEE888FF4C1"
				"download" "F26B422FC3F88E0868633DD5D4813DB5"
			}
			"eacc"
			{
				"gid" "74234FF2871105BA439AF2DC61FB4042"
				"size" "10345DDBA403966FB48BFDB8067D7355"
				"download" "3B84611D5837E200B3C0714BE7344114"
			}
			"eacc_beta_branch_2"
			{
				"gid" "CA12742E1AD6A0286235BB47FFA0D3A7"
				"size" "A4FE10F5ECF010C8368FE4D9FBC1C289"
				"download" "340589C4BF48135751A4A21E69CF21AC"
			}
			"eacc_ead_stage"
			{
				"gid" "0AE819A2B805270A6C2493C36F053EC7"
				"size" "B2BDD55717351F73078A1CD158058B9C"
				"download" "FC5B6E0AB5721EC09300304E743FE0D8"
			}
			"maxis_testing"
			{
				"gid" "D012A0BC4103C4DD14FC3DD86DA8293F"
				"size" "0A1B749B2E181F1971BFB50E5794B57F"
				"download" "4522C12CC3CD420533A3E8171F0971E6"
			}
			"maxis_testing_2"
			{
				"gid" "4DBA8733F5ABBB25EAD6019C6EAAF624"
				"size" "4A016BDD3B669F80F03B42279DDFACD6"
				"download" "EF2157B231EFDF3C3A9B5D410B8398BB"
			}
			"maxis_testing_3"
			{
				"gid" "C9AE421B6C48BC2A906256F79803BA6E"
				"size" "0C59EA7C79CC2CC57C6D4684B4DF7C23"
				"download" "B3EB821AB9D3A895D5AE1E76B3ADFD6F"
			}
		}
	}
	"1235729"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2055692997438213083"
				"size" "12254386"
				"download" "11467600"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "9573E5F3407D89601DD5C088875D7A70"
				"size" "C22C64F42244A698D14E20CE496617BC"
				"download" "327F9D2572543B174FD022B8FE59AC8A"
			}
			"eacc"
			{
				"gid" "740822E0DA48C91A05F653D533BD6F5A"
				"size" "1FE2B2DE8EEC22DF260D4CF514BEDEC3"
				"download" "F7519F7AEE6AE4AB571F3C5A62EC990B"
			}
			"eacc_beta_branch_2"
			{
				"gid" "ACD97E42561924085A1DC87C7985A269"
				"size" "836624704999CF1E831FE19E02A8941D"
				"download" "E2944B3107785201ABE7A338983BDFDF"
			}
			"eacc_ead_stage"
			{
				"gid" "5D82B0BDF1EA13FCEDCB09765BA0DD9F"
				"size" "84C513E10F02CD56B95A7F2A49C13BC7"
				"download" "85249BB5AF55612974D3144F5ED2D147"
			}
			"maxis_testing"
			{
				"gid" "36731846A58A27BDFB46FFCAC75A2CF1"
				"size" "72583EFA4E9992F31E63C6D5A31BBF16"
				"download" "D038B15DE14D0BC20ED6361005EBECCB"
			}
			"maxis_testing_2"
			{
				"gid" "F8CDCAC035DE69CDCFDBB3FAF5BF04CF"
				"size" "0F47E8FCFD3E31E3CEF3D5DAFC9E73D9"
				"download" "AF6AAD71615F649A83AE49617C991505"
			}
			"maxis_testing_3"
			{
				"gid" "948AB0FCDCBA11289A4A29ACB10CD738"
				"size" "B9B3E6AB24219804869792BE00B13100"
				"download" "3C370005E21D60B02E012E257DBA98BF"
			}
		}
	}
	"1235735"
	{
		"config"
		{
			"language" "swedish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1790939425630596978"
				"size" "9384319"
				"download" "8808368"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "2D443EAC61607E51CEE36EC339441948"
				"size" "CF85DFB5C4E5829DDA1B9B87D84CC7B4"
				"download" "CBBD1E9926FF07720BBE3D72B61B55AB"
			}
			"eacc"
			{
				"gid" "3BC4AE05DBA66E71224D1B9BD170EDD7"
				"size" "CCC6801E7EBF20B0D06E7040019B2171"
				"download" "DB5D053BD3D645F2B5FA21828E476F87"
			}
			"eacc_beta_branch_2"
			{
				"gid" "69CC9B685027C0CCCD31A2B0347DDE5F"
				"size" "EF60288B651629A3FB028F3D02C38357"
				"download" "81DB42A29DD3BC8F5B26C3B66544B416"
			}
			"eacc_ead_stage"
			{
				"gid" "7A21F66ED6C4115B9F6F94F2C863CC2E"
				"size" "4E815CC9E55992C6D025098B4934A9F1"
				"download" "3A7B5D4F5EC9B90980459974466CCE65"
			}
			"maxis_testing"
			{
				"gid" "232B90876A398C7D606B3851FC362DA0"
				"size" "E94FCBFEA8C6CBCB49B054ED13601565"
				"download" "CEE22DCD0603C1A1D600CBED3911672C"
			}
			"maxis_testing_2"
			{
				"gid" "78B80E25092D3D8D0E81DECAC9CFC76D"
				"size" "7D0FD7961A11643ACF2FFF1632E29216"
				"download" "60F8EC1AA27789074EB87068541418F1"
			}
			"maxis_testing_3"
			{
				"gid" "3AEBABF5947C97501AFF24D8A05C96C8"
				"size" "5644B19EB510DBE9B7E6342F9B5AE3C1"
				"download" "C500B386C8AA108FB8C3A6A43AB64885"
			}
		}
	}
	"1235736"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7229546375646648488"
				"size" "11556368"
				"download" "10931184"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "62CD34577C290FD7A1FDAC54A70C8B54"
				"size" "423EA8205EC00ED4EA77270837806A18"
				"download" "C704BC151C91BCFE9AFF4974EF98DD5D"
			}
			"eacc"
			{
				"gid" "1C32C3428F100772B4E3FB669290046C"
				"size" "F0E73B4C52A1FBA9C3E65F4A22BC3282"
				"download" "E125C12AC74CA8297828377D64A2CE1D"
			}
			"eacc_beta_branch_2"
			{
				"gid" "5079F7AAECA8E73474E6A0ECD68024F0"
				"size" "7A9AAC883CA96BB4DA9B6EDD0794F017"
				"download" "5989DF15AEEAAEBF0F185E8ACB4E74B9"
			}
			"eacc_ead_stage"
			{
				"gid" "9D5ED9BC853A86CB27BB8CBC24CCD4D8"
				"size" "7580EC62F2E8327861181A52E368D71A"
				"download" "F2C07B5A3BA970915074EF7EFF85490B"
			}
			"maxis_testing"
			{
				"gid" "AC8A03898CE5536338EF0BF11BAF8608"
				"size" "ABCCC6484E6F36971FF48736C0891012"
				"download" "063E7A60E8C465190BBED005B43BC149"
			}
			"maxis_testing_2"
			{
				"gid" "B552DB85E375A87D55D3495FFD8B01B4"
				"size" "D8DA6A55664DFFE53A57DDB792A0EE51"
				"download" "F23FC48EBBD7E60FFA294024A2E2B9EA"
			}
			"maxis_testing_3"
			{
				"gid" "329EE91435C7C2012EF467862732B944"
				"size" "4F0282B354D7F93D9DADBB8ABA413ADB"
				"download" "891D376BA279BDEBE0815631996FE8BE"
			}
		}
	}
	"1235737"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3293180403075481907"
				"size" "13533870"
				"download" "12940016"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "636D259972472095CEB5BB0048EADAC2"
				"size" "287B73E852888C4ADB5C03F6AD72434E"
				"download" "1408346BCCF44A5BD732AA290CDE197B"
			}
			"eacc"
			{
				"gid" "AE92A1D7CA1BD69A0BBD95AD9E07C582"
				"size" "23A43673D8DCEDB5EE318CABCF64654E"
				"download" "3511121F326A5A739264D30E0628094E"
			}
			"eacc_beta_branch_2"
			{
				"gid" "2C1C6FD8AA66462BA7C52707DDF00FD2"
				"size" "C609DF4036A06D851EE3E9A9A979585B"
				"download" "FF03A9A99A7B8E073AA6BA5B860A518A"
			}
			"eacc_ead_stage"
			{
				"gid" "1F1BCA78E416A43AC8361899A7224A34"
				"size" "3AAAE074CE255757F4EE51C184A88686"
				"download" "99B519DFA1C2A447714C2718ADE197A7"
			}
			"maxis_testing"
			{
				"gid" "0B00ACF2FD7B30596C99322E1F6180E3"
				"size" "EAC606DE17E195ACBB44F616865F221F"
				"download" "1E0EEC0FEFEACA46F05E547CA78887EC"
			}
			"maxis_testing_2"
			{
				"gid" "633EBB6F24C61107B93AE1BB64F86A43"
				"size" "59DF10AC020C945761B46BE55D57575A"
				"download" "42B4E1CA39BC2DC97B03116BE1C6CC78"
			}
			"maxis_testing_3"
			{
				"gid" "49C385A75249D6D3A7B783708838EB71"
				"size" "F5D6019F53E6F9CBEF3D0B2F91AD7F01"
				"download" "406D4F49289DF82D59B97D413D597AD6"
			}
		}
	}
	"hasdepotsindlc" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,danish,dutch,finnish,norwegian,swedish,czech,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "13374158"
			"timeupdated" "1709056785"
		}
		"debug"
		{
			"buildid" "11978541"
			"pwdrequired" "1"
			"timeupdated" "1697669015"
		}
		"eacc"
		{
			"buildid" "13374158"
			"pwdrequired" "1"
			"timeupdated" "1707924413"
		}
		"eacc_beta_branch_2"
		{
			"buildid" "13374158"
			"pwdrequired" "1"
			"timeupdated" "1707169762"
		}
		"eacc_ead_stage"
		{
			"buildid" "10343757"
			"pwdrequired" "1"
			"timeupdated" "1674001240"
		}
		"maxis_testing"
		{
			"buildid" "12006600"
			"pwdrequired" "1"
			"timeupdated" "1692735751"
		}
		"maxis_testing_2"
		{
			"buildid" "12229686"
			"pwdrequired" "1"
			"timeupdated" "1695158099"
		}
		"maxis_testing_3"
		{
			"buildid" "9209712"
			"pwdrequired" "1"
			"timeupdated" "1659028696"
		}
	}
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "50"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Electronic Arts\\The Sims 4\\saves"
			"pattern" "*.save"
		}
	}
}
"_missing_token" "False"
"_change_number" "22534662"
"_sha" "7443c9d2bad96e11ec2377b5f00fc3018effb1b3"
"_size" "35570"
