"appid" "1575830"
"common"
{
	"name" "ArcRunner"
	"type" "Game"
	"releasestate" "released"
	"logo" "a2f57dad0832add2fa36a8e0cec484efcdcf2761"
	"logo_small" "a2f57dad0832add2fa36a8e0cec484efcdcf2761_thumb"
	"icon" "44ad117ecf260bc88c2ee4b7503fde68671742ac"
	"clienticon" "2f365465cd0c4e46f478cd94f2a06cfcb5d87cc6"
	"clienttga" "690ed319de76279babdeffbbb555f5d0470c4a1a"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1683676800"
		"tested_build_id" "11156109"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "ArcRunner"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "55.7852528561171"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1682698717"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Trickjump Games Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "PQube"
		}
		"2"
		{
			"type" "franchise"
			"name" "PQube"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1682600617"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/arcrunner\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1575830"
	"store_tags"
	{
		"0" "42804"
		"1" "4115"
		"2" "1697"
		"3" "1774"
		"4" "3843"
		"5" "3942"
		"6" "3959"
		"7" "1685"
		"8" "19"
		"9" "3859"
		"10" "4295"
		"11" "4252"
		"12" "7481"
		"13" "5765"
		"14" "5125"
		"15" "6730"
		"16" "4182"
		"17" "492"
		"18" "4191"
		"19" "5752"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Trickjump Games Ltd"
	"publisher" "PQube"
	"homepage" "https://pqube.co.uk/games/arcrunner/"
}
"config"
{
	"installdir" "ArcRunner"
	"launch"
	{
		"0"
		{
			"executable" "ArcRunner.exe"
			"type" "default"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"baselanguages" "english"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1575832"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4705383620931431238"
				"size" "9217612668"
				"download" "2421076976"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7F80F5E8F53BE4EADDE9A6C3795AD774"
				"size" "922E587BCC93E33A9BA6C508076DAC90"
				"download" "EB76E9BB72FA19DA0EB5B9E9054A655E"
			}
			"internal_dev"
			{
				"gid" "11A99E11693097C585E6CB84D245CE18"
				"size" "E9263CFD13C421FD1003B39A57C2DC42"
				"download" "449BBA76687A3691DE0B3752296B7185"
			}
			"public_beta"
			{
				"gid" "CCBAB56D33DAFB1EEE6B818BB925968F"
				"size" "10BD6D40BDE008D8D1CA631605C9D6E4"
				"download" "E43C828BCD7DF91A4BE9F47272E04DDA"
			}
		}
	}
	"1575831"
	{
		"config"
		{
			"steamdeck" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5774744467179492022"
				"size" "9217614716"
				"download" "2423349232"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "98A3418AC641522EF1A65BFC4803D355"
				"size" "922E587BCC93E33A9BA6C508076DAC90"
				"download" "3E8AB8380372C509487D2224F0AE70AD"
			}
			"internal_dev"
			{
				"gid" "5194645A32263AECBBCA923275930E38"
				"size" "E9263CFD13C421FD1003B39A57C2DC42"
				"download" "A0413636983EE9FAC36B5071DD22CC6C"
			}
			"public_beta"
			{
				"gid" "DF360CCAC4FECDC2F3646894C69F8CCF"
				"size" "A44A568B983E290567E6017BC5D48B83"
				"download" "CFD7C048BCD558DD2C3FAAAADF757E41"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11515783"
			"timeupdated" "1687784802"
		}
		"beta"
		{
			"buildid" "12649861"
			"pwdrequired" "1"
			"timeupdated" "1699444521"
		}
		"internal_dev"
		{
			"buildid" "12649861"
			"pwdrequired" "1"
			"timeupdated" "1699444508"
		}
		"public_beta"
		{
			"buildid" "11515783"
			"pwdrequired" "1"
			"timeupdated" "1687269813"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "ArcRunner/Saved/SaveGames"
			"pattern" "Progress_*.sav"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "ArcRunner/Saved/SaveGames"
			"pattern" "Run_*.sav"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "ArcRunner/Saved/SaveGames"
			"pattern" "MetaProgress.sav"
		}
	}
	"rootoverrides"
	{
		"1"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocal"
			"addpath" ""
		}
		"2"
		{
			"root" "gameinstall"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "WinAppDataLocal"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "22278171"
"_sha" "63ba88b2e2134c085d8923856af7901e5860bcdd"
"_size" "7789"
