"appid" "1280930"
"common"
{
	"name" "Astral Ascent"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"icon" "1084337121dd919622b39ec2dd0ab372dcc2b157"
	"logo" "6e86c7ae06d728e43f0396b50eb43f632e0d72ca"
	"logo_small" "6e86c7ae06d728e43f0396b50eb43f632e0d72ca_thumb"
	"clienttga" "463d5188394191a38b6ad1559eec8e8fe386952d"
	"clienticon" "71912e7c122fab4971c1203890896aa25be66728"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "星界战士"
		"tchinese" "星界戰士"
		"japanese" "アストラル アセント"
		"koreana" "애스트럴 어센트"
	}
	"languages"
	{
		"english" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1689811200"
		"tested_build_id" "11649774"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Astral Ascent"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "62.53858940869152"
		}
	}
	"store_asset_mtime" "1707753716"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hibernian Workshop"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hibernian Workshop"
		}
		"2"
		{
			"type" "publisher"
			"name" "MP2 Games"
		}
		"3"
		{
			"type" "publisher"
			"name" "Maple Whispering Limited"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_1" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1699977240"
	"metacritic_score" "87"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/astral-ascent\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1280930"
	"store_tags"
	{
		"0" "3959"
		"1" "42804"
		"2" "3964"
		"3" "1646"
		"4" "5379"
		"5" "19"
		"6" "1625"
		"7" "3871"
		"8" "1716"
		"9" "13070"
		"10" "1684"
		"11" "4057"
		"12" "1685"
		"13" "21"
		"14" "3841"
		"15" "4182"
		"16" "3859"
		"17" "7368"
		"18" "492"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,alpha,beta.closed,beta.public,chowdren,medias"
	"developer" "Hibernian Workshop"
	"publisher" "Hibernian Workshop"
	"homepage" "https://astral-ascent.com/"
	"listofdlc" "2633220"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Astral Ascent"
	"launch"
	{
		"0"
		{
			"executable" "Astral Ascent.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "run.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Astral Ascent.app\\Contents\\MacOS\\Chowdren"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "1"
	"1280931"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5259098993914338379"
				"size" "1550196752"
				"download" "1173121968"
			}
			"public.beta"
			{
				"gid" "5259098993914338379"
				"size" "1550196752"
				"download" "1173121968"
			}
		}
		"encryptedmanifests"
		{
			"chowdren"
			{
				"gid" "61DB92A456A0C95669FB0F89CAD0E949"
				"size" "142A9F8949BAA965EF4BA53B37BAC6E8"
				"download" "092C123E533741E341AB3240EDCBED62"
			}
			"closed.beta"
			{
				"gid" "29F82C2F61B2A97A3B7E4060CDFF7E49"
				"size" "8448500A9DDFB980AF1C5F97CBACD426"
				"download" "1FB38792756F522FDF83B149AD3359C5"
			}
		}
	}
	"1280932"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "757327584917920494"
				"size" "1524028035"
				"download" "1191561744"
			}
			"public.beta"
			{
				"gid" "757327584917920494"
				"size" "1524028035"
				"download" "1191561744"
			}
		}
		"encryptedmanifests"
		{
			"chowdren"
			{
				"gid" "48734CA995964335893508DF867FDA5F"
				"size" "23E1CE36A49E30D474BC5BA50A4D154C"
				"download" "B838A761E80A9D79E6EF504687863189"
			}
			"closed.beta"
			{
				"gid" "6CCC37FCB404A6B756E2073050F90FF4"
				"size" "62A87B14982314811A2A4604692F0F3E"
				"download" "C18B0430DF1A2C9C6CD1E4BF8600370E"
			}
		}
	}
	"1280933"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8009977609974277088"
				"size" "1746351008"
				"download" "1215055200"
			}
			"public.beta"
			{
				"gid" "8009977609974277088"
				"size" "1746351008"
				"download" "1215055200"
			}
		}
		"encryptedmanifests"
		{
			"chowdren"
			{
				"gid" "9499D9C81468EC6FC442CA0D9B7EA449"
				"size" "D5F4A519FCFF1A11910D6E43EE0D3956"
				"download" "DC7DC9EF7EE2FB3499AF007D7C3B6A83"
			}
			"closed.beta"
			{
				"gid" "9BB13D741338FA8730D76F93210BDE7E"
				"size" "60247C757C56EC23CB1401E35C563723"
				"download" "5AA6BE602069930C5278BBAFCDA2FA31"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13511174"
			"timeupdated" "1708506115"
		}
		"chowdren"
		{
			"buildid" "13517865"
			"pwdrequired" "1"
			"timeupdated" "1708510257"
		}
		"closed.beta"
		{
			"buildid" "13517865"
			"pwdrequired" "1"
			"timeupdated" "1708523518"
		}
		"public.beta"
		{
			"buildid" "13511174"
			"description" "unstable versions"
			"timeupdated" "1708506088"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Astral Ascent/{Steam3AccountID}"
			"pattern" "aa_game.sav"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinSavedGames"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinSavedGames"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "22440974"
"_sha" "d9dcf8c1f47573a2affabad8172a3123fbfe6888"
"_size" "8219"
