"appid" "1469610"
"common"
{
	"name" "Last Train Home"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "97bb0d38a136ca50450bf23ca569a938edfc239c"
	"clienttga" "3c46a6d8bdd118061366e69947b3ce9c42776d8e"
	"icon" "bf2c22f9db49bb12e551e78d0345c2135d72b92f"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"has_adult_content" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1702339200"
		"tested_build_id" "12780446"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Last Train Home"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "32.380396732788796"
			"height_pct" "67.8579909760152"
		}
	}
	"store_asset_mtime" "1706692807"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ashborne Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
		"2"
		{
			"type" "franchise"
			"name" "THQ Nordic"
		}
		"3"
		{
			"type" "franchise"
			"name" "Last Train Home"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1701179878"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/last-train-home\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1469610"
	"store_tags"
	{
		"0" "9"
		"1" "1676"
		"2" "3813"
		"3" "3987"
		"4" "1616"
		"5" "4191"
		"6" "6426"
		"7" "4182"
		"8" "1678"
		"9" "4684"
		"10" "5382"
		"11" "1733"
		"12" "1662"
		"13" "4166"
		"14" "4175"
		"15" "5851"
		"16" "7332"
		"17" "12472"
		"18" "1708"
		"19" "6971"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "focustest"
	"developer" "Ashborne Games"
	"publisher" "THQ Nordic"
	"homepage" "https://lasttrainhome.thqnordic.com"
	"listofdlc" "2617710,2617720"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "LastTrainHome"
	"launch"
	{
		"0"
		{
			"executable" "Train.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Train.exe"
			"type" "option1"
			"config"
			{
				"betakey" "testgate"
			}
			"description_loc"
			{
				"english" "testgate"
			}
			"description" "testgate"
		}
		"3"
		{
			"executable" "Train.exe"
			"arguments" "-dx12"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Last Train Home using DX12"
			}
			"description" "Last Train Home using DX12"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,tchinese,russian,japanese,polish,czech,brazilian"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1469611"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7857638636414873763"
				"size" "23059491822"
				"download" "21059551136"
			}
		}
		"encryptedmanifests"
		{
			"agerating"
			{
				"gid" "8F604707993E2F6F629839160841B28C"
				"size" "68504B7891851382AD7B0DDBD7B78C31"
				"download" "A17EE44A611DC3A89A7756D107431C6A"
			}
			"baseline"
			{
				"gid" "D25F0079297C6A94554E33F4AF284E35"
				"size" "6EF2E49A3228E0883DC5821DF86B2916"
				"download" "B4802D7AB23A6038FF31DC251F674827"
			}
			"betasnapshot"
			{
				"gid" "31DA868A62F44A068E9E8AD53654A83C"
				"size" "4F7D6B885F29115BF69BE9F5BFBD3980"
				"download" "E3C8DCC7FDE57053B101C868AC663A82"
			}
			"closedbeta1"
			{
				"gid" "F24271326568D9E39618318A073FAF15"
				"size" "86D3975EDA92EF34B223C823EC132326"
				"download" "2645EDB39B74946DD5E93F6A418ED40D"
			}
			"dailydev"
			{
				"gid" "111764778FE5875240D26B675A6D5C3C"
				"size" "3B97895F50888092EEF1B86FA03D87CD"
				"download" "DEAAC0D95DDECE074511A21DB713AFFA"
			}
			"dailyship"
			{
				"gid" "E116CA3C68C5E54CB8F36FDC540510CA"
				"size" "814A3D424EA372460755242BB6CA25AF"
				"download" "FD1A3A333015790E8DB4D8D5E79A6023"
			}
			"evaluation"
			{
				"gid" "7A8C1EB8BDDBC1DB00D99262D8387B36"
				"size" "8DDD4A00C9DFACBF47FD6A907CECBE88"
				"download" "3CB0F3265C99508384E06F2C087AF51B"
			}
			"hardware"
			{
				"gid" "3CD45BAB852C04C69FB1E977F432BE97"
				"size" "90E8E2DA11E7C8C8FEBAC8699FEEFDB2"
				"download" "2223B9110B33BAEB3196E2A95C2CF691"
			}
			"internal"
			{
				"gid" "F60C16314DBA4FBAFC316EB7212BDFFD"
				"size" "E042C887E696EC9C25B9F484B6842715"
				"download" "0570784EC940CE67BF73CD04FBB75857"
			}
			"loca"
			{
				"gid" "2D527746A7109830986F44F170BA5829"
				"size" "E7193A2B906DEC2D4F0946367F8130E5"
				"download" "7C1E81E6679211F7C564EC73D6388E98"
			}
			"mastersnapshot"
			{
				"gid" "2E11077A31A963DD5E063D1C995BABA2"
				"size" "16699328AD3B10C94226BC3684F8B909"
				"download" "AE0A2EFE81854674C65B83A8B7271B27"
			}
			"milestone"
			{
				"gid" "FA725404171612A89A76A2D30B7E7AF6"
				"size" "4B2712872A6A91655065DC36A9DF380C"
				"download" "10F4422E67CEE02614E1009B13413E47"
			}
			"pre-goldmastersnapshot"
			{
				"gid" "2BBD2B689AC3487FB9A224F092A5E4BF"
				"size" "F10DC76D01D75598565D1E17EE3FD3DA"
				"download" "8871A156C6909A693391665DE22BCBF0"
			}
			"rcv-basegame"
			{
				"gid" "ED0D72D3835654568A4E74A27CFDC878"
				"size" "5B52A62AC88EACE0D1EBC79950EBF3FE"
				"download" "78378DA2117EB456BB9EDD9D329B7309"
			}
			"review"
			{
				"gid" "FAA4FF6B47697A2F52FC12C3154D903E"
				"size" "40B38F5A8E2B135A780D0760064D9FD6"
				"download" "82C329E9F09F1185A3D134D2A5886CB3"
			}
			"review_puco"
			{
				"gid" "DA213FA01A4AB1D93364BD69FF6E0CF8"
				"size" "AC71BC9A60242C1C1722922BEF811FB4"
				"download" "6DCBF6748C74E1A2F0EE943B68892DDC"
			}
			"stableship"
			{
				"gid" "D24C030C274C95203BE0C2E3772DDD71"
				"size" "61E562BBA914DB6FCDF1E37B00FB4BEF"
				"download" "77FD72A35296A9993E48070BDA10C520"
			}
			"stableship_dlc"
			{
				"gid" "7A3B4F1CEF04F127CD5C6C2543E1FFB5"
				"size" "7465008C27AC3D281C8409F568931597"
				"download" "6BB7907CD90A7F7393EEAE5AE8F36577"
			}
			"stableship_m"
			{
				"gid" "04275798B89695D3744988984DCA0EA3"
				"size" "4AE66B0861CEB7713A589238313A62E9"
				"download" "6EFB6C09CCDFFFB00B302CDB8FA24B64"
			}
			"stableshipdaily"
			{
				"gid" "773E65EFE89B72C0BE48C30A8F145835"
				"size" "5A70A8D0877D342DB31C3761F118DAF6"
				"download" "AEEA1987BF808D3D2312D68858AE17B7"
			}
			"stableshipdaily_dlc"
			{
				"gid" "2D144FEFF36102E9C103CB182A2CE47C"
				"size" "8CA1F36AC0650DDFDFD4FCFE508B4373"
				"download" "CF1E416BF366C8A158E2718346F5B80B"
			}
			"stableshipdaily_m"
			{
				"gid" "00F1A6FA3C7B09B646ABD0739207F8FB"
				"size" "BA69511DBE443E40CEA8AB11F4232B52"
				"download" "169882FE7851D9B7761AC32DE9F51F87"
			}
			"testgate"
			{
				"gid" "FAF82BB153EB9FEEC94609818A47BD26"
				"size" "4952DAD190BF2F8B6B68E3488F3E3E10"
				"download" "C850FF5E8D0E37B10273F0D6E7E25659"
			}
		}
	}
	"2617720"
	{
		"dlcappid" "2617720"
		"manifests"
		{
			"public"
			{
				"gid" "6167571341731683914"
				"size" "97122448"
				"download" "89661216"
			}
		}
		"encryptedmanifests"
		{
			"rcv-basegame"
			{
				"gid" "64154C8B5C70711463B6C5A159A7CC69"
				"size" "3158CBBE9D051E74B039950149778A05"
				"download" "1C441361FFB2980792E9AD2FBECDDCDC"
			}
			"review"
			{
				"gid" "F0F7C8B74A558580FA2B9F6B72610B2E"
				"size" "13AA1FC80D337A3509F55C813CE0ABEE"
				"download" "EE01B295D48979593BC76DC377624C85"
			}
			"stableship_dlc"
			{
				"gid" "490EAFFD9C11FD56FB663085EAC59025"
				"size" "041E70BED41DA6CBA22F0693B1DA73D5"
				"download" "D7534DF5D9FBFCD630D7104C17D08862"
			}
			"stableship_m"
			{
				"gid" "7E325C77BE4C5321E92EC06F8E401A60"
				"size" "68CD4E59EA1A95433DD4F59F7F6796B2"
				"download" "A231D603CFF271119254C61C79596E60"
			}
			"stableshipdaily"
			{
				"gid" "F0CD1F6B94CC10A7C742BAEB25542003"
				"size" "0A0F5880E2FAF774A7B45F294C7D7A0C"
				"download" "19CFB7D9585C435959C292D2CB91D7FF"
			}
			"stableshipdaily_dlc"
			{
				"gid" "C4DCF0E0141594E65E22BC31E3C0FD7E"
				"size" "FD7845547978DDC05A49F8C0951255C3"
				"download" "8903EC6E2815268FB891A2D0A7F1CE17"
			}
			"stableshipdaily_m"
			{
				"gid" "5B0D758057773A751F323BCB9DE290F5"
				"size" "40FCDF345A99D469B94F178975473733"
				"download" "653CE5CDB267EE28DF39342FC5A8E5FF"
			}
			"testgate"
			{
				"gid" "0C4A513ED4D26C292C2EC101EE3BF2F2"
				"size" "CBD2CB525A0ADB746AF99D9C30985748"
				"download" "8731F7EBA41F403CC57C98A0BE0F520B"
			}
		}
	}
	"2617710"
	{
		"dlcappid" "2617710"
		"manifests"
		{
			"public"
			{
				"gid" "9206164393920257512"
				"size" "450865998"
				"download" "388853120"
			}
		}
		"encryptedmanifests"
		{
			"dailydev"
			{
				"gid" "55C81B52FB50493A2ADFC4C84AE13238"
				"size" "3DFC7005F6F014610B694E49AA4A227A"
				"download" "38873C364AAE950ECDEDA7B1108F773D"
			}
			"dailyship"
			{
				"gid" "A84EE685A9AA290BF04C0611D3E6D5A4"
				"size" "830FC1B2CB65FBB966E698FF905AA3F1"
				"download" "402C8F85AE05771142CCEB625A29FD84"
			}
			"loca"
			{
				"gid" "31839971DB8A13EA1D6B9E4E23A82536"
				"size" "6C3ED5264AFA534E95CE44536004A84D"
				"download" "E9726CF09AC8B527D6EACD700910ADBA"
			}
			"review"
			{
				"gid" "DAA7A528999CA841B27B23E04745EDC1"
				"size" "C13F2725C2C318989E61BA6641883544"
				"download" "C13F2725C2C318989E61BA6641883544"
			}
			"stableship"
			{
				"gid" "278F73C847C5EE26F6CCF1F85587AE09"
				"size" "4546FFC52DA0BA43B15B01039E92FA9A"
				"download" "C7A59FF59770D4FAE34269FD06A57959"
			}
			"stableship_dlc"
			{
				"gid" "739FB800580FC3A6B72A2E1FD803016B"
				"size" "22063E20393F08A748846814F294EA19"
				"download" "60D5EEB76FB955D9F28AF2C2F660BB56"
			}
			"stableship_m"
			{
				"gid" "5F75E9B7BEB39236719A569255C80126"
				"size" "689C724DAE32D77CED9E2FAC5C5019ED"
				"download" "689C724DAE32D77CED9E2FAC5C5019ED"
			}
			"stableshipdaily"
			{
				"gid" "12B4BC4D4BEAA1C6E50C67337A710AE0"
				"size" "77194FA9CC26BC5AF843DA8DCFF69F1B"
				"download" "F90A0AFDE6F21C8735F57C64B8063CF4"
			}
			"stableshipdaily_dlc"
			{
				"gid" "5F76772D74C3347B70EAEC705F973963"
				"size" "89B32ECF3A18B6BA53CD4D97A049E979"
				"download" "DFB62510782277353A69E33F4E9E9A2B"
			}
			"stableshipdaily_m"
			{
				"gid" "251ABC4799470AF027AA5AA873C04E18"
				"size" "11AB0992372D5949DEB44BCF5DC1833C"
				"download" "11AB0992372D5949DEB44BCF5DC1833C"
			}
			"testgate"
			{
				"gid" "486B528A57249597B6DF15CCFE5B688E"
				"size" "17974C2AECBAA0672166BA2721422E5B"
				"download" "DD31BFA5C275386FF55781337FC97F08"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13313871"
			"timeupdated" "1706705818"
		}
		"agerating"
		{
			"buildid" "12273174"
			"pwdrequired" "1"
			"timeupdated" "1695721964"
		}
		"baseline"
		{
			"buildid" "12424486"
			"pwdrequired" "1"
			"timeupdated" "1697123763"
		}
		"betasnapshot"
		{
			"buildid" "11623779"
			"pwdrequired" "1"
			"timeupdated" "1688979427"
		}
		"closedbeta1"
		{
			"buildid" "13019395"
			"pwdrequired" "1"
			"timeupdated" "1703200052"
		}
		"dailydev"
		{
			"buildid" "13397956"
			"pwdrequired" "1"
			"timeupdated" "1707348486"
		}
		"dailyship"
		{
			"buildid" "13397990"
			"pwdrequired" "1"
			"timeupdated" "1707348897"
		}
		"evaluation"
		{
			"buildid" "12725458"
			"pwdrequired" "1"
			"timeupdated" "1700184251"
		}
		"hardware"
		{
			"buildid" "12634651"
			"pwdrequired" "1"
			"timeupdated" "1699346671"
		}
		"internal"
		{
			"buildid" "12634597"
			"pwdrequired" "1"
			"timeupdated" "1699446647"
		}
		"loca"
		{
			"buildid" "13276327"
			"pwdrequired" "1"
			"timeupdated" "1706261790"
		}
		"mastersnapshot"
		{
			"buildid" "12063541"
			"pwdrequired" "1"
			"timeupdated" "1693409822"
		}
		"milestone"
		{
			"buildid" "12063541"
			"pwdrequired" "1"
			"timeupdated" "1693394600"
		}
		"pre-goldmastersnapshot"
		{
			"buildid" "12301073"
			"pwdrequired" "1"
			"timeupdated" "1695899314"
		}
		"rcv-basegame"
		{
			"buildid" "12952504"
			"pwdrequired" "1"
			"timeupdated" "1702484913"
		}
		"review"
		{
			"buildid" "13233447"
			"pwdrequired" "1"
			"timeupdated" "1706088093"
		}
		"review_puco"
		{
			"buildid" "12715120"
			"pwdrequired" "1"
			"timeupdated" "1700134128"
		}
		"stableship"
		{
			"buildid" "13179969"
			"pwdrequired" "1"
			"timeupdated" "1705414647"
		}
		"stableship_dlc"
		{
			"buildid" "13300115"
			"pwdrequired" "1"
			"timeupdated" "1706522356"
		}
		"stableship_m"
		{
			"buildid" "13300107"
			"pwdrequired" "1"
			"timeupdated" "1706522310"
		}
		"stableshipdaily"
		{
			"buildid" "13313871"
			"pwdrequired" "1"
			"timeupdated" "1706625322"
		}
		"stableshipdaily_dlc"
		{
			"buildid" "13313976"
			"pwdrequired" "1"
			"timeupdated" "1706625845"
		}
		"stableshipdaily_m"
		{
			"buildid" "13313926"
			"pwdrequired" "1"
			"timeupdated" "1706625661"
		}
		"testgate"
		{
			"buildid" "13313871"
			"pwdrequired" "1"
			"timeupdated" "1706625544"
		}
	}
}
"ufs"
{
	"quota" "300000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Train/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "22252515"
"_sha" "7fe1ecb0d46d550272c470d8abb6558b4764c008"
"_size" "16382"
