"appid" "518790"
"common"
{
	"name" "theHunter: Call of the Wild™"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"logo" "4d2f8eac2a8329da9f4373fdd0e05a5670a38dfb"
	"logo_small" "4d2f8eac2a8329da9f4373fdd0e05a5670a38dfb_thumb"
	"clienticon" "51a04acfc1c5f4e01e149e186f4a998f631259ea"
	"clienttga" "d3332d4fa37b9c6338f6baae89a90fa441cd6fe9"
	"icon" "8cd121cb62c8f98019ed333716657449c8da2b81"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "518790_eula_0"
			"name" "theHunter: Call of the Wild™ EULA"
			"url" "https://store.steampowered.com//eula/518790_eula_0"
			"version" "1"
		}
	}
	"name_localized"
	{
		"schinese" "《猎人：荒野的召唤™》"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645660800"
		"tested_build_id" "7530986"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "thp"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "59"
			"height_pct" "38"
		}
	}
	"store_asset_mtime" "1695394742"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Expansive Worlds"
		}
		"1"
		{
			"type" "publisher"
			"name" "Expansive Worlds"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "28"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_23" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_35" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1487232000"
	"steam_release_date" "1487238000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "518790"
	"store_tags"
	{
		"0" "9564"
		"1" "1695"
		"2" "3859"
		"3" "599"
		"4" "3839"
		"5" "1774"
		"6" "1662"
		"7" "4175"
		"8" "1685"
		"9" "21"
		"10" "1663"
		"11" "4182"
		"12" "19"
		"13" "5900"
		"14" "3843"
		"15" "4166"
		"16" "701"
		"17" "3993"
		"18" "9"
		"19" "4345"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Expansive Worlds"
	"publisher" "Expansive Worlds"
	"homepage" "http://callofthewild.thehunter.com/en"
	"listofdlc" "579670,579671,579672,602310,619790,622450,630940,640230,695680,706150,766870,767380,854070,894600,939840,986850,1011280,1028270,1052690,1070170,1076850,1093700,1108410,1146830,1164110,1179710,1252750,1316840,1433620,1450350,1463090,1546670,1608440,1776430,1843410,1931910,2064720,2167630,2197812,2197822,2198012,2198015,2198025,2198092,2198095,2198870,2198872,2198874,2199012,2199015,2199072,2199075,2299780,2383430,2532370,2631430"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "theHunterCotW"
	"launch"
	{
		"0"
		{
			"executable" "theHunterCotW_F.exe"
			"arguments" "--enable-crash-reporter"
			"description" "the Hunter: Call of the Wild"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "theHunterCotW_R.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "thp_main_latest, thp_main_stable, thp_marketing_1, thp_marketing_2, thp_playtest, thp_qa_live, thp_RC, thp_staging_latest, thp_staging_stable, thp_qa_testbranch_1, thp_qa_testbranch_2, thp_qa_testbranch_3, thp_qa_testbranch_4, thp_main, thp_staging, thp_dev_branch, thp_ur_test"
			}
			"description_loc"
			{
				"english" "Release.exe"
			}
			"description" "Release.exe"
		}
		"10"
		{
			"executable" "theHunterCotW_P.exe"
			"type" "option2"
			"config"
			{
				"betakey" "thp_main_latest, thp_main_stable, thp_playtest, thp_qa_live, thp_RC, thp_staging_latest, thp_staging_stable, thp_qa_testbranch_1, thp_qa_testbranch_2, thp_qa_testbranch_3, thp_qa_testbranch_4, thp_main, thp_staging, thp_dev_branch"
			}
			"description_loc"
			{
				"english" "Profile exe"
			}
			"description" "Profile exe"
		}
		"19"
		{
			"executable" "theHunterCotW_R.exe"
			"description" "Release.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "huntinglodge_streams"
			}
		}
		"23"
		{
			"executable" "theHunterCotW_R.exe"
			"arguments" "--social-host localhost --social-port 8080 --social-disable-ssl"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "thp_main_latest, thp_main_stable, thp_playtest, thp_qa_live, thp_RC, thp_staging_latest, thp_staging_stable, thp_qa_testbranch_1, thp_qa_testbranch_2, thp_qa_testbranch_3, thp_qa_testbranch_4, thp_main, thp_staging, thp_dev_branch"
			}
			"description_loc"
			{
				"english" "Release.exe (locally-running social server)"
			}
			"description" "Release.exe (locally-running social server)"
		}
		"24"
		{
			"executable" "theHunterCotW_R.exe"
			"arguments" "--social-host social-server-integration.kube.avalanchestudios.se"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "thp_main_latest, thp_main_stable, thp_playtest, thp_qa_live, thp_RC, thp_staging_latest, thp_staging_stable, thp_qa_testbranch_1, thp_qa_testbranch_2, thp_qa_testbranch_3, thp_qa_testbranch_4, thp_main, thp_staging, thp_dev_branch"
			}
			"description_loc"
			{
				"english" "Release.exe (connecting to int social server)"
			}
			"description" "Release.exe (connecting to int social server)"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,spanish,schinese,russian,japanese,polish,czech,brazilian"
	"518791"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1230998710507376573"
				"size" "85201038324"
				"download" "42358876416"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "FCB3A158F25CD3F6B84E46989A2022F8"
				"size" "C0CB24F4CC1A25CAF0D502C9B7E91708"
				"download" "C109A1761A2E7467888BF15E04A70621"
			}
			"callofthewild_press"
			{
				"gid" "DF4CEF14963AC422BCDB3CB4E4457DE5"
				"size" "175325BFBA7E88F07133122F79F795A5"
				"download" "7C6DAD4FF766E3DF426DB27FAE955B03"
			}
			"huntinglodge_streams"
			{
				"gid" "F82B1FA2C5957708FCCEA164D3FBB96B"
				"size" "E6F2CE9B7CA6BB052AA72809BF7BA2BA"
				"download" "1397A23ADADF3288F95A8282C7434F5A"
			}
			"thehunter_heroes"
			{
				"gid" "19668A02501CA2CC7DB8AE13976E61F7"
				"size" "E979CB4328B62460487460EF7AE8C6E5"
				"download" "A5378CC6C3B65254450B75376C971825"
			}
			"thp_code_team_regression_testing"
			{
				"gid" "85890BE7EEECD480D732DF127A1E6DC5"
				"size" "64B9F60DA5FBA6A0063FE7525C91017A"
				"download" "F4BA7078466343C65EA30E8AAE7509F0"
			}
			"thp_dev_branch"
			{
				"gid" "B1F5CE3971EF62DDA4F7268AF0E1096E"
				"size" "A7C8AF97E68842D23D2D8C84E5E2D03F"
				"download" "320FADCA5C8BBB8F360D99863F91F881"
			}
			"thp_legacy_save"
			{
				"gid" "360A3D704480889A3ED80EB80766BA05"
				"size" "4516175F5013D3C9984DF51A513D6E9F"
				"download" "C276034589461BA82A8BBC560F84C1C0"
			}
			"thp_main_latest"
			{
				"gid" "C76703D03BB38DE327C7DF4236EEA0F5"
				"size" "D34AA646BB8A19E73B77DEF5704178C1"
				"download" "88F79D542129E8A2D986BF8742741557"
			}
			"thp_main_stable"
			{
				"gid" "1C7FED6B4244420A59ACAAFB22C8F2B4"
				"size" "84A2EC4545CF4B9E123FF0047BD8CFFE"
				"download" "08695F1273B6BD54A64576116ED2317F"
			}
			"thp_marketing_1"
			{
				"gid" "D1793A7E4631D519BFB84D3AB9232403"
				"size" "97DA3F71279E78FBE929DC34A0B70DF4"
				"download" "851222887485825DCB3D10ECEED7A03C"
			}
			"thp_marketing_2"
			{
				"gid" "277EF695ED186970C0A4378E32F809DA"
				"size" "5F92877D2FDA7278E021D778B8AFD009"
				"download" "2F1EE52653C6A1CA43CD510337CFE61D"
			}
			"thp_qa_live"
			{
				"gid" "79E49C83A34D7DF571FCD656403CEE70"
				"size" "BCB8A10094A1F893018A3FD48A410611"
				"download" "95E8C1341CAAE4AE0C743E88EB92EC21"
			}
			"thp_qa_testbranch_1"
			{
				"gid" "07229E0F3A77F52CBD0D2E238CDD8672"
				"size" "7808014E8701887F23FFABD83BE8EF9F"
				"download" "CBF44EF7577F80016438DD46DD6A7C9F"
			}
			"thp_qa_testbranch_2"
			{
				"gid" "BC3462E78CD37E0EEAC849FC80E7B6EC"
				"size" "F6D552966B8606C94970121DDA455184"
				"download" "D2E2336BF57A30B5C9D5E6DACDDA2FFD"
			}
			"thp_qa_testbranch_3"
			{
				"gid" "75EDB696CF1610B0D49052B41DC7E0C6"
				"size" "AE28855AF8A8945243CBBD7CD8B0FE3D"
				"download" "2158D538C9A5C03CA882B8E70A6C0620"
			}
			"thp_qa_testbranch_4"
			{
				"gid" "58914F8E890A4FD6CB62F7AD1D516A2E"
				"size" "78B335705818FB603F957789523F9CFD"
				"download" "0916F103CC5D9A4F4CA4D049E27262B5"
			}
			"thp_rc"
			{
				"gid" "CDF55C9D36E4DAA9A0347B396B6988CA"
				"size" "4EA484E346CC9A429E73B89B9E52C911"
				"download" "6468D1B163B54BA489DE22723CB5A1D9"
			}
			"thp_rm"
			{
				"gid" "39579CD3C581A60E9FA8C5A61B112459"
				"size" "66EEF48CDF7ED7702A96A9864B66A232"
				"download" "F105E8C8F0343D1E501A217896AF2ADB"
			}
			"thp_staging_latest"
			{
				"gid" "15B931225E1F1BE93D52C56175817135"
				"size" "2A88DE0B161F70FBD12AAF93A85BB30B"
				"download" "F4BD007D9C28E7582368775865F07C68"
			}
			"thp_staging_stable"
			{
				"gid" "6BAC7407CC21EC73E8E0D00268F6B7BD"
				"size" "4DA19C413242D80FE04AF8731C474E41"
				"download" "0CE724861666ACD80547A044749343E3"
			}
			"thp_ur_test"
			{
				"gid" "880A0462321DA96A3203618D8E76D3D2"
				"size" "E38A2353CA6F8E936614A49033963D24"
				"download" "F7F27E5877D5CD35EC74CBD977FB9CF4"
			}
		}
	}
	"528680"
	{
		"dlcappid" "528680"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2022411841941050441"
				"size" "240"
				"download" "304"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "06C2C4372F3D87923A34F2D6A0FE15B4"
				"size" "75306F8D2190E8F1C5ABAAFF890E2715"
				"download" "B94D34CAA4A7365E0FF6B556A944D4AB"
			}
			"callofthewild_press"
			{
				"gid" "FF20E76269A80AD34182A66EB2197D8B"
				"size" "7C153D30C77E42E7D0CD38B6B30568BF"
				"download" "82EE33F06CDC3B97949179F0B3D31E2F"
			}
			"huntinglodge_streams"
			{
				"gid" "D2F486426A25932A5D3F605C4265F8F4"
				"size" "3BBF29F841FEE753FB1982937551BD93"
				"download" "BD6A3C2D76FAA9B20F7C8A40C1C383C4"
			}
			"thehunter_heroes"
			{
				"gid" "1652CA2E8EA21EFB8D1886954403C78F"
				"size" "F52CD19712B5209AE1D30D3FB523B635"
				"download" "3A4D2A2AFA7D4C2449A0C058021DCCFD"
			}
			"thp_code_team_regression_testing"
			{
				"gid" "23C9C24B51CBA18E1432CA5712A45BD3"
				"size" "406A1E91089A921A52F44FDB3899C49B"
				"download" "136F657F005B5ACF3629CAC7B928FFF0"
			}
			"thp_dev_branch"
			{
				"gid" "8772199E5029F395AE9B20FA57A51484"
				"size" "2904B4448813FFD9E5109359BA3E2F1F"
				"download" "503D985F82D6B237CD8DBF36CFD1A648"
			}
			"thp_legacy_save"
			{
				"gid" "4F4C240A813DC0DC6731590E1154755C"
				"size" "FF99B1B60C47B989DB53F9B1615C6374"
				"download" "009821389C676E04C893AC8E94920D47"
			}
			"thp_main_latest"
			{
				"gid" "37FA638F3855B4B7DB4D39894958F7F7"
				"size" "E1106585718A3B9D374BC0F377A2BE58"
				"download" "A826FCCD8F48DEB208B651D7AA3A8D16"
			}
			"thp_main_stable"
			{
				"gid" "2FBC93DE5A7B61CBCC358DE2DD307A51"
				"size" "C4F843FA0C98850422D2D4E00DC6A944"
				"download" "2DB9579E2EB51E8E76F1325EC2141DBD"
			}
			"thp_marketing_1"
			{
				"gid" "E5F46A8AEFCDF7435A2BEC6113CD0DAA"
				"size" "E76A72DBAA709ADDAB9781AF13800721"
				"download" "12FBD5AF1FB4522EF4B6C69ECA28091A"
			}
			"thp_marketing_2"
			{
				"gid" "D7165D20E26B32BDFAF3D8255F983486"
				"size" "CB767156EF29AD2312665D8E154BF2EF"
				"download" "040ACFF32F5CD5726397DA3B74222859"
			}
			"thp_qa_live"
			{
				"gid" "9802D364A7795F978168237E0F69431A"
				"size" "6A93A8B5EA15BE8D9596F427B5984CAD"
				"download" "4771A9341350B2BAE3AAB0B78A7DDF4A"
			}
			"thp_qa_testbranch_1"
			{
				"gid" "64C9CAAE6E677D1A984A012221AEBA52"
				"size" "D074DA231C0ED3CFF4B4E65E06A121EC"
				"download" "E8A28E5DBC663B86FE934ABF3A795AEF"
			}
			"thp_qa_testbranch_2"
			{
				"gid" "C93ABB399D6E4EF5B4A81FCCCAC8E660"
				"size" "138D3A7CFF8FE4E58CCCC7098D5338D6"
				"download" "0C19300378571B7FE06F6DA0F5D9D5DA"
			}
			"thp_qa_testbranch_3"
			{
				"gid" "A89D1F43EADAE9B8E566AA4BC63F600C"
				"size" "5C58DFC6D4B25E674B24FAD938A90505"
				"download" "3278D09B6BC63A1D34518C76C1443713"
			}
			"thp_qa_testbranch_4"
			{
				"gid" "FD5A328D8E1931507BACFDB9720CAAF0"
				"size" "C83F1A792CC9D83AB8A13549BA4A7242"
				"download" "B05A58661C1BF8DC20D0121B81E4080C"
			}
			"thp_rc"
			{
				"gid" "6B664F880DA32B8ECDB55C092EEB93BC"
				"size" "3BA6EC14BEB8667090C760D73E63ED8B"
				"download" "C244290E83FDA3607022859F409A9BA8"
			}
			"thp_rm"
			{
				"gid" "84E18078EE3BE6ABB7A9742C10AF4B3F"
				"size" "E8E1C75FC9A638C40E28A49F9CEDD2D7"
				"download" "DF33D52ED1BBF8C255325C96EBDEED9D"
			}
			"thp_staging_latest"
			{
				"gid" "38CB3CA3EEB82853BF5B8F52372AFF0A"
				"size" "1CD68AE90C1373A76E78CAD7B8D72CAA"
				"download" "AD6371E1B90FA721479D6640F57C4B82"
			}
			"thp_staging_stable"
			{
				"gid" "5858653B1429334C24EEF601EF838A2D"
				"size" "CA2271FA12FA884A150D9DAC8C4F4A8A"
				"download" "7010FAE314585695D3B9E0281710110F"
			}
			"thp_ur_test"
			{
				"gid" "DBCE638B5962E4F60E2C1203043A8BA4"
				"size" "208B12CE453D7842D8D086E2F482A09F"
				"download" "DE9E416CC4897F39FC31F3ACAF4430C7"
			}
		}
	}
	"518792"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "90468835055996584"
				"size" "1519788823"
				"download" "262338704"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "108AE3798E56D476B167567A690C254B"
				"size" "1D75672754C93D386A1050159DE8612F"
				"download" "F139110294D9606F67FFEE3854CF7631"
			}
			"callofthewild_press"
			{
				"gid" "79336273672B276B2B4B87CB77AE5798"
				"size" "E23E81F0C29D238BABDC0370606842A1"
				"download" "1FD88CE7A54A9D8112410D85D0501A6E"
			}
			"huntinglodge_streams"
			{
				"gid" "3D824497619F5FA9835C9700E8BB469C"
				"size" "EF0FED5EB5FE35785EDBB1B15D4608F0"
				"download" "3E2F9E44360056D7E29AE114C3EF0D9B"
			}
			"thehunter_heroes"
			{
				"gid" "D5DEDB51A0B33AEC7C5A88CBE9738AB1"
				"size" "18F2ECB0403475DD813A1C631873EC38"
				"download" "3DB42950982A055873D9E03D80C98225"
			}
			"thp_code_team_regression_testing"
			{
				"gid" "23E78A1FB3E18C50DEBE7C3021E5E516"
				"size" "796E9894ADBAA8CF11BF031199C5DDC2"
				"download" "14F0FB099D34DAA85F8D1D36C40E5A24"
			}
			"thp_dev_branch"
			{
				"gid" "BBA0A51AB27B9B2D64CE7829AEA0509A"
				"size" "E78052957EF3A2D3869E79DE8C0547EC"
				"download" "9F1676BC1016C791C930FAD891F2DEF1"
			}
			"thp_legacy_save"
			{
				"gid" "7F7E33F59FCC87430AD3C755452D5D3F"
				"size" "F1FF6A70AA1FACFA0B3EDC3C5077FDDF"
				"download" "3B9A738519F02DDF91D98E9B4C00E765"
			}
			"thp_main_latest"
			{
				"gid" "A516F6F7A3A7E31B0712E0E84D62A748"
				"size" "02584A45E83C93CA85AA0E27C6C9B813"
				"download" "87B94878C54B3D7A1746C55E34D3D54A"
			}
			"thp_main_stable"
			{
				"gid" "73130D67F79955AA5AF8F411F4366AE6"
				"size" "75B70B2037D2E5A661B7580AD672BBB6"
				"download" "EF2827DF2D778E90E88DA5C797A23EB9"
			}
			"thp_marketing_1"
			{
				"gid" "D3A116FC9577C02232DF89E328E6234F"
				"size" "E765E340E825A1E2AC61C27DC4C905CF"
				"download" "3BBCA95978DC19F0167D8E6CD8F74FAE"
			}
			"thp_marketing_2"
			{
				"gid" "3643E2175488716BD34EF1605F2AC522"
				"size" "35AB6E394A9BB621693D28BA57BAC12D"
				"download" "2FDAC0AF0BCA6D09E54521E7DF9A9B3A"
			}
			"thp_qa_live"
			{
				"gid" "E0EDB86B4F04F2CF107F94B1D5392FE8"
				"size" "605C0324A2924D3B77944C05639C85B9"
				"download" "2F7928EBB9841602BD21DFDD8DA40D2A"
			}
			"thp_qa_testbranch_1"
			{
				"gid" "4F9DE764CD087DD044BFF4CBBD3A93F1"
				"size" "0B25DD3E2A4F9334F397074C3FA244EE"
				"download" "F16946200C686D412975DBBD7AD26609"
			}
			"thp_qa_testbranch_2"
			{
				"gid" "872219F916FB8CA4B20C71DF7DB5EA10"
				"size" "489C9CE2ACA854FE01615244B2868018"
				"download" "1B5B463D165AD152E7053B8188DC8070"
			}
			"thp_qa_testbranch_3"
			{
				"gid" "4B212745C1DFC5A12CFC94461A562755"
				"size" "769D6FF7C16C0805BCC6F9984746F5AC"
				"download" "68D1C0519E325B231A63406B78DAB777"
			}
			"thp_qa_testbranch_4"
			{
				"gid" "2F84B08B3541A3C67D9D13A1E7851E1E"
				"size" "5A139C84A803786E2C2FFC3431DADB7D"
				"download" "89F519AB6E600AB5A57CDEEEB9AD4DFF"
			}
			"thp_rc"
			{
				"gid" "281E13D0B007E0990D9E9F908D25BCDA"
				"size" "DE1A134CF94B8F71A5AD83FCB2BBE079"
				"download" "881D3E7DBAB3980022D65604DB5303EC"
			}
			"thp_rm"
			{
				"gid" "FA49B7147298BEA497C199071937876E"
				"size" "D934D444440EA9C3A7C5E88A69B7F863"
				"download" "6EC92378869308528EEB948979342CA6"
			}
			"thp_staging_latest"
			{
				"gid" "978DE44D6893EC30E4D8C68AB9387AA9"
				"size" "9ED16264765E773589134CFC53C2DA78"
				"download" "DEC666EECF35FF31C80566E2FE1675F4"
			}
			"thp_staging_stable"
			{
				"gid" "A5BAB4C798441ADDDE79C461A37E3AAA"
				"size" "BC3B6636C9041D048F0E9046C0250A4B"
				"download" "DFDC720C1BB9FC54F68E72B7AA3B65D9"
			}
			"thp_ur_test"
			{
				"gid" "2801361A3A91EFBEF926FCEFC830293A"
				"size" "5E13DBC463B4BBF564F6CCBA5465DDE6"
				"download" "5323F2736EDFAF51D20FB096DA95F93C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12715374"
			"timeupdated" "1701165450"
		}
		"baseline"
		{
			"buildid" "3092679"
			"pwdrequired" "1"
			"timeupdated" "1536595848"
		}
		"callofthewild_press"
		{
			"buildid" "12715374"
			"pwdrequired" "1"
			"timeupdated" "1700666553"
		}
		"huntinglodge_streams"
		{
			"buildid" "8882242"
			"pwdrequired" "1"
			"timeupdated" "1655815170"
		}
		"thehunter_heroes"
		{
			"buildid" "13391396"
			"pwdrequired" "1"
			"timeupdated" "1707316519"
		}
		"thp_code_team_regression_testing"
		{
			"buildid" "8464884"
			"pwdrequired" "1"
			"timeupdated" "1655903141"
		}
		"thp_dev_branch"
		{
			"buildid" "6787622"
			"pwdrequired" "1"
			"timeupdated" "1663597065"
		}
		"thp_legacy_save"
		{
			"buildid" "6787622"
			"pwdrequired" "1"
			"timeupdated" "1622629618"
		}
		"thp_main_latest"
		{
			"buildid" "13369042"
			"pwdrequired" "1"
			"timeupdated" "1707202668"
		}
		"thp_main_stable"
		{
			"buildid" "12430143"
			"pwdrequired" "1"
			"timeupdated" "1697186532"
		}
		"thp_marketing_1"
		{
			"buildid" "13206483"
			"pwdrequired" "1"
			"timeupdated" "1705655705"
		}
		"thp_marketing_2"
		{
			"buildid" "12571488"
			"pwdrequired" "1"
			"timeupdated" "1699093381"
		}
		"thp_qa_live"
		{
			"buildid" "12715374"
			"pwdrequired" "1"
			"timeupdated" "1707312255"
		}
		"thp_qa_testbranch_1"
		{
			"buildid" "13399229"
			"pwdrequired" "1"
			"timeupdated" "1707377424"
		}
		"thp_qa_testbranch_2"
		{
			"buildid" "13366315"
			"pwdrequired" "1"
			"timeupdated" "1707121939"
		}
		"thp_qa_testbranch_3"
		{
			"buildid" "13391396"
			"pwdrequired" "1"
			"timeupdated" "1707305192"
		}
		"thp_qa_testbranch_4"
		{
			"buildid" "13411352"
			"pwdrequired" "1"
			"timeupdated" "1707463012"
		}
		"thp_rc"
		{
			"buildid" "13408035"
			"pwdrequired" "1"
			"timeupdated" "1707466651"
		}
		"thp_rm"
		{
			"buildid" "12715374"
			"pwdrequired" "1"
			"timeupdated" "1700574885"
		}
		"thp_staging_latest"
		{
			"buildid" "13411106"
			"pwdrequired" "1"
			"timeupdated" "1707463740"
		}
		"thp_staging_stable"
		{
			"buildid" "13385953"
			"pwdrequired" "1"
			"timeupdated" "1707292732"
		}
		"thp_ur_test"
		{
			"buildid" "9854832"
			"pwdrequired" "1"
			"timeupdated" "1667482668"
		}
	}
}
"ufs"
{
	"quota" "52428800"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"1"
		{
			"root" "WinMyDocuments"
			"path" "Avalanche Studios/COTW/Saves/{64BitSteamID}"
			"pattern" "*"
			"recursive" "1"
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "Avalanche Studios/theHunter Call of the Wild/Saves/settings"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22273707"
"_sha" "9226540f89bbd89b265ed6757be850ae0ad60620"
"_size" "22657"
